	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.981 to -0.763 the grade is 9
from -0.763 to -0.545 the grade is 8
from -0.545 to -0.327 the grade is 7
from -0.327 to -0.109 the grade is 6
from -0.109 to  0.247 the grade is 5
from  0.247 to  0.741 the grade is 4
from  0.741 to  1.234 the grade is 3
from  1.234 to  1.728 the grade is 2
from  1.728 to  2.222 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.027	   5 	-0.394,  0.139  7,5	  e	   	  12/104	M 58%, I 25%, T  8%, S  8%
  2	  E	  GLU:2:A	-0.389	   7 	-0.695, -0.254  8,6	  e	   	  17/104	E 76%, D 23%
  3	  A	  GLY:3:A	 0.770	   3 	 0.442,  0.918  4,3	  e	   	  23/104	G 39%, A 30%, S  8%, N  8%, T  8%, E  4%
  4	  K	  LYS:4:A	 0.081	   5 	-0.394,  0.442  7,4	  e	   	  10/104	K 80%, G 10%, E 10%
  5	  A	  VAL:5:A	 1.336	   2 	 0.442,  2.222  4,1	  e	   	   6/104	A 33%, T 33%, V 16%, C 16%
  6	  N	  SER:6:A	 0.430	   4 	-0.082,  0.918  5,3	  e	   	   7/104	N 57%, D 14%, G 14%, S 14%
  7	  S	        -	 2.111	   1 	 2.222,  2.222  1,1	  e	   	  27/104	S 25%, K 21%, I 17%, G 10%, L  7%, D  3%, Q  3%, F  3%, N  3%, X  3%
  8	  D	        -	 2.208	   1 	 2.222,  2.222  1,1	  e	   	  29/104	S 27%, E 10%, D  6%, Q  6%, L  6%, V  6%, G  6%, T  6%, I  6%, A  6%, N  3%, F  3%
  9	  G	        -	 2.193	   1 	 2.222,  2.222  1,1	  e	   	  37/104	S 21%, G 16%, N 13%, A  8%, T  8%, K  8%, R  8%, C  8%, Q  2%, L  2%, Y  2%
 10	  N	  ASN:7:A	 1.443	   2 	 0.918,  2.222  3,1	  e	   	  52/104	N 44%, R 19%, D 11%, S  9%, G  5%, K  3%, M  1%, Y  1%, T  1%
 11	  N	  ASP:8:A	 2.199	   1 	 2.222,  2.222  1,1	  e	   	  82/104	D 39%, E 17%, N 14%, S  9%, G  3%, K  3%, P  3%, T  2%, A  2%, R  1%, V  1%, C  1%
 12	  K	  LYS:9:A	 2.215	   1 	 2.222,  2.222  1,1	  e	   	  86/104	S 27%, N 23%, K 18%, G 12%, R  8%, P  3%, Q  2%, D  2%, E  1%
 13	  R	 ARG:10:A	-0.849	   9 	-0.936, -0.769  9,9	  e	  f	 100/104	R 98%, K  2%
 14	  W	 TRP:11:A	-0.887	   9 	-0.975, -0.834  9,9	  b	  s	 101/104	W
 15	  S	 SER:12:A	-0.675	   8 	-0.769, -0.610  9,8	  b	   	 101/104	S 91%, T  6%, Y <1%, N <1%
 16	  L	 LEU:13:A	-0.948	   9 	-1.004, -0.936  9,9	  b	  s	 101/104	L
 17	  Q	 GLN:14:A	 2.221	   1 	 2.222,  2.222  1,1	  e	   	 101/104	Q 31%, K 16%, H  8%, E  7%, T  5%, N  5%, D  4%, S  3%, I  3%, A  3%, R  2%, G  1%, V <1%
 18	  G	 GLY:15:A	-0.758	   8 	-0.889, -0.695  9,8	  b	   	 101/104	G 98%, D <1%, T <1%
 19	  M	 MET:16:A	-0.137	   6 	-0.254, -0.082  6,5	  b	   	 101/104	M 80%, K  5%, T  4%, L  3%, V  2%, A  1%
 20	  N	 THR:17:A	-0.353	   7 	-0.510, -0.254  7,6	  b	   	 101/104	T 82%, N  8%, S  5%, A  2%
 21	  A	 ALA:18:A	-0.929	   9 	-0.975, -0.889  9,9	  b	  s	 101/104	A 99%, G <1%
 22	  L	 LEU:19:A	-0.863	   9 	-0.936, -0.834  9,9	  b	  s	 101/104	L 96%, V  3%
 23	  V	 VAL:20:A	-0.976	   9 	-1.004, -0.975  9,9	  b	  s	 101/104	V
 24	  T	 THR:21:A	-0.935	   9 	-0.975, -0.889  9,9	  b	  s	 101/104	T 99%, S <1%
 25	  G	 GLY:22:A	-0.946	   9 	-1.004, -0.936  9,9	  b	  s	 101/104	G
 26	  G	 GLY:23:A	-0.946	   9 	-1.004, -0.936  9,9	  e	  f	 101/104	G
 27	  T	 THR:24:A	-0.649	   8 	-0.769, -0.610  9,8	  e	  f	 101/104	T 92%, S  7%
 28	  K	 LYS:25:A	-0.572	   8 	-0.695, -0.510  8,7	  e	  f	 101/104	K 71%, R 26%, Q <1%, N <1%
 29	  G	 GLY:26:A	-0.946	   9 	-1.004, -0.936  9,9	  b	  s	 101/104	G
 30	  I	 ILE:27:A	-0.774	   9 	-0.834, -0.695  9,8	  b	  s	 101/104	I 91%, L  8%
 31	  G	 GLY:28:A	-0.946	   9 	-1.004, -0.936  9,9	  b	  s	 101/104	G
 32	  H	 HIS:29:A	 0.157	   5 	-0.082,  0.442  5,4	  b	   	 104/104	H 71%, Y 18%, R  4%, Q  1%, E  1%, C <1%, N <1%
 33	  A	 ALA:30:A	-0.932	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	A 98%, S  1%
 34	  I	 ILE:31:A	 0.128	   5 	-0.082,  0.442  5,4	  b	   	 104/104	I 54%, V 43%, T  1%
 35	  V	 VAL:32:A	-0.931	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	V 99%, I <1%
 36	  E	 GLU:33:A	-0.836	   9 	-0.936, -0.769  9,9	  e	  f	 104/104	E 93%, C  3%, G  2%
 37	  E	 GLU:34:A	-0.906	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	E 99%, K <1%
 38	  L	 PHE:35:A	-0.406	   7 	-0.610, -0.254  8,6	  b	   	 104/104	L 93%, F  5%, T <1%
 39	  A	 VAL:36:A	-0.408	   7 	-0.510, -0.254  7,6	  b	   	 104/104	A 87%, V  3%, C  2%, T  1%, S  1%, G <1%, I <1%
 40	  E	 ARG:37:A	 2.164	   1 	 2.222,  2.222  1,1	  e	   	 104/104	G 40%, R 20%, E 17%, S  7%, K  4%, Q  3%, A  2%, M  1%, T <1%
 41	  L	 LEU:38:A	 0.121	   5 	-0.082,  0.442  5,4	  b	   	 104/104	L 88%, F  6%, Q  1%, M  1%, I <1%
 42	  G	 GLY:39:A	-0.772	   9 	-0.889, -0.695  9,8	  e	  f	 104/104	G 98%, V <1%, R <1%
 43	  A	 ALA:40:A	-0.834	   9 	-0.889, -0.769  9,9	  b	  s	 104/104	A 96%, S  1%, V  1%
 44	  S	 ALA:41:A	 2.059	   1 	 2.222,  2.222  1,1	  e	   	 104/104	T 40%, I 14%, S 13%, R  9%, K  9%, A  7%, G <1%, H <1%, N <1%, E <1%, C <1%
 45	  V	 VAL:42:A	-0.477	   7 	-0.610, -0.394  8,7	  b	   	 104/104	V 85%, I 14%
 46	  Y	 HIS:43:A	-0.470	   7 	-0.610, -0.394  8,7	  b	   	 104/104	H 82%, Y 17%
 47	  T	 THR:44:A	-0.888	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	T 98%, A <1%, L <1%
 48	  C	 CYS:45:A	-0.939	   9 	-1.004, -0.889  9,9	  b	  s	 104/104	C
 49	  A	 ALA:46:A	-0.477	   7 	-0.610, -0.394  8,7	  b	   	 104/104	S 65%, A 32%, C  1%
 50	  R	 ARG:47:A	-0.915	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	R 99%, Q <1%
 51	  K	 ASN:48:A	-0.429	   7 	-0.510, -0.394  7,7	  e	   	 104/104	N 79%, K 13%, T  3%, D  2%
 52	  E	 GLU:49:A	-0.247	   6 	-0.394, -0.082  7,5	  e	   	 104/104	E 85%, Q 10%, D  2%, A <1%
 53	  E	 ALA:50:A	 1.602	   2 	 0.918,  2.222  3,1	  e	   	 104/104	A 50%, T 15%, S 10%, D  9%, V  6%, E  5%, Q <1%, G <1%
 54	  E	 GLU:51:A	 0.297	   4 	 0.139,  0.442  5,4	  e	   	 103/104	E 78%, Q  9%, D  5%, H  2%, L  1%, G <1%
 55	  L	 LEU:52:A	-0.690	   8 	-0.834, -0.610  9,8	  b	   	 103/104	L 91%, I  7%, F <1%
 56	  D	 ASP:53:A	 0.586	   4 	 0.442,  0.918  4,3	  e	   	 103/104	N 58%, D 16%, S  5%, K  5%, E  5%, A  3%, Q  1%, I <1%, T <1%
 57	  A	 ALA:54:A	 1.602	   2 	 0.918,  2.222  3,1	  e	   	 103/104	E 33%, A 28%, K  9%, G  8%, D  4%, T  3%, Q  3%, R  2%, V  1%, H <1%, S <1%
 58	  C	 CYS:55:A	-0.229	   6 	-0.394, -0.082  7,5	  b	   	 103/104	C 92%, R  2%, Y <1%, V <1%, A <1%, S <1%, X <1%
 59	  L	 LEU:56:A	-0.277	   6 	-0.510, -0.082  7,5	  b	   	 104/104	L 86%, I  4%, K  4%, V  1%, M  1%
 60	  V	 SER:57:A	 2.146	   1 	 2.222,  2.222  1,1	  e	   	 104/104	K 25%, R 13%, H 12%, S 11%, L 10%, M  6%, Q  6%, N  4%, I  1%, T  1%, D  1%, V <1%, A <1%
 61	  D	 ARG:58:A	 0.840	   3 	 0.918,  0.918  3,3	  e	   	 104/104	D 41%, E 29%, Q  9%, K  6%, N  4%, A  1%, S  1%, H <1%, G <1%, V <1%, Y <1%
 62	  W	 TRP:59:A	-0.890	   9 	-0.975, -0.834  9,9	  b	  s	 104/104	W
 63	  K	 LYS:60:A	 0.985	   3 	 0.918,  0.918  3,3	  e	   	 104/104	K 50%, E 24%, A  8%, Q  7%, S  3%, T <1%, N <1%, G <1%, R <1%, H <1%, D <1%
 64	  T	 ALA:61:A	 2.084	   1 	 2.222,  2.222  1,1	  e	   	 104/104	S 25%, A 22%, T 18%, G 10%, M  7%, N  3%, K  3%, I  1%, R  1%, V <1%, D <1%, E <1%, Q <1%
 65	  K	 GLU:62:A	-0.077	   5 	-0.254,  0.139  6,5	  e	   	 104/104	K 82%, L  6%, R  3%, E  2%, N  1%, P <1%, S <1%
 66	  G	 GLY:63:A	-0.774	   9 	-0.889, -0.695  9,8	  e	  f	 104/104	G 97%, D  1%, S <1%
 67	  L	 LEU:64:A	 0.527	   4 	 0.139,  0.918  5,3	  e	   	 104/104	F 76%, L 17%, Y  4%, V <1%
 68	  Q	 ARG:65:A	 2.210	   1 	 2.222,  2.222  1,1	  e	   	 104/104	R 27%, Q 27%, K 10%, P  6%, H  4%, G  4%, V  3%, A  2%, I  1%, L  1%, E  1%, T  1%, C <1%, S <1%, N <1%
 69	  V	 VAL:66:A	-0.880	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	V 96%, I  3%
 70	  S	 SER:67:A	 0.165	   5 	-0.082,  0.442  5,4	  e	   	 104/104	T 53%, S 39%, A  4%, N <1%, F <1%
 71	  G	 GLY:68:A	-0.320	   6 	-0.510, -0.254  7,6	  b	   	 104/104	G 90%, A  2%, S  1%, C  1%, T  1%, Y <1%
 72	  S	 SER:69:A	-0.900	   9 	-0.936, -0.889  9,9	  b	  s	 104/104	S 98%, T  1%
 73	  I	 VAL:70:A	-0.142	   6 	-0.254, -0.082  6,5	  b	   	 104/104	V 76%, I 10%, A  6%, T  4%, L <1%
 74	  C	 CYS:71:A	-0.299	   6 	-0.510, -0.082  7,5	  b	   	 104/104	C 85%, I  8%, S  1%, V <1%, T <1%, R <1%, A <1%
 75	  D	 ASP:72:A	-0.971	   9 	-1.004, -0.936  9,9	  e	  f	 104/104	D
 76	  V	 ILE:73:A	 0.038	   5 	-0.082,  0.139  5,5	  b	   	 104/104	V 71%, A 14%, L  6%, I  3%, C  1%, M <1%, F <1%
 77	  S	 THR:74:A	-0.439	   7 	-0.510, -0.394  7,7	  e	   	 104/104	S 77%, T  8%, V  5%, A  2%, L  2%, M <1%, K <1%
 78	  S	 SER:75:A	-0.378	   7 	-0.510, -0.254  7,6	  e	   	 104/104	S 84%, V  6%, A  2%, T  1%, F <1%, D <1%, C <1%, L <1%
 79	  Q	 ARG:76:A	 0.435	   4 	 0.139,  0.442  5,4	  e	   	 104/104	R 75%, K  5%, Q  4%, P  4%, G  1%, L  1%, A <1%, H <1%, E <1%, S <1%, W <1%
 80	  P	 PRO:77:A	 1.144	   3 	 0.918,  0.918  3,3	  e	   	 104/104	A 32%, P 23%, S 15%, E  9%, T  7%, D  4%, V  3%, L <1%, G <1%, R <1%
 81	  Q	 GLN:78:A	-0.178	   6 	-0.394, -0.082  7,5	  e	   	 104/104	Q 69%, E 27%, N  1%, H <1%
 82	  R	 ARG:79:A	-0.915	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	R 99%, Q <1%
 83	  E	 GLU:80:A	-0.131	   6 	-0.254, -0.082  6,5	  e	   	 104/104	E 87%, D  3%, Q  2%, V  1%, K <1%, G <1%, H <1%, I <1%
 84	  K	 LYS:81:A	 0.520	   4 	 0.442,  0.918  4,3	  e	   	 104/104	K 68%, E 13%, Q  5%, S  2%, D  2%, R  2%, M <1%, H <1%, G <1%, N <1%
 85	  L	 LEU:82:A	-0.865	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	L 99%, P <1%
 86	  M	 MET:83:A	 0.081	   5 	-0.082,  0.139  5,5	  e	   	 104/104	M 71%, I 21%, L  4%, V  1%, S <1%
 87	  E	 GLU:84:A	 0.743	   3 	 0.442,  0.918  4,3	  e	   	 104/104	E 47%, L 10%, K  9%, S  6%, N  5%, Q  5%, D  3%, A  2%, R  2%, T  1%, H  1%, F <1%
 88	  T	 THR:85:A	 1.155	   3 	 0.918,  0.918  3,3	  e	   	 104/104	T 49%, K 13%, E  9%, I  5%, R  4%, S  3%, A  2%, Q  2%, N  2%, D  2%, V <1%, L <1%
 89	  I	 VAL:86:A	 0.083	   5 	-0.082,  0.139  5,5	  b	   	 103/104	V 78%, I 12%, A  7%, L <1%
 90	  N	 SER:87:A	-0.585	   8 	-0.695, -0.510  8,7	  b	   	 103/104	S 83%, N  9%, T  2%, D  1%, G <1%, A <1%
 91	  T	 SER:88:A	-0.452	   7 	-0.610, -0.394  8,7	  e	   	 103/104	S 86%, T  3%, A  3%, Y  2%, P <1%, R <1%, N <1%
 92	  I	 THR:89:A	 2.163	   1 	 2.222,  2.222  1,1	  b	   	 103/104	L 35%, V 25%, I 12%, T  5%, A  4%, M  3%, E  3%, K  2%, H  1%, D <1%, N <1%, Q <1%
 93	  F	 PHE:90:A	-0.765	   9 	-0.889, -0.695  9,8	  b	  s	 103/104	F 98%, Y  1%
 94	  G	 GLN:91:A	 1.708	   2 	 0.918,  2.222  3,1	  e	   	 103/104	N 36%, D 22%, H 16%, S  6%, Q  4%, G  4%, T  1%, K  1%, E <1%, A <1%, C <1%, R <1%
 95	  G	 GLY:92:A	-0.682	   8 	-0.834, -0.610  9,8	  e	  f	 103/104	G 97%, S  1%, R <1%
 96	  K	 LYS:93:A	-0.701	   8 	-0.834, -0.610  9,8	  e	  f	 103/104	K 94%, R  2%, M  1%, N <1%
 97	  L	 LEU:94:A	-0.688	   8 	-0.834, -0.610  9,8	  b	   	 103/104	L 97%, F  1%, I <1%
 98	  D	 ASN:95:A	-0.642	   8 	-0.769, -0.610  9,8	  b	   	 103/104	N 91%, D  6%, H  1%
 99	  I	 ILE:96:A	-0.831	   9 	-0.889, -0.769  9,9	  b	  s	 103/104	I 96%, F  2%, L <1%
100	  L	 LEU:97:A	-0.864	   9 	-0.936, -0.834  9,9	  b	  s	 103/104	L 99%, F <1%
101	  V	 VAL:98:A	-0.234	   6 	-0.394, -0.082  7,5	  b	   	 104/104	V 52%, I 47%
102	  N	 ASN:99:A	-0.886	   9 	-0.936, -0.834  9,9	  e	  f	 104/104	N 98%, S  1%
103	  N	ASN:100:A	-0.933	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	N 99%, Q <1%
104	  V	ALA:101:A	-0.079	   5 	-0.254,  0.139  6,5	  b	   	 103/104	V 71%, A 24%, I  2%, L <1%
105	  G	GLY:102:A	-0.685	   8 	-0.834, -0.610  9,8	  e	  f	 104/104	G 94%, A  4%, R <1%
106	  G	SER:103:A	-0.247	   6 	-0.394, -0.082  7,5	  e	   	 104/104	T 73%, G 11%, I  5%, S  4%, C <1%, F <1%, N <1%, M <1%, K <1%
107	  G	ALA:104:A	 1.374	   2 	 0.918,  2.222  3,1	  e	   	 104/104	N 44%, S 16%, G  7%, C  6%, A  5%, V  5%, T  4%, Y  3%, F  2%, P <1%, D <1%
108	  I	LEU:105:A	 1.139	   3 	 0.918,  0.918  3,3	  e	   	 104/104	I 50%, V 13%, T 12%, L  5%, Y  3%, K  2%, R  2%, W  1%, M  1%, G  1%, F <1%, S <1%, E <1%
109	  M	LYS:106:A	 2.221	   1 	 2.222,  2.222  1,1	  e	   	 104/104	R 34%, L  9%, Y  6%, I  6%, V  6%, K  5%, P  4%, Q  4%, A  3%, W  2%, G  2%, T  2%, S  2%, C  1%, F  1%, M <1%
110	  K	LYS:107:A	-0.485	   7 	-0.610, -0.394  8,7	  e	   	 104/104	K 88%, G  3%, N  2%, Q  1%, I <1%, R <1%, T <1%
111	  E	GLU:108:A	 1.287	   2 	 0.918,  2.222  3,1	  e	   	 104/104	P 62%, E  8%, Q  5%, A  5%, T  3%, D  2%, S  2%, R  2%, H  1%, K  1%, L <1%
112	  T	THR:109:A	-0.752	   8 	-0.834, -0.695  9,8	  e	  f	 104/104	T 94%, A  2%, M <1%, I <1%, S <1%
113	  I	VAL:110:A	 2.221	   1 	 2.222,  2.222  1,1	  e	   	 104/104	V 35%, L 13%, I 11%, T 11%, E  7%, A  5%, M  5%, Q  2%, C  1%, S  1%, Y <1%, N <1%
114	  D	ASN:111:A	 1.119	   3 	 0.918,  0.918  3,3	  e	   	 104/104	E 53%, D 28%, N  6%, K  6%, Q  1%, T  1%
115	  Y	TYR:112:A	 0.729	   4 	 0.442,  0.918  4,3	  e	   	 104/104	Y 69%, F  7%, V  5%, C  4%, N  4%, T  3%, S  1%, W <1%, L <1%
116	  T	THR:113:A	-0.539	   7 	-0.610, -0.394  8,7	  e	   	 104/104	T 86%, S  9%, N  2%, M <1%
117	  R	ALA:114:A	 0.419	   4 	 0.139,  0.442  5,4	  e	   	 104/104	A 65%, E 10%, S  9%, T  4%, P  4%, K  1%, R <1%, D <1%, G <1%
118	  E	GLU:115:A	-0.653	   8 	-0.769, -0.610  9,8	  e	  f	 104/104	E 94%, D  4%, Q <1%
119	  D	ASP:116:A	 0.226	   5 	 0.139,  0.442  5,4	  e	   	 104/104	D 60%, E 31%, Y  3%, N  1%, H <1%, R <1%
120	  F	PHE:117:A	 1.252	   2 	 0.918,  2.222  3,1	  b	   	 104/104	F 62%, Y 24%, M  4%, L  3%, I  2%, V  1%
121	  S	SER:118:A	-0.451	   7 	-0.610, -0.394  8,7	  b	   	 104/104	S 83%, A  8%, T  5%, E <1%, F <1%
122	  Y	TYR:119:A	 2.210	   1 	 2.222,  2.222  1,1	  b	   	 104/104	F 40%, T 20%, I  5%, S  4%, N  4%, Y  3%, L  3%, A  3%, H  2%, M  2%, K  2%, Q  1%, V <1%, R <1%
123	  V	MET:120:A	 1.023	   3 	 0.918,  0.918  3,3	  b	   	 104/104	I 39%, L 30%, V 20%, T  3%, H  2%, M  1%, K <1%
124	  M	MET:121:A	-0.604	   8 	-0.695, -0.510  8,7	  b	   	 103/104	M 92%, I  2%, V  1%, F  1%, L <1%
125	  A	THR:122:A	 0.929	   3 	 0.918,  0.918  3,3	  b	   	 103/104	A 45%, S 20%, T 16%, G  9%, N  4%, C  2%
126	  L	LEU:123:A	-0.513	   7 	-0.610, -0.394  8,7	  b	   	 103/104	T 82%, L  6%, I  4%, Y  1%, A  1%, V  1%
127	  N	ASN:124:A	-0.881	   9 	-0.936, -0.834  9,9	  e	  f	 103/104	N 96%, C  2%, I <1%
128	  F	PHE:125:A	 0.505	   4 	 0.139,  0.918  5,3	  b	   	 103/104	F 64%, L 33%, I <1%, Y <1%
129	  D	GLU:126:A	-0.479	   7 	-0.610, -0.394  8,7	  e	   	 103/104	E 89%, D  7%, A  1%, V <1%
130	  S	SER:127:A	-0.898	   9 	-0.936, -0.889  9,9	  b	  s	 103/104	S 98%, F <1%, T <1%
131	  A	ALA:128:A	-0.202	   6 	-0.394, -0.082  7,5	  b	   	 103/104	A 74%, V  7%, S  6%, T  5%, G  2%, L <1%, P <1%
132	  Y	PHE:129:A	-0.066	   5 	-0.254,  0.139  6,5	  e	   	 103/104	Y 83%, F 15%, H <1%
133	  H	HIS:130:A	-0.813	   9 	-0.889, -0.769  9,9	  e	  f	 103/104	H 95%, N  2%, K <1%, S <1%
134	  L	LEU:131:A	 0.516	   4 	 0.139,  0.918  5,3	  b	   	 103/104	L 77%, I 11%, M  4%, F  3%, V  1%
135	  S	SER:132:A	-0.006	   5 	-0.254,  0.139  6,5	  b	   	 103/104	S 64%, C 30%, T  3%, V <1%, N <1%
136	  Q	GLN:133:A	-0.970	   9 	-1.004, -0.936  9,9	  e	  f	 103/104	Q
137	  L	LEU:134:A	-0.776	   9 	-0.889, -0.695  9,8	  b	  s	 103/104	L 97%, I  2%
138	  G	ALA:135:A	-0.780	   9 	-0.834, -0.695  9,8	  b	  s	 103/104	A 95%, G  2%, T <1%, S <1%
139	  Y	TYR:136:A	-0.112	   6 	-0.254,  0.139  6,5	  e	   	 103/104	H 69%, Y 29%, Q <1%
140	  P	PRO:137:A	-0.714	   8 	-0.834, -0.610  9,8	  e	  f	 103/104	P 97%, S  1%, H <1%
141	  M	MET:138:A	-0.266	   6 	-0.394, -0.082  7,5	  b	   	 103/104	L 87%, M  6%, F  2%, H  1%, K <1%
142	  L	LEU:139:A	-0.506	   7 	-0.695, -0.394  8,7	  b	   	 103/104	L 88%, F  7%, M  1%, I <1%, V <1%
143	  K	LYS:140:A	-0.766	   9 	-0.834, -0.695  9,8	  e	  f	 103/104	K 97%, R  1%, E <1%
144	  A	ALA:141:A	-0.450	   7 	-0.610, -0.394  8,7	  b	   	 103/104	A 86%, T  2%, S  2%, K  1%, N  1%, E <1%, G <1%, L <1%, R <1%
145	  S	SER:142:A	-0.898	   9 	-0.936, -0.889  9,9	  e	  f	 103/104	S 98%, A <1%, T <1%
146	  G	GLY:143:A	-0.014	   5 	-0.254,  0.139  6,5	  e	   	 103/104	G 86%, E  6%, K  2%, R <1%, S <1%, D <1%, Q <1%
147	  G	ALA:144:A	 2.002	   1 	 2.222,  2.222  1,1	  e	   	 103/104	A 45%, V 15%, S  5%, K  4%, F  4%, T  3%, M  3%, D  2%, G  1%, Q  1%, I  1%, L  1%, N  1%, E <1%, Y <1%, C <1%
148	  G	GLY:145:A	-0.411	   7 	-0.610, -0.254  8,6	  b	   	 103/104	G 94%, A  4%, S <1%
149	  N	SER:146:A	-0.197	   6 	-0.394, -0.082  7,5	  b	   	 103/104	S 71%, N 18%, T  8%, K <1%
150	  I	ILE:147:A	-0.636	   8 	-0.769, -0.510  9,7	  b	   	 103/104	I 93%, V  4%, L  1%
151	  I	ILE:148:A	-0.438	   7 	-0.610, -0.394  8,7	  b	   	 103/104	V 67%, I 32%
152	  F	PHE:149:A	-0.207	   6 	-0.394, -0.082  7,5	  b	   	 103/104	F 87%, L 11%, S <1%
153	  L	VAL:150:A	 0.432	   4 	 0.139,  0.442  5,4	  b	   	 103/104	I 53%, M 17%, V 15%, L 13%
154	  S	SER:151:A	-0.981	   9 	-1.004, -0.975  9,9	  b	  s	 103/104	S
155	  S	SER:152:A	-0.898	   9 	-0.936, -0.834  9,9	  b	  s	 103/104	S 98%, A  1%
156	  I	ILE:153:A	-0.074	   5 	-0.254,  0.139  6,5	  b	   	 103/104	V 71%, I 23%, M  1%, T  1%, A <1%
157	  A	ALA:154:A	-0.218	   6 	-0.394, -0.082  7,5	  b	   	 103/104	A 75%, C 15%, S  4%, T  1%, V <1%, G <1%
158	  S	SER:155:A	-0.590	   8 	-0.695, -0.510  8,7	  b	   	 104/104	G 82%, S 16%, D <1%
159	  F	PHE:156:A	 0.310	   4 	 0.139,  0.442  5,4	  b	   	 104/104	V 64%, L 17%, F  6%, I  5%, Y  2%, M <1%, T <1%, Q <1%
160	  F	PHE:157:A	 0.352	   4 	 0.139,  0.442  5,4	  b	   	 104/104	V 67%, F  8%, L  6%, M  5%, T  5%, I  5%
161	  G	ALA:158:A	-0.051	   5 	-0.254,  0.139  6,5	  b	   	 104/104	A 45%, S 37%, H  6%, G  5%, Y  1%, N <1%, D <1%, R <1%
162	  I	ILE:159:A	 2.221	   1 	 2.222,  2.222  1,1	  b	   	 104/104	V 29%, L 26%, I 24%, F  7%, T  3%, M  2%, A  1%, Q <1%, S <1%, C <1%
163	  N	ASN:160:A	 0.794	   3 	 0.442,  0.918  4,3	  e	   	 104/104	N 50%, D 12%, G  9%, S  9%, K  8%, T  3%, E  1%, P <1%, H <1%, F <1%, R <1%
164	  V	ALA:161:A	 0.781	   3 	 0.442,  0.918  4,3	  b	   	 104/104	V 36%, S 19%, T 13%, I 12%, Y  4%, G  3%, L  3%, A  2%, N  1%, F <1%
165	  G	GLY:162:A	-0.142	   6 	-0.394,  0.139  7,5	  b	   	 104/104	G 86%, L  5%, A  2%, M  1%, N <1%, C <1%, E <1%
166	  S	PRO:163:A	-0.473	   7 	-0.610, -0.394  8,7	  b	   	 104/104	S 84%, T  8%, P  2%, A  2%, G <1%
167	  I	ILE:164:A	 0.331	   4 	 0.139,  0.442  5,4	  b	   	 104/104	I 63%, V 16%, L 12%, A  6%, P <1%
168	  Y	TYR:165:A	-0.845	   9 	-0.936, -0.769  9,9	  b	  s	 104/104	Y 99%, Q <1%
169	  G	GLY:166:A	 0.491	   4 	 0.139,  0.918  5,3	  b	   	 104/104	G 38%, S 33%, A 26%, N <1%
170	  A	VAL:167:A	-0.371	   7 	-0.510, -0.254  7,6	  b	   	 104/104	A 74%, S 13%, T  5%, V  2%, I  1%, P  1%
171	  T	ALA:168:A	-0.103	   5 	-0.254,  0.139  6,5	  b	   	 104/104	T 59%, A 25%, S 14%
172	  K	LYS:169:A	-0.896	   9 	-0.975, -0.834  9,9	  e	  f	 104/104	K 99%, H <1%
173	  G	GLY:170:A	-0.426	   7 	-0.610, -0.254  8,6	  e	   	 104/104	G 93%, A  6%
174	  A	ALA:171:A	-0.832	   9 	-0.889, -0.769  9,9	  b	  s	 104/104	A 96%, G  3%
175	  L	MET:172:A	 0.373	   4 	 0.139,  0.442  5,4	  b	   	 104/104	M 64%, I 20%, L 12%, V  1%, T <1%
176	  N	ASN:173:A	-0.934	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	N 99%, S <1%
177	  Q	GLN:174:A	-0.971	   9 	-1.004, -0.936  9,9	  e	  f	 104/104	Q
178	  L	LEU:175:A	-0.540	   7 	-0.695, -0.394  8,7	  b	   	 104/104	L 90%, I  6%, M  1%, V <1%
179	  A	ALA:176:A	-0.143	   6 	-0.254, -0.082  6,5	  b	   	 104/104	T 51%, A 45%, S <1%, G <1%, V <1%
180	  K	LYS:177:A	-0.301	   6 	-0.510, -0.082  7,5	  e	   	 104/104	K 77%, R 21%, Q <1%
181	  N	ASN:178:A	-0.679	   8 	-0.769, -0.610  9,8	  e	  f	 104/104	N 83%, Y 10%, I  2%, S  1%, H <1%
182	  L	LEU:179:A	-0.778	   9 	-0.889, -0.695  9,8	  b	  s	 104/104	L 98%, F  1%
183	  A	ALA:180:A	-0.932	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	A 99%, S <1%
184	  C	CYS:181:A	-0.939	   9 	-1.004, -0.889  9,9	  b	  s	 104/104	C
185	  E	GLU:182:A	-0.967	   9 	-1.004, -0.936  9,9	  e	  f	 104/104	E
186	  W	TRP:183:A	-0.890	   9 	-0.975, -0.834  9,9	  b	  s	 104/104	W
187	  A	ALA:184:A	-0.977	   9 	-1.004, -0.975  9,9	  b	  s	 104/104	A
188	  K	LYS:185:A	 0.150	   5 	-0.082,  0.442  5,4	  e	   	 104/104	K 80%, E  5%, R  4%, S  1%, N  1%, I <1%, Q <1%, G <1%, D <1%, V <1%
189	  E	ASP:186:A	-0.916	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	D 99%, E <1%
190	  N	ASN:187:A	-0.693	   8 	-0.769, -0.610  9,8	  e	  f	 104/104	N 92%, S  3%, G  2%, D <1%
191	  I	ILE:188:A	-0.933	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	I 99%, V <1%
192	  R	ARG:189:A	-0.915	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	R 99%, K <1%
193	  V	VAL:190:A	 1.230	   3 	 0.918,  2.222  3,1	  b	   	 104/104	T 29%, S 26%, V 25%, I  6%, A  5%, C  3%, G <1%
194	  N	ASN:191:A	-0.978	   9 	-1.004, -0.975  9,9	  e	  f	 104/104	N
195	  S	SER:192:A	-0.082	   5 	-0.254,  0.139  6,5	  b	   	 104/104	S 66%, A 15%, C 10%, V  5%, T <1%, G <1%
196	  V	VAL:193:A	-0.636	   8 	-0.769, -0.510  9,7	  b	   	 104/104	V 93%, I  6%
197	  A	ALA:194:A	-0.518	   7 	-0.610, -0.394  8,7	  b	   	 104/104	A 82%, S  7%, L  3%, V  1%, T  1%, C  1%
198	  P	PRO:195:A	-0.876	   9 	-0.936, -0.834  9,9	  e	  f	 104/104	P 97%, C  2%
199	  G	GLY:196:A	-0.100	   5 	-0.394,  0.139  7,5	  b	   	 104/104	W 69%, G 28%, Y  1%
200	  Y	TYR:197:A	 1.850	   1 	 0.918,  2.222  3,1	  b	   	 104/104	F 47%, Y 38%, V  4%, L  2%, P  1%, A  1%, T <1%, C <1%, H <1%
201	  I	ILE:198:A	-0.740	   8 	-0.834, -0.695  9,8	  b	   	 104/104	I 94%, T  5%
202	  R	LYS:199:A	 2.191	   1 	 2.222,  2.222  1,1	  e	   	 104/104	R 36%, K 35%, L  5%, W  3%, E  3%, M  2%, N  1%, Y  1%, T  1%, A  1%, P <1%, V <1%, S <1%, F <1%
203	  T	THR:200:A	-0.891	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	T 98%, S  1%
204	  P	PRO:201:A	-0.311	   6 	-0.510, -0.254  7,6	  e	   	 104/104	P 67%, S 29%, A <1%, R <1%, K <1%
205	  M	LEU:202:A	-0.077	   5 	-0.254,  0.139  6,5	  b	   	 104/104	L 85%, M 10%, A  1%, F <1%, Q <1%
206	  A	THR:203:A	 0.657	   4 	 0.442,  0.918  4,3	  b	   	 104/104	V 41%, A 31%, T 20%, S  3%, L <1%, N <1%, M <1%
207	  D	THR:204:A	 0.701	   4 	 0.442,  0.918  4,3	  e	   	 104/104	E 68%, D 21%, Q  3%, K  1%, T  1%, A <1%, G <1%, N <1%
208	  V	ARG:205:A	 2.222	   1 	 2.222,  2.222  1,1	  e	   	 104/104	P 21%, H 18%, Q 10%, T  9%, E  7%, N  7%, A  4%, K  3%, S  3%, Y  3%, G  2%, V  1%, L  1%, D  1%
209	  L	ILE:206:A	 2.221	   1 	 2.222,  2.222  1,1	  b	   	 104/104	L 34%, V 20%, Y 10%, I  9%, A  6%, F  6%, M  5%, D  1%, G <1%, C <1%, H <1%, S <1%
210	  L	LEU:207:A	 1.038	   3 	 0.918,  0.918  3,3	  e	   	 104/104	L 74%, F  8%, V  3%, R  3%, I  2%, M  2%, C  1%, Y <1%, D <1%
211	  S	SER:208:A	 2.199	   1 	 2.222,  2.222  1,1	  e	   	 104/104	S 45%, N 11%, G  7%, K  7%, A  7%, E  6%, D  4%, T  3%, Q  2%, C <1%, I <1%
212	  K	ASN:209:A	 2.021	   1 	 2.222,  2.222  1,1	  e	   	 103/104	N 42%, D 33%, K  6%, Q  6%, H  2%, E  2%, I  1%, R  1%, A <1%
213	  K	ARG:210:A	 0.782	   3 	 0.442,  0.918  4,3	  e	   	 104/104	K 53%, E 32%, P  3%, Q  1%, M  1%, T  1%, D  1%, R <1%, G <1%
214	  E	GLU:211:A	 1.399	   2 	 0.918,  2.222  3,1	  e	   	 104/104	E 49%, K 26%, G  3%, N  3%, Q  3%, T  3%, D  2%, R  1%, S <1%, V <1%, A <1%, H <1%
215	  N	PHE:212:A	 2.209	   1 	 2.222,  2.222  1,1	  b	   	 103/104	F 60%, Y 12%, C  6%, L  6%, S  3%, N  3%, V  1%, I  1%, T <1%, A <1%
216	  L	LEU:213:A	 2.221	   1 	 2.222,  2.222  1,1	  b	   	 104/104	L 51%, V 11%, H  9%, S  6%, T  4%, R  3%, M  3%, Y  1%, I  1%, K <1%, N <1%, A <1%, Q <1%
217	  E	GLU:214:A	 1.110	   3 	 0.918,  0.918  3,3	  e	   	 104/104	E 64%, K 19%, D  8%, Q  3%, N  2%, A <1%
218	  D	ALA:215:A	 2.179	   1 	 2.222,  2.222  1,1	  e	   	 103/104	A 29%, E 25%, G 11%, K  8%, S  5%, D  4%, R  3%, V  2%, N  1%, I <1%, T <1%, C <1%, Y <1%, X <1%
219	  I	VAL:216:A	 0.580	   4 	 0.442,  0.918  4,3	  b	   	 104/104	V 57%, I 30%, F  3%, L  3%, A  3%
220	  K	THR:217:A	 2.104	   1 	 2.222,  2.222  1,1	  e	   	 104/104	I 37%, N 20%, K 11%, V 11%, E  8%, T  1%, Q  1%, R  1%, Y  1%, L  1%, A <1%
221	  S	SER:218:A	 0.395	   4 	 0.139,  0.442  5,4	  e	   	 104/104	S 56%, A 18%, N  4%, D  4%, R  3%, C  2%, T  1%, H  1%, G  1%, E  1%, F <1%
222	  R	ARG:219:A	-0.439	   7 	-0.610, -0.394  8,7	  e	   	 104/104	R 86%, K  5%, Q  5%, M  1%
223	  T	THR:220:A	-0.412	   7 	-0.510, -0.254  7,6	  e	   	 104/104	T 79%, I 10%, A  5%, V  1%, K <1%, P <1%
224	  A	SER:221:A	-0.509	   7 	-0.610, -0.394  8,7	  e	   	 104/104	P 87%, A 11%, S <1%
225	  L	LEU:222:A	-0.143	   6 	-0.394, -0.082  7,5	  e	   	 104/104	L 84%, M 12%, V  1%, F <1%
226	  G	GLY:223:A	 1.169	   3 	 0.918,  0.918  3,3	  e	   	 104/104	G 68%, R 19%, K  5%, A  1%, E  1%, Q  1%, N <1%
227	  R	ARG:224:A	-0.856	   9 	-0.936, -0.834  9,9	  e	  f	 104/104	R 98%, C <1%, H <1%
228	  E	VAL:225:A	 2.193	   1 	 2.222,  2.222  1,1	  e	   	 104/104	V 33%, P 20%, T 18%, I 13%, L  6%, F  2%, N  1%, E <1%, A <1%, S <1%
229	  G	GLY:226:A	-0.862	   9 	-0.936, -0.834  9,9	  e	  f	 104/104	G 99%, A <1%
230	  E	GLU:227:A	-0.347	   7 	-0.510, -0.254  7,6	  e	   	 104/104	E 84%, D  6%, L  3%, V  1%, N <1%, Q <1%, K <1%
231	  P	PRO:228:A	 0.457	   4 	 0.139,  0.918  5,3	  e	   	 104/104	P 80%, A  9%, V  2%, S  1%, T  1%, M  1%, L <1%
232	  Q	GLU:229:A	 1.797	   1 	 0.918,  2.222  3,1	  e	   	 104/104	E 40%, K 40%, R  6%, N  6%, Q  1%, D  1%, M <1%, S <1%
233	  E	GLU:230:A	-0.967	   9 	-1.004, -0.936  9,9	  e	  f	 104/104	E
234	  V	VAL:231:A	-0.516	   7 	-0.610, -0.394  8,7	  b	   	 104/104	V 87%, I 10%, A <1%, S <1%
235	  S	SER:232:A	-0.771	   9 	-0.834, -0.695  9,8	  b	  s	 104/104	S 95%, A  4%
236	  G	SER:233:A	-0.681	   8 	-0.769, -0.610  9,8	  e	  f	 104/104	S 92%, A  4%, G  1%, P <1%
237	  L	LEU:234:A	 0.368	   4 	 0.139,  0.442  5,4	  b	   	 104/104	L 75%, V 12%, M  5%, I  3%, A  1%
238	  V	VAL:235:A	-0.931	   9 	-0.975, -0.889  9,9	  b	  s	 104/104	V 99%, A <1%
239	  A	VAL:236:A	-0.532	   7 	-0.610, -0.394  8,7	  b	   	 104/104	A 91%, G  2%, T  2%, V  1%, S <1%
240	  F	PHE:237:A	-0.398	   7 	-0.610, -0.254  8,6	  b	   	 104/104	F 90%, Y  8%, I <1%
241	  L	LEU:238:A	-0.949	   9 	-1.004, -0.936  9,9	  b	  s	 104/104	L
242	  C	CYS:239:A	-0.843	   9 	-0.936, -0.769  9,9	  b	  s	 104/104	C 99%, S <1%
243	  M	MET:240:A	-0.105	   5 	-0.254,  0.139  6,5	  b	   	 104/104	L 73%, M 25%, T <1%
244	  P	PRO:241:A	-0.877	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	P 99%, A <1%
245	  A	SER:242:A	-0.582	   8 	-0.695, -0.510  8,7	  b	   	 104/104	A 91%, S  2%, T  2%, V  1%, G <1%
246	  S	SER:243:A	-0.505	   7 	-0.610, -0.394  8,7	  b	   	 104/104	A 63%, S 36%
247	  S	SER:244:A	-0.857	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	S 97%, A  2%
248	  Y	TYR:245:A	-0.757	   8 	-0.889, -0.695  9,8	  e	  f	 104/104	Y 98%, F  1%
249	  I	VAL:246:A	-0.686	   8 	-0.769, -0.610  9,8	  b	   	 104/104	I 91%, L  3%, V  2%, M <1%, T <1%
250	  T	THR:247:A	-0.937	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	T 98%, N  1%
251	  G	GLY:248:A	-0.862	   9 	-0.936, -0.834  9,9	  b	  s	 104/104	G 99%, A <1%
252	  Q	GLN:249:A	-0.916	   9 	-0.975, -0.889  9,9	  e	  f	 104/104	Q 98%, E  1%
253	  T	THR:250:A	-0.120	   6 	-0.254, -0.082  6,5	  b	   	 104/104	T 59%, I 19%, V 12%, N  5%, S  1%, D <1%
254	  I	ILE:251:A	-0.589	   8 	-0.695, -0.510  8,7	  b	   	 104/104	I 90%, V  6%, L <1%, F <1%, M <1%
255	  F	PHE:252:A	 0.507	   4 	 0.442,  0.918  4,3	  b	   	 104/104	C 49%, S 22%, T  7%, F  5%, A  5%, I  4%, V  3%, Y <1%
256	  V	VAL:253:A	-0.634	   8 	-0.695, -0.510  8,7	  b	   	 104/104	V 93%, A  3%, I  2%
257	  D	ASP:254:A	-0.971	   9 	-1.004, -0.936  9,9	  b	  s	 104/104	D
258	  G	GLY:255:A	-0.948	   9 	-1.004, -0.936  9,9	  b	  s	 103/104	G
259	  G	GLY:256:A	-0.948	   9 	-1.004, -0.936  9,9	  b	  s	 103/104	G
260	  I	ILE:257:A	 2.129	   1 	 2.222,  2.222  1,1	  b	   	 103/104	M 37%, F 32%, L 12%, V  7%, I  5%, A  1%, Y <1%, T <1%
261	  T	THR:258:A	-0.512	   7 	-0.610, -0.394  8,7	  e	   	 101/104	T 89%, S  6%, A  1%, M <1%, I <1%
262	  V	VAL:259:A	-0.348	   7 	-0.510, -0.254  7,6	  b	   	 100/104	V 80%, I 15%, L  3%, A  2%
263	  N	ASN:260:A	-0.738	   8 	-0.834, -0.695  9,8	  e	  f	 100/104	N 94%, Y  2%, H  2%, S  2%
264	  G	CYS:261:A	-0.099	   5 	-0.254,  0.139  6,5	  b	   	  93/104	G 78%, C  9%, A  6%, F  2%, L  1%, S  1%, H  1%
265	  F	PHE:262:A	-0.306	   6 	-0.510, -0.082  7,5	  e	   	  93/104	F 90%, S  3%, Y  2%, D  1%, V  1%, L  1%, A  1%
266	  L	LEU:263:A	 2.020	   1 	 2.222,  2.222  1,1	  e	   	  73/104	L 50%, Y 19%, F 12%, I  5%, E  4%, N  4%, V  2%, S  1%
267	  P	PRO:264:A	-0.766	   9 	-0.889, -0.695  9,8	  e	  f	  52/104	P 98%, F  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
