	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.122 to -0.873 the grade is 9
from -0.873 to -0.623 the grade is 8
from -0.623 to -0.374 the grade is 7
from -0.374 to -0.125 the grade is 6
from -0.125 to  0.272 the grade is 5
from  0.272 to  0.816 the grade is 4
from  0.816 to  1.359 the grade is 3
from  1.359 to  1.903 the grade is 2
from  1.903 to  2.447 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  H	  HIS:8:A	-0.428	   7 	-0.574, -0.315  7,6	  e	   	  98/104	H 79%, Y 11%, E  5%, R  2%, L  1%, Q  1%
  2	  A	  ALA:9:A	-0.980	   9 	-1.088, -0.945  9,9	  e	  f	 100/104	A 97%, S  3%
  3	  I	 ILE:10:A	 0.122	   5 	-0.154,  0.283  6,4	  b	   	 101/104	I 61%, V 37%, T <1%
  4	  V	 VAL:11:A	-0.907	   9 	-1.019, -0.865  9,8	  b	  s	 101/104	V 97%, I <1%, L <1%, A <1%
  5	  E	 LYS:12:A	-0.624	   8 	-0.777, -0.453  8,7	  e	  f	 102/104	E 91%, G  2%, C  2%, N <1%, R <1%, K <1%
  6	  E	 GLU:13:A	-1.092	   9 	-1.152, -1.088  9,9	  e	  f	 102/104	E
  7	  L	 LEU:14:A	-0.702	   8 	-0.865, -0.574  8,7	  b	   	 102/104	L 97%, F  2%
  8	  A	 ALA:15:A	-0.327	   6 	-0.453, -0.154  7,6	  b	   	 102/104	A 83%, V  9%, S  3%, I <1%, G <1%, T <1%
  9	  E	 SER:16:A	 2.402	   1 	 2.447,  2.447  1,1	  e	   	 102/104	G 53%, R 17%, E  9%, M  5%, Q  2%, K  1%, S  1%, A  1%, T  1%, D <1%, I <1%
 10	  L	 PRO:17:A	 0.320	   4 	 0.039,  0.610  5,4	  b	   	 102/104	L 86%, F  9%, Q  1%, M <1%, H <1%
 11	  G	 GLY:18:A	-0.945	   9 	-1.088, -0.865  9,8	  e	  f	 103/104	G 99%, V <1%
 12	  A	 ALA:19:A	-0.983	   9 	-1.088, -0.945  9,9	  b	  s	 103/104	A 97%, S  1%, V <1%
 13	  S	 THR:20:A	 2.048	   1 	 1.113,  2.447  3,1	  e	   	 103/104	T 44%, I 19%, R 15%, S 10%, A  4%, K  1%, G <1%, V <1%, H <1%
 14	  V	 VAL:21:A	-0.696	   8 	-0.865, -0.574  8,7	  b	   	 103/104	V 85%, I 13%, L <1%
 15	  Y	 HIS:22:A	-0.734	   8 	-0.865, -0.574  8,7	  b	   	 103/104	H 87%, Y 12%
 16	  T	 THR:23:A	-0.995	   9 	-1.088, -0.945  9,9	  b	  s	 103/104	T 97%, I  1%, A <1%
 17	  C	 CYS:24:A	-1.046	   9 	-1.152, -1.019  9,9	  b	  s	 103/104	C
 18	  A	 ALA:25:A	-0.238	   6 	-0.453, -0.154  7,6	  b	   	 103/104	S 58%, A 38%, G  1%, C <1%
 19	  R	 ARG:26:A	-1.027	   9 	-1.088, -0.945  9,9	  e	  f	 103/104	R 99%, Q <1%
 20	  K	 ASN:27:A	-0.212	   6 	-0.453,  0.039  7,5	  e	   	 103/104	N 74%, K 12%, D  6%, T  4%, S <1%
 21	  E	 GLU:28:A	-0.246	   6 	-0.453, -0.154  7,6	  e	   	 103/104	E 85%, Q 10%, K  1%, D <1%, R <1%
 22	  E	 ALA:29:A	 0.867	   3 	 0.610,  1.113  4,3	  e	   	 103/104	A 53%, T 24%, D  7%, V  5%, S  4%, E  2%, Q <1%
 23	  E	 LEU:30:A	 0.205	   5 	 0.039,  0.283  5,4	  e	   	 103/104	E 69%, Q 13%, D  7%, H  2%, L  2%, N  1%, G <1%
 24	  L	 LEU:31:A	-0.482	   7 	-0.681, -0.315  8,6	  b	   	 103/104	L 88%, I 11%
 25	  D	 ASN:32:A	 0.245	   5 	 0.039,  0.610  5,4	  e	   	 103/104	N 62%, D 21%, Q  8%, S  3%, E <1%, K <1%, H <1%, R <1%
 26	  A	 THR:33:A	 0.895	   3 	 0.610,  1.113  4,3	  e	   	 103/104	E 38%, A 30%, Q  9%, G  6%, T  3%, K  3%, S  2%, V <1%, D <1%, H <1%, R <1%
 27	  C	 CYS:34:A	 0.410	   4 	 0.039,  0.610  5,4	  b	   	 103/104	C 88%, V  2%, S  2%, R  2%, I <1%, A <1%, Y <1%
 28	  L	 LEU:35:A	-0.451	   7 	-0.681, -0.315  8,6	  b	   	 103/104	L 93%, I  2%, V  1%, M <1%, K <1%
 29	  V	 MET:36:A	 2.289	   1 	 2.447,  2.447  1,1	  e	   	 103/104	K 21%, L 20%, R 13%, H 11%, M  9%, Q  8%, S  4%, N  4%, I  1%, T  1%, V <1%
 30	  D	 ASP:37:A	 0.606	   4 	 0.283,  1.113  4,3	  e	   	 103/104	D 60%, E 26%, Q  5%, N  1%, H  1%, A  1%, K <1%, R <1%
 31	  W	 TRP:38:A	-0.746	   8 	-0.945, -0.574  9,7	  b	   	 103/104	W 99%, L <1%
 32	  K	 LYS:39:A	 0.642	   4 	 0.283,  1.113  4,3	  e	   	 103/104	K 65%, Q 13%, E  9%, T  2%, S  2%, A  2%, R  1%, N <1%
 33	  T	 ALA:40:A	 1.874	   2 	 1.113,  2.447  3,1	  e	   	 103/104	S 30%, A 26%, T 13%, M  7%, G  6%, E  4%, K  3%, D  1%, N  1%, R <1%, V <1%, Q <1%
 34	  K	 LYS:41:A	-0.301	   6 	-0.453, -0.154  7,6	  e	   	 103/104	K 85%, R  6%, L  3%, M  1%, E <1%, S <1%
 35	  G	 GLY:42:A	-0.690	   8 	-0.865, -0.574  8,7	  e	  f	 103/104	G 95%, D  3%, Q <1%
 36	  L	 LEU:43:A	 0.807	   4 	 0.610,  1.113  4,3	  e	   	 103/104	F 70%, L 25%, Y  2%, S <1%
 37	  Q	 HIS:44:A	 2.426	   1 	 2.447,  2.447  1,1	  e	   	 103/104	Q 32%, R 23%, P 12%, H  7%, G  7%, K  4%, A  2%, C  1%, I  1%, E  1%, L <1%, T <1%, V <1%
 38	  V	 VAL:45:A	-0.773	   8 	-0.865, -0.681  8,8	  b	   	 103/104	V 92%, I  7%
 39	  S	 SER:46:A	 0.221	   5 	 0.039,  0.283  5,4	  e	   	 103/104	T 53%, S 40%, A  4%, N <1%
 40	  G	 ALA:47:A	-0.212	   6 	-0.453,  0.039  7,5	  b	   	 103/104	G 88%, T  5%, A  2%, S <1%, V <1%, I <1%
 41	  S	 SER:48:A	-1.071	   9 	-1.152, -1.019  9,9	  b	  s	 103/104	S 99%, L <1%
 42	  I	 VAL:49:A	-0.348	   6 	-0.574, -0.154  7,6	  b	   	 103/104	V 79%, A  8%, I  6%, T  3%, L <1%
 43	  C	 CYS:50:A	-0.339	   6 	-0.574, -0.154  7,6	  b	   	 103/104	C 84%, I  8%, T  3%, A  1%, V <1%
 44	  D	 ASP:51:A	-1.029	   9 	-1.088, -0.945  9,9	  e	  f	 103/104	D 99%, N <1%
 45	  V	 VAL:52:A	-0.312	   6 	-0.453, -0.154  7,6	  b	   	 103/104	V 87%, A  5%, L  2%, C  1%, I <1%, M <1%
 46	  S	 SER:53:A	-0.551	   7 	-0.681, -0.453  8,7	  e	   	 103/104	S 82%, A  6%, T  4%, M  2%, C  1%, K <1%
 47	  S	 SER:54:A	-0.823	   8 	-0.945, -0.777  9,8	  e	  f	 103/104	S 93%, V  2%, F <1%, T <1%, A <1%, L <1%
 48	  Q	 ARG:55:A	 0.262	   5 	 0.039,  0.610  5,4	  e	   	 103/104	R 75%, P  5%, K  5%, G  2%, Q  2%, C  1%, E  1%, H <1%, L <1%, A <1%
 49	  P	 PRO:56:A	 1.324	   3 	 1.113,  1.113  3,3	  e	   	 103/104	A 36%, P 28%, S 15%, D  5%, V  4%, T  4%, L  1%, G  1%
 50	  Q	 GLN:57:A	 0.042	   5 	-0.154,  0.283  6,4	  e	   	 103/104	Q 69%, E 26%, D  1%, H <1%, A <1%
 51	  R	 ARG:58:A	-0.942	   9 	-1.019, -0.865  9,8	  e	  f	 103/104	R 98%, Q  1%
 52	  E	 GLU:59:A	-0.159	   6 	-0.315,  0.039  6,5	  e	   	 103/104	E 86%, Q  4%, V  3%, D  1%, K <1%, G <1%, H <1%
 53	  K	 LYS:60:A	 0.210	   5 	 0.039,  0.610  5,4	  e	   	 103/104	K 81%, E  8%, S  2%, T  2%, R  1%, Q <1%, D <1%
 54	  L	 LEU:61:A	-0.951	   9 	-1.088, -0.865  9,8	  b	  s	 103/104	L 99%, I <1%
 55	  M	 MET:62:A	-0.283	   6 	-0.453, -0.154  7,6	  e	   	 103/104	M 77%, I 21%, L <1%
 56	  E	 LYS:63:A	 1.164	   3 	 0.610,  1.113  4,3	  e	   	 103/104	E 51%, L 10%, K  7%, D  6%, Q  6%, S  6%, A  1%, F  1%, T  1%, N  1%, G  1%
 57	  T	 THR:64:A	 0.716	   4 	 0.610,  1.113  4,3	  e	   	 103/104	T 70%, I  5%, E  4%, A  3%, R  3%, Q  2%, K  2%, D  1%, S <1%, N <1%, M <1%
 58	  I	 VAL:65:A	 0.010	   5 	-0.154,  0.283  6,4	  b	   	 102/104	V 80%, I 11%, A  4%, L  1%, T <1%
 59	  N	 ASN:66:A	-0.354	   6 	-0.574, -0.154  7,6	  b	   	 102/104	S 73%, N 13%, T  5%, A  3%, D  1%, K <1%
 60	  T	 SER:67:A	-0.638	   8 	-0.777, -0.574  8,7	  e	  f	 102/104	S 87%, T  7%, A  2%, P <1%, N <1%
 61	  I	 ILE:68:A	 2.296	   1 	 2.447,  2.447  1,1	  b	   	 102/104	L 39%, V 26%, I 17%, M  4%, T  2%, K  1%, A  1%, D <1%, N <1%, Q <1%, H <1%, E <1%
 62	  F	 PHE:69:A	-0.938	   9 	-1.088, -0.865  9,8	  b	  s	 102/104	F 99%, Y <1%
 63	  G	 HIS:70:A	 1.593	   2 	 1.113,  2.447  3,1	  e	   	 102/104	H 28%, N 28%, D 18%, Q 11%, S  4%, G  2%, K  1%, Y <1%, T <1%, R <1%
 64	  G	 GLY:71:A	-0.820	   8 	-0.945, -0.681  9,8	  e	  f	 102/104	G 96%, R  2%, S <1%
 65	  K	 LYS:72:A	-0.443	   7 	-0.681, -0.315  8,6	  e	   	 102/104	K 90%, R  6%, T <1%, V <1%, N <1%
 66	  L	 LEU:73:A	-0.825	   8 	-0.945, -0.681  9,8	  b	   	 102/104	L 98%, I <1%, F <1%
 67	  D	 ASN:74:A	-0.698	   8 	-0.865, -0.574  8,7	  b	   	 102/104	N 87%, D 11%, H <1%
 68	  I	 ILE:75:A	-1.112	   9 	-1.152, -1.088  9,9	  b	  s	 102/104	I
 69	  L	 PHE:76:A	-0.455	   7 	-0.681, -0.315  8,6	  b	   	 102/104	L 94%, F  5%
 70	  V	 VAL:77:A	-0.311	   6 	-0.453, -0.154  7,6	  b	   	 103/104	V 58%, I 40%, A <1%
 71	  N	 ASN:78:A	-1.057	   9 	-1.152, -1.019  9,9	  e	  f	 103/104	N 98%, S  1%
 72	  N	 ASN:79:A	-1.114	   9 	-1.152, -1.088  9,9	  b	  s	 103/104	N
 73	  V	 ALA:80:A	 0.225	   5 	 0.039,  0.283  5,4	  b	   	 103/104	V 53%, A 42%, I  2%, L <1%
 74	  G	 GLY:81:A	-0.836	   8 	-1.019, -0.777  9,8	  e	  f	 104/104	G 91%, A  8%
 75	  G	 GLY:82:A	 0.394	   4 	 0.039,  0.610  5,4	  e	   	 104/104	T 57%, G 19%, I 10%, S  4%, Y  1%, M  1%, F <1%, N <1%, K <1%, C <1%
 76	  G	 VAL:83:A	 2.423	   1 	 2.447,  2.447  1,1	  e	   	 104/104	N 32%, S 16%, G 14%, C  9%, T  7%, V  7%, A  6%, P <1%, D <1%, Y <1%, L <1%, M <1%
 77	  I	 ILE:84:A	 2.129	   1 	 2.447,  2.447  1,1	  e	   	 104/104	I 50%, T 15%, V  9%, L  5%, R  4%, F  2%, K  2%, S  1%, G  1%, N  1%, W  1%, P <1%
 78	  M	 CYS:85:A	 2.447	   1 	 2.447,  2.447  1,1	  e	   	 104/104	L 10%, I  9%, T  9%, R  8%, P  8%, A  8%, Q  7%, Y  6%, V  6%, W  4%, G  4%, C  3%, K  3%, M  2%, F  2%
 79	  K	 LYS:86:A	-0.131	   6 	-0.315,  0.039  6,5	  e	   	 104/104	K 81%, Q  4%, G  3%, N  2%, T  1%, A <1%, I <1%, S <1%, R <1%, E <1%
 80	  E	 ASP:87:A	 2.318	   1 	 2.447,  2.447  1,1	  e	   	 104/104	P 56%, E 10%, S  8%, Q  6%, T  5%, D  2%, R  2%, K  1%, A  1%, H <1%, G <1%
 81	  T	 THR:88:A	-0.665	   8 	-0.777, -0.574  8,7	  e	  f	 104/104	T 91%, A  4%, S  1%, I <1%, C <1%
 82	  I	 VAL:89:A	 2.410	   1 	 2.447,  2.447  1,1	  e	   	 104/104	V 34%, L 20%, T  9%, M  8%, I  7%, A  7%, E  5%, Q  1%, C  1%, Y <1%, R <1%
 83	  D	 ASN:90:A	 0.976	   3 	 0.610,  1.113  4,3	  e	   	 104/104	E 46%, D 38%, N  4%, T  4%, K  4%, I <1%
 84	  Y	 TYR:91:A	 1.445	   2 	 1.113,  2.447  3,1	  e	   	 104/104	Y 56%, F  9%, C  8%, V  7%, T  5%, H  2%, N  2%, Q  1%, A <1%, W <1%, S <1%, I <1%
 85	  T	 THR:92:A	-0.812	   8 	-0.945, -0.681  9,8	  e	  f	 104/104	T 92%, S  4%, N  1%, K <1%
 86	  R	 VAL:93:A	 0.376	   4 	 0.039,  0.610  5,4	  e	   	 104/104	A 71%, E 10%, P  3%, S  2%, I  2%, T  1%, K  1%, V  1%, R <1%, Q <1%, M <1%
 87	  E	 GLU:94:A	-0.757	   8 	-0.865, -0.681  8,8	  e	  f	 104/104	E 95%, D  2%, Q <1%, A <1%
 88	  D	 ASP:95:A	-0.284	   6 	-0.453, -0.154  7,6	  e	   	 104/104	D 64%, E 24%, H  5%, Y  4%, N <1%
 89	  F	 PHE:96:A	 0.815	   4 	 0.610,  1.113  4,3	  b	   	 104/104	F 78%, Y 11%, V  2%, L  2%, I  1%, M  1%
 90	  S	 SER:97:A	-0.841	   8 	-0.945, -0.777  9,8	  b	   	 104/104	S 94%, T  4%, A <1%
 91	  Y	 SER:98:A	 2.428	   1 	 2.447,  2.447  1,1	  e	   	 104/104	F 36%, T 25%, S  7%, N  7%, H  4%, Y  3%, L  3%, I  2%, E  1%, K  1%, V  1%, M <1%, A <1%
 92	  V	 ILE:99:A	 1.012	   3 	 0.610,  1.113  4,3	  b	   	 104/104	I 46%, L 27%, V 16%, T  3%, H  2%, M  1%, K <1%
 93	  M	MET:100:A	-0.616	   7 	-0.777, -0.453  8,7	  b	   	 104/104	M 91%, I  3%, L  2%, V  1%
 94	  A	THR:101:A	 0.568	   4 	 0.283,  0.610  4,4	  b	   	 104/104	A 50%, T 22%, S 18%, G  2%, K  1%, N  1%, V <1%, C <1%
 95	  L	LEU:102:A	-0.252	   6 	-0.453, -0.154  7,6	  b	   	 104/104	T 74%, L  9%, I  8%, V  3%, Y  1%, S <1%, A <1%
 96	  N	ASN:103:A	-0.857	   8 	-0.945, -0.777  9,8	  e	  f	 104/104	N 94%, C  2%, D <1%, I <1%, T <1%
 97	  F	PHE:104:A	 0.053	   5 	-0.154,  0.283  6,4	  b	   	 104/104	F 72%, L 26%, I <1%
 98	  D	ASP:105:A	-0.553	   7 	-0.681, -0.453  8,7	  e	   	 104/104	E 92%, D  6%, V <1%
 99	  S	SER:106:A	-1.075	   9 	-1.152, -1.019  9,9	  b	  s	 104/104	S 99%, F <1%
100	  A	ALA:107:A	-0.119	   5 	-0.315,  0.039  6,5	  b	   	 104/104	A 73%, V 11%, S  6%, G  4%, T  1%, P <1%, L <1%
101	  Y	PHE:108:A	 0.212	   5 	-0.154,  0.610  6,4	  e	   	 104/104	Y 77%, F 21%, L <1%
102	  H	HIS:109:A	-1.046	   9 	-1.088, -1.019  9,9	  e	  f	 104/104	H 99%, R <1%
103	  L	LEU:110:A	-0.376	   7 	-0.574, -0.154  7,6	  b	   	 104/104	L 93%, M  3%, I  1%, V <1%
104	  S	SER:111:A	-0.613	   7 	-0.777, -0.453  8,7	  b	   	 104/104	S 82%, C 13%, T  2%, A <1%
105	  Q	GLN:112:A	-1.103	   9 	-1.152, -1.088  9,9	  e	  f	 104/104	Q
106	  L	LEU:113:A	-0.840	   8 	-1.019, -0.777  9,8	  b	   	 104/104	L 97%, I  1%, V <1%
107	  G	VAL:114:A	-0.374	   7 	-0.574, -0.154  7,6	  b	   	 104/104	A 88%, S  6%, T  2%, G <1%, V <1%
108	  Y	HIS:115:A	-0.255	   6 	-0.453, -0.154  7,6	  e	   	 104/104	H 71%, Y 28%
109	  P	PRO:116:A	-1.075	   9 	-1.152, -1.019  9,9	  e	  f	 104/104	P
110	  M	MET:117:A	-0.089	   5 	-0.315,  0.039  6,5	  b	   	 104/104	L 81%, M  7%, F  6%, H  1%, I  1%
111	  L	LEU:118:A	-0.355	   6 	-0.574, -0.154  7,6	  b	   	 104/104	L 87%, F 10%, V  1%
112	  K	LYS:119:A	-0.744	   8 	-0.865, -0.681  8,8	  e	  f	 104/104	K 96%, R  3%
113	  A	ALA:120:A	-0.121	   5 	-0.315,  0.039  6,5	  b	   	 104/104	A 83%, S  5%, T  3%, K  1%, V  1%, L  1%, E <1%
114	  S	SER:121:A	-1.013	   9 	-1.088, -0.945  9,9	  e	  f	 104/104	S 97%, T  1%, Q <1%
115	  G	GLY:122:A	-0.016	   5 	-0.315,  0.283  6,4	  e	   	 104/104	G 87%, E  2%, S  2%, R  1%, N  1%, K  1%, Q <1%
116	  G	ALA:123:A	 1.594	   2 	 1.113,  2.447  3,1	  e	   	 104/104	A 45%, V 14%, S  9%, T  5%, G  4%, Q  4%, N  2%, E  1%, K  1%, I  1%, F  1%, L  1%, M <1%, R <1%, D <1%
117	  G	SER:124:A	-0.268	   6 	-0.453, -0.154  7,6	  b	   	 104/104	G 89%, A  9%, S <1%
118	  N	SER:125:A	-0.069	   5 	-0.315,  0.039  6,5	  b	   	 104/104	S 66%, N 21%, T 11%, K <1%
119	  I	ILE:126:A	-0.992	   9 	-1.088, -0.945  9,9	  b	  s	 104/104	I 98%, L <1%, V <1%
120	  I	ILE:127:A	-0.334	   6 	-0.453, -0.154  7,6	  b	   	 104/104	V 67%, I 32%
121	  F	PHE:128:A	-0.239	   6 	-0.453,  0.039  7,5	  b	   	 104/104	F 90%, L  5%, C  2%, Q <1%
122	  L	ILE:129:A	 0.682	   4 	 0.283,  1.113  4,3	  b	   	 104/104	I 53%, L 17%, M 15%, V 13%
123	  S	SER:130:A	-1.122	   9 	-1.152, -1.088  9,9	  b	  s	 104/104	S
124	  S	SER:131:A	-0.955	   9 	-1.019, -0.865  9,8	  b	  s	 104/104	S 96%, A  3%
125	  I	ILE:132:A	 0.641	   4 	 0.283,  1.113  4,3	  b	   	 104/104	V 50%, I 39%, A  4%, M  1%, T  1%, L <1%, S <1%
126	  A	ALA:133:A	 0.082	   5 	-0.154,  0.283  6,4	  b	   	 104/104	A 70%, C 15%, S  8%, T  1%, G  1%, V <1%, L <1%
127	  S	SER:134:A	-0.338	   6 	-0.574, -0.154  7,6	  b	   	 104/104	G 73%, S 21%, A  5%
128	  F	TYR:135:A	 1.841	   2 	 1.113,  2.447  3,1	  b	   	 104/104	V 55%, L 14%, F  8%, I  8%, Q  5%, Y  2%, T  1%, M <1%, H <1%
129	  F	LEU:136:A	 1.167	   3 	 1.113,  1.113  3,3	  b	   	 104/104	V 59%, M  9%, F  7%, L  6%, T  6%, I  5%, N  1%, S <1%, R <1%
130	  G	ALA:137:A	 0.204	   5 	 0.039,  0.283  5,4	  b	   	 104/104	A 45%, S 34%, G  7%, H  7%, Y  1%, V <1%, P <1%, N <1%
131	  I	ALA:138:A	 2.446	   1 	 2.447,  2.447  1,1	  b	   	 104/104	V 28%, I 24%, L 19%, F 13%, C  3%, T  2%, A  2%, G  2%, H  1%
132	  N	ASN:139:A	 1.256	   3 	 1.113,  1.113  3,3	  e	   	 104/104	N 52%, D 14%, K 12%, S  6%, G  5%, P  4%, A <1%, Q <1%, H <1%
133	  V	VAL:140:A	 2.127	   1 	 2.447,  2.447  1,1	  b	   	 104/104	V 50%, I 13%, Y  8%, S  6%, A  3%, T  3%, M  2%, G  1%, N  1%, Q  1%, L <1%, K <1%, F <1%, C <1%
134	  G	GLY:141:A	 0.519	   4 	 0.283,  0.610  4,4	  b	   	 103/104	G 79%, L  7%, C  2%, I  2%, V  1%, S  1%, T  1%, K <1%
135	  S	VAL:142:A	-0.350	   6 	-0.453, -0.154  7,6	  b	   	 103/104	S 84%, T 10%, A  1%, P  1%, G <1%
136	  I	VAL:143:A	 0.415	   4 	 0.283,  0.610  4,4	  b	   	 103/104	I 57%, V 26%, A  9%, L  6%
137	  Y	TYR:144:A	-0.918	   9 	-1.088, -0.865  9,8	  b	  s	 103/104	Y 99%, Q <1%
138	  G	GLY:145:A	 0.928	   3 	 0.610,  1.113  4,3	  b	   	 103/104	G 45%, S 33%, A 18%, N  1%
139	  A	ALA:146:A	-0.436	   7 	-0.574, -0.315  7,6	  b	   	 103/104	A 68%, S 18%, P  6%, V  5%
140	  T	ALA:147:A	-0.060	   5 	-0.315,  0.039  6,5	  b	   	 103/104	T 56%, A 25%, S 18%
141	  K	LYS:148:A	-1.092	   9 	-1.152, -1.088  9,9	  e	  f	 103/104	K
142	  G	GLY:149:A	-0.949	   9 	-1.088, -0.865  9,8	  e	  f	 100/104	G 98%, A  2%
143	  A	ILE:150:A	-0.758	   8 	-0.865, -0.681  8,8	  b	   	  98/104	A 94%, G  2%, I  2%, K  1%
144	  L	GLY:151:A	 0.761	   4 	 0.610,  1.113  4,3	  b	   	  96/104	M 62%, I 20%, L 14%, S  1%, T  1%
145	  N	ASN:152:A	-0.917	   9 	-1.019, -0.865  9,8	  e	  f	  96/104	N 94%, S  3%, D  1%, Y  1%
146	  Q	ASN:153:A	-0.944	   9 	-1.019, -0.865  9,8	  e	  f	  96/104	Q 97%, N  1%, E  1%
147	  L	LEU:154:A	-0.693	   8 	-0.865, -0.574  8,7	  e	  f	  96/104	L 96%, V  2%, K  1%
148	  A	LYS:155:A	-0.163	   6 	-0.315,  0.039  6,5	  e	   	  96/104	T 56%, A 38%, V  2%, S  1%, K  1%, I  1%
149	  K	LYS:156:A	-0.061	   5 	-0.315,  0.039  6,5	  e	   	  95/104	K 69%, R 29%, N  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
