	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.604 to -1.248 the grade is 9
from -1.248 to -0.891 the grade is 8
from -0.891 to -0.535 the grade is 7
from -0.535 to -0.178 the grade is 6
from -0.178 to  0.370 the grade is 5
from  0.370 to  1.110 the grade is 4
from  1.110 to  1.851 the grade is 3
from  1.851 to  2.591 the grade is 2
from  2.591 to  3.331 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:B	-0.430	   6*	-1.150, -0.029  8,5	  e	   	   3/150	M 66%, L 33%
  2	  I	  ILE:2:B	 0.421	   4*	-0.709,  1.311  7,3	  e	   	   2/150	I 50%, M 50%
  3	  P	  PRO:3:B	-0.487	   6*	-1.306, -0.029  9,5	  e	   	   2/150	P
  4	  T	  THR:4:B	-0.536	   7*	-1.306, -0.155  9,5	  e	   	   2/150	T
  5	  I	  ILE:5:B	 0.450	   4*	-0.632,  1.311  7,3	  e	   	   2/150	I 50%, T 50%
  6	  A	  ALA:6:B	-0.532	   6*	-1.306, -0.155  9,5	  e	   	   2/150	A
  7	  K	  LYS:7:B	-0.532	   6*	-1.306, -0.155  9,5	  e	   	   2/150	K
  8	  P	  PRO:8:B	-0.487	   6*	-1.306, -0.029  9,5	  e	   	   2/150	P
  9	  T	  THR:9:B	-0.536	   7*	-1.306, -0.155  9,5	  e	   	   2/150	T
 10	  S	 SER:10:B	-0.555	   7*	-1.306, -0.155  9,5	  e	   	   2/150	S
 11	  N	 ASN:11:B	-0.561	   7*	-1.306, -0.155  9,5	  e	   	   2/150	N
 12	  S	 SER:12:B	-0.555	   7*	-1.306, -0.155  9,5	  e	   	   2/150	S
 13	  F	 PHE:13:B	-0.496	   6*	-1.306, -0.029  9,5	  b	   	   2/150	F
 14	  N	 ASN:14:B	 0.403	   4*	-0.709,  1.311  7,3	  e	   	   2/150	N 50%, H 50%
 15	  F	 PHE:15:B	-0.496	   6*	-1.306, -0.029  9,5	  b	   	   2/150	F
 16	  P	 PRO:16:B	-0.487	   6*	-1.306, -0.029  9,5	  e	   	   2/150	P
 17	  A	 ALA:17:B	-0.532	   6*	-1.306, -0.155  9,5	  b	   	   2/150	A
 18	  I	 ILE:18:B	-0.540	   7*	-1.306, -0.155  9,5	  b	   	   2/150	I
 19	  C	 CYS:19:B	 0.458	   4*	-0.632,  1.311  7,3	  b	   	   2/150	C 50%, S 50%
 20	  Q	 GLN:20:B	-0.555	   7*	-1.306, -0.155  9,5	  e	   	   2/150	Q
 21	  Q	 GLN:21:B	-0.555	   7*	-1.306, -0.155  9,5	  e	   	   2/150	Q
 22	  S	 SER:22:B	 0.394	   4*	-0.709,  0.944  7,4	  b	   	   2/150	S 50%, T 50%
 23	  F	 PHE:23:B	 0.479	   4*	-0.632,  1.311  7,3	  b	   	   2/150	F 50%, S 50%
 24	  F	 PHE:24:B	-0.496	   6*	-1.306, -0.029  9,5	  b	   	   2/150	F
 25	  F	 PHE:25:B	 0.503	   4*	-0.632,  1.311  7,3	  b	   	   2/150	F 50%, I 50%
 26	  P	 PRO:26:B	-0.487	   6*	-1.306, -0.029  9,5	  b	   	   2/150	P
 27	  A	 ALA:27:B	-0.532	   6*	-1.306, -0.155  9,5	  b	   	   2/150	A
 28	  V	 VAL:28:B	 0.396	   4*	-0.709,  0.944  7,4	  b	   	   2/150	V 50%, I 50%
 29	  F	 PHE:29:B	-0.496	   6*	-1.306, -0.029  9,5	  b	   	   2/150	F
 30	  L	 LEU:30:B	-0.497	   6*	-1.306, -0.029  9,5	  b	   	   2/150	L
 31	  S	 SER:31:B	 0.457	   4*	-0.632,  1.311  7,3	  b	   	   2/150	S 50%, P 50%
 32	  P	 PRO:32:B	 0.729	   4*	-0.463,  1.873  6,2	  b	   	   2/150	P 50%, I 50%
 33	  I	 ILE:33:B	 0.450	   4*	-0.632,  1.311  7,3	  e	   	   2/150	I 50%, T 50%
 34	  D	 ASP:34:B	 0.394	   4*	-0.709,  0.944  7,4	  e	   	   2/150	D 50%, N 50%
 35	  P	 PRO:35:B	-0.487	   6*	-1.306, -0.029  9,5	  e	   	   2/150	P
 36	  N	 ASN:36:B	-0.561	   7*	-1.306, -0.155  9,5	  e	   	   2/150	N
 37	  L	 LEU:37:B	-0.497	   6*	-1.306, -0.029  9,5	  b	   	   2/150	L
 38	  C	 CYS:38:B	-0.476	   6*	-1.306, -0.029  9,5	  b	   	   2/150	C
 39	  K	 LYS:39:B	-0.532	   6*	-1.306, -0.155  9,5	  e	   	   2/150	K
 40	  Y	 TYR:40:B	-0.498	   6*	-1.306, -0.029  9,5	  e	   	   2/150	Y
 41	  S	 SER:41:B	 0.459	   4*	-0.632,  1.311  7,3	  e	   	   2/150	S 50%, R 50%
 42	  S	 SER:42:B	-0.555	   7*	-1.306, -0.155  9,5	  e	   	   2/150	S
 43	  N	 ASN:43:B	-0.561	   7*	-1.306, -0.155  9,5	  e	   	   2/150	N
 44	  R	 ARG:44:B	-0.989	   8*	-1.453, -0.781  9,7	  e	  f	   3/150	R
 45	  L	 LEU:45:B	 0.509	   4*	-0.550,  1.311  7,3	  b	   	   3/150	L 33%, A 33%, M 33%
 46	  A	 ALA:46:B	 1.043	   4*	-0.155,  1.873  5,2	  b	   	   3/150	A 33%, V 33%, H 33%
 47	  V	 VAL:47:B	 0.492	   4*	-0.632,  1.311  7,3	  b	   	   2/150	V 50%, L 50%
 48	  T	 THR:48:B	-0.536	   7*	-1.306, -0.155  9,5	  b	   	   2/150	T
 49	  A	 ALA:49:B	-0.828	   7*	-1.405, -0.550  9,7	  b	   	   3/150	A
 50	  I	 ILE:50:B	 0.448	   4*	-0.550,  1.311  7,3	  b	   	   3/150	I 66%, A 33%
 51	  R	 ARG:51:B	-0.802	   7*	-1.405, -0.463  9,6	  e	   	   3/150	R
 52	  N	 ASN:52:B	-0.910	   8*	-1.453, -0.632  9,7	  e	  f	   3/150	N
 53	  D	 ASP:53:B	 0.047	   5*	-0.850,  0.671  7,4	  e	   	   3/150	D 66%, S 33%
 54	  D	 ASP:54:B	-0.793	   7*	-1.405, -0.463  9,6	  e	   	   3/150	D
 55	  N	 ASN:55:B	-0.356	   6*	-1.037,  0.108  8,5	  e	   	   4/150	N 75%, S 25%
 56	  I	 ILE:56:B	-0.067	   5*	-0.977,  0.451  8,4	  e	   	   4/150	I 50%, S 50%
 57	  P	 PRO:57:B	 1.335	   3*	 0.108,  3.342  5,1	  e	   	   4/150	P 50%, I 25%, E 25%
 58	  T	 THR:58:B	 0.011	   5 	-0.781,  0.451  7,4	  e	   	   6/150	T 66%, P 16%, A 16%
 59	  S	 SER:59:B	 0.566	   4 	-0.266,  0.944  6,4	  e	   	   9/150	S 44%, P 11%, A 11%, N 11%, K 11%, W 11%
 60	  N	 ASN:60:B	 1.308	   3 	 0.266,  1.873  5,2	  e	   	  13/150	S 30%, N 23%, L  7%, G  7%, A  7%, F  7%, T  7%, P  7%
 61	  G	 GLY:61:B	 2.562	   2 	 1.311,  3.342  3,1	  e	   	  16/150	R 31%, G 18%, K 18%, A  6%, S  6%, F  6%, I  6%, D  6%
 62	  D	 ASP:62:B	 2.565	   2 	 1.311,  3.342  3,1	  e	   	  21/150	D 33%, S 14%, N  9%, E  9%, A  9%, Q  4%, L  4%, R  4%, P  4%, C  4%
 63	  C	 CYS:63:B	 1.545	   3 	 0.671,  1.873  4,2	  e	   	  30/150	S 26%, K 13%, Q 13%, N 10%, P 10%, D 10%, R  6%, C  3%, T  3%, A  3%
 64	  R	 ARG:64:B	-0.908	   8 	-1.150, -0.781  8,7	  e	  f	  45/150	R 82%, L  6%, S  4%, K  2%, A  2%, T  2%
 65	  W	 TRP:65:B	-1.230	   8 	-1.405, -1.150  9,8	  b	   	  69/150	W 53%, F 42%, Y  1%, M  1%, G  1%
 66	  S	 SER:66:B	-0.106	   5 	-0.368,  0.108  6,5	  e	   	  97/150	S 39%, D 22%, R 10%, T  7%, N  7%, Q  4%, G  3%, K  2%, E  2%, C  1%, L  1%
 67	  L	 LEU:67:B	-1.228	   8 	-1.356, -1.150  9,8	  b	   	 116/150	L 91%, F  2%, A  1%, M  1%, V  1%, I <1%
 68	  Q	 GLN:68:B	 2.431	   2 	 1.311,  3.342  3,1	  e	   	 124/150	Q 15%, E 13%, T 11%, S  9%, D  9%, K  8%, A  8%, R  6%, N  4%, H  4%, G  4%, P <1%, F <1%, L <1%
 69	  G	 GLY:69:B	-0.535	   7 	-0.781, -0.368  7,6	  e	   	 126/150	G 82%, N  8%, D  3%, E <1%, A <1%, H <1%, R <1%, S <1%, Q <1%
 70	  M	 MET:70:B	-0.331	   6 	-0.550, -0.155  7,5	  e	   	 133/150	K 42%, R 25%, M 14%, Q  9%, T  3%, L  1%, H  1%, V <1%, I <1%, E <1%
 71	  T	 THR:71:B	-0.344	   6 	-0.550, -0.266  7,6	  b	   	 141/150	T 41%, V 34%, S  3%, K  3%, L  3%, I  3%, A  3%, R  2%, Y  1%, N  1%, P <1%, H <1%
 72	  A	 ALA:72:B	-1.270	   9 	-1.356, -1.204  9,8	  b	  s	 145/150	A 87%, V  8%, S  1%, I  1%, F <1%, C <1%
 73	  L	 LEU:73:B	-0.373	   6 	-0.632, -0.266  7,6	  b	   	 146/150	L 68%, I 15%, V 13%, A  1%, M <1%, F <1%
 74	  V	 VAL:74:B	-1.259	   9 	-1.356, -1.204  9,8	  b	  s	 146/150	V 85%, I 13%, L  1%
 75	  T	 THR:75:B	-1.588	   9 	-1.638, -1.552  9,9	  b	  s	 146/150	T 98%, V <1%, S <1%
 76	  G	 GLY:76:B	-1.516	   9 	-1.605, -1.502  9,9	  b	  s	 146/150	G 98%, A  1%
 77	  G	 GLY:77:B	-0.346	   6 	-0.550, -0.155  7,5	  b	   	 146/150	G 52%, A 33%, S 13%, T <1%
 78	  T	 THR:78:B	-0.501	   6 	-0.709, -0.368  7,6	  b	   	 146/150	T 34%, S 32%, A 16%, G 12%, N  3%, M <1%
 79	  R	 ARG:79:B	-0.460	   6 	-0.632, -0.368  7,6	  e	   	 146/150	R 48%, K 18%, S 11%, G  6%, Q  4%, A  3%, T  2%, D  1%, E  1%, N <1%, L <1%
 80	  G	 GLY:80:B	-1.556	   9 	-1.638, -1.552  9,9	  b	  s	 146/150	G 99%, D <1%
 81	  I	 ILE:81:B	-1.309	   9 	-1.405, -1.255  9,9	  b	  s	 146/150	I 86%, L  8%, M  2%, Q  1%, V <1%, A <1%
 82	  G	 GLY:82:B	-1.556	   9 	-1.638, -1.552  9,9	  b	  s	 146/150	G 99%, A <1%
 83	  Q	 GLN:83:B	 1.126	   3 	 0.671,  1.311  4,3	  e	   	 147/150	R 25%, L 19%, K 14%, H  8%, Y  8%, A  7%, Q  4%, E  4%, F  3%, S  1%, G  1%, W  1%, V <1%
 84	  A	 ALA:84:B	-1.151	   8 	-1.255, -1.094  9,8	  b	   	 147/150	A 78%, G 10%, S  4%, E  2%, D  1%, P <1%, T <1%, F <1%
 85	  I	 ILE:85:B	-0.432	   6 	-0.632, -0.368  7,6	  b	   	 147/150	I 59%, V 15%, T  6%, C  6%, A  4%, L  2%, M  2%, S  1%, F <1%, E <1%
 86	  V	 VAL:86:B	-1.105	   8 	-1.255, -1.037  9,8	  b	   	 147/150	A 61%, V 29%, T  3%, S  3%, C  1%, I  1%
 87	  E	 GLU:87:B	 0.823	   4 	 0.451,  0.944  4,4	  e	   	 147/150	E 38%, R 15%, L 10%, Q  6%, V  5%, A  4%, K  4%, I  4%, D  2%, M  2%, S  2%, H  1%, T  1%, F <1%, C <1%
 88	  E	 GLU:88:B	 0.079	   5 	-0.155,  0.266  5,5	  e	   	 147/150	E 28%, R 21%, A 16%, G  9%, L  6%, K  4%, T  3%, Q  2%, S  2%, V  2%, D <1%, M <1%, H <1%
 89	  L	 LEU:89:B	-0.775	   7 	-0.977, -0.632  8,7	  b	   	 147/150	L 76%, F 19%, Y  1%, M <1%, V <1%, C <1%, I <1%
 90	  V	 VAL:90:B	-0.378	   6 	-0.550, -0.266  7,6	  b	   	 147/150	A 59%, L 12%, V 10%, G  6%, I  3%, S  2%, R  2%, C  1%, T <1%, K <1%, H <1%
 91	  G	 GLY:91:B	 1.321	   3 	 0.671,  1.873  4,2	  e	   	 147/150	A 24%, E 20%, G 15%, R 11%, Q  7%, S  6%, K  4%, D  4%, L  1%, M <1%, N <1%, I <1%, Y <1%, T <1%
 92	  F	 PHE:92:B	 0.654	   4 	 0.266,  0.944  5,4	  e	   	 147/150	A 26%, L 18%, E 11%, F 10%, R  6%, D  4%, H  4%, M  4%, Q  4%, C  2%, N  2%, G  2%, S  1%, T  1%, V <1%, K <1%
 93	  G	 GLY:93:B	-1.515	   9 	-1.605, -1.453  9,9	  e	  f	 147/150	G 98%, E <1%, N <1%
 94	  A	 ALA:94:B	-1.115	   8 	-1.255, -1.037  9,8	  b	   	 147/150	A 82%, V  3%, W  2%, M  2%, Y  2%, S  1%, C  1%, D  1%, F  1%, I <1%, R <1%, G <1%
 95	  R	 ARG:95:B	 1.506	   3 	 0.944,  1.873  4,2	  e	   	 147/150	R 19%, T 15%, D 14%, K 11%, A  9%, N  7%, E  6%, S  5%, H  4%, Q  2%, I  1%, V  1%, G  1%
 96	  V	 VAL:96:B	-1.202	   8 	-1.306, -1.150  9,8	  b	   	 147/150	V 83%, I  8%, L  6%, C <1%, P <1%
 97	  H	 HIS:97:B	 0.291	   5 	-0.029,  0.451  5,4	  b	   	 147/150	V 33%, A 17%, H 15%, L  9%, I  6%, Y  3%, F  3%, C  2%, W  2%, S  2%, T  2%, M <1%, G <1%
 98	  T	 THR:98:B	 0.272	   5 	-0.029,  0.451  5,4	  b	   	 147/150	I 27%, V 25%, L 17%, T 15%, A  4%, F  3%, G  2%, C  1%, Y  1%, S <1%, M <1%
 99	  C	 CYS:99:B	-0.067	   5 	-0.368,  0.108  6,5	  b	   	 147/150	C 21%, T 17%, V 15%, A 14%, S 10%, N  8%, L  4%, I  2%, H  2%, G  1%, M  1%
100	  A	ALA:100:B	-0.256	   6 	-0.463, -0.155  6,5	  e	   	 147/150	A 29%, S 25%, D 19%, G 17%, Y  6%, T <1%, L <1%, F <1%
101	  R	ARG:101:B	-0.776	   7 	-0.915, -0.709  8,7	  e	   	 147/150	R 70%, I  7%, L  6%, V  3%, T  3%, F  1%, E  1%, Q  1%, N <1%, H <1%, Y <1%, A <1%, S <1%, K <1%
102	  N	ASN:102:B	 0.379	   4 	 0.108,  0.451  5,4	  e	   	 148/150	N 30%, D 16%, S 10%, T 10%, K 10%, R  8%, A  4%, H  3%, Q  3%, E  1%, G  1%
103	  E	GLU:103:B	 0.739	   4 	 0.266,  0.944  5,4	  e	   	 148/150	E 38%, A 16%, R  8%, Q  6%, P  6%, N  4%, K  3%, S  3%, G  3%, D  2%, M  1%, V  1%, L  1%, I  1%, F <1%, H <1%
104	  G	GLY:104:B	 1.428	   3 	 0.944,  1.873  4,2	  e	   	 146/150	E 21%, A 17%, D 17%, G  6%, T  5%, N  5%, Q  5%, S  5%, K  3%, V  2%, P  2%, L  2%, R  2%, I <1%, C <1%, H <1%
105	  E	GLU:105:B	 1.172	   3 	 0.671,  1.311  4,3	  e	   	 146/150	E 26%, A 14%, D 10%, G  7%, R  6%, K  6%, T  4%, P  4%, N  4%, Q  3%, L  3%, S  3%, H  2%, M <1%, Y <1%, V <1%
106	  L	LEU:106:B	 0.005	   5 	-0.266,  0.108  6,5	  b	   	 142/150	L 54%, A 18%, V  6%, T  4%, G  4%, C  3%, F  2%, I  2%, N <1%, S <1%, P <1%, D <1%, E <1%, H <1%
107	  E	GLU:107:B	 0.587	   4 	 0.266,  0.671  5,4	  e	   	 144/150	E 29%, D 13%, A 12%, N 11%, Q  9%, K  6%, R  4%, S  3%, G  2%, T  2%, L  2%, H  1%, F <1%
108	  N	ASN:108:B	 1.314	   3 	 0.671,  1.311  4,3	  e	   	 146/150	E 22%, A 18%, K 12%, D 10%, Q  8%, N  4%, S  4%, R  4%, T  3%, G  2%, V  2%, P  2%, H  1%, L <1%
109	  C	CYS:109:B	 0.458	   4 	 0.108,  0.671  5,4	  b	   	 146/150	V 21%, A 20%, T 15%, C 11%, L 11%, R  4%, I  4%, Q  2%, S  2%, K  1%, E  1%, N <1%, Y <1%, D <1%, G <1%
110	  L	LEU:110:B	 0.476	   4 	 0.108,  0.671  5,4	  b	   	 145/150	A 27%, L 23%, V 22%, R  6%, I  3%, K  3%, T  2%, M  2%, C  2%, E  1%, S  1%, H <1%, Y <1%, G <1%, N <1%
111	  K	LYS:111:B	 2.388	   2 	 1.311,  3.342  3,1	  e	   	 145/150	A 23%, E 15%, K 13%, R 11%, D  8%, Q  6%, S  6%, G  4%, T  3%, N  2%, L  1%, V  1%, H <1%, I <1%, C <1%
112	  G	GLY:112:B	 0.415	   4 	 0.108,  0.671  5,4	  e	   	 145/150	E 43%, A 11%, Q  8%, D  6%, S  6%, L  5%, G  4%, R  4%, K  3%, T  2%, N <1%, V <1%, I <1%, Y <1%
113	  W	TRP:113:B	 0.090	   5 	-0.155,  0.266  5,5	  b	   	 144/150	L 39%, I 20%, W 20%, V  6%, Y  2%, F  2%, C  2%, A  2%, M  1%, S  1%, H <1%, R <1%
114	  E	GLU:114:B	 1.397	   3 	 0.944,  1.873  4,2	  e	   	 123/150	E 24%, R 15%, Q 13%, A  9%, G  8%, K  8%, N  4%, S  3%, H  3%, T  3%, P  2%, C  1%, L <1%, I <1%, D <1%
115	  N	ASN:115:B	 1.399	   3 	 0.671,  1.873  4,2	  e	   	 122/150	A 26%, D 11%, K 10%, E  9%, S  9%, G  6%, T  5%, Q  5%, N  4%, R  4%, V  1%, L  1%, P  1%, I <1%, C <1%
116	  Q	GLN:116:B	 1.509	   3 	 0.944,  1.873  4,2	  e	   	 123/150	K 17%, A 16%, Q 10%, L  8%, E  7%, R  6%, D  6%, N  5%, T  4%, S  3%, M  3%, F  2%, P  2%, Y  1%, W <1%, H <1%, G <1%, I <1%
117	  G	GLY:117:B	-0.969	   8 	-1.150, -0.850  8,7	  e	  f	 137/150	G 87%, N  4%, D  3%, S  2%, C <1%, P <1%, K <1%
118	  F	PHE:118:B	 3.331	   1 	 1.873,  3.342  2,1	  e	   	 137/150	G 22%, F 18%, R  7%, V  7%, L  6%, D  5%, H  5%, A  5%, I  2%, Y  2%, S  2%, N  2%, E  2%, Q  2%, P  2%, T  1%, K  1%, C <1%
119	  N	ASN:119:B	 1.575	   3 	 0.944,  1.873  4,2	  e	   	 138/150	K 19%, E 15%, R 13%, Q 10%, S  9%, D  5%, N  5%, A  4%, G  3%, P  2%, V  2%, T  1%, Y  1%, H  1%, L <1%, W <1%, I <1%
120	  V	VAL:120:B	-0.476	   6 	-0.709, -0.368  7,6	  b	   	 147/150	V 44%, A 39%, L  4%, I  3%, G  2%, F  2%, H  1%, T <1%, S <1%, D <1%, P <1%
121	  T	THR:121:B	 3.168	   1 	 1.873,  3.342  2,1	  e	   	 148/150	T 18%, L 16%, I 10%, S  9%, H  7%, V  7%, E  5%, A  4%, R  4%, F  4%, K  3%, M  2%, N  1%, Y  1%, D <1%, Q <1%, W <1%, P <1%
122	  G	GLY:122:B	 1.320	   3 	 0.671,  1.873  4,2	  b	   	 149/150	G 40%, A 23%, F  8%, P  7%, T  4%, Y  4%, V  4%, H  2%, S  2%, W  1%, I <1%, E <1%, C <1%, L <1%
123	  S	SER:123:B	 0.205	   5 	-0.155,  0.451  5,4	  b	   	 149/150	V 30%, S 16%, I 14%, L 13%, F  6%, R  4%, Y  3%, A  2%, H  2%, C  1%, M  1%, Q  1%, K  1%, T <1%, E <1%, W <1%
124	  V	VAL:124:B	 0.900	   4 	 0.451,  0.944  4,4	  e	   	 150/150	V 26%, A 22%, P 15%, T  6%, S  5%, Q  5%, R  5%, H  2%, I  2%, K  2%, E  2%, G  2%, L  2%, N <1%, C <1%, Y <1%
125	  C	CYS:125:B	 1.059	   4 	 0.451,  1.311  4,3	  b	   	 150/150	C 38%, A 22%, G 14%, L 10%, V  4%, S  2%, F  2%, T  2%, M  1%, Q <1%, H <1%
126	  D	ASP:126:B	-1.271	   9 	-1.405, -1.204  9,8	  e	  f	 150/150	D 84%, N  9%, H  2%, S  1%, K  1%, A <1%, R <1%
127	  V	VAL:127:B	-0.818	   7 	-0.977, -0.709  8,7	  b	   	 150/150	V 66%, L 14%, A  8%, I  8%, N <1%, F <1%, M <1%
128	  S	SER:128:B	-0.104	   5 	-0.368, -0.029  6,5	  e	   	 150/150	S 42%, T 17%, A 11%, G 11%, R  6%, L  4%, D  2%, V  1%, K  1%, C  1%, I <1%, Q <1%
129	  S	SER:129:B	 0.858	   4 	 0.451,  0.944  4,4	  e	   	 150/150	D 33%, S 20%, R  8%, K  6%, Q  5%, N  4%, L  4%, E  4%, A  2%, T  2%, F  2%, V  2%, I  1%, H  1%, M <1%, Y <1%
130	  R	ARG:130:B	 3.316	   1 	 1.873,  3.342  2,1	  e	   	 150/150	R 18%, P 16%, A 12%, E 11%, K  8%, D  6%, L  5%, S  4%, T  4%, Q  3%, V  3%, G  2%, H  1%, Y  1%, F  1%, I <1%, N <1%
131	  E	GLU:131:B	 0.972	   4 	 0.451,  1.311  4,3	  e	   	 150/150	E 33%, D 16%, A 14%, S  6%, G  6%, T  5%, P  4%, N  3%, L  2%, Q  2%, K  2%, V  1%, R  1%, M <1%
132	  Q	GLN:132:B	 0.531	   4 	 0.108,  0.671  5,4	  e	   	 150/150	Q 29%, D 22%, E 12%, A 11%, S 10%, H  4%, G  3%, V  3%, T  1%, N  1%, L <1%
133	  R	ARG:133:B	-0.225	   6 	-0.463, -0.155  6,5	  e	   	 150/150	R 31%, V 24%, I 15%, A 11%, L  7%, S  2%, Q  2%, W  2%, C  2%, T <1%, M <1%, N <1%
134	  E	GLU:134:B	 1.003	   4 	 0.451,  1.311  4,3	  e	   	 150/150	E 32%, A 11%, Q  9%, D  8%, K  7%, R  7%, T  5%, S  5%, N  3%, I  2%, V  2%, H  2%, L  1%, G  1%, P <1%, Y <1%
135	  R	ARG:135:B	 0.797	   4 	 0.451,  0.944  4,4	  e	   	 150/150	A 29%, R 16%, K 12%, E 10%, Q  9%, G  6%, N  4%, D  3%, T  2%, S  2%, H  1%, M <1%, I <1%, L <1%, V <1%
136	  L	LEU:136:B	 0.346	   5 	-0.029,  0.451  5,4	  b	   	 150/150	L 51%, A 16%, M 10%, V  8%, I  3%, T  2%, F  2%, G  2%, K <1%, Q <1%, S <1%, N <1%
137	  L	LEU:137:B	 0.139	   5 	-0.155,  0.266  5,5	  b	   	 149/150	V 39%, I 16%, L 13%, M 12%, A  6%, F  5%, T  1%, K  1%, C  1%, R <1%, S <1%, H <1%, Y <1%
138	  D	ASP:138:B	 0.741	   4 	 0.266,  0.944  5,4	  e	   	 149/150	D 22%, E 21%, A 20%, S  7%, K  6%, R  6%, Q  4%, N  3%, H  2%, L  1%, G  1%, T  1%, Y <1%
139	  T	THR:139:B	 1.976	   2 	 1.311,  1.873  3,2	  e	   	 149/150	A 16%, T 14%, R 14%, E 13%, Q  8%, K  6%, N  4%, D  4%, S  3%, W  2%, G  2%, I  2%, Y  1%, F  1%, V  1%, M  1%, H  1%, L <1%
140	  V	VAL:140:B	-0.227	   6 	-0.463, -0.155  6,5	  b	   	 149/150	V 41%, A 26%, T 13%, I  8%, L  6%, S  2%, C <1%, F <1%
141	  S	SER:141:B	 0.885	   4 	 0.451,  0.944  4,4	  e	   	 149/150	V 18%, S 16%, A 13%, I 12%, L 10%, E  6%, K  6%, T  6%, R  2%, N  1%, M  1%, D  1%, G  1%, C <1%, Q <1%, F <1%
142	  S	SER:142:B	 0.741	   4 	 0.266,  0.944  5,4	  e	   	 149/150	E 23%, S 21%, A 16%, D 11%, K  4%, Q  4%, R  4%, T  3%, N  2%, L  2%, V  2%, G  1%, H  1%, C <1%, P <1%
143	  V	VAL:143:B	 3.329	   1 	 1.873,  3.342  2,1	  e	   	 147/150	R 14%, A 13%, E 10%, V  8%, T  8%, Q  8%, L  7%, K  6%, H  4%, I  3%, N  3%, D  2%, S  2%, G  2%, M <1%, Y <1%, C <1%, F <1%
144	  F	PHE:144:B	 0.537	   4 	 0.108,  0.671  5,4	  b	   	 143/150	F 58%, L  8%, W  5%, Y  4%, H  4%, A  4%, G  2%, D  2%, K  1%, N  1%, M  1%, V  1%, E <1%, T <1%, R <1%, C <1%, S <1%
145	  N	ASN:145:B	 1.044	   4 	 0.266,  1.311  5,3	  e	   	  29/150	N 34%, D 27%, H 13%, S  6%, Q  6%, G  6%, Y  3%
146	  G	GLY:146:B	-0.635	   7 	-0.850, -0.463  7,6	  e	   	 148/150	G 83%, D  2%, S  2%, E  2%, A  2%, M  2%, P  1%, T <1%, Q <1%, N <1%, K <1%, R <1%
147	  K	LYS:147:B	 0.799	   4 	 0.451,  0.944  4,4	  e	   	 148/150	K 27%, R 21%, G 16%, S  7%, A  6%, P  6%, Q  4%, E  2%, T  2%, D  2%, V  1%, N <1%, L <1%, H <1%
148	  L	LEU:148:B	-0.221	   6 	-0.463, -0.029  6,5	  b	   	 150/150	L 60%, I 20%, V 14%, P  2%, A  2%, F <1%
149	  N	ASN:149:B	-1.106	   8 	-1.255, -1.037  9,8	  e	  f	 150/150	D 66%, N 17%, S  5%, H  4%, T  2%, E  2%, A  2%, Q <1%
150	  I	ILE:150:B	-0.816	   7 	-0.977, -0.709  8,7	  b	   	 150/150	I 66%, V 16%, L  5%, A  5%, G  2%, M  1%, H  1%, C <1%, T <1%
151	  L	LEU:151:B	-1.155	   8 	-1.306, -1.094  9,8	  b	   	 150/150	L 87%, V  6%, F  2%, I  1%, A  1%, Y <1%, W <1%, M <1%
152	  V	VAL:152:B	-1.287	   9 	-1.405, -1.255  9,9	  b	  s	 150/150	V 86%, I 11%, L  1%, S <1%, F <1%
153	  N	ASN:153:B	-1.363	   9 	-1.453, -1.306  9,9	  b	  s	 150/150	N 86%, C  4%, S  3%, A  3%, D <1%, M <1%, T <1%, H <1%, V <1%
154	  N	ASN:154:B	-1.442	   9 	-1.552, -1.405  9,9	  b	  s	 150/150	N 92%, S  2%, C  2%, V  1%, A  1%, D <1%, L <1%
155	  V	VAL:155:B	-1.345	   9 	-1.453, -1.306  9,9	  b	  s	 150/150	A 79%, V 18%, T  2%, S <1%
156	  G	GLY:156:B	-1.271	   9 	-1.405, -1.204  9,8	  e	  f	 150/150	G 88%, A 11%, S <1%
157	  T	THR:157:B	-0.259	   6 	-0.463, -0.155  6,5	  e	   	 150/150	I 36%, T 22%, V 14%, G  8%, M  4%, S  3%, A  2%, L  2%, Y  1%, R  1%, N <1%, K <1%, Q <1%
158	  N	ASN:158:B	 0.037	   5 	-0.266,  0.108  6,5	  e	   	 150/150	N 38%, T 12%, G  8%, A  8%, I  5%, E  4%, V  4%, S  3%, F  2%, L  2%, C  1%, P  1%, H  1%, Q  1%, Y  1%, D <1%, R <1%, M <1%, W <1%
159	  I	ILE:159:B	 1.288	   3 	 0.671,  1.311  4,3	  e	   	 150/150	I 24%, P 14%, R 12%, V  9%, F  6%, K  6%, M  4%, T  3%, G  3%, H  2%, N  2%, A  2%, D  2%, Q  2%, S  1%, W  1%, L  1%, Y <1%, E <1%
160	  R	ARG:160:B	 1.616	   3 	 0.944,  1.873  4,2	  e	   	 150/150	R 27%, P 10%, V  8%, D  8%, T  6%, Y  5%, I  5%, L  4%, F  4%, A  3%, S  3%, G  2%, Q  2%, N  2%, W  2%, M  1%, K  1%, H  1%
161	  K	LYS:161:B	 0.263	   5 	-0.029,  0.451  5,4	  e	   	 150/150	K 36%, G 25%, A 11%, R  8%, S  4%, N  3%, T  3%, Q  1%, H  1%, C  1%, E  1%, V <1%, I <1%, P <1%, Y <1%
162	  P	PRO:162:B	 0.779	   4 	 0.451,  0.944  4,4	  e	   	 149/150	P 47%, L  9%, A  7%, K  6%, S  4%, D  4%, T  4%, R  3%, G  2%, E  2%, H  1%, F  1%, M  1%, N  1%, Q <1%, V <1%
163	  M	MET:163:B	 0.615	   4 	 0.266,  0.944  5,4	  b	   	 149/150	A 18%, L 18%, T 16%, I 11%, F 11%, V  8%, S  5%, M  4%, P  3%, Y <1%, E <1%
164	  V	VAL:164:B	 1.690	   3 	 0.944,  1.873  4,2	  e	   	 148/150	L 18%, T 16%, A 14%, V 10%, E 10%, I 10%, M  5%, Q  2%, D  2%, G  2%, W  2%, F  1%, S  1%, C <1%, N <1%, H <1%
165	  E	GLU:165:B	-0.114	   5 	-0.368, -0.029  6,5	  e	   	 150/150	E 40%, D 35%, R  6%, K  3%, S  2%, G  2%, A  2%, T  2%, N  1%, Q  1%, M <1%, F <1%, L <1%, Y <1%
166	  F	PHE:166:B	 0.917	   4 	 0.451,  0.944  4,4	  b	   	 150/150	Y 18%, V 15%, T 14%, L 12%, M 11%, F  8%, I  5%, H  2%, Q  2%, S  2%, C  2%, A  2%, E  1%, N <1%
167	  T	THR:167:B	 0.056	   5 	-0.266,  0.266  6,5	  e	   	 150/150	T 37%, S 20%, D 11%, P 10%, K  7%, E  4%, A  4%, V  1%, N <1%, L <1%, G <1%, R <1%, Q <1%
168	  P	PRO:168:B	 1.341	   3 	 0.671,  1.873  4,2	  e	   	 150/150	E 23%, P 14%, D 14%, L 12%, A 11%, V  5%, S  4%, I  2%, F  2%, T  2%, H  1%, W  1%, M  1%, R  1%, Y <1%, G <1%
169	  E	GLU:169:B	-0.246	   6 	-0.463, -0.155  6,5	  e	   	 150/150	E 50%, A 17%, D 16%, N  3%, K  3%, S  3%, G  1%, P  1%, I <1%, Q <1%, R <1%, L <1%, T <1%
170	  E	GLU:170:B	-0.040	   5 	-0.266,  0.108  6,5	  e	   	 150/150	D 36%, E 31%, A 10%, V  6%, T  3%, L  2%, Q  2%, R  2%, G  1%, Y <1%, M <1%, H <1%, N <1%, F <1%
171	  F	PHE:171:B	 0.184	   5 	-0.155,  0.451  5,4	  b	   	 150/150	W 36%, F 30%, Y 20%, V  4%, I  4%, A  2%, L  1%, D <1%, M <1%
172	  S	SER:172:B	 0.270	   5 	-0.029,  0.451  5,4	  e	   	 150/150	D 35%, S 15%, E 13%, R 10%, Q  6%, A  4%, T  4%, K  4%, N  2%, H  1%, L <1%, V <1%, W <1%
173	  S	SER:173:B	 1.811	   3 	 1.311,  1.873  3,2	  e	   	 150/150	K 15%, R 14%, A 12%, Q 10%, S  8%, F  5%, E  5%, T  4%, D  4%, L  3%, I  2%, Y  2%, H  2%, G  2%, N  2%, M  2%, V  2%
174	  L	LEU:174:B	-0.283	   6 	-0.463, -0.155  6,5	  b	   	 150/150	V 39%, I 26%, L 15%, T  6%, M  6%, A  4%, H <1%, Y <1%, S <1%
175	  M	MET:175:B	 0.286	   5 	-0.029,  0.451  5,4	  b	   	 150/150	M 30%, L 23%, I 17%, F 14%, V  8%, T  1%, Y  1%, W  1%, Q  1%, N <1%, H <1%
176	  T	THR:176:B	 1.385	   3 	 0.944,  1.873  4,2	  e	   	 150/150	D 17%, A 16%, E 13%, S 11%, N 11%, G 10%, Q  5%, R  5%, T  4%, K  2%, H  1%, C <1%, L <1%
177	  T	THR:177:B	-0.391	   6 	-0.632, -0.266  7,6	  b	   	 150/150	T 43%, V 28%, I 14%, L  7%, N  2%, F  2%, A  2%, Q <1%, G <1%
178	  N	ASN:178:B	-1.538	   9 	-1.605, -1.502  9,9	  e	  f	 150/150	N 95%, D  4%, G <1%
179	  F	PHE:179:B	-0.348	   6 	-0.550, -0.266  7,6	  b	   	 150/150	L 60%, V 21%, F  8%, A  3%, M  2%, T  2%, C  1%, G <1%, Y <1%
180	  E	GLU:180:B	 0.598	   4 	 0.266,  0.671  5,4	  e	   	 150/150	T 18%, K 18%, E 17%, R 14%, V  4%, F  4%, S  4%, L  4%, G  3%, D  3%, Y  2%, A  2%, H  1%, I  1%, M <1%, N <1%
181	  S	SER:181:B	-0.440	   6 	-0.632, -0.368  7,6	  b	   	 150/150	S 48%, G 32%, A 14%, T  2%, P  1%, I <1%
182	  I	ILE:182:B	 0.537	   4 	 0.108,  0.671  5,4	  b	   	 150/150	A 37%, V 17%, T 15%, P  8%, S  4%, G  4%, I  3%, C  2%, L  2%, M  2%, Q  1%, N <1%, F <1%
183	  F	PHE:183:B	-0.084	   5 	-0.368,  0.108  6,5	  b	   	 150/150	F 57%, Y 20%, L  7%, V  4%, M  2%, W  2%, H  1%, I  1%, K <1%, S <1%, R <1%, A <1%
184	  H	HIS:184:B	 1.153	   3 	 0.671,  1.311  4,3	  e	   	 150/150	H 23%, L 20%, F 10%, R  8%, E  8%, N  6%, A  4%, G  3%, W  2%, I  2%, Y  2%, V  2%, T  1%, Q  1%, D  1%, K <1%, S <1%
185	  L	LEU:185:B	 0.834	   4 	 0.451,  0.944  4,4	  b	   	 150/150	L 46%, C 11%, M  8%, T  7%, V  5%, F  4%, G  4%, I  3%, A  3%, W  3%, P <1%, S <1%
186	  S	SER:186:B	 0.447	   4 	 0.108,  0.671  5,4	  b	   	 150/150	S 32%, C 21%, T 16%, A 10%, V  6%, I  5%, G  2%, L  2%, M  2%, N <1%
187	  Q	GLN:187:B	-0.698	   7 	-0.850, -0.632  7,7	  e	   	 150/150	Q 54%, R 26%, K  8%, N  2%, T  2%, L  1%, A  1%, V <1%, G <1%, H <1%, D <1%, S <1%
188	  L	LEU:188:B	 0.114	   5 	-0.155,  0.266  5,5	  e	   	 150/150	A 35%, L 28%, E  6%, M  4%, Y  4%, R  3%, Q  3%, H  2%, I  2%, K  2%, G  1%, V  1%, T  1%, D  1%, S <1%, N <1%, C <1%
189	  A	ALA:189:B	-0.415	   6 	-0.632, -0.266  7,6	  b	   	 150/150	A 58%, V 12%, S  6%, F  6%, L  6%, C  3%, G  2%, I  2%, T  2%, M <1%
190	  Y	TYR:190:B	 0.646	   4 	 0.266,  0.944  5,4	  b	   	 150/150	A 19%, H 18%, L 15%, Y 14%, V  9%, G  6%, I  5%, S  3%, R  2%, F  1%, T  1%, Q <1%, M <1%, E <1%
191	  P	PRO:191:B	-0.355	   6 	-0.550, -0.266  7,6	  e	   	 150/150	P 57%, R 22%, K  6%, N  2%, A  2%, S  2%, E  2%, Q  1%, T  1%, D  1%, G <1%
192	  L	LEU:192:B	 1.268	   3 	 0.671,  1.311  4,3	  e	   	 150/150	L 36%, H 17%, A 10%, R  6%, G  4%, V  4%, I  3%, P  3%, F  2%, Q  2%, Y  2%, N  2%, E  1%, T <1%, S <1%, M <1%, D <1%, K <1%
193	  L	LEU:193:B	-1.018	   8 	-1.150, -0.977  8,8	  b	   	 150/150	L 48%, M 41%, W  4%, F  2%, G  2%, I  1%, C <1%
194	  K	LYS:194:B	 0.354	   5 	-0.029,  0.451  5,4	  e	   	 142/150	K 35%, R 10%, A  9%, I  9%, L  9%, M  9%, V  7%, T  2%, E  2%, Q  1%, P  1%, S <1%
195	  A	ALA:195:B	 0.438	   4 	 0.108,  0.671  5,4	  e	   	 144/150	A 34%, K 15%, E 14%, S  8%, R  6%, G  5%, Q  4%, T  4%, N  2%, D  2%, P  1%, I <1%, V <1%
196	  S	SER:196:B	-0.144	   5 	-0.368, -0.029  6,5	  e	   	 144/150	S 29%, Q 17%, R 12%, A 11%, H  7%, G  4%, E  4%, T  4%, K  2%, D  2%, N  2%, P <1%
197	  G	GLY:197:B	 0.235	   5 	-0.155,  0.451  5,4	  e	   	 141/150	G 54%, K  9%, R  9%, E  5%, A  4%, H  4%, D  2%, Q  2%, S  2%, N  1%, P <1%
198	  C	CYS:198:B	 1.590	   3 	 0.944,  1.873  4,2	  e	   	 148/150	G 33%, S 12%, A 10%, R  6%, N  6%, K  5%, W  4%, D  2%, Y  2%, Q  2%, H  2%, M  2%, V  2%, F  2%, C  1%, E  1%, P  1%, T  1%, L <1%
199	  G	GLY:199:B	-1.040	   8 	-1.204, -0.977  8,8	  b	   	 150/150	G 86%, A  8%, S  4%, P <1%
200	  S	SER:200:B	-0.549	   7 	-0.709, -0.463  7,6	  e	   	 150/150	S 43%, A 18%, R 12%, N 10%, K  9%, C  2%, V  2%, T  1%
201	  V	VAL:201:B	-0.900	   8 	-1.037, -0.850  8,7	  b	   	 150/150	I 62%, V 33%, F  1%, M  1%, T <1%, A <1%
202	  V	VAL:202:B	-1.028	   8 	-1.150, -0.977  8,8	  b	   	 150/150	V 67%, I 30%, L  1%, T <1%
203	  S	SER:203:B	-1.139	   8 	-1.255, -1.094  9,8	  b	   	 150/150	N 63%, F 18%, L  6%, S  3%, V  3%, M  2%, I  2%, C <1%, T <1%
204	  M	MET:204:B	-0.286	   6 	-0.463, -0.155  6,5	  b	   	 150/150	I 44%, V 28%, M 13%, L  6%, T  4%, N  2%, F <1%
205	  S	SER:205:B	-0.950	   8 	-1.094, -0.850  8,7	  b	   	 150/150	S 66%, A 14%, G 13%, T  3%, C  2%, V <1%, L <1%
206	  S	SER:206:B	-1.597	   9 	-1.638, -1.605  9,9	  b	  s	 150/150	S 98%, M  1%, A <1%
207	  V	VAL:207:B	-0.223	   6 	-0.463, -0.155  6,5	  b	   	 150/150	V 53%, I 20%, M  8%, T  5%, L  4%, A  2%, Q  1%, G  1%, Y <1%, D <1%, W <1%, S <1%
208	  S	SER:208:B	-0.176	   5 	-0.368, -0.029  6,5	  b	   	 150/150	A 40%, S 14%, T  7%, V  7%, L  6%, G  4%, M  4%, N  4%, C  3%, W  2%, H  2%, I  2%, D <1%, E <1%, Y <1%, Q <1%
209	  G	GLY:209:B	-0.680	   7 	-0.850, -0.550  7,7	  b	   	 150/150	G 74%, A 10%, S  9%, E  2%, H  1%, T  1%, M <1%, P <1%
210	  F	PHE:210:B	 2.015	   2 	 1.311,  1.873  3,2	  b	   	 150/150	L 28%, V 12%, I 11%, F  8%, Q  8%, R  4%, S  4%, H  3%, E  3%, G  2%, A  2%, Y  2%, T  2%, W  1%, D  1%, M <1%, K <1%, N <1%
211	  V	VAL:211:B	 0.942	   4 	 0.451,  1.311  4,3	  e	   	 150/150	V 28%, R 14%, T 10%, I 10%, F  4%, L  4%, K  4%, M  4%, A  4%, Q  4%, S  3%, G  3%, N  2%, H  1%, Y <1%, C <1%
212	  S	SER:212:B	 0.127	   5 	-0.155,  0.266  5,5	  b	   	 150/150	G 38%, A 24%, S 14%, P  8%, H  7%, T  2%, V  1%, N <1%, D <1%, K <1%, F <1%, C <1%
213	  L	LEU:213:B	 0.879	   4 	 0.451,  0.944  4,4	  b	   	 150/150	L 16%, N 13%, V 10%, I  9%, A  8%, T  7%, G  7%, S  6%, F  5%, M  4%, Q  3%, D  2%, W  2%, Y  1%, K <1%, C <1%, R <1%, H <1%, E <1%
214	  K	LYS:214:B	 1.728	   3 	 0.944,  1.873  4,2	  e	   	 149/150	P 30%, A 14%, R 11%, K  7%, G  6%, S  5%, T  4%, I  4%, D  3%, Q  3%, N  2%, F  2%, E  1%, H  1%, V  1%, Y <1%, C <1%, M <1%
215	  S	SER:215:B	 1.975	   2 	 1.311,  1.873  3,2	  e	   	 150/150	G 28%, T 13%, S 12%, N  6%, L  6%, V  5%, R  4%, A  4%, P  3%, Y  3%, C  2%, K  2%, H  1%, Q  1%, I  1%, F  1%, W <1%, E <1%
216	  M	MET:216:B	 0.695	   4 	 0.266,  0.944  5,4	  b	   	 150/150	G 20%, I 12%, Q 11%, M  9%, L  8%, A  6%, V  5%, S  4%, R  4%, F  4%, H  3%, N  2%, E  2%, T  2%, Y  1%, C <1%, W <1%
217	  S	SER:217:B	-0.115	   5 	-0.368, -0.029  6,5	  b	   	 150/150	S 30%, A 27%, V 12%, G 11%, T  7%, L  4%, P  3%, I  2%, N  1%, C <1%, E <1%
218	  A	ALA:218:B	-0.088	   5 	-0.368,  0.108  6,5	  b	   	 150/150	A 34%, V 18%, P 10%, I  8%, N  8%, L  6%, S  4%, H  3%, F  2%, G  1%, Q <1%, M <1%, W <1%, T <1%
219	  Q	GLN:219:B	-1.527	   9 	-1.605, -1.502  9,9	  e	  f	 150/150	Y 96%, Q  2%, A  1%, I <1%
220	  G	GLY:220:B	 0.336	   5 	-0.029,  0.451  5,4	  b	   	 150/150	G 38%, A 26%, S 16%, C  8%, N  4%, T  3%, R <1%, V <1%, D <1%, L <1%
221	  A	ALA:221:B	-0.899	   8 	-1.037, -0.850  8,7	  b	   	 150/150	A 60%, M 13%, V  7%, S  6%, T  6%, L  3%, I  1%, P <1%, C <1%
222	  T	THR:222:B	-0.822	   7 	-0.977, -0.709  8,7	  b	   	 150/150	S 46%, T 32%, A 18%, I <1%, N <1%, G <1%
223	  K	LYS:223:B	-1.603	   9 	-1.638, -1.605  9,9	  e	  f	 150/150	K
224	  G	GLY:224:B	-0.714	   7 	-0.915, -0.632  8,7	  e	   	 150/150	A 52%, G 36%, S  4%, F  2%, T  1%, H  1%, E <1%, W <1%
225	  A	ALA:225:B	-0.985	   8 	-1.150, -0.915  8,8	  b	   	 150/150	A 62%, G 35%, M  1%, V <1%
226	  I	ILE:226:B	 0.337	   5 	-0.029,  0.451  5,4	  b	   	 150/150	L 32%, V 25%, I 21%, M 14%, E  2%, D <1%, S <1%, N <1%, F <1%, Q <1%, A <1%
227	  N	ASN:227:B	 0.213	   5 	-0.029,  0.451  5,4	  e	   	 150/150	N 31%, I 16%, A 11%, V  9%, H  5%, R  4%, D  4%, L  4%, E  4%, M  2%, Q  2%, K  2%, T  1%, S <1%, F <1%
228	  Q	GLN:228:B	-0.421	   6 	-0.632, -0.266  7,6	  e	   	 150/150	Q 46%, G 21%, H  8%, A  6%, M  4%, L  4%, S  4%, T  2%, N  2%, R <1%, F <1%
229	  L	LEU:229:B	-0.672	   7 	-0.850, -0.550  7,7	  b	   	 150/150	L 74%, M  9%, F  8%, V  2%, Y  2%, I  1%, S <1%, A <1%
230	  T	THR:230:B	-1.149	   8 	-1.255, -1.094  9,8	  b	   	 150/150	T 76%, A 10%, S  7%, V  3%, M  1%, R <1%, C <1%
231	  R	ARG:231:B	-0.488	   6 	-0.709, -0.368  7,6	  e	   	 150/150	R 54%, K 31%, A  2%, M  2%, E  2%, H  1%, L  1%, Q  1%, S <1%, I <1%, T <1%, F <1%
232	  N	ASN:232:B	-0.030	   5 	-0.266,  0.108  6,5	  e	   	 150/150	N 29%, S 23%, A 12%, V  8%, T  8%, Q  4%, L  2%, E  2%, C  2%, Y  1%, D  1%, H  1%, F <1%, I <1%, M <1%, G <1%
233	  L	LEU:233:B	-0.403	   6 	-0.632, -0.266  7,6	  b	   	 150/150	L 70%, A  8%, M  6%, V  3%, W  3%, Q  3%, S  1%, I  1%, C <1%, F <1%, T <1%
234	  A	ALA:234:B	-1.528	   9 	-1.605, -1.502  9,9	  b	  s	 150/150	A 96%, S  2%, C  1%, G <1%
235	  C	CYS:235:B	 0.777	   4 	 0.451,  0.944  4,4	  e	   	 150/150	V 25%, C 21%, L 10%, A  7%, K  6%, I  6%, R  6%, T  3%, N  2%, G  2%, S  2%, Q  2%, P  1%, F  1%, H  1%, Y <1%
236	  E	GLU:236:B	-1.224	   8 	-1.356, -1.150  9,8	  e	  f	 150/150	E 82%, D  7%, A  3%, Q  2%, G  2%, T <1%, K <1%, H <1%, S <1%
237	  W	TRP:237:B	-0.504	   6 	-0.709, -0.368  7,6	  b	   	 150/150	W 54%, L 34%, V  3%, H  2%, Y  1%, M  1%, F  1%, I  1%, G <1%, T <1%
238	  A	ALA:238:B	-1.009	   8 	-1.150, -0.915  8,8	  b	   	 150/150	A 72%, G 23%, S  1%, I  1%, T <1%, R <1%
239	  K	LYS:239:B	 1.100	   4 	 0.671,  1.311  4,3	  e	   	 150/150	P 32%, K 24%, S  9%, G  7%, Q  6%, R  6%, A  5%, E  4%, D  2%, T  2%, N <1%, I <1%
240	  D	ASP:240:B	 0.535	   4 	 0.108,  0.671  5,4	  e	   	 150/150	D 36%, R 14%, H 12%, K  8%, Y  8%, S  4%, F  4%, A  4%, L  2%, Q  2%, E  1%, C <1%, M <1%, I <1%, T <1%
241	  N	ASN:241:B	-0.443	   6 	-0.632, -0.266  7,6	  e	   	 139/150	G 51%, N 37%, S  4%, R  3%, K  2%, H <1%, A <1%
242	  I	ILE:242:B	-1.173	   8 	-1.306, -1.094  9,8	  b	   	 150/150	I 78%, V 20%, L  2%
243	  R	ARG:243:B	-1.236	   8 	-1.356, -1.204  9,8	  e	  f	 150/150	R 78%, T  9%, N  5%, Q  3%, L  2%, H <1%, S <1%
244	  S	SER:244:B	-1.146	   8 	-1.255, -1.094  9,8	  b	   	 150/150	V 79%, I  6%, S  5%, T  3%, A  3%, C  1%, F <1%
245	  N	ASN:245:B	-1.604	   9 	-1.638, -1.605  9,9	  b	  s	 150/150	N
246	  A	ALA:246:B	-0.886	   7 	-1.037, -0.781  8,7	  b	   	 150/150	A 65%, S 12%, C  6%, T  5%, V  4%, N  2%, G  1%, I <1%, L <1%
247	  V	VAL:247:B	-1.112	   8 	-1.255, -1.037  9,8	  b	   	 150/150	V 68%, I 28%, L  2%, K <1%
248	  A	ALA:248:B	-0.815	   7 	-0.977, -0.709  8,7	  b	   	 149/150	A 66%, C  8%, S  8%, G  6%, L  4%, T  2%, N  1%, V <1%, H <1%, F <1%
249	  P	PRO:249:B	-1.505	   9 	-1.605, -1.453  9,9	  e	  f	 149/150	P 97%, V  2%, A <1%
250	  W	TRP:250:B	-0.964	   8 	-1.150, -0.850  8,7	  b	   	 149/150	G 68%, W 21%, A  6%, N  1%, S <1%, T <1%, M <1%
251	  Y	TYR:251:B	 0.771	   4 	 0.266,  0.944  5,4	  b	   	 149/150	Y 31%, F 14%, L  9%, P  8%, V  8%, A  6%, T  4%, W  4%, S  4%, I  3%, M  1%, Q  1%, G <1%, D <1%, N <1%
252	  I	ILE:252:B	-0.759	   7 	-0.915, -0.709  8,7	  b	   	 149/150	I 57%, V 22%, T 11%, F  6%, M <1%, A <1%, L <1%
253	  K	LYS:253:B	 1.180	   3 	 0.671,  1.311  4,3	  e	   	 149/150	K 20%, R 17%, D 14%, E 11%, A  9%, N  4%, L  4%, P  3%, T  2%, Q  2%, M  2%, V  2%, S  2%, W  1%, H <1%, G <1%
254	  T	THR:254:B	-1.463	   9 	-1.552, -1.453  9,9	  e	  f	 149/150	T 93%, S  4%, A  1%, N <1%
255	  S	SER:255:B	 1.056	   4 	 0.671,  1.311  4,3	  e	   	 149/150	P 26%, D 20%, E 14%, S 13%, A  7%, R  6%, G  2%, Q  2%, K  2%, L  1%, T  1%, I <1%, V <1%, N <1%
256	  L	LEU:256:B	-0.463	   6 	-0.632, -0.368  7,6	  b	   	 149/150	L 38%, M 28%, F 10%, A  4%, I  4%, R  4%, G  4%, N  2%, Y  1%, S <1%, V <1%
257	  V	VAL:257:B	 0.342	   5 	-0.029,  0.451  5,4	  b	   	 148/150	T 25%, A 18%, V 18%, L 16%, S  5%, N  4%, F  2%, I  2%, G  1%, Q  1%, M  1%, H  1%, Y <1%, W <1%
258	  E	GLU:258:B	 1.128	   3 	 0.671,  1.311  4,3	  e	   	 148/150	E 27%, R 14%, A 14%, D  9%, K  9%, T  6%, Q  5%, S  4%, N  2%, G  2%, L  2%, V <1%
259	  K	LYS:259:B	 2.027	   2 	 1.311,  1.873  3,2	  e	   	 147/150	A 20%, G 13%, P 12%, K 11%, D  6%, S  6%, V  6%, T  4%, R  3%, H  2%, N  2%, Q  2%, E  2%, I  2%, Y  1%, L  1%, W  1%
260	  V	VAL:260:B	 0.879	   4 	 0.451,  0.944  4,4	  b	   	 148/150	L 34%, V 24%, A 10%, F  5%, I  5%, Y  3%, G  3%, T  2%, E  1%, P  1%, W  1%, N  1%, S  1%, M  1%, D <1%, H <1%, Q <1%, R <1%
261	  L	LEU:261:B	 0.942	   4 	 0.451,  1.311  4,3	  e	   	 147/150	L 34%, A  6%, F  5%, T  5%, Y  5%, P  4%, W  4%, R  4%, S  4%, G  4%, M  3%, E  2%, D  2%, V  2%, I  2%, H  2%, C  2%, N  1%, Q  1%, K <1%
262	  S	SER:262:B	 1.505	   3 	 0.944,  1.873  4,2	  e	   	 146/150	E 24%, S 15%, A 15%, D  8%, G  6%, N  5%, K  5%, Q  3%, T  3%, P  3%, R  2%, L  2%, M  1%, H <1%
263	  N	ASN:263:B	 0.169	   5 	-0.155,  0.266  5,5	  e	   	 110/150	D 34%, N 31%, S  9%, R  6%, E  5%, Q  4%, K  3%, I  1%, H <1%, P <1%, A <1%
264	  E	GLU:264:B	 1.218	   3 	 0.671,  1.311  4,3	  e	   	 117/150	P 34%, E 33%, A  8%, K  6%, D  5%, T  3%, Q  1%, G  1%, N <1%, S <1%, R <1%, V <1%, H <1%, L <1%
265	  E	GLU:265:B	 0.369	   5 	 0.108,  0.451  5,4	  e	   	 147/150	E 40%, D 12%, A 12%, K 11%, G  7%, Q  4%, S  2%, N  1%, V  1%, C <1%, M <1%, I <1%, R <1%, Y <1%, P <1%, F <1%, H <1%, T <1%
266	  Y	TYR:266:B	 1.681	   3 	 0.944,  1.873  4,2	  e	   	 147/150	Y 14%, R 12%, L  9%, F  8%, A  8%, Q  7%, T  4%, V  4%, M  4%, S  4%, K  4%, I  4%, W  3%, E  2%, H  2%, G  2%, D  1%
267	  L	LEU:267:B	 1.358	   3 	 0.671,  1.873  4,2	  e	   	 147/150	L 25%, R 16%, V  8%, A  8%, E  6%, K  6%, Y  6%, F  4%, I  2%, T  2%, M  2%, Q  2%, N  2%, D  1%, W <1%, C <1%, S <1%
268	  E	GLU:268:B	 0.951	   4 	 0.451,  1.311  4,3	  e	   	 148/150	E 28%, A 18%, D 14%, K 10%, Q  6%, N  4%, R  4%, G  4%, S  3%, T  2%, L  1%, V <1%, P <1%
269	  E	GLU:269:B	 2.063	   2 	 1.311,  1.873  3,2	  e	   	 148/150	E 19%, R 14%, A 12%, Q  9%, K  6%, D  6%, T  6%, G  4%, S  3%, Y  3%, P  3%, M  2%, I  1%, N  1%, W  1%, V  1%, L  1%, H  1%
270	  V	VAL:270:B	 0.739	   4 	 0.266,  0.944  5,4	  b	   	 148/150	V 29%, I 21%, L 14%, M  7%, R  4%, F  3%, A  3%, Y  3%, W  3%, S  3%, T  2%, E  2%, Q <1%, C <1%, D <1%
271	  Y	TYR:271:B	 1.797	   3 	 1.311,  1.873  3,2	  e	   	 148/150	L 22%, A 12%, E 10%, V  9%, M  8%, I  7%, T  6%, S  4%, R  4%, G  2%, Y  2%, H  2%, K  2%, N  1%, F  1%, D  1%, Q  1%, W <1%
272	  S	SER:272:B	 0.890	   4 	 0.451,  0.944  4,4	  e	   	 148/150	S 28%, A 15%, K  8%, G  8%, R  8%, E  6%, D  6%, T  5%, N  4%, Q  4%, H  1%, P <1%, V <1%, L <1%
273	  R	ARG:273:B	 0.508	   4 	 0.108,  0.671  5,4	  e	   	 148/150	R 43%, A 10%, Q  5%, N  5%, M  5%, S  4%, G  4%, L  4%, K  3%, H  3%, T  2%, V  2%, E  1%, W <1%, F <1%, Y <1%, I <1%, D <1%
274	  T	THR:274:B	-0.607	   7 	-0.781, -0.550  7,7	  b	   	 148/150	T 50%, I 18%, V 10%, Y  4%, H  4%, S  3%, N  2%, A  1%, F  1%, Q <1%, C <1%, L <1%
275	  P	PRO:275:B	-1.040	   8 	-1.204, -0.977  8,8	  e	  f	 148/150	P 89%, A  4%, S  2%, M  1%, V  1%, K <1%, L <1%, I <1%
276	  L	LEU:276:B	-0.084	   5 	-0.368,  0.108  6,5	  b	   	 148/150	L 61%, M 19%, A  5%, I  4%, Q  4%, V  2%, T  1%, H <1%, D <1%, C <1%
277	  R	ARG:277:B	 0.351	   5 	-0.029,  0.451  5,4	  e	   	 148/150	G 48%, R 22%, K 12%, A  5%, Q  2%, E  2%, N  2%, H  2%, P <1%, S <1%, D <1%
278	  R	ARG:278:B	-1.470	   9 	-1.552, -1.453  9,9	  e	  f	 148/150	R 95%, K  2%, T  1%, H <1%, Y <1%
279	  L	LEU:279:B	 0.343	   5 	-0.029,  0.451  5,4	  e	   	 148/150	L 41%, V 16%, I 13%, W  5%, A  4%, M  4%, F  4%, P  2%, Y  2%, R  1%, T <1%, G <1%, N <1%, Q <1%, E <1%
280	  G	GLY:280:B	-1.119	   8 	-1.255, -1.037  9,8	  e	  f	 148/150	G 90%, A  8%, F <1%, V <1%
281	  D	ASP:281:B	 0.476	   4 	 0.108,  0.671  5,4	  e	   	 148/150	E 35%, R 11%, T 11%, K  9%, D  8%, Q  8%, N  3%, L  3%, V  3%, S  2%, H  1%, A  1%, M <1%
282	  P	PRO:282:B	-0.551	   7 	-0.781, -0.463  7,6	  e	   	 148/150	P 75%, A  7%, V  7%, E  2%, S  2%, L  2%, T  1%, I <1%, D <1%
283	  K	LYS:283:B	 0.239	   5 	-0.029,  0.451  5,4	  e	   	 148/150	E 43%, D 14%, R  7%, A  7%, K  6%, S  4%, G  3%, Q  3%, N  2%, H  2%, T  1%, V <1%, P <1%, I <1%
284	  E	GLU:284:B	-0.977	   8 	-1.094, -0.915  8,8	  e	  f	 148/150	E 64%, D 35%, G <1%
285	  V	VAL:285:B	-0.527	   6 	-0.709, -0.463  7,6	  b	   	 148/150	V 54%, I 33%, L  8%, M  2%, F <1%, T <1%, A <1%
286	  S	SER:286:B	-0.985	   8 	-1.094, -0.915  8,8	  b	   	 148/150	A 65%, S 18%, G 10%, V  2%, K  1%, I <1%, D <1%
287	  S	SER:287:B	 0.847	   4 	 0.451,  0.944  4,4	  e	   	 148/150	S 24%, G 24%, A 13%, D 10%, N  6%, P  6%, E  5%, R  2%, L  2%, Y  1%, C <1%, T <1%, H <1%, Q <1%
288	  L	LEU:288:B	 0.145	   5 	-0.155,  0.266  5,5	  b	   	 148/150	A 34%, L 20%, V 20%, I  5%, P  5%, T  5%, M  3%, S  2%, C <1%, F <1%
289	  V	VAL:289:B	-0.867	   7 	-1.037, -0.781  8,7	  b	   	 148/150	V 67%, A 18%, I  9%, T  1%, F <1%, C <1%, M <1%, Y <1%, L <1%
290	  A	ALA:290:B	-0.173	   5 	-0.368, -0.029  6,5	  b	   	 148/150	A 51%, V 17%, L 11%, T  3%, S  3%, G  3%, I  2%, R  1%, F  1%, M <1%, C <1%, H <1%, D <1%, Y <1%, E <1%
291	  F	PHE:291:B	-1.171	   8 	-1.306, -1.094  9,8	  b	   	 148/150	F 87%, Y  6%, L  4%, W  2%
292	  L	LEU:292:B	-1.582	   9 	-1.638, -1.552  9,9	  b	  s	 148/150	L 99%, F <1%
293	  C	CYS:293:B	-0.789	   7 	-0.977, -0.709  8,7	  b	   	 148/150	A 50%, C 32%, L  6%, V  5%, G  2%, S  2%, T  1%
294	  L	LEU:294:B	-1.211	   8 	-1.306, -1.150  9,8	  b	   	 148/150	S 64%, L 18%, M  8%, G  3%, T  2%, F  1%, D  1%, C <1%
295	  P	PRO:295:B	-0.293	   6 	-0.550, -0.155  7,5	  e	   	 148/150	P 45%, D 35%, E 10%, N  3%, R  2%, A  1%, Q <1%, S <1%, K <1%, G <1%
296	  A	ALA:296:B	-0.240	   6 	-0.463, -0.155  6,5	  e	   	 148/150	A 55%, D 13%, E  7%, R  4%, K  4%, G  3%, L  3%, Q  2%, V  2%, C <1%, T <1%, S <1%, H <1%, N <1%
297	  A	ALA:297:B	-0.788	   7 	-0.915, -0.709  8,7	  b	   	 148/150	A 58%, S 33%, G  5%, N <1%, Q <1%, E <1%
298	  A	ALA:298:B	-0.538	   7 	-0.709, -0.463  7,6	  e	   	 148/150	S 53%, A 16%, G  8%, R  6%, D  5%, N  2%, K  2%, T  2%, Q  1%
299	  Y	TYR:299:B	-0.450	   6 	-0.632, -0.368  7,6	  b	   	 148/150	Y 64%, F 21%, W 10%, H  1%, L <1%, G <1%, A <1%
300	  I	ILE:300:B	-0.763	   7 	-0.915, -0.709  8,7	  b	   	 147/150	I 63%, V 24%, M  6%, L  4%, T <1%, A <1%
301	  T	THR:301:B	-1.389	   9 	-1.502, -1.356  9,9	  e	  f	 147/150	T 89%, N  4%, S  3%, H  1%, V <1%, A <1%
302	  G	GLY:302:B	-1.585	   9 	-1.638, -1.552  9,9	  b	  s	 147/150	G
303	  Q	GLN:303:B	-0.511	   6 	-0.709, -0.368  7,6	  e	   	 147/150	Q 53%, E  9%, H  8%, A  8%, T  6%, S  5%, V  4%, G  1%, R <1%, K <1%
304	  V	VAL:304:B	 0.125	   5 	-0.155,  0.266  5,5	  b	   	 147/150	V 34%, T 25%, I  9%, C  6%, N  6%, A  4%, L  3%, E  3%, S  2%, M  1%, D  1%, G <1%, H <1%
305	  I	ILE:305:B	-0.342	   6 	-0.550, -0.266  7,6	  b	   	 146/150	I 43%, L 41%, V  7%, Y  2%, F  2%, C <1%, M <1%, H <1%
306	  C	CYS:306:B	 1.109	   4 	 0.671,  1.311  4,3	  b	   	 146/150	A 20%, V 13%, T 11%, C 10%, P  8%, Y  5%, F  4%, R  4%, S  3%, G  3%, D  3%, M  2%, L  2%, I  1%, E  1%, N  1%, H  1%
307	  V	VAL:307:B	-0.923	   8 	-1.094, -0.850  8,7	  b	   	 145/150	V 73%, I 12%, A  7%, L  3%, T  1%, P  1%, N <1%
308	  D	ASP:308:B	-1.329	   9 	-1.453, -1.255  9,9	  b	  s	 145/150	D 88%, N  5%, T  2%, S  1%, R <1%, C <1%, E <1%
309	  G	GLY:309:B	-1.585	   9 	-1.638, -1.552  9,9	  e	  f	 145/150	G
310	  G	GLY:310:B	-1.556	   9 	-1.638, -1.552  9,9	  b	  s	 144/150	G 99%, A <1%
311	  L	LEU:311:B	 1.261	   3 	 0.671,  1.311  4,3	  e	   	 132/150	F 21%, L 17%, M 15%, Y 12%, R  6%, W  5%, V  3%, T  3%, A  3%, Q  2%, E  2%, N  2%, I  2%, G <1%
312	  S	SER:312:B	 0.205	   5 	-0.155,  0.451  5,4	  e	   	  99/150	T 46%, S 17%, L 13%, V  4%, M  4%, A  2%, E  2%, D  2%, F  2%, N  1%, Q  1%, H  1%, G  1%, P  1%, I  1%, C  1%
313	  I	ILE:313:B	 0.340	   5 	-0.029,  0.671  5,4	  b	   	  72/150	V 31%, I 29%, A 13%, L  8%, R  4%, M  4%, S  2%, N  1%, F  1%, T  1%, W  1%
314	  N	ASN:314:B	 0.439	   4 	-0.029,  0.671  5,4	  b	   	  51/150	N 41%, Y 17%, T  9%, R  7%, G  5%, S  3%, L  3%, C  1%, F  1%, Q  1%, A  1%, V  1%
315	  G	GLY:315:B	-0.443	   6 	-0.850, -0.155  7,5	  b	   	  46/150	G 84%, A  6%, N  4%, F  2%, L  2%
316	  F	PHE:316:B	 0.338	   5 	-0.155,  0.671  5,4	  b	   	  34/150	F 70%, L  8%, G  5%, M  2%, V  2%, I  2%, T  2%, A  2%
317	  Y	TYR:317:B	 1.200	   3 	 0.108,  1.873  5,2	  e	   	   9/150	Y 33%, S 22%, D 11%, Q 11%, N 11%, W 11%
318	  P	PRO:318:B	-0.374	   6 	-1.094,  0.108  8,5	  e	   	   6/150	P 83%, E 16%
319	  R	ARG:319:B	-0.023	   5*	-0.781,  0.451  7,4	  e	   	   5/150	R 60%, K 20%, S 20%
320	  I	ILE:320:B	-0.483	   6*	-1.150, -0.155  8,5	  e	   	   4/150	I 50%, L 50%
321	  D	ASP:321:B	-0.520	   6*	-1.306, -0.155  9,5	  e	   	   2/150	D
322	  F	PHE:322:B	-0.496	   6*	-1.306, -0.029  9,5	  e	   	   2/150	F
323	  P	PRO:323:B	-0.426	   6*	-1.306, -0.029  9,5	  e	   	   1/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
