	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.963 to -0.749 the grade is 9
from -0.749 to -0.535 the grade is 8
from -0.535 to -0.321 the grade is 7
from -0.321 to -0.107 the grade is 6
from -0.107 to  0.302 the grade is 5
from  0.302 to  0.907 the grade is 4
from  0.907 to  1.511 the grade is 3
from  1.511 to  2.116 the grade is 2
from  2.116 to  2.720 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.895	   9 	-0.938, -0.845  9,9	  e	  f	  86/100	M 98%, I  1%
  2	  I	  ILE:2:A	-0.724	   8 	-0.845, -0.618  9,8	  b	   	  86/100	I 94%, L  3%, V  2%
  3	  A	  ALA:3:A	-0.842	   9 	-0.896, -0.782  9,9	  e	  f	  87/100	A 97%, T  1%, E  1%
  4	  Y	  TYR:4:A	 0.770	   4 	 0.575,  1.141  4,3	  b	   	  87/100	Y 65%, C 21%, F  6%, L  4%, E  1%
  5	  L	  ILE:5:A	 0.095	   5 	-0.033,  0.222  5,5	  b	   	  87/100	L 66%, I 27%, V  2%, M  1%, F  1%, A  1%
  6	  E	  GLU:6:A	-0.401	   7 	-0.512, -0.228  7,6	  e	   	  87/100	E 90%, G  5%, D  3%
  7	  R	  HIS:7:A	-0.375	   7 	-0.512, -0.228  7,6	  e	   	  87/100	R 63%, H 25%, P  8%, C  3%
  8	  F	  PHE:9:A	 0.086	   5 	-0.228,  0.222  6,5	  b	   	  87/100	F 77%, I  8%, Y  6%, S  2%, L  2%, V  2%, A  1%
  9	  I	 VAL:10:A	-0.094	   5 	-0.228, -0.033  6,5	  b	   	  89/100	V 67%, I 10%, L  6%, S  5%, F  5%, H  3%, K  1%
 10	  H	 HIS:11:A	 0.574	   4 	 0.222,  0.575  5,4	  e	   	  88/100	H 64%, Q  9%, R  6%, P  5%, L  5%, A  3%, I  2%, D  1%, N  1%
 11	  E	        -	 0.292	   5 	-0.033,  0.575  5,4	  e	   	  86/100	E 59%, D 23%, G 10%, Q  3%, P  2%, K  1%
 12	  N	        -	-0.211	   6 	-0.384, -0.033  7,5	  e	   	  85/100	N 82%, T 11%, E  3%, S  2%
 13	  D	 ASP:12:A	-0.166	   6 	-0.384, -0.033  7,5	  e	   	  86/100	D 83%, E 11%, P  2%, G  1%, N  1%
 14	  S	 SER:13:A	 1.113	   3 	 1.141,  1.141  3,3	  e	   	  87/100	A 36%, T 25%, S 14%, V 12%, N  4%, P  2%, G  1%, I  1%, K  1%
 15	  D	 ASP:14:A	 0.986	   3 	 0.575,  1.141  4,3	  e	   	  86/100	E 67%, D 20%, V  2%, N  2%, A  1%, I  1%, C  1%, G  1%, H  1%, S  1%
 16	  S	        -	 0.389	   4 	 0.222,  0.575  5,4	  e	   	  86/100	S 65%, T 11%, A  5%, E  3%, P  3%, V  2%, K  2%, N  2%, G  1%, M  1%, D  1%
 17	  K	        -	 2.131	   1 	 1.141,  2.720  3,1	  e	   	  86/100	R 40%, K 18%, I  9%, M  6%, E  5%, S  3%, A  3%, N  2%, T  2%, L  2%, Y  2%, G  2%
 18	  P	        -	 2.679	   1 	 2.720,  2.720  1,1	  e	   	  79/100	P 44%, Q 20%, A 11%, L  7%, S  6%, E  3%, T  2%, G  1%, R  1%, D  1%
 19	  D	        -	 1.352	   3 	 1.141,  1.141  3,3	  e	   	  82/100	D 47%, N 15%, E 14%, H  4%, V  4%, Q  4%, A  2%, G  2%, Y  1%, P  1%
 20	  D	        -	 0.256	   5 	-0.033,  0.575  5,4	  e	   	  82/100	D 73%, P  7%, Q  4%, T  3%, N  2%, E  2%, Y  1%, H  1%, V  1%, K  1%, A  1%
 21	  A	        -	 0.192	   5 	-0.033,  0.222  5,5	  e	   	  91/100	D 80%, E  7%, V  3%, G  2%, Q  2%, R  1%, A  1%, T  1%, H  1%
 22	  V	        -	 1.996	   2 	 1.141,  2.720  3,1	  e	   	  85/100	V 45%, A 11%, L  8%, G  5%, C  4%, D  4%, N  4%, E  4%, T  3%, I  2%, P  1%, S  1%, F  1%
 23	  P	        -	 1.089	   3 	 1.141,  1.141  3,3	  e	   	  85/100	S 48%, T 14%, A 10%, P  7%, V  4%, L  4%, D  4%, G  2%, I  2%, Q  1%
 24	  T	        -	 0.762	   4*	-0.033,  1.141  5,3	  e	   	   4/100	T 50%, S 25%, G 25%
 25	  T	        -	 2.696	   1 	 2.720,  2.720  1,1	  e	   	  92/100	S 28%, T 19%, G 15%, N  7%, L  5%, P  5%, R  5%, A  3%, I  3%, E  2%, Q  2%, H  1%, F  1%
 26	  I	 VAL:15:A	 1.118	   3 	 1.141,  1.141  3,3	  b	   	  91/100	L 39%, I 28%, V 18%, W  6%, G  1%, C  1%, Y  1%, M  1%, N  1%, A  1%
 27	  C	 ALA:16:A	 2.671	   1 	 2.720,  2.720  1,1	  b	   	  90/100	C 36%, S 24%, F 10%, K  5%, L  5%, R  4%, T  4%, Q  3%, G  2%, P  1%, N  1%, V  1%
 28	  Q	 GLU:25:A	 2.302	   1 	 1.141,  2.720  3,1	  e	   	  89/100	K 34%, E 13%, N 13%, Q 13%, R  6%, D  4%, S  4%, G  3%, A  1%, H  1%, T  1%, M  1%, V  1%
 29	  S	 THR:26:A	 0.629	   4 	 0.575,  1.141  4,3	  b	   	  95/100	S 36%, A 27%, G 16%, D  8%, T  3%, E  2%, I  1%, L  1%, N  1%, R  1%, H  1%
 30	  L	 LEU:27:A	-0.268	   6 	-0.512, -0.033  7,5	  b	   	  95/100	L 86%, M  6%, V  3%, I  2%, Q  1%, K  1%
 31	  D	 ASP:28:A	 0.560	   4 	 0.222,  0.575  5,4	  e	   	  96/100	D 69%, E 16%, Q  5%, G  3%, N  3%, K  1%, H  1%
 32	  L	 LEU:29:A	-0.323	   7 	-0.512, -0.228  7,6	  b	   	  99/100	L 80%, I 19%
 33	  Q	 ALA:30:A	 0.258	   5 	-0.033,  0.575  5,4	  e	   	  99/100	Q 76%, E 10%, K  5%, R  3%, H  3%, L  1%, D  1%
 34	  G	 GLY:31:A	-0.737	   8 	-0.845, -0.618  9,8	  e	  f	  99/100	G 97%, S  1%, A  1%
 35	  L	 ILE:32:A	 0.492	   4*	-0.384,  1.141  7,3	  b	   	   3/100	L 66%, V 33%
 36	  V	 THR:35:A	 0.555	   4 	 0.222,  0.575  5,4	  e	   	  99/100	S 52%, T 36%, E  4%, I  2%, R  2%, A  1%, N  1%, V  1%
 37	  I	 VAL:36:A	-0.209	   6 	-0.384, -0.033  7,5	  b	   	  99/100	I 74%, V 19%, F  3%, L  2%, M  1%
 38	  D	 ASP:37:A	 0.284	   5 	-0.033,  0.575  5,4	  e	   	  99/100	D 64%, E 22%, L  4%, A  2%, N  2%, H  1%, V  1%, F  1%, I  1%, T  1%
 39	  C	 TYR:38:A	 2.720	   1 	 2.720,  2.720  1,1	  b	   	  96/100	G 26%, Y 21%, C 17%, S 16%, A  5%, F  4%, D  2%, P  2%, E  1%, H  1%, L  1%, T  1%
 40	  V	 SER:39:A	 2.720	   1 	 2.720,  2.720  1,1	  e	   	  98/100	G 27%, V 13%, A 11%, D  8%, S  7%, T  5%, I  5%, C  5%, R  5%, P  3%, K  2%, E  2%, N  2%, M  1%, L  1%, H  1%
 41	  S	 SER:40:A	 1.371	   3 	 1.141,  1.141  3,3	  b	   	  99/100	A 30%, S 19%, I 10%, F  9%, V  7%, G  6%, P  6%, T  4%, C  3%, K  1%, D  1%, R  1%, L  1%, H  1%
 42	  T	 THR:43:A	 0.353	   4 	 0.222,  0.575  5,4	  e	   	  97/100	T 68%, A 11%, S  7%, R  2%, M  2%, V  2%, G  2%, K  1%, N  1%, Q  1%, P  1%, I  1%
 43	  G	 ASN:44:A	 2.337	   1 	 2.720,  2.720  1,1	  e	   	  99/100	G 57%, D 13%, S 12%, A 10%, V  3%, N  2%, E  2%
 44	  L	 SER:45:A	 2.714	   1 	 2.720,  2.720  1,1	  b	   	  99/100	L 33%, V 16%, I 16%, S 12%, F  6%, Y  5%, A  4%, E  3%, P  2%, T  1%, Q  1%
 45	  A	 VAL:46:A	-0.741	   8 	-0.845, -0.707  9,8	  b	   	  99/100	A 93%, V  3%, L  3%
 46	  G	 ALA:47:A	 2.707	   1 	 2.720,  2.720  1,1	  b	   	  99/100	G 55%, S 21%, A 13%, D  5%, C  2%, T  2%, N  1%
 47	  K	 LYS:48:A	-0.106	   5 	-0.228, -0.033  6,5	  e	   	  99/100	K 86%, R  6%, T  2%, Q  1%, N  1%, A  1%, I  1%, S  1%
 48	  D	 ASP:49:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	  99/100	D
 49	  F	 PHE:50:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	  99/100	F
 50	  G	 GLY:51:A	-0.931	   9 	-0.988, -0.896  9,9	  e	  f	  99/100	G
 51	  G	 GLY:52:A	-0.728	   8 	-0.845, -0.618  9,8	  e	  f	  99/100	G 97%, H  1%, A  1%
 52	  L	 LEU:53:A	 1.236	   3 	 1.141,  1.141  3,3	  e	   	 100/100	M 40%, L 38%, I 13%, V  7%, T  2%
 53	  Y	 THR:54:A	 2.661	   1 	 2.720,  2.720  1,1	  e	   	 100/100	Y 35%, N 16%, H 16%, Q 13%, R  8%, K  6%, T  2%, I <1%, V <1%, C <1%, F <1%
 54	  S	 ARG:55:A	 0.580	   4 	 0.222,  0.575  5,4	  e	   	 100/100	S 48%, A 17%, R  9%, F  4%, H  4%, T  3%, C  3%, K  2%, Y  2%, G  2%, V  2%, Q <1%, E <1%, D <1%, I <1%
 55	  S	 VAL:56:A	 2.290	   1 	 1.141,  2.720  3,1	  b	   	 100/100	V 39%, S 14%, A 12%, T 10%, F  8%, I  6%, L  4%, G  2%, M <1%, C <1%, R <1%, H <1%, E <1%
 56	  K	 PRO:57:A	 0.977	   3 	 0.575,  1.141  4,3	  e	   	 100/100	K 68%, R  9%, T  7%, E  6%, N  3%, P  2%, A  2%, H <1%, I <1%, S <1%
 57	  P	 PRO:58:A	-0.577	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	P 94%, A  5%, S <1%
 58	  L	 ARG:59:A	 0.276	   5 	-0.033,  0.575  5,4	  b	   	 100/100	L 86%, F  7%, S  2%, R <1%, V <1%, A <1%, W <1%, M <1%
 59	  A	 VAL:60:A	-0.632	   8 	-0.707, -0.512  8,7	  b	   	 100/100	A 94%, G  3%, V <1%, F <1%, Y <1%
 60	  I	 LEU:61:A	 0.560	   4 	 0.222,  0.575  5,4	  b	   	 100/100	V 45%, L 31%, F 15%, I  9%
 61	  I	 VAL:62:A	 0.382	   4 	 0.222,  0.575  5,4	  b	   	 100/100	I 66%, V 31%, L  2%, A <1%
 62	  K	 ARG:63:A	-0.212	   6 	-0.384, -0.033  7,5	  e	   	 100/100	R 73%, K 24%, Q <1%, G <1%, T <1%
 63	  P	 PRO:64:A	-0.673	   8 	-0.782, -0.618  9,8	  e	  f	 100/100	P 97%, A  2%, R <1%
 64	  S	 ALA:65:A	 0.239	   5 	-0.033,  0.575  5,4	  e	   	 100/100	A 54%, S 34%, V  6%, F  3%, R <1%, T <1%, L <1%
 65	  G	 ASP:66:A	 1.076	   3 	 1.141,  1.141  3,3	  e	   	 100/100	G 72%, S 10%, N  8%, D  5%, T  2%, C  2%, A <1%
 66	  A	 SER:67:A	 0.977	   3 	 0.575,  1.141  4,3	  e	   	 100/100	A 47%, S 24%, T 15%, P  9%, V  3%, C <1%, Q <1%
 67	  D	 GLY:68:A	 0.721	   4 	 0.575,  1.141  4,3	  e	   	 100/100	D 46%, E 32%, H  6%, S  5%, A  2%, Q  2%, R  2%, G <1%, F <1%, L <1%, P <1%, T <1%
 68	  D	 ASP:69:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	D
 69	  V	 VAL:70:A	-0.224	   6 	-0.384, -0.033  7,5	  b	   	 100/100	V 56%, I 44%
 70	  A	 ALA:71:A	-0.383	   7 	-0.512, -0.228  7,6	  b	   	 100/100	A 88%, S  9%, V  2%, R <1%
 71	  R	 VAL:72:A	 0.796	   4 	 0.575,  1.141  4,3	  e	   	 100/100	R 63%, K 10%, S  7%, T  5%, L  5%, G  4%, V  3%, A  2%, M <1%
 72	  V	 ALA:73:A	-0.009	   5 	-0.228,  0.222  6,5	  b	   	 100/100	V 80%, A 13%, L  3%, T  2%, I <1%, S <1%
 73	  V	 VAL:74:A	-0.149	   6 	-0.228, -0.033  6,5	  b	   	 100/100	V 73%, I 24%, L  2%, M <1%
 74	  R	 ARG:75:A	 0.444	   4 	 0.222,  0.575  5,4	  e	   	 100/100	K 60%, R 38%, N <1%, S <1%
 75	  A	 ALA:76:A	-0.026	   5 	-0.228,  0.222  6,5	  b	   	 100/100	A 72%, F 10%, L  5%, S  4%, V  2%, T  2%, Q  2%, G <1%, Y <1%, M <1%
 76	  A	 ALA:77:A	-0.414	   7 	-0.512, -0.228  7,6	  b	   	 100/100	A 87%, V  8%, S  3%, T <1%, G <1%
 77	  Y	 ALA:78:A	 1.004	   3 	 1.141,  1.141  3,3	  e	   	  99/100	S 38%, A 22%, L 15%, Y  7%, Q  5%, G  5%, V  3%, C  2%, F  1%, W  1%
 78	  R	 ALA:79:A	 0.952	   3 	 0.575,  1.141  4,3	  e	   	  99/100	R 59%, T 10%, L  7%, Q  7%, S  5%, G  3%, A  2%, H  2%, D  1%, W  1%, K  1%, N  1%
 79	  S	 THR:80:A	-0.427	   7 	-0.512, -0.384  7,7	  e	   	 100/100	S 70%, T 24%, L  3%, A  2%, N <1%
 80	  P	 ALA:81:A	 0.759	   4 	 0.575,  1.141  4,3	  e	   	 100/100	S 40%, P 39%, A  6%, D  4%, G  3%, T  3%, R  2%, E  2%, L <1%
 81	  N	 ASN:82:A	 0.061	   5 	-0.033,  0.222  5,5	  e	   	 100/100	N 59%, H 18%, T  9%, K  5%, S  4%, D  2%, F <1%, R <1%, Y <1%
 82	  L	 VAL:83:A	-0.451	   7 	-0.618, -0.384  8,7	  b	   	 100/100	L 94%, V  3%, M  3%
 83	  T	 THR:84:A	-0.862	   9 	-0.938, -0.845  9,9	  b	  s	 100/100	T 98%, R <1%, V <1%
 84	  V	 VAL:85:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, A <1%, I <1%
 85	  A	 ALA:86:A	-0.907	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	A 99%, S <1%
 86	  A	 ALA:87:A	-0.959	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	A
 87	  R	 ARG:88:A	-0.825	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	R 98%, K <1%, S <1%
 88	  G	 GLY:89:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
 89	  N	 ASN:90:A	-0.960	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	N
 90	  G	 GLY:91:A	-0.835	   9 	-0.938, -0.782  9,9	  e	  f	 100/100	G 99%, A <1%
 91	  H	 HIS:92:A	-0.956	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	H
 92	  S	 SER:93:A	-0.919	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	S 99%, C <1%
 93	  I	 ILE:94:A	-0.849	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	I 97%, V  3%
 94	  N	 ASN:95:A	-0.910	   9 	-0.968, -0.896  9,9	  e	  f	 100/100	N 99%, S <1%
 95	  G	 GLY:96:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
 96	  Q	 GLN:97:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	Q
 97	  A	 ALA:98:A	-0.854	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	A 97%, S  3%
 98	  M	 ALA:99:A	-0.902	   9 	-0.938, -0.845  9,9	  b	  s	 100/100	M 99%, A <1%
 99	  A	ALA:100:A	-0.153	   6 	-0.228, -0.033  6,5	  b	   	 100/100	A 82%, S 11%, T  5%, V  2%
100	  D	ASN:101:A	 0.710	   4 	 0.575,  1.141  4,3	  e	   	 100/100	D 62%, E 13%, N 10%, H  9%, G  3%, R <1%, A <1%, V <1%
101	  H	ASN:102:A	 1.022	   3 	 1.141,  1.141  3,3	  e	   	 100/100	G 42%, R 39%, K  6%, N  4%, H  4%, Q  3%, E <1%, A <1%
102	  G	GLY:103:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
103	  L	LEU:104:A	 0.165	   5 	-0.033,  0.222  5,5	  b	   	 100/100	L 88%, I  3%, F  3%, V  3%, M  2%, Y <1%
104	  V	VAL:105:A	-0.629	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 93%, I  4%, A  2%, L <1%
105	  I	LEU:106:A	 0.948	   3 	 0.575,  1.141  4,3	  b	   	 100/100	I 55%, L 25%, V 14%, M  6%
106	  D	ASP:107:A	-0.762	   9 	-0.845, -0.707  9,8	  b	  s	 100/100	D 93%, E  4%, N  3%
107	  M	MET:108:A	-0.957	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	M
108	  L	ILE:111:A	-0.404	   7 	-0.512, -0.228  7,6	  e	   	 100/100	R 82%, K 13%, Q <1%, L <1%, P <1%, T <1%, S <1%
109	  S	SER:112:A	-0.294	   6 	-0.384, -0.228  7,6	  e	   	 100/100	S 70%, A 19%, T  4%, R  3%, G <1%, P <1%, K <1%, E <1%
110	  T	        -	 0.360	   4 	 0.222,  0.575  5,4	  e	   	 100/100	T 41%, M 28%, L 13%, I  9%, S  3%, V  2%, F <1%, G <1%, P <1%, A <1%
111	  A	        -	 1.904	   2 	 1.141,  2.720  3,1	  e	   	  71/100	E 38%, G 18%, A 18%, D 12%, S  9%, K  1%, P  1%
112	  E	        -	 1.696	   2 	 1.141,  2.720  3,1	  e	   	 100/100	E 51%, D 32%, G  5%, N  3%, T  3%, K  2%, S <1%, A <1%, I <1%, R <1%
113	  S	GLY:113:A	 0.817	   4 	 0.575,  1.141  4,3	  e	   	 100/100	N 46%, D 16%, H  9%, S  9%, G  4%, Y  4%, E  3%, A  3%, Q  2%, C  2%, P <1%, T <1%
114	  H	HIS:114:A	 1.376	   3 	 1.141,  1.141  3,3	  e	   	  99/100	H 42%, Y  9%, P  7%, V  6%, S  6%, Q  5%, A  5%, K  4%, N  4%, T  3%, R  2%, L  2%, F  1%, I  1%, G  1%, E  1%
115	  F	PHE:116:A	 0.233	   5 	-0.033,  0.575  5,4	  b	   	  96/100	F 64%, I 27%, L  5%, V  2%, N  1%
116	  E	ASN:117:A	 2.038	   2 	 1.141,  2.720  3,1	  e	   	  99/100	K 28%, Q 19%, E 13%, N 12%, R 10%, D  9%, H  3%, T  2%, A  1%, Y  1%, S  1%
117	  I	VAL:118:A	 0.245	   5 	-0.033,  0.575  5,4	  b	   	 100/100	V 62%, L 18%, I 12%, F  5%, P <1%, E <1%, R <1%
118	  V	VAL:119:A	 1.591	   2 	 1.141,  2.720  3,1	  b	   	  99/100	V 43%, L 20%, G  9%, I  8%, D  6%, S  4%, A  2%, M  2%, F  1%, R  1%, K  1%, T  1%, E  1%
119	  A	VAL:120:A	 1.904	   2 	 1.141,  2.720  3,1	  e	   	  96/100	R 37%, T 17%, V 14%, N  5%, F  4%, K  3%, A  3%, P  2%, S  2%, G  2%, H  2%, M  1%, E  1%, D  1%, W  1%, I  1%, Y  1%
120	  N	SER:121:A	 2.655	   1 	 2.720,  2.720  1,1	  b	   	  96/100	I 38%, S 11%, L 10%, M  8%, V  6%, F  5%, N  4%, C  4%, A  3%, T  2%, Y  2%, R  2%, E  1%, G  1%
121	  G	SER:122:A	 2.020	   2 	 1.141,  2.720  3,1	  e	   	  26/100	S 46%, G 19%, N 11%, A  7%, E  3%, Y  3%, P  3%, H  3%
122	  M	GLY:123:A	 1.684	   2 	 1.141,  2.720  3,1	  e	   	  13/100	G 38%, S 30%, N 15%, M  7%, A  7%
123	  T	ALA:124:A	 2.687	   1 	 2.720,  2.720  1,1	  e	   	  96/100	N 40%, D 21%, G 11%, S  6%, T  4%, P  4%, H  3%, R  3%, V  3%, E  1%, A  1%
124	  G	GLY:125:A	 0.991	   3 	 0.575,  1.141  4,3	  e	   	 100/100	G 73%, S  8%, D  6%, A  4%, T  3%, E  2%, P <1%, R <1%, H <1%, V <1%
125	  E	PRO:126:A	 1.213	   3 	 1.141,  1.141  3,3	  e	   	 100/100	S 41%, T 12%, E 11%, G 10%, L  9%, A  8%, V  4%, D  2%, H <1%, R <1%, P <1%
126	  M	        -	 2.719	   1 	 2.720,  2.720  1,1	  e	   	 100/100	P 25%, A 19%, Y 12%, S  8%, T  8%, M  7%, V  6%, D  5%, H  5%, I  3%, G  2%
127	  F	TYR:127:A	 0.395	   4 	 0.222,  0.575  5,4	  b	   	 100/100	Y 69%, F 15%, C  5%, A  5%, V  3%, Q  2%, L <1%
128	  V	ALA:128:A	 0.135	   5 	-0.033,  0.222  5,5	  b	   	 100/100	A 44%, V 39%, I 15%, L  2%
129	  D	ASP:129:A	-0.890	   9 	-0.938, -0.845  9,9	  b	  s	 100/100	D 99%, V <1%
130	  V	VAL:130:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, I  2%
131	  S	SER:131:A	-0.454	   7 	-0.618, -0.384  8,7	  b	   	 100/100	S 77%, G 21%, C <1%, A <1%
132	  G	GLY:132:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
133	  G	GLY:133:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
134	  A	ALA:134:A	-0.854	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	A 97%, V  3%
135	  L	LEU:135:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
136	  W	TRP:136:A	-0.876	   9 	-0.968, -0.845  9,9	  b	  s	 100/100	W
137	  E	GLU:137:A	-0.453	   7 	-0.618, -0.384  8,7	  e	   	 100/100	E 89%, A  8%, G  2%, S <1%
138	  D	ASP:138:A	-0.091	   5 	-0.228, -0.033  6,5	  e	   	 100/100	D 83%, E  8%, N  5%, Y  2%, H <1%, T <1%
139	  I	VAL:139:A	-0.626	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 93%, L  5%, I <1%, A <1%
140	  L	LEU:140:A	-0.839	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 99%, M <1%
141	  K	LYS:141:A	 0.727	   4 	 0.575,  1.141  4,3	  e	   	 100/100	K 63%, T 12%, R  9%, E  8%, I  3%, N  2%, Q <1%, D <1%, A <1%
142	  R	ARG:142:A	-0.559	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	R 93%, W  3%, H  3%, Q <1%
143	  C	CYS:143:A	-0.818	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	C 98%, S  2%
144	  V	VAL:144:A	-0.567	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 90%, L  6%, I  4%
145	  S	SER:145:A	 0.897	   4 	 0.575,  1.141  4,3	  e	   	  91/100	S 58%, L 32%, F  2%, R  2%, A  2%, V  1%, E  1%
146	  N	GLY:146:A	 2.720	   1 	 2.720,  2.720  1,1	  e	   	  99/100	G 31%, E 27%, D  8%, R  7%, K  5%, M  4%, V  3%, T  3%, S  3%, N  3%, L  2%, P  2%, C  1%
147	  F	PHE:147:A	 1.093	   3 	 1.141,  1.141  3,3	  b	   	  98/100	F 55%, Y 38%, H  3%, L  3%
148	  N	GLY:148:A	-0.204	   6 	-0.384, -0.033  7,5	  e	   	 100/100	G 82%, N  9%, R  5%, S  2%, K <1%, D <1%
149	  L	LEU:149:A	-0.050	   5 	-0.228,  0.222  6,5	  b	   	 100/100	L 88%, M  7%, V  2%, Q <1%, W <1%, Y <1%
150	  A	ALA:150:A	-0.579	   8 	-0.707, -0.512  8,7	  b	   	 100/100	A 90%, S  9%, T <1%
151	  P	PRO:151:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
152	  R	ARG:152:A	-0.760	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	R 96%, K  2%, S <1%, T <1%
153	  S	SER:153:A	-0.963	   9 	-0.988, -0.968  9,9	  e	  f	 100/100	S
154	  W	TRP:154:A	-0.690	   8 	-0.845, -0.618  9,8	  b	   	 100/100	W 99%, Y <1%
155	  T	THR:155:A	-0.961	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	T
156	  D	ASP:156:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	D
157	  Y	TYR:157:A	-0.825	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	Y 99%, F <1%
158	  L	LEU:158:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
159	  G	ALA:159:A	 0.316	   4 	 0.222,  0.575  5,4	  e	   	 100/100	G 41%, S 34%, D 12%, A 10%, R  2%, N <1%
160	  L	LEU:160:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
161	  T	THR:161:A	-0.913	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	T 99%, S <1%
162	  V	VAL:162:A	-0.907	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	V 99%, I <1%
163	  G	GLY:163:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
164	  G	GLY:164:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
165	  T	THR:165:A	-0.961	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	T
166	  L	LEU:166:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
167	  S	SER:167:A	-0.963	   9 	-0.988, -0.968  9,9	  e	  f	 100/100	S
168	  N	ASN:168:A	-0.960	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	N
169	  A	ALA:169:A	-0.797	   9 	-0.896, -0.707  9,8	  e	  f	 100/100	A 95%, G  5%
170	  G	GLY:170:A	-0.931	   9 	-0.988, -0.896  9,9	  e	  f	 100/100	G
171	  V	VAL:171:A	-0.628	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 94%, I  4%, L  2%
172	  S	SER:172:A	-0.919	   9 	-0.968, -0.896  9,9	  e	  f	 100/100	S 99%, G <1%
173	  G	GLY:173:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
174	  Q	GLN:174:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	Q
175	  A	ALA:175:A	-0.135	   6 	-0.228, -0.033  6,5	  b	   	 100/100	A 77%, T 21%, S  2%
176	  F	PHE:176:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
177	  R	ARG:177:A	-0.554	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	R 93%, I  3%, L  2%, Q <1%, F <1%
178	  Y	TYR:178:A	 0.240	   5 	-0.033,  0.575  5,4	  e	   	 100/100	Y 87%, F 10%, H  3%
179	  G	GLY:179:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
180	  P	PRO:180:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
181	  Q	GLN:181:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	Q
182	  S	LEU:182:A	-0.547	   8 	-0.618, -0.512  8,7	  e	  f	 100/100	T 91%, S  7%, L <1%, I <1%
183	  S	SER:183:A	-0.511	   7 	-0.618, -0.384  8,7	  e	   	 100/100	S 84%, E  8%, A  7%, T <1%
184	  N	ASN:184:A	-0.910	   9 	-0.968, -0.896  9,9	  e	  f	 100/100	N 97%, T  3%
185	  V	VAL:185:A	-0.907	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	V 99%, A <1%
186	  A	MET:186:A	-0.167	   6 	-0.384, -0.033  7,5	  e	   	 100/100	T 81%, S  8%, A  7%, I <1%, M <1%, R <1%, L <1%
187	  E	GLU:187:A	-0.880	   9 	-0.938, -0.845  9,9	  e	  f	 100/100	E 99%, L <1%
188	  L	LEU:188:A	-0.651	   8 	-0.782, -0.512  9,7	  b	   	 100/100	L 95%, M  4%, I <1%
189	  D	GLU:189:A	-0.603	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	E 81%, D 18%, Q <1%
190	  V	VAL:190:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, I  2%
191	  V	VAL:191:A	-0.907	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	V 99%, I <1%
192	  T	THR:192:A	-0.755	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	T 95%, N  4%, D <1%
193	  G	GLY:193:A	-0.835	   9 	-0.938, -0.782  9,9	  e	  f	 100/100	G 99%, A <1%
194	  K	ARG:194:A	 0.362	   4 	 0.222,  0.575  5,4	  e	   	 100/100	K 64%, N 21%, R 10%, T  2%, E <1%, D <1%, L <1%
195	  G	GLY:195:A	-0.835	   9 	-0.938, -0.782  9,9	  e	  f	 100/100	G 99%, A <1%
196	  D	GLU:196:A	 0.372	   4 	 0.222,  0.575  5,4	  e	   	 100/100	D 50%, E 47%, K <1%, L <1%, V <1%
197	  L	THR:197:A	 0.482	   4 	 0.222,  0.575  5,4	  b	   	 100/100	I 43%, T 34%, V 12%, A  4%, L  3%, R  3%, K <1%
198	  V	VAL:198:A	 1.136	   3 	 1.141,  1.141  3,3	  b	   	 100/100	V 38%, L 31%, T 16%, F  6%, I  4%, M  2%, C <1%, S <1%, A <1%
199	  T	ILE:199:A	 0.065	   5 	-0.033,  0.222  5,5	  b	   	 100/100	V 43%, I 33%, T 20%, N  3%, G <1%
200	  C	CYS:200:A	-0.923	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	C
201	  N	SER:201:A	-0.826	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	S 97%, N  2%, T <1%
202	  E	PRO:202:A	 0.971	   3 	 0.575,  1.141  4,3	  e	   	 100/100	E 68%, K  7%, D  6%, P  5%, N  4%, H  3%, Q  3%, R  2%, A <1%, G <1%
203	  T	SER:203:A	 1.445	   3 	 1.141,  1.141  3,3	  e	   	 100/100	T 41%, S 22%, N 16%, A  8%, F  3%, M  3%, R <1%, E <1%, K <1%, V <1%, I <1%, Y <1%, D <1%
204	  E	ASP:204:A	 0.776	   4 	 0.575,  1.141  4,3	  e	   	 100/100	Q 41%, E 34%, V  8%, L  5%, H  5%, D  3%, K  3%, A <1%
205	  N	ASN:205:A	-0.586	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	N 91%, H  4%, Y  2%, F <1%, R <1%, S <1%
206	  P	SER:206:A	 0.374	   4 	 0.222,  0.575  5,4	  e	   	 100/100	S 70%, P 27%, R <1%, C <1%, Y <1%
207	  E	ASP:207:A	 0.323	   4 	 0.222,  0.575  5,4	  e	   	 100/100	E 73%, D 21%, Q  5%, N <1%
208	  L	LEU:208:A	-0.839	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 99%, I <1%
209	  F	PHE:209:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, Y <1%
210	  F	PHE:210:A	-0.211	   6 	-0.384, -0.033  7,5	  b	   	 100/100	F 93%, Y  5%, H <1%, L <1%
211	  G	ALA:211:A	 0.328	   4 	 0.222,  0.575  5,4	  b	   	 100/100	G 56%, S 28%, A 15%
212	  A	VAL:212:A	-0.229	   6 	-0.384, -0.033  7,5	  b	   	 100/100	V 66%, A 30%, S  3%, T <1%
213	  L	LEU:213:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
214	  G	GLY:214:A	-0.931	   9 	-0.988, -0.896  9,9	  e	  f	 100/100	G
215	  G	GLY:215:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
216	  L	LEU:216:A	-0.839	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 99%, I <1%
217	  G	GLY:217:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
218	  Q	GLN:218:A	-0.953	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	Q
219	  F	PHE:219:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, L <1%
220	  G	GLY:220:A	-0.736	   8 	-0.845, -0.618  9,8	  b	   	 100/100	G 98%, S <1%, C <1%
221	  I	ILE:221:A	-0.743	   8 	-0.845, -0.707  9,8	  b	   	 100/100	I 88%, V 12%
222	  I	ILE:222:A	-0.909	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	I 99%, V <1%
223	  T	THR:223:A	-0.913	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	T 99%, A <1%
224	  R	ARG:224:A	-0.823	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	R 97%, K  3%
225	  A	ALA:225:A	-0.959	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	A
226	  R	ARG:226:A	-0.627	   8 	-0.707, -0.512  8,7	  b	   	 100/100	R 95%, K  3%, S <1%, T <1%
227	  V	ILE:227:A	-0.162	   6 	-0.384, -0.033  7,5	  b	   	 100/100	V 70%, I 30%
228	  K	PRO:228:A	 0.491	   4 	 0.222,  0.575  5,4	  e	   	 100/100	L 52%, K 23%, V 10%, P  9%, S <1%, E <1%, R <1%, M <1%, A <1%, W <1%
229	  L	LEU:229:A	-0.361	   7 	-0.512, -0.228  7,6	  b	   	 100/100	L 90%, V 10%
230	  Q	GLN:230:A	-0.569	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	Q 94%, R  3%, K <1%, E <1%, H <1%
231	  S	ARG:231:A	 1.214	   3 	 1.141,  1.141  3,3	  e	   	 100/100	P 56%, S 13%, K 11%, Q  9%, T  7%, N <1%, L <1%, R <1%, A <1%
232	  A	ALA:232:A	-0.689	   8 	-0.782, -0.618  9,8	  b	   	 100/100	A 93%, S  3%, V  2%, T <1%, C <1%
233	  P	PRO:233:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
234	  D	HIS:234:A	-0.414	   7 	-0.512, -0.228  7,6	  e	   	 100/100	D 91%, H  3%, Q  3%, I <1%, N <1%, E <1%
235	  M	MET:235:A	-0.552	   8 	-0.707, -0.512  8,7	  b	   	 100/100	M 93%, R  4%, K  3%
236	  V	VAL:236:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, M <1%, A <1%
237	  R	ARG:237:A	-0.564	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	R 94%, K  6%
238	  W	TRP:238:A	-0.319	   6 	-0.618, -0.033  8,5	  b	   	 100/100	W 97%, R <1%, L <1%, C <1%
239	  I	ILE:239:A	-0.749	   8 	-0.845, -0.707  9,8	  b	   	 100/100	I 96%, M  2%, V  2%
240	  R	ARG:240:A	-0.952	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	R
241	  V	LEU:241:A	 0.208	   5 	-0.033,  0.575  5,4	  b	   	 100/100	V 62%, L 30%, I  6%, G <1%, M <1%
242	  V	VAL:242:A	-0.959	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	V
243	  Y	TYR:243:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
244	  T	SER:244:A	 0.932	   3 	 0.575,  1.141  4,3	  b	   	 100/100	S 43%, A 30%, T 19%, V  3%, G  2%, N <1%, P <1%, E <1%
245	  E	GLU:245:A	-0.345	   7 	-0.512, -0.228  7,6	  e	   	 100/100	E 90%, D  6%, K  2%, Y <1%, R <1%
246	  F	PHE:246:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
247	  E	ASP:247:A	 0.462	   4 	 0.222,  0.575  5,4	  e	   	 100/100	E 45%, D 42%, S  7%, G  2%, N <1%, Q <1%, R <1%, A <1%
248	  D	GLU:248:A	 0.227	   5 	-0.033,  0.575  5,4	  e	   	 100/100	E 70%, D 27%, K <1%, C <1%, A <1%
249	  Y	PHE:249:A	-0.630	   8 	-0.782, -0.512  9,7	  b	   	 100/100	F 96%, Y  4%
250	  A	THR:250:A	-0.289	   6 	-0.384, -0.228  7,6	  b	   	 100/100	T 80%, A 12%, S  7%, R <1%
251	  R	ARG:251:A	-0.490	   7 	-0.618, -0.384  8,7	  e	   	 100/100	R 92%, K  2%, E  2%, Q  2%, H <1%, G <1%
252	  D	ASP:252:A	-0.762	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	D 97%, A  2%, N <1%
253	  A	ALA:253:A	-0.638	   8 	-0.707, -0.512  8,7	  b	   	 100/100	A 94%, S  6%
254	  E	GLU:254:A	-0.949	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	E
255	  W	PHE:255:A	 2.508	   1 	 2.720,  2.720  1,1	  b	   	 100/100	F 49%, L 15%, W 15%, S 12%, Y  3%, I  3%, V <1%, A <1%, M <1%
256	  L	LEU:256:A	-0.839	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 99%, I <1%
257	  V	VAL:257:A	-0.687	   8 	-0.782, -0.618  9,8	  b	   	 100/100	V 91%, I  6%, L  2%, T <1%
258	  T	SER:258:A	 0.297	   5 	 0.222,  0.575  5,4	  e	   	 100/100	T 61%, S 31%, M  3%, R  2%, I <1%, N <1%, V <1%
259	  R	GLN:259:A	 1.026	   3 	 1.141,  1.141  3,3	  e	   	 100/100	R 44%, Q 39%, L 10%, S  3%, E  2%, I <1%, K <1%
260	  P	PRO:260:A	 2.004	   2 	 1.141,  2.720  3,1	  e	   	  98/100	P 42%, K 18%, Q 11%, S  7%, E  7%, A  6%, R  3%, G  2%, T  1%, H  1%
261	  D	GLN:261:A	 1.033	   3 	 1.141,  1.141  3,3	  e	   	  99/100	E 62%, D 24%, K  4%, Q  2%, N  2%, A  2%, H  1%, V  1%, G  1%
262	  D	GLY:262:A	 0.734	   4 	 0.575,  1.141  4,3	  e	   	  95/100	G 74%, E 10%, D  5%, S  4%, N  3%, A  1%, V  1%
263	  M	ASN:263:A	 2.037	   2 	 1.141,  2.720  3,1	  e	   	  96/100	E 40%, D 33%, S  9%, N  5%, K  2%, V  2%, M  2%, Q  2%, A  1%, L  1%, R  1%
264	  S	SER:264:A	-0.729	   8 	-0.782, -0.707  9,8	  e	  f	 100/100	S 94%, T  3%, G  2%, L <1%
265	  F	PHE:265:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
266	  D	ASP:266:A	-0.762	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	D 96%, N  3%, S <1%
267	  Y	TYR:267:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
268	  V	VAL:268:A	-0.632	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 94%, L  3%, I  3%
269	  E	GLU:269:A	-0.949	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	E
270	  G	GLY:270:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
271	  F	PHE:271:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, Y <1%
272	  V	VAL:272:A	-0.367	   7 	-0.512, -0.228  7,6	  b	   	 100/100	V 81%, A 19%
273	  F	PHE:273:A	-0.530	   7 	-0.707, -0.384  8,7	  b	   	 100/100	F 96%, L  4%
274	  V	VAL:274:A	-0.164	   6 	-0.384, -0.033  7,5	  b	   	 100/100	V 70%, S 17%, A  4%, L  3%, I  2%, C  2%, P <1%, M <1%
275	  N	ASN:275:A	-0.960	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	N
276	  S	SER:276:A	-0.409	   7 	-0.512, -0.228  7,6	  e	   	 100/100	S 73%, N 17%, G  6%, R  2%, C <1%, T <1%
277	  D	ASN:277:A	-0.236	   6 	-0.384, -0.033  7,5	  e	   	 100/100	D 88%, N  8%, E  2%, G <1%, S <1%
278	  D	ASP:278:A	-0.769	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	D 89%, N 10%, S <1%
279	  H	PRO:279:A	-0.398	   7 	-0.512, -0.228  7,6	  e	   	 100/100	P 92%, A  2%, L  2%, H  2%, Q <1%, M <1%
280	  V	VAL:280:A	 0.076	   5 	-0.033,  0.222  5,5	  e	   	 100/100	V 65%, I 15%, A  9%, L  6%, S  2%, T <1%, M <1%, F <1%
281	  N	ASN:281:A	-0.751	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	N 88%, T  7%, D  5%
282	  G	GLY:282:A	-0.931	   9 	-0.988, -0.896  9,9	  e	  f	 100/100	G
283	  W	TRP:283:A	-0.408	   7 	-0.618, -0.228  8,6	  e	   	 100/100	W 89%, R  9%, L <1%, Y <1%
284	  P	PRO:284:A	-0.032	   5 	-0.228,  0.222  6,5	  e	   	 100/100	P 90%, S  3%, A  3%, Q  2%, C <1%, L <1%
285	  S	SER:285:A	-0.252	   6 	-0.384, -0.033  7,5	  e	   	 100/100	S 75%, T 19%, F  2%, Q  2%, Y <1%, A <1%
286	  V	VAL:286:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, I  2%
287	  S	PRO:287:A	 0.409	   4 	 0.222,  0.575  5,4	  e	   	 100/100	P 74%, T 12%, L  6%, Q  2%, S  2%, K <1%, H <1%, A <1%, V <1%
288	  L	LEU:288:A	-0.549	   8 	-0.707, -0.384  8,7	  e	  f	 100/100	L 96%, M  2%, I <1%, F <1%
289	  D	ASP:289:A	 0.350	   4 	 0.222,  0.575  5,4	  e	   	  99/100	D 71%, H 11%, N  7%, A  3%, S  2%, G  2%, T  1%, V  1%, R  1%
290	  P	PRO:290:A	 0.819	   4 	 0.575,  1.141  4,3	  e	   	 100/100	P 71%, S 19%, L  5%, A  3%, R  2%
291	  D	ASP:291:A	 1.408	   3 	 1.141,  1.141  3,3	  e	   	 100/100	D 59%, N 22%, T  4%, E  4%, K  3%, Q  2%, S  2%, H <1%, V <1%, G <1%, R <1%
292	  R	GLN:292:A	 0.531	   4 	 0.222,  0.575  5,4	  e	   	 100/100	Q 59%, H 33%, R  3%, E  2%, W <1%, C <1%, D <1%
293	  G	VAL:293:A	 2.720	   1 	 2.720,  2.720  1,1	  e	   	 100/100	E 20%, G 16%, R 10%, W  9%, D  7%, S  6%, V  5%, F  5%, A  4%, P  4%, T  3%, L  3%, C  2%, H  2%, K  2%, Q <1%, I <1%
294	  Y	PHE:294:A	-0.528	   7 	-0.707, -0.384  8,7	  e	   	 100/100	F 95%, L  4%, Y <1%
295	  D	ASP:295:A	-0.143	   6 	-0.384, -0.033  7,5	  e	   	 100/100	D 75%, N 19%, E  3%, G <1%, C <1%, H <1%
296	  H	PRO:296:A	-0.152	   6 	-0.384, -0.033  7,5	  e	   	 100/100	P 87%, S  4%, Q  4%, R  3%, H  2%
297	  T	ASP:297:A	 1.089	   3 	 1.141,  1.141  3,3	  e	   	 100/100	T 45%, A 18%, S 11%, D 10%, G  4%, N  4%, V  4%, I  3%, R <1%
298	  A	SER:298:A	 2.714	   1 	 2.720,  2.720  1,1	  e	   	 100/100	R 32%, H 25%, L 11%, A  8%, F  6%, Y  6%, Q  4%, S  2%, K <1%, G <1%, C <1%, V <1%, I <1%, P <1%
299	  I	LEU:299:A	 0.516	   4 	 0.222,  0.575  5,4	  b	   	 100/100	I 56%, L 34%, M  4%, V  3%, F <1%, K <1%
300	  P	PRO:300:A	-0.398	   7 	-0.512, -0.228  7,6	  e	   	  99/100	P 90%, T  4%, S  1%, D  1%, R  1%, I  1%, A  1%
301	  A	TRP:301:A	 2.718	   1 	 2.720,  2.720  1,1	  e	   	 100/100	P 26%, R 25%, Q 21%, K  7%, T  4%, A  4%, S  4%, H  3%, C  3%, N  2%, L <1%
302	  T	ASN:302:A	 0.907	   3 	 0.575,  1.141  4,3	  e	   	 100/100	T 48%, S 23%, N 12%, A  7%, G  2%, D  2%, K <1%, C <1%, P <1%, E <1%, F <1%, H <1%
303	  A	SER:303:A	-0.137	   6 	-0.228, -0.033  6,5	  e	   	 100/100	A 72%, S 19%, T  5%, G <1%, E <1%, V <1%, D <1%
304	  G	GLY:304:A	-0.253	   6 	-0.384, -0.033  7,5	  e	   	 100/100	G 88%, N  6%, S  4%, D <1%, A <1%
305	  S	SER:305:A	-0.086	   5 	-0.228, -0.033  6,5	  e	   	 100/100	S 56%, P 38%, E <1%, A <1%, C <1%, Y <1%, Q <1%, R <1%
306	  V	VAL:306:A	-0.629	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 94%, I  3%, L  2%, M <1%
307	  L	LEU:307:A	-0.839	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 99%, I <1%
308	  Y	TYR:308:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
309	  C	CYS:309:A	-0.923	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	C
310	  L	LEU:310:A	-0.841	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	L 98%, I  2%
311	  E	GLU:311:A	-0.949	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	E
312	  V	ALA:312:A	 0.196	   5 	-0.033,  0.222  5,5	  b	   	 100/100	V 64%, L 34%, G <1%, A <1%
313	  A	VAL:313:A	-0.460	   7 	-0.618, -0.384  8,7	  b	   	 100/100	A 88%, V  7%, G  5%
314	  L	LEU:314:A	 0.057	   5 	-0.228,  0.222  6,5	  b	   	 100/100	L 82%, F 12%, R  4%, Y <1%, H <1%
315	  H	HIS:315:A	-0.782	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	H 97%, Q <1%, N <1%, Y <1%
316	  Y	PHE:316:A	 0.015	   5 	-0.228,  0.222  6,5	  b	   	 100/100	Y 83%, F 11%, H  4%, I <1%, C <1%
317	  Q	ASP:317:A	 0.834	   4 	 0.575,  1.141  4,3	  e	   	 100/100	R 50%, Q 15%, N 11%, S  9%, H  6%, K  3%, G  2%, D <1%, W <1%, P <1%, M <1%
318	  N	ILE:318:A	 0.557	   4 	 0.222,  0.575  5,4	  e	   	 100/100	N 57%, H 16%, K 12%, D  4%, S  4%, R  2%, G  2%, Q <1%, E <1%
319	  S	HIS:319:A	 2.305	   1 	 1.141,  2.720  3,1	  e	   	 100/100	S 30%, T 16%, H 13%, N  9%, G  9%, V  7%, D  5%, A  3%, Y  2%, C  2%, E  2%, R <1%, L <1%
320	  D	ASP:320:A	 0.234	   5 	-0.033,  0.575  5,4	  e	   	  99/100	D 76%, H  5%, E  5%, N  5%, Q  2%, G  2%, V  2%, R  1%, A  1%
321	  H	ASP:321:A	 1.804	   2 	 1.141,  2.720  3,1	  e	   	 100/100	H 53%, R 11%, S  6%, N  5%, D  5%, P  5%, C  5%, L  3%, G  2%, Q  2%, Y <1%, E <1%, K <1%
322	  P	PRO:322:A	 1.101	   3 	 1.141,  1.141  3,3	  e	   	 100/100	P 66%, S 11%, N  5%, L  4%, R  4%, T  3%, H  2%, V  2%, A <1%, E <1%, F <1%
323	  S	SER:323:A	-0.586	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	S 92%, T  3%, A  3%, P <1%, Y <1%
324	  T	THR:324:A	 0.402	   4 	 0.222,  0.575  5,4	  e	   	 100/100	T 64%, A 11%, S 11%, D  4%, H  3%, N  2%, F <1%, Q <1%, M <1%, I <1%, G <1%
325	  V	VAL:325:A	-0.503	   7 	-0.618, -0.384  8,7	  b	   	 100/100	V 89%, I  9%, L <1%, T <1%
326	  D	ASN:326:A	-0.097	   5 	-0.228, -0.033  6,5	  e	   	 100/100	D 84%, N 10%, E  3%, S <1%, Q <1%, G <1%
327	  T	LEU:327:A	 2.558	   1 	 2.720,  2.720  1,1	  e	   	  99/100	T 43%, M 12%, A 11%, K 11%, S  9%, L  4%, R  3%, Q  2%, E  2%, P  1%, G  1%
328	  A	VAL:328:A	 1.049	   3 	 1.141,  1.141  3,3	  e	   	  99/100	V 32%, A 28%, R 13%, E  9%, G  4%, D  3%, K  2%, T  2%, I  2%, M  2%, N  1%, L  1%
329	  V	VAL:329:A	-0.401	   7 	-0.512, -0.228  7,6	  b	   	 100/100	V 91%, A  3%, I  2%, M  2%, E <1%, T <1%
330	  N	GLU:330:A	 1.367	   3 	 1.141,  1.141  3,3	  e	   	 100/100	E 35%, N 22%, S 18%, D 14%, K  3%, G  3%, Q <1%, R <1%, T <1%, I <1%, H <1%
331	  S	GLN:331:A	 0.805	   4 	 0.575,  1.141  4,3	  e	   	 100/100	R 63%, S 10%, K 10%, G  9%, Q  2%, E  2%, V <1%, T <1%, H <1%, P <1%
332	  L	LEU:332:A	-0.097	   5 	-0.228, -0.033  6,5	  b	   	 100/100	L 87%, M  9%, K <1%, P <1%, Q <1%, A <1%
333	  L	LEU:333:A	 0.831	   4 	 0.575,  1.141  4,3	  b	   	 100/100	L 74%, I 13%, V  9%, M  4%
334	  G	GLY:334:A	 0.858	   4 	 0.575,  1.141  4,3	  e	   	 100/100	G 76%, E 12%, A  5%, Q  2%, K  2%, R  2%, S <1%
335	  R	ARG:335:A	 0.457	   4 	 0.222,  0.575  5,4	  e	   	 100/100	R 70%, G 18%, Q  7%, P  2%, A <1%, W <1%, K <1%
336	  L	LEU:336:A	-0.741	   8 	-0.845, -0.618  9,8	  b	   	 100/100	L 98%, V  2%
337	  G	ARG:337:A	 0.901	   4 	 0.575,  1.141  4,3	  e	   	 100/100	R 54%, G 37%, S  3%, K  2%, A  2%, T  2%
338	  F	PHE:338:A	 0.195	   5 	-0.033,  0.575  5,4	  b	   	 100/100	F 87%, Y 11%, S <1%, L <1%
339	  L	VAL:339:A	 1.470	   3 	 1.141,  1.141  3,3	  b	   	 100/100	V 49%, I 16%, C 15%, D  4%, L  4%, M  4%, E  2%, A  2%, N <1%, S <1%, R <1%, G <1%
340	  E	GLU:340:A	 2.531	   1 	 2.720,  2.720  1,1	  e	   	 100/100	E 59%, K 16%, R 15%, D  6%, N  2%, G <1%, Q <1%
341	  D	GLY:341:A	 2.720	   1 	 2.720,  2.720  1,1	  e	   	 100/100	G 36%, R 17%, D 17%, N  9%, H  4%, E  4%, Q  3%, K  3%, A  3%, L  2%, W <1%, P <1%
342	  L	LEU:342:A	 0.359	   4 	 0.222,  0.575  5,4	  b	   	 100/100	L 83%, T  6%, F  4%, M  4%, V <1%, Q <1%, A <1%
343	  R	ARG:343:A	 0.940	   3 	 0.575,  1.141  4,3	  e	   	 100/100	K 43%, R 37%, E  8%, L  4%, Q  3%, T  2%, I <1%, S <1%, M <1%
344	  F	PHE:344:A	-0.182	   6 	-0.384, -0.033  7,5	  b	   	 100/100	F 89%, S  5%, L  3%, Y  2%, W <1%
345	  Q	GLU:345:A	 0.984	   3 	 0.575,  1.141  4,3	  e	   	 100/100	Q 54%, E 37%, S  3%, D  2%, H  2%, T <1%, R <1%
346	  V	VAL:346:A	 0.380	   4 	 0.222,  0.575  5,4	  b	   	 100/100	V 76%, M  6%, L  6%, I  4%, A  3%, K  3%, R <1%, T <1%
347	  D	ASP:347:A	-0.378	   7 	-0.512, -0.228  7,6	  e	   	 100/100	D 87%, E  7%, N  6%
348	  I	VAL:348:A	 0.947	   3 	 0.575,  1.141  4,3	  b	   	 100/100	V 53%, L 40%, I  6%, S <1%
349	  S	THR:349:A	 0.424	   4 	 0.222,  0.575  5,4	  e	   	 100/100	S 66%, G  8%, T  8%, P  7%, N  3%, R  3%, E  2%, K  2%, A <1%
350	  F	TYR:350:A	-0.825	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	Y 99%, F <1%
351	  V	MET:351:A	 1.130	   3 	 1.141,  1.141  3,3	  b	   	 100/100	V 42%, M 37%, T  5%, E  3%, K  3%, A  3%, I  3%, L  2%, R  2%
352	  D	GLU:352:A	 0.925	   3 	 0.575,  1.141  4,3	  e	   	 100/100	E 66%, D 28%, K  2%, N  2%, G <1%, Q <1%
353	  F	PHE:353:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
354	  L	LEU:354:A	-0.549	   8 	-0.707, -0.384  8,7	  b	   	 100/100	L 96%, I  4%
355	  L	LEU:355:A	-0.363	   7 	-0.512, -0.228  7,6	  b	   	 100/100	L 92%, S  4%, Q  2%, M  2%
356	  R	ARG:356:A	-0.952	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	R
357	  V	VAL:357:A	-0.907	   9 	-0.968, -0.896  9,9	  b	  s	 100/100	V 99%, L <1%
358	  K	LYS:358:A	-0.803	   9 	-0.896, -0.707  9,8	  e	  f	 100/100	K 97%, Q  2%, R <1%
359	  R	LYS:359:A	 1.009	   3 	 1.141,  1.141  3,3	  e	   	 100/100	R 53%, K 13%, Q 11%, H  8%, E  7%, V  3%, P  2%, G <1%, A <1%, C <1%
360	  V	VAL:360:A	 0.266	   5 	-0.033,  0.575  5,4	  e	   	 100/100	A 62%, V 27%, S  6%, Q  2%, T <1%, G <1%, H <1%
361	  E	GLU:361:A	-0.949	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	E
362	  E	GLU:362:A	 0.191	   5 	-0.033,  0.222  5,5	  e	   	 100/100	E 59%, Q 26%, K  9%, D  2%, R  2%, L <1%, A <1%
363	  N	ALA:363:A	 2.446	   1 	 2.720,  2.720  1,1	  e	   	 100/100	H 35%, Q 27%, E 13%, A  6%, D  6%, I  5%, R  2%, L  2%, N <1%, S <1%, V <1%, M <1%
364	  A	ALA:364:A	-0.854	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	A 98%, S <1%, G <1%
365	  R	THR:365:A	 0.160	   5 	-0.033,  0.222  5,5	  e	   	 100/100	K 66%, R 22%, T  8%, M  2%, E <1%, Q <1%
366	  A	ALA:366:A	-0.383	   7 	-0.512, -0.228  7,6	  b	   	 100/100	A 83%, V  9%, L  3%, E <1%, M <1%, D <1%, G <1%, C <1%
367	  N	THR:367:A	 0.169	   5 	-0.033,  0.222  5,5	  e	   	 100/100	N 76%, S 12%, T  8%, G  2%, H <1%, A <1%
368	  G	GLY:368:A	-0.636	   8 	-0.782, -0.512  9,7	  b	   	 100/100	G 97%, C <1%, E <1%, R <1%
369	  I	ILE:369:A	 0.016	   5 	-0.228,  0.222  6,5	  b	   	 100/100	I 77%, T 10%, V  4%, M  3%, L  2%, N  2%, D <1%, C <1%
370	  W	TRP:370:A	-0.876	   9 	-0.968, -0.845  9,9	  b	  s	 100/100	W
371	  D	ASP:371:A	-0.429	   7 	-0.512, -0.384  7,7	  b	   	 100/100	D 84%, E 14%, A <1%, N <1%
372	  A	ALA:372:A	-0.025	   5 	-0.228,  0.222  6,5	  b	   	 100/100	A 60%, S 25%, T  9%, N  3%, V  2%, I <1%
373	  P	PRO:373:A	-0.763	   9 	-0.845, -0.707  9,8	  e	  f	 100/100	P 98%, S  2%
374	  H	HIS:374:A	-0.956	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	H
375	  P	PRO:375:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
376	  W	TRP:376:A	-0.876	   9 	-0.968, -0.845  9,9	  b	  s	 100/100	W
377	  L	LEU:377:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
378	  N	ASN:378:A	-0.960	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	N
379	  M	LEU:379:A	 0.337	   4 	 0.222,  0.575  5,4	  b	   	 100/100	L 76%, M 16%, I  8%
380	  F	PHE:380:A	-0.325	   7 	-0.512, -0.228  7,6	  b	   	 100/100	F 92%, L  8%
381	  V	VAL:381:A	-0.576	   8 	-0.707, -0.512  8,7	  b	   	 100/100	V 90%, I 10%
382	  S	SER:382:A	-0.825	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	S 97%, A  3%
383	  K	LYS:383:A	-0.424	   7 	-0.618, -0.228  8,6	  e	   	 100/100	K 91%, R  3%, S  3%, Q  2%, A <1%
384	  K	ARG:384:A	 0.518	   4 	 0.222,  0.575  5,4	  e	   	 100/100	S 42%, R 39%, T  6%, K  5%, A  4%, L <1%, V <1%, P <1%, M <1%
385	  D	ASP:385:A	 0.214	   5 	-0.033,  0.575  5,4	  e	   	 100/100	D 73%, S 11%, N 10%, H  4%, G <1%, C <1%
386	  I	ILE:386:A	-0.418	   7 	-0.512, -0.384  7,7	  b	   	 100/100	I 89%, V  8%, M  3%
387	  A	ALA:387:A	 0.546	   4 	 0.222,  0.575  5,4	  b	   	 100/100	A 59%, V 25%, S  4%, G  4%, L  3%, D <1%, Y <1%, I <1%, P <1%, M <1%
388	  D	ASP:388:A	 0.867	   4 	 0.575,  1.141  4,3	  e	   	  99/100	D 70%, E 15%, A  4%, S  3%, K  2%, C  2%, Q <1%, Y <1%, R <1%, X <1%
389	  F	PHE:389:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
390	  D	ASP:390:A	-0.639	   8 	-0.782, -0.512  9,7	  e	  f	 100/100	D 92%, N  6%, E  2%
391	  Q	ARG:391:A	-0.060	   5 	-0.228,  0.222  6,5	  e	   	 100/100	R 84%, Q 11%, H  4%, E <1%
392	  M	THR:392:A	 1.253	   3 	 1.141,  1.141  3,3	  b	   	 100/100	T 39%, V 17%, L 12%, M  9%, A  7%, F  4%, I  4%, H  2%, K  2%, C  2%, E <1%, S <1%
393	  V	VAL:393:A	-0.799	   9 	-0.896, -0.707  9,8	  b	  s	 100/100	V 97%, I  2%, M <1%
394	  F	PHE:394:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, I <1%
395	  K	LYS:395:A	-0.282	   6 	-0.384, -0.228  7,6	  e	   	 100/100	K 86%, N  5%, R  4%, Q  4%, S <1%
396	  R	ASP:396:A	 2.636	   1 	 2.720,  2.720  1,1	  e	   	 100/100	K 41%, N 25%, E 10%, R  7%, T  6%, G  4%, D  3%, Q  2%, H <1%, S <1%
397	  I	ILE:397:A	 0.039	   5 	-0.228,  0.222  6,5	  b	   	 100/100	I 60%, M 24%, L 15%, S <1%
398	  L	LEU:398:A	-0.386	   7 	-0.512, -0.228  7,6	  b	   	 100/100	L 84%, V 14%, I <1%, A <1%
399	  K	LYS:399:A	-0.429	   7 	-0.618, -0.384  8,7	  e	   	 100/100	K 93%, N  3%, R  2%, S <1%, Q <1%
400	  E	ASP:400:A	 0.904	   4 	 0.575,  1.141  4,3	  e	   	 100/100	D 43%, H 18%, E 16%, N  9%, G  8%, A  2%, V <1%, R <1%, Q <1%, K <1%
401	  G	GLY:401:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
402	  V	ILE:402:A	 0.231	   5 	-0.033,  0.575  5,4	  b	   	 100/100	V 57%, I 42%
403	  G	GLY:403:A	-0.836	   9 	-0.938, -0.782  9,9	  e	  f	 100/100	G 97%, N  3%
404	  G	GLY:404:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
405	  P	PRO:405:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
406	  M	MET:406:A	-0.444	   7 	-0.618, -0.384  8,7	  b	   	 100/100	M 88%, I 11%, L <1%
407	  L	LEU:407:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
408	  V	ILE:408:A	 0.021	   5 	-0.228,  0.222  6,5	  b	   	 100/100	V 63%, I 32%, T  3%, M <1%, L <1%
409	  Y	TYR:409:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
410	  P	PRO:410:A	-0.938	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	P
411	  L	LEU:411:A	-0.314	   6 	-0.512, -0.228  7,6	  b	   	 100/100	L 83%, M 10%, I  6%, V <1%
412	  V	LEU:412:A	-0.025	   5 	-0.228,  0.222  6,5	  b	   	 100/100	L 91%, V  3%, R  2%, T <1%, M <1%, P <1%, I <1%
413	  R	ARG:413:A	-0.627	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	R 95%, H  2%, A <1%, C <1%, P <1%
414	  S	SER:414:A	-0.436	   7 	-0.512, -0.384  7,7	  e	   	 100/100	S 89%, N  9%, D <1%, T <1%
415	  R	ARG:415:A	-0.512	   7 	-0.618, -0.384  8,7	  e	   	 100/100	K 71%, R 25%, M  4%
416	  W	TRP:416:A	-0.691	   8 	-0.845, -0.618  9,8	  e	  f	 100/100	W 99%, L <1%
417	  D	ASP:417:A	-0.828	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	D 98%, N  2%
418	  H	SER:418:A	 1.409	   3 	 1.141,  1.141  3,3	  e	   	 100/100	N 28%, D 24%, S 23%, T  8%, E  7%, R  2%, H  2%, C <1%, M <1%, A <1%, G <1%, K <1%
419	  R	ARG:419:A	-0.825	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	R 98%, C <1%, G <1%
420	  T	THR:420:A	-0.447	   7 	-0.512, -0.384  7,7	  b	   	 100/100	T 85%, S  7%, K  3%, N  2%, A  2%, M <1%
421	  S	SER:421:A	-0.963	   9 	-0.988, -0.968  9,9	  b	  s	 100/100	S
422	  V	VAL:422:A	-0.690	   8 	-0.782, -0.618  9,8	  b	   	 100/100	V 93%, T  3%, I  3%, A <1%
423	  M	VAL:423:A	-0.217	   6 	-0.384, -0.033  7,5	  b	   	 100/100	V 76%, A 14%, M  8%, K <1%, S <1%
424	  I	ILE:424:A	-0.043	   5 	-0.228,  0.222  6,5	  b	   	 100/100	L 74%, I 22%, V  3%, T <1%
425	  P	PRO:425:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
426	  A	        -	 1.019	   3 	 0.222,  1.141  5,3	  e	   	  11/100	A 63%, D  9%, S  9%, T  9%, E  9%
427	  E	GLU:426:A	 0.521	   4 	 0.222,  0.575  5,4	  e	   	 100/100	E 77%, D 13%, K  4%, Q  3%, R <1%, G <1%, A <1%
428	  G	GLY:427:A	-0.175	   6 	-0.384, -0.033  7,5	  e	   	 100/100	G 85%, D  6%, S  6%, E  3%
429	  E	GLU:428:A	-0.181	   6 	-0.384, -0.033  7,5	  e	   	 100/100	E 81%, D 18%, G <1%
430	  I	VAL:429:A	-0.582	   8 	-0.707, -0.512  8,7	  b	   	 100/100	I 93%, V  4%, L <1%, S <1%, M <1%
431	  F	PHE:430:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
432	  Y	TYR:431:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
433	  I	ILE:432:A	 0.568	   4 	 0.222,  0.575  5,4	  b	   	 100/100	I 56%, L 44%
434	  V	VAL:433:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	V 98%, I  2%
435	  A	ALA:434:A	-0.853	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	A 98%, G  2%
436	  L	LEU:435:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
437	  L	LEU:436:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
438	  R	ARG:437:A	-0.952	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	R
439	  F	PHE:438:A	-0.249	   6 	-0.384, -0.033  7,5	  b	   	 100/100	F 92%, S  6%, C <1%, Y <1%
440	  T	THR:439:A	 0.131	   5 	-0.033,  0.222  5,5	  e	   	 100/100	T 40%, S 25%, V 22%, N  8%, C  3%, A  2%
441	  S	SER:440:A	 2.516	   1 	 2.720,  2.720  1,1	  e	   	  80/100	P 55%, L 16%, N  6%, F  5%, H  5%, S  3%, A  2%, R  2%, M  1%, C  1%, K  1%
442	  P	        -	 0.676	   4 	 0.575,  1.141  4,3	  e	   	  80/100	P 80%, A  6%, S  5%, T  3%, V  2%, E  1%, R  1%
443	  Y	        -	 1.940	   2 	 1.141,  2.720  3,1	  e	   	  82/100	Y 63%, H  9%, C  6%, N  4%, Q  3%, G  3%, A  3%, F  2%, S  1%, D  1%
444	  P	PRO:441:A	-0.085	   5 	-0.228, -0.033  6,5	  e	   	 100/100	P 79%, Q  7%, A  6%, S  5%, R  2%, T <1%
445	  K	LYS:442:A	 0.593	   4 	 0.222,  0.575  5,4	  e	   	  99/100	K 76%, S  5%, E  5%, N  5%, Q  4%, A  2%, H  1%, D  1%
446	  G	GLY:443:A	 0.452	   4 	 0.222,  0.575  5,4	  e	   	  99/100	G 75%, S  6%, A  6%, E  4%, P  2%, R  2%, C  1%, D  1%, V  1%, T  1%
447	  P	PRO:444:A	-0.059	   5 	-0.228,  0.222  6,5	  e	   	  99/100	P 82%, S  9%, L  3%, A  2%, R  1%, G  1%, F  1%
448	  A	PRO:445:A	 1.077	   3 	 1.141,  1.141  3,3	  e	   	 100/100	S 44%, P 30%, E  6%, L  4%, A  4%, R  3%, T  3%, C  3%, M  2%, Y <1%
449	  V	ALA:446:A	 0.596	   4 	 0.222,  0.575  5,4	  b	   	 100/100	V 69%, A 17%, I  5%, F  4%, P  3%, C <1%, L <1%
450	  E	GLY:447:A	 0.720	   4 	 0.575,  1.141  4,3	  e	   	 100/100	E 68%, D  9%, A  4%, Q  4%, K  4%, R  4%, V  2%, T  2%, N  2%, G <1%
451	  K	GLU:448:A	 0.442	   4 	 0.222,  0.575  5,4	  e	   	 100/100	K 47%, E 27%, D 14%, N  4%, Q  3%, S  2%, L  2%, R <1%
452	  L	LEU:449:A	 0.822	   4 	 0.575,  1.141  4,3	  b	   	 100/100	L 75%, M 18%, S  4%, K <1%, V <1%, Q <1%
453	  V	VAL:450:A	-0.455	   7 	-0.618, -0.384  8,7	  b	   	 100/100	V 90%, I  7%, L  2%, A <1%
454	  S	ALA:451:A	 0.381	   4 	 0.222,  0.575  5,4	  e	   	 100/100	A 71%, S 12%, V  5%, D  3%, E  2%, L  2%, G <1%, K <1%, C <1%, I <1%, R <1%
455	  Q	GLN:452:A	-0.566	   8 	-0.707, -0.512  8,7	  e	  f	 100/100	Q 91%, E  6%, K <1%, T <1%, R <1%
456	  N	ASN:453:A	-0.960	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	N
457	  Q	ARG:454:A	 2.331	   1 	 2.720,  2.720  1,1	  e	   	 100/100	Q 35%, R 27%, H 23%, K  6%, N  3%, M  2%, D  2%, E <1%, G <1%
458	  E	GLU:455:A	 0.081	   5 	-0.033,  0.222  5,5	  e	   	 100/100	E 86%, K  5%, Q  4%, D  3%, G <1%, R <1%
459	  I	ILE:456:A	-0.697	   8 	-0.782, -0.618  9,8	  b	   	 100/100	I 95%, V  4%, M <1%
460	  I	VAL:457:A	 0.592	   4 	 0.222,  0.575  5,4	  b	   	 100/100	V 51%, I 37%, L 10%, A <1%, M <1%
461	  Q	ARG:458:A	 1.064	   3 	 1.141,  1.141  3,3	  e	   	 100/100	Q 55%, K 14%, R 12%, H  7%, N  6%, E  3%, D <1%, C <1%, G <1%
462	  L	LEU:459:A	 2.584	   1 	 2.720,  2.720  1,1	  b	   	 100/100	W 21%, C 17%, Y 11%, L 10%, T 10%, H  8%, Q  6%, V  5%, F  4%, S  4%, R <1%, M <1%, G <1%, A <1%
463	  C	CYS:460:A	-0.815	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	C 99%, S <1%
464	  V	THR:461:A	 2.709	   1 	 2.720,  2.720  1,1	  e	   	 100/100	I 27%, T 22%, V 16%, N  7%, K  5%, L  5%, R  4%, S  3%, F  3%, C  3%, A  3%, M <1%, D <1%
465	  N	LYS:462:A	 2.706	   1 	 2.720,  2.720  1,1	  e	   	 100/100	K 48%, R 17%, N 12%, E  5%, T  4%, Q  4%, D  4%, S  3%, A <1%, H <1%, I <1%
466	  D	LYS:463:A	 1.284	   3 	 1.141,  1.141  3,3	  e	   	 100/100	N 34%, K 27%, E 14%, R 10%, S  4%, Q  3%, H  3%, D  2%, V <1%, A <1%, I <1%
467	  E	GLY:464:A	-0.139	   6 	-0.384, -0.033  7,5	  e	   	 100/100	G 91%, R  3%, A  3%, E  2%, N <1%
468	  F	TYR:465:A	 0.934	   3 	 0.575,  1.141  4,3	  b	   	 100/100	F 46%, L 28%, Y 14%, I 10%, W <1%, S <1%
469	  D	ASP:466:A	-0.374	   7 	-0.512, -0.228  7,6	  e	   	 100/100	D 90%, N  6%, G  2%, S <1%, E <1%
470	  F	PHE:467:A	-0.631	   8 	-0.782, -0.512  9,7	  b	   	 100/100	F 96%, Y  2%, L  2%
471	  K	LYS:468:A	-0.876	   9 	-0.938, -0.845  9,9	  e	  f	 100/100	K 99%, T <1%
472	  L	LEU:469:A	-0.742	   8 	-0.845, -0.618  9,8	  b	   	 100/100	L 98%, Q  2%
473	  Y	TYR:470:A	-0.927	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	Y
474	  L	LEU:471:A	-0.447	   7 	-0.618, -0.384  8,7	  b	   	 100/100	L 93%, F  6%, I <1%
475	  P	PRO:472:A	-0.851	   9 	-0.938, -0.782  9,9	  e	  f	 100/100	P 99%, A <1%
476	  H	HIS:473:A	-0.840	   9 	-0.896, -0.782  9,9	  e	  f	 100/100	H 98%, Y  2%
477	  Y	TYR:474:A	-0.825	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	Y 99%, H <1%
478	  Q	GLN:475:A	 1.151	   3 	 1.141,  1.141  3,3	  e	   	 100/100	Q 32%, K 19%, N 16%, R 12%, E  7%, H  6%, T  5%, S  2%, D <1%
479	  T	ASN:476:A	-0.136	   6 	-0.228, -0.033  6,5	  e	   	 100/100	S 74%, T 21%, C  2%, I <1%, L <1%, A <1%
480	  Q	GLN:477:A	 0.912	   3 	 0.575,  1.141  4,3	  e	   	 100/100	Q 44%, E 22%, K 13%, R 11%, T  4%, N  2%, I  2%, P <1%, M <1%
481	  E	GLU:478:A	 0.265	   5 	-0.033,  0.575  5,4	  e	   	 100/100	E 79%, D 10%, Q  3%, H  2%, K  2%, L  2%, V  2%
482	  G	GLU:479:A	 0.471	   4 	 0.222,  0.575  5,4	  e	   	 100/100	E 47%, D 37%, G 12%, Q  3%, K <1%
483	  W	TRP:480:A	-0.876	   9 	-0.968, -0.845  9,9	  b	  s	 100/100	W
484	  K	LYS:481:A	-0.507	   7 	-0.618, -0.384  8,7	  e	   	 100/100	K 89%, I  6%, E  4%, Q <1%
485	  R	GLN:482:A	 0.042	   5 	-0.228,  0.222  6,5	  e	   	 100/100	R 57%, Q 28%, K  5%, G  2%, H  2%, A <1%, N <1%, E <1%, L <1%
486	  H	HIS:483:A	-0.956	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	H
487	  F	PHE:484:A	-0.930	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	F
488	  G	GLY:485:A	-0.736	   8 	-0.845, -0.618  9,8	  e	  f	 100/100	G 98%, R <1%, E <1%
489	  N	ASN:486:A	 0.124	   5 	-0.033,  0.222  5,5	  e	   	 100/100	N 71%, D 14%, S  7%, K  5%, G  2%, Y <1%
490	  Q	ARG:487:A	-0.081	   5 	-0.228, -0.033  6,5	  e	   	 100/100	Q 79%, R 12%, K  6%, H  2%, G <1%
491	  W	TRP:488:A	-0.876	   9 	-0.968, -0.845  9,9	  b	  s	 100/100	W
492	  S	THR:489:A	 1.136	   3 	 1.141,  1.141  3,3	  b	   	 100/100	S 37%, T 33%, P  8%, G  4%, E  4%, M  4%, L  3%, A  3%, R  2%, Q <1%, D <1%
493	  R	ARG:490:A	-0.301	   6 	-0.512, -0.228  7,6	  e	   	 100/100	R 89%, T  4%, K  2%, W  2%, Q <1%, I <1%, S <1%
494	  F	PHE:491:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, Y <1%
495	  V	VAL:492:A	-0.063	   5 	-0.228, -0.033  6,5	  b	   	 100/100	V 83%, A  5%, L  3%, E  2%, K  2%, Q  2%, M <1%, D <1%, F <1%
496	  D	GLU:493:A	 0.184	   5 	-0.033,  0.222  5,5	  e	   	 100/100	E 75%, D 19%, Q  4%, K  2%
497	  R	MET:494:A	-0.342	   7 	-0.512, -0.228  7,6	  e	   	 100/100	R 86%, M 10%, N  2%, S <1%, L <1%
498	  K	LYS:495:A	-0.947	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	K
499	  A	ALA:496:A	 0.689	   4 	 0.575,  1.141  4,3	  e	   	 100/100	A 61%, S 12%, T  7%, L  6%, E  4%, F  3%, K  2%, R  2%, V <1%, D <1%, G <1%
500	  S	ARG:497:A	 2.544	   1 	 2.720,  2.720  1,1	  e	   	 100/100	S 28%, R 19%, C 12%, M 11%, N 10%, K  8%, T  3%, G  2%, V  2%, Q  2%, D <1%, I <1%, A <1%
501	  F	PHE:498:A	-0.223	   6 	-0.384, -0.033  7,5	  b	   	 100/100	F 89%, Y 10%, L <1%
502	  D	ASP:499:A	-0.953	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	D
503	  P	PRO:500:A	-0.938	   9 	-0.988, -0.938  9,9	  b	  s	 100/100	P
504	  L	MET:501:A	-0.103	   5 	-0.228, -0.033  6,5	  b	   	 100/100	M 80%, L  9%, K  6%, I  2%, T <1%, F <1%, R <1%
505	  A	ALA:502:A	-0.795	   9 	-0.845, -0.707  9,8	  b	  s	 100/100	A 97%, F  2%, G <1%
506	  I	ILE:503:A	-0.698	   8 	-0.782, -0.618  9,8	  b	   	 100/100	I 95%, V  5%
507	  L	LEU:504:A	-0.933	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	L
508	  S	ALA:505:A	-0.693	   8 	-0.782, -0.618  9,8	  b	   	 100/100	A 89%, S 11%
509	  P	PRO:506:A	-0.938	   9 	-0.988, -0.938  9,9	  e	  f	 100/100	P
510	  G	GLY:507:A	-0.931	   9 	-0.988, -0.896  9,9	  b	  s	 100/100	G
511	  Q	GLN:508:A	-0.892	   9 	-0.938, -0.845  9,9	  e	  f	 100/100	Q 99%, H <1%
512	  K	LYS:509:A	-0.061	   5 	-0.228,  0.222  6,5	  e	   	 100/100	K 87%, R  7%, N  5%, Q <1%
513	  I	ILE:510:A	-0.803	   9 	-0.896, -0.782  9,9	  b	  s	 100/100	I 96%, V  2%, N <1%, L <1%
514	  F	PHE:511:A	-0.832	   9 	-0.938, -0.782  9,9	  b	  s	 100/100	F 99%, L <1%
515	  R	SER:512:A	 0.603	   4 	 0.575,  0.575  4,4	  e	   	 100/100	S 40%, K 24%, P 13%, T 12%, N  5%, R  3%, A <1%, Q <1%, E <1%
516	  R	ARG:513:A	-0.889	   9 	-0.938, -0.845  9,9	  e	  f	  99/100	R 98%, K  1%
517	  T	ASN:514:A	 1.283	   3 	 1.141,  1.141  3,3	  e	   	  80/100	N 28%, T 28%, I 12%, S  8%, R  6%, H  5%, V  3%, K  2%, A  1%, D  1%, Q  1%
518	  S	HIS:515:A	 2.664	   1 	 2.720,  2.720  1,1	  e	   	  67/100	H 38%, R 11%, P 11%, Q 10%, N  8%, S  5%, T  4%, D  2%, C  1%, L  1%, W  1%
519	  Q	GLN:516:A	 0.841	   4 	 0.575,  1.141  4,3	  e	   	  57/100	Q 63%, K  8%, H  8%, N  3%, M  3%, E  3%, R  3%, I  1%, S  1%, P  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
