	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.471 to -1.144 the grade is 9
from -1.144 to -0.817 the grade is 8
from -0.817 to -0.490 the grade is 7
from -0.490 to -0.163 the grade is 6
from -0.163 to  0.341 the grade is 5
from  0.341 to  1.024 the grade is 4
from  1.024 to  1.707 the grade is 3
from  1.707 to  2.390 the grade is 2
from  2.390 to  3.073 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  S	  SER:1:B	-0.358	   6*	-1.178,  0.019  9,5	  e	   	   1/150	S
  2	  D	  ASP:2:B	-0.358	   6*	-1.128,  0.148  8,5	  e	   	   1/150	D
  3	  L	  LEU:3:B	-0.358	   6*	-1.128,  0.148  8,5	  e	   	   1/150	L
  4	  S	  SER:4:B	-0.358	   6*	-1.178,  0.019  9,5	  e	   	   1/150	S
  5	  F	  PHE:5:B	-0.358	   6*	-1.128,  0.019  8,5	  e	   	   1/150	F
  6	  N	  ASN:6:B	-0.358	   6*	-1.128,  0.148  8,5	  e	   	   1/150	N
  7	  S	  SER:7:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	S
  8	  P	  PRO:8:B	-0.358	   6*	-1.178,  0.019  9,5	  e	   	   1/150	P
  9	  P	  PRO:9:B	-0.358	   6*	-1.178,  0.019  9,5	  e	   	   1/150	P
 10	  L	 LEU:10:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	L
 11	  Y	 TYR:11:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	Y
 12	  V	 VAL:12:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	V
 13	  V	 VAL:13:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	V
 14	  L	 LEU:14:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	L
 15	  V	 VAL:15:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	V
 16	  C	 CYS:16:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	C
 17	  F	 PHE:17:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	F
 18	  C	 CYS:18:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	C
 19	  A	 ALA:19:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	A
 20	  A	 ALA:20:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	A
 21	  S	 SER:21:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	S
 22	  R	 ARG:22:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	R
 23	  I	 ILE:23:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	I
 24	  V	 VAL:24:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	V
 25	  A	 ALA:25:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	A
 26	  L	 LEU:26:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	L
 27	  S	 SER:27:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	S
 28	  W	 TRP:28:B	-0.358	   6*	-1.178,  0.019  9,5	  b	   	   1/150	W
 29	  L	 LEU:29:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	L
 30	  D	 ASP:30:B	-0.358	   6*	-1.128,  0.148  8,5	  e	   	   1/150	D
 31	  L	 LEU:31:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	L
 32	  A	 ALA:32:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	A
 33	  V	 VAL:33:B	-0.358	   6*	-1.128,  0.148  8,5	  b	   	   1/150	V
 34	  C	 CYS:34:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	C
 35	  F	 PHE:35:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	F
 36	  C	 CYS:36:B	-0.514	   7*	-1.226, -0.094  9,5	  b	   	   2/150	C
 37	  F	 PHE:37:B	-0.358	   6*	-1.128,  0.019  8,5	  b	   	   1/150	F
 38	  S	 SER:38:B	 0.433	   4*	-0.539,  0.914  7,4	  e	   	   4/150	S 50%, H 25%, P 25%
 39	  P	 PRO:39:B	 0.552	   4 	-0.381,  1.250  6,3	  e	   	   6/150	K 50%, P 16%, R 16%, Q 16%
 40	  M	 MET:40:B	-0.892	   8 	-1.128, -0.743  8,7	  e	  f	  35/150	M 85%, E  2%, S  2%, A  2%, T  2%, Q  2%
 41	  A	 ALA:41:B	-0.721	   7 	-0.974, -0.539  8,7	  e	   	  42/150	A 73%, S 14%, V  2%, T  2%, E  2%, G  2%, C  2%
 42	  E	 GLU:42:B	 0.639	   4 	 0.148,  0.914  5,4	  e	   	  42/150	E 47%, D 11%, Q  9%, S  7%, K  4%, A  4%, G  2%, N  2%, H  2%, R  2%, M  2%, T  2%
 43	  S	 SER:43:B	 1.474	   3 	 0.914,  1.760  4,2	  e	   	  71/150	E 23%, S 19%, T 12%, N 11%, Q  7%, P  7%, D  5%, K  4%, A  2%, Y  1%, L  1%, H  1%, I  1%
 44	  P	 PRO:44:B	 2.457	   1 	 1.250,  3.094  3,1	  e	   	  91/150	T 21%, N 15%, P 12%, S  9%, R  8%, K  8%, E  6%, A  5%, H  3%, D  3%, G  3%, Q  1%
 45	  T	 THR:45:B	 2.679	   1 	 1.250,  3.094  3,1	  e	   	 122/150	P 38%, K 13%, T 10%, L  8%, V  6%, Q  4%, I  4%, R  4%, A  3%, S  2%, H  1%, E  1%
 46	  I	 ILE:46:B	 0.209	   5 	-0.094,  0.461  5,4	  b	   	 143/150	I 39%, V 37%, L 11%, C  6%, T  2%, Y  1%, A <1%, M <1%
 47	  R	 ARG:47:B	-0.637	   7 	-0.804, -0.539  7,7	  e	   	 144/150	R 77%, K 11%, N  4%, Q  2%, H  2%, G  1%, S <1%
 48	  F	 PHE:48:B	-0.150	   5 	-0.462,  0.019  6,5	  b	   	 145/150	F 56%, W 31%, I  7%, V  2%, Y  1%, L <1%
 49	  G	 GLY:49:B	-1.390	   9 	-1.516, -1.371  9,9	  b	  s	 146/150	G 99%, A <1%
 50	  I	 ILE:50:B	-0.865	   8 	-1.027, -0.804  8,7	  b	   	 146/150	I 80%, V 13%, F  3%, L  2%
 51	  L	 LEU:51:B	-0.247	   6 	-0.462, -0.094  6,5	  b	   	 146/150	L 72%, I 17%, M  6%, V  3%, T <1%
 52	  G	 GLY:52:B	-0.788	   7 	-0.974, -0.678  8,7	  b	   	 146/150	G 80%, S 18%, T <1%
 53	  C	 CYS:53:B	-0.600	   7 	-0.804, -0.462  7,6	  b	   	 146/150	C 62%, T 21%, A 12%, S  1%, V <1%, Y <1%, G <1%
 54	  A	 ALA:54:B	-1.342	   9 	-1.421, -1.322  9,9	  b	  s	 146/150	A 95%, S  1%, T  1%, I <1%, G <1%
 55	  D	 ASP:55:B	 1.458	   3 	 0.914,  1.760  4,2	  e	   	 146/150	N 24%, E 17%, G 13%, D 10%, R  8%, K  4%, T  4%, S  4%, A  4%, Q  2%, W  1%, F  1%, M <1%, H <1%
 56	  I	 ILE:56:B	-1.332	   9 	-1.421, -1.274  9,9	  b	  s	 146/150	I 95%, V  1%, R <1%, Y <1%, F <1%, C <1%
 57	  A	 ALA:57:B	-1.068	   8 	-1.178, -0.974  9,8	  b	   	 146/150	A 87%, S  5%, V  2%, G  2%, T  1%
 58	  R	 ARG:58:B	-0.170	   6 	-0.381,  0.019  6,5	  e	   	 146/150	R 67%, K  8%, I  4%, T  4%, Q  2%, V  2%, H  2%, L  2%, Y  1%, E  1%, P <1%, S <1%, D <1%, M <1%, A <1%
 59	  K	 LYS:59:B	-0.999	   8 	-1.128, -0.920  8,8	  e	  f	 146/150	K 79%, E  5%, R  4%, T  3%, Q  2%, S  1%, D  1%, M <1%, I <1%
 60	  V	 VAL:60:B	-0.034	   5 	-0.294,  0.148  6,5	  b	   	 146/150	V 47%, L 22%, N 15%, M  4%, I  3%, F  3%, Q <1%, Y <1%, T <1%
 61	  S	 SER:61:B	-0.339	   6 	-0.539, -0.199  7,6	  b	   	 146/150	S 34%, I 17%, A 12%, W 11%, C  9%, V  6%, T  2%, L  2%, G  2%, M  1%, N <1%
 62	  R	 ARG:62:B	-0.644	   7 	-0.804, -0.539  7,7	  e	   	 146/150	R 56%, P 21%, K  9%, Q  5%, D  2%, A  2%, H  1%, N <1%
 63	  A	 ALA:63:B	-1.110	   8 	-1.226, -1.027  9,8	  b	   	 146/150	A 87%, G  6%, S  3%, D  2%, T <1%
 64	  I	 ILE:64:B	-1.044	   8 	-1.178, -0.974  9,8	  b	   	 146/150	I 82%, V  6%, M  6%, L  4%
 65	  N	 ASN:65:B	 1.606	   3 	 0.914,  1.760  4,2	  e	   	 146/150	N 13%, Q 13%, R 13%, K 10%, L 10%, T  9%, A  8%, S  8%, H  3%, G  2%, F  2%, C  1%, V  1%, I <1%, D <1%, E <1%
 66	  L	 LEU:66:B	 0.541	   4 	 0.148,  0.663  5,4	  e	   	 146/150	L 52%, R  9%, K  6%, D  6%, N  5%, Q  3%, A  3%, M  2%, E  2%, G  2%, I  1%, S  1%, H  1%, P  1%, V <1%
 67	  S	 SER:67:B	-0.509	   7 	-0.678, -0.381  7,6	  b	   	 146/150	S 45%, A 45%, T  3%, L  1%, C  1%, I <1%, V <1%, E <1%
 68	  P	 PRO:68:B	 0.521	   4 	 0.148,  0.663  5,4	  e	   	 146/150	P 55%, G 12%, E  6%, D  5%, S  4%, Q  4%, K  2%, N  2%, T  2%, A  2%, R  1%, V <1%, I <1%
 69	  N	 ASN:69:B	-0.776	   7 	-0.920, -0.678  8,7	  e	   	 146/150	N 77%, G  6%, T  4%, S  3%, A  1%, C  1%, K <1%, E <1%, Y <1%, F <1%, L <1%, R <1%, W <1%, Q <1%, M <1%
 70	  S	 SER:70:B	 0.033	   5 	-0.199,  0.148  6,5	  b	   	 146/150	A 49%, S 23%, G 14%, T  6%, V  3%, I  2%, C  1%
 71	  T	 THR:71:B	 0.344	   4 	 0.019,  0.461  5,4	  e	   	 146/150	T 40%, E 19%, V 10%, A  6%, R  5%, S  4%, K  3%, I  2%, Q  2%, H  1%, D  1%, L <1%, N <1%
 72	  L	 LEU:72:B	 0.615	   4 	 0.293,  0.914  5,4	  b	   	 146/150	L 52%, V 26%, I 17%, A  1%, P <1%, C <1%, F <1%, M <1%
 73	  H	 HIS:73:B	 2.966	   1 	 1.760,  3.094  2,1	  b	   	 146/150	V 21%, Y 16%, H 15%, S 12%, A 12%, T  8%, I  4%, Q  2%, L  2%, C  1%, G  1%, R <1%, W <1%, F <1%
 74	  G	 GLY:74:B	-1.267	   9 	-1.371, -1.226  9,9	  b	  s	 147/150	A 94%, G  3%, S <1%, V <1%, C <1%
 75	  I	 ILE:75:B	-0.463	   6 	-0.678, -0.381  7,6	  b	   	 147/150	I 50%, V 46%, L  1%, M <1%, A <1%
 76	  G	 GLY:76:B	-0.953	   8 	-1.078, -0.863  8,8	  b	   	 147/150	A 56%, G 39%, S  4%
 77	  S	 SER:77:B	-1.403	   9 	-1.478, -1.371  9,9	  e	  f	 147/150	S 96%, T  1%, A  1%, D <1%
 78	  R	 ARG:78:B	-1.161	   9 	-1.274, -1.078  9,8	  e	  f	 147/150	R 91%, S  3%, E  2%, P <1%, K <1%, L <1%, N <1%, G <1%
 79	  S	 SER:79:B	-0.472	   6 	-0.678, -0.381  7,6	  e	   	 147/150	S 67%, D 10%, T  9%, N  6%, G  3%, R  1%, E  1%
 80	  I	 ILE:80:B	 3.063	   1 	 1.760,  3.094  2,1	  e	   	 133/150	L 35%, I 19%, V 12%, E  8%, A  6%, P  3%, R  2%, K  2%, Q  1%, F  1%, T  1%, S  1%, N <1%, Y <1%, H <1%, M <1%, D <1%
 81	  D	 ASP:81:B	 0.909	   4 	 0.461,  1.250  4,3	  e	   	 147/150	E 43%, D 23%, G  8%, A  8%, S  4%, Q  2%, P  2%, T  2%, I  1%, H <1%, L <1%, R <1%, K <1%, N <1%
 82	  K	 LYS:82:B	-0.816	   7 	-0.974, -0.743  8,7	  e	   	 147/150	K 78%, R 11%, T  4%, E  1%, S  1%, Q <1%, V <1%, A <1%, N <1%
 83	  A	 ALA:83:B	-1.212	   9 	-1.322, -1.178  9,9	  b	  s	 147/150	A 91%, S  5%, V  1%, L  1%
 84	  R	 ARG:84:B	 1.205	   3 	 0.663,  1.250  4,3	  e	   	 147/150	K 20%, Q 15%, R 14%, A 11%, E  9%, T  8%, S  6%, V  4%, H  2%, I  2%, L  1%, G  1%, N <1%, D <1%
 85	  Q	 GLN:85:B	 1.451	   3 	 0.914,  1.760  4,2	  e	   	 147/150	A 26%, K 14%, R 11%, E 11%, Q 10%, S  8%, T  4%, D  4%, N  2%, L  2%, V  1%, G <1%, H <1%
 86	  Y	 TYR:86:B	-0.260	   6 	-0.539, -0.094  7,5	  b	   	 147/150	F 69%, Y  7%, W  7%, V  6%, A  2%, T  2%, I  2%, L  1%, K <1%, C <1%
 87	  A	 ALA:87:B	-0.951	   8 	-1.078, -0.863  8,8	  b	   	 147/150	A 72%, I 17%, L  3%, V  2%, K  1%, G  1%, T <1%, R <1%
 88	  E	 GLU:88:B	 1.580	   3 	 0.914,  1.760  4,2	  e	   	 147/150	A 23%, S 14%, K 12%, E 11%, D 10%, R  8%, T  6%, I  3%, V  2%, Q  2%, H  1%, N  1%, M <1%, L <1%, G <1%
 89	  A	 ALA:89:B	 0.430	   4 	 0.148,  0.663  5,4	  e	   	 147/150	E 40%, A 19%, D 11%, K  8%, Q  6%, S  5%, R  2%, V  1%, N  1%, H <1%, T <1%, L <1%, M <1%
 90	  N	 ASN:90:B	-0.634	   7 	-0.804, -0.539  7,7	  e	   	 147/150	N 55%, F 11%, C 10%, H  7%, L  5%, Q  2%, T  2%, Y  2%, W <1%, V <1%, E <1%, G <1%
 91	  G	 GLY:91:B	 1.095	   3 	 0.663,  1.250  4,3	  e	   	 147/150	G 51%, N 11%, Q 11%, S  6%, E  4%, D  3%, H  2%, K  2%, A  2%, T  1%, R  1%, C <1%
 92	  F	 PHE:92:B	 0.399	   4 	 0.019,  0.663  5,4	  e	   	 103/150	F 45%, L 34%, Y  4%, V  3%, H  2%, I  1%, T  1%, M  1%, G <1%, P <1%, X <1%
 93	  H	 HIS:93:B	 1.235	   3 	 0.663,  1.760  4,2	  e	   	 105/150	P 65%, S  9%, D  4%, E  4%, A  3%, H  1%, N  1%, L  1%, K  1%, G  1%, T <1%, Q <1%
 94	  P	 PRO:94:B	 3.013	   1 	 1.760,  3.094  2,1	  e	   	 106/150	E 24%, P 21%, A 19%, D  7%, S  4%, G  4%, K  3%, V  3%, T  3%, M  1%, Q  1%, R <1%, Y <1%
 95	  S	 SER:95:B	 0.793	   4 	 0.461,  0.914  4,4	  e	   	 147/150	S 21%, I 17%, A 14%, T  9%, E  8%, G  7%, V  6%, N  4%, D  3%, K  2%, Q  1%, L  1%, Y <1%, R <1%, P <1%
 96	  T	 THR:96:B	 0.395	   4 	 0.019,  0.663  5,4	  b	   	 147/150	V 27%, P 25%, A 24%, T 10%, S  3%, G  2%, I  2%, H  1%, E  1%, L <1%, D <1%
 97	  K	 LYS:97:B	 0.058	   5 	-0.199,  0.148  6,5	  e	   	 147/150	K 58%, R 18%, E  4%, A  4%, Q  4%, V  2%, N  1%, T  1%, M <1%, I <1%, D <1%, L <1%, F <1%, Y <1%, H <1%
 98	  I	 ILE:98:B	 0.425	   4 	 0.148,  0.663  5,4	  b	   	 148/150	A 35%, V 23%, I 20%, L  6%, T  4%, H  2%, C  1%, P  1%, Y  1%, S  1%, G <1%, F <1%, W <1%
 99	  Y	 TYR:99:B	-0.352	   6 	-0.610, -0.199  7,6	  e	   	 148/150	Y 74%, H  6%, L  4%, F  4%, V  4%, I  3%, M  1%, C <1%, A <1%
100	  G	GLY:100:B	 0.245	   5 	-0.094,  0.461  5,4	  e	   	 149/150	G 74%, D  9%, E  5%, S  3%, A  2%, T  1%, Q  1%, I <1%, L <1%, V <1%, R <1%
101	  S	SER:101:B	-0.760	   7 	-0.920, -0.678  8,7	  e	   	 148/150	S 78%, G  6%, T  6%, D  4%, N  2%, A  1%, R  1%, H <1%
102	  Y	TYR:102:B	-1.391	   9 	-1.478, -1.371  9,9	  e	  f	 149/150	Y 98%, I <1%, F <1%
103	  D	ASP:103:B	-0.136	   5 	-0.381,  0.019  6,5	  e	   	 149/150	E 62%, D 24%, Q  4%, I  2%, G  2%, A  1%, N  1%, R  1%, V <1%, S <1%
104	  E	GLU:104:B	 0.149	   5 	-0.094,  0.293  5,5	  e	   	 149/150	A 38%, E 34%, S  6%, Q  6%, D  4%, G  4%, K  2%, R <1%, N <1%, V <1%, H <1%
105	  V	VAL:105:B	-0.342	   6 	-0.539, -0.199  7,6	  b	   	 149/150	L 52%, V 40%, I  3%, M  2%, A <1%
106	  L	LEU:106:B	-0.667	   7 	-0.863, -0.539  8,7	  b	   	 149/150	L 86%, V  6%, I  6%, T <1%
107	  D	ASP:107:B	 0.509	   4 	 0.148,  0.663  5,4	  e	   	 149/150	D 52%, A 20%, E 11%, Q  4%, N  3%, S  2%, T  1%, H  1%, R  1%, G <1%, Y <1%, V <1%, K <1%
108	  D	ASP:108:B	-1.025	   8 	-1.178, -0.974  9,8	  e	  f	 149/150	D 85%, R  6%, S  4%, A  2%, H <1%, N <1%
109	  P	PRO:109:B	 0.206	   5 	-0.094,  0.461  5,4	  e	   	 149/150	P 73%, D  8%, E  6%, S  4%, K  2%, Q  1%, T  1%, A  1%, G <1%, R <1%
110	  D	ASP:110:B	 1.220	   3 	 0.663,  1.250  4,3	  e	   	 149/150	D 40%, E 24%, N  6%, S  6%, C  3%, R  3%, L  2%, A  2%, G  2%, T  1%, F  1%, Q  1%, V <1%, Y <1%, M <1%, K <1%
111	  V	VAL:111:B	-0.608	   7 	-0.804, -0.539  7,7	  b	   	 149/150	V 65%, I 32%, L  2%
112	  D	ASP:112:B	-0.941	   8 	-1.078, -0.863  8,8	  e	  f	 149/150	D 87%, E  6%, Q  4%, H <1%, I <1%
113	  A	ALA:113:B	-1.145	   9 	-1.274, -1.078  9,8	  b	  s	 149/150	A 91%, V  6%, I  1%, C <1%
114	  V	VAL:114:B	-1.095	   8 	-1.226, -1.027  9,8	  b	   	 149/150	V 89%, I  8%, L  1%, A <1%
115	  Y	TYR:115:B	-1.390	   9 	-1.478, -1.371  9,9	  b	  s	 149/150	Y 98%, C <1%, H <1%
116	  V	VAL:116:B	-0.116	   5 	-0.381,  0.019  6,5	  b	   	 150/150	I 44%, V 32%, L 10%, M 10%, F  1%, N  1%, C <1%
117	  P	PRO:117:B	-1.317	   9 	-1.421, -1.274  9,9	  b	  s	 150/150	P 98%, A  1%, T <1%
118	  L	LEU:118:B	-1.184	   9 	-1.322, -1.128  9,8	  b	  s	 150/150	L 94%, V  3%, I  1%, M <1%, C <1%
119	  P	PRO:119:B	-1.415	   9 	-1.516, -1.371  9,9	  e	  f	 150/150	P 99%, Q <1%
120	  T	THR:120:B	-1.231	   9 	-1.322, -1.178  9,9	  e	  f	 150/150	T 69%, N 22%, S  2%, P  2%, A  1%, V <1%, G <1%
121	  S	SER:121:B	-0.216	   6 	-0.462, -0.094  6,5	  e	   	 150/150	S 56%, G 16%, A  8%, H  7%, T  5%, R  2%, K  1%, N  1%, E  1%
122	  L	LEU:122:B	-0.455	   6 	-0.678, -0.294  7,6	  b	   	 150/150	L 82%, M  9%, V  3%, I  2%, E  1%, Q <1%, H <1%
123	  H	HIS:123:B	-1.272	   9 	-1.371, -1.226  9,9	  e	  f	 150/150	H 82%, R 16%, K  1%
124	  L	LEU:124:B	 1.057	   3 	 0.663,  1.250  4,3	  e	   	 150/150	V 29%, L 22%, K 18%, A 10%, R  6%, I  2%, G  2%, P  2%, H  1%, C  1%, F  1%, Y  1%, W <1%, E <1%, T <1%, N <1%
125	  H	HIS:125:B	 0.136	   5 	-0.094,  0.293  5,5	  e	   	 150/150	E 38%, K 20%, R 15%, Q 10%, D  4%, H  3%, T  2%, P  2%, L  1%, Y <1%, N <1%, S <1%
126	  W	TRP:126:B	-1.385	   9 	-1.516, -1.322  9,9	  b	  s	 150/150	W 99%, F <1%
127	  A	ALA:127:B	-0.806	   7 	-0.974, -0.743  8,7	  b	   	 150/150	A 56%, V 26%, T 14%, G  1%, I  1%, S <1%
128	  T	THR:128:B	-0.032	   5 	-0.294,  0.148  6,5	  b	   	 150/150	V 48%, I 26%, L  9%, T  3%, M  2%, E  2%, C  2%, R  1%, K  1%, F  1%, S <1%, Q <1%
129	  R	ARG:129:B	 0.326	   5 	 0.019,  0.461  5,4	  e	   	 150/150	L 30%, K 28%, A 14%, R 14%, E  2%, V  2%, S  2%, M  2%, I  1%, T  1%, Q  1%, C <1%
130	  A	ALA:130:B	-1.298	   9 	-1.421, -1.274  9,9	  b	  s	 150/150	A 94%, V  2%, T  1%, I  1%
131	  A	ALA:131:B	-1.240	   9 	-1.371, -1.178  9,9	  e	  f	 150/150	A 94%, S  1%, V  1%, L  1%, T <1%, C <1%, M <1%
132	  E	GLU:132:B	 0.924	   4 	 0.461,  1.250  4,3	  e	   	 150/150	E 39%, Q 20%, K  8%, A  7%, R  7%, N  4%, S  4%, D  4%, G  1%, L <1%, H <1%, T <1%, F <1%
133	  K	LYS:133:B	-0.586	   7 	-0.743, -0.462  7,6	  e	   	 150/150	K 52%, A 29%, R  8%, H  5%, N  2%, S  1%, Q <1%, L <1%
134	  K	LYS:134:B	-0.490	   6 	-0.678, -0.381  7,6	  e	   	 150/150	G 50%, K 42%, R  4%, M  1%, E  1%, Q <1%
135	  K	LYS:135:B	-1.471	   9 	-1.516, -1.478  9,9	  e	  f	 150/150	K
136	  H	HIS:136:B	-1.453	   9 	-1.516, -1.421  9,9	  e	  f	 150/150	H 99%, D <1%
137	  V	VAL:137:B	-0.299	   6 	-0.539, -0.199  7,6	  b	   	 150/150	V 64%, I 19%, L 16%
138	  L	LEU:138:B	-1.071	   8 	-1.226, -0.974  9,8	  b	   	 150/150	L 92%, M  4%, V  2%, Y <1%, I <1%
139	  L	LEU:139:B	-0.523	   7 	-0.743, -0.381  7,6	  b	   	 150/150	L 52%, C 33%, V  8%, T  1%, S  1%, A  1%, M <1%, I <1%, G <1%
140	  E	GLU:140:B	-1.445	   9 	-1.516, -1.421  9,9	  e	  f	 150/150	E 98%, D  2%
141	  K	LYS:141:B	-1.471	   9 	-1.516, -1.478  9,9	  e	  f	 150/150	K
142	  P	PRO:142:B	-1.451	   9 	-1.516, -1.421  9,9	  e	  f	 150/150	P
143	  T	THR:143:B	 0.021	   5 	-0.294,  0.148  6,5	  e	   	 150/150	V 34%, T 17%, L 15%, A 14%, C  8%, I  4%, P  2%, M  2%, F  1%
144	  A	ALA:144:B	-1.011	   8 	-1.128, -0.920  8,8	  e	  f	 150/150	A 82%, G 12%, S  2%, C  1%, V <1%, P <1%, T <1%
145	  L	LEU:145:B	 0.088	   5 	-0.199,  0.293  6,5	  e	   	 150/150	L 68%, M  6%, V  6%, I  3%, P  2%, A  2%, K  2%, N  1%, Q  1%, C  1%, T  1%, F <1%, R <1%, S <1%, D <1%
146	  N	ASN:146:B	 0.013	   5 	-0.199,  0.148  6,5	  e	   	 150/150	N 51%, D 16%, T  8%, S  8%, C  6%, H  4%, E  2%, G  2%, R  1%, M <1%
147	  V	VAL:147:B	 0.304	   5 	 0.019,  0.461  5,4	  b	   	 150/150	V 44%, A 28%, T  8%, L  6%, S  3%, E  3%, P  1%, R  1%, G <1%, N <1%, M <1%, I <1%, K <1%
148	  A	ALA:148:B	 1.076	   3 	 0.663,  1.250  4,3	  e	   	 150/150	A 38%, E 16%, K 13%, G 11%, S  6%, D  4%, T  3%, Q  1%, V  1%, R  1%, N  1%
149	  E	GLU:149:B	-0.407	   6 	-0.610, -0.294  7,6	  e	   	 150/150	E 67%, D 20%, Q  6%, A  1%, M <1%, V <1%, H <1%, G <1%, R <1%, K <1%
150	  L	LEU:150:B	-0.151	   5 	-0.381,  0.019  6,5	  b	   	 150/150	L 43%, F 19%, A 17%, V 14%, T  2%, C  2%, I <1%
151	  D	ASP:151:B	 0.307	   5 	 0.019,  0.461  5,4	  e	   	 149/150	D 55%, E 12%, R  9%, A  7%, Q  6%, K  2%, I  2%, T  1%, G  1%, N <1%, S <1%, V <1%
152	  A	ALA:152:B	 1.264	   3 	 0.663,  1.760  4,2	  e	   	 149/150	E 32%, R 14%, Q 12%, A 10%, K  7%, V  6%, T  6%, L  3%, M  1%, G  1%, D  1%, I <1%, H <1%, S <1%, N <1%
153	  I	ILE:153:B	-1.071	   8 	-1.178, -1.027  9,8	  b	   	 149/150	I 57%, M 38%, L  2%, V  1%, T <1%
154	  L	LEU:154:B	 0.823	   4 	 0.461,  0.914  4,4	  b	   	 150/150	L 44%, I 19%, V 17%, A  6%, F  4%, T  2%, W  1%, K  1%, R <1%, S <1%, Q <1%, E <1%, D <1%
155	  G	GLY:155:B	 1.505	   3 	 0.914,  1.760  4,2	  e	   	 150/150	E 32%, A 23%, D 16%, Q  7%, R  6%, K  5%, S  3%, G  2%, L <1%, N <1%, I <1%, M <1%, F <1%, H <1%
156	  A	ALA:156:B	-0.823	   8 	-0.974, -0.743  8,7	  b	   	 150/150	A 83%, V  6%, E  2%, S  2%, Y  2%, M <1%, L <1%, H <1%, K <1%, T <1%, F <1%
157	  C	CYS:157:B	-1.071	   8 	-1.226, -0.974  9,8	  b	   	 150/150	C 92%, A  6%, V <1%, G <1%
158	  D	ASP:158:B	 0.998	   4 	 0.461,  1.250  4,3	  e	   	 150/150	E 48%, R 15%, D 11%, K  8%, A  7%, Q  3%, S  1%, G <1%, I <1%, C <1%, N <1%, H <1%, M <1%
159	  K	LYS:159:B	 0.933	   4 	 0.461,  1.250  4,3	  e	   	 150/150	S 28%, A 16%, K 14%, E 12%, R  8%, V  4%, Q  4%, L  3%, G  1%, C  1%, N  1%, D  1%, Y <1%, I <1%, F <1%, T <1%
160	  N	ASN:160:B	-0.240	   6 	-0.462, -0.094  6,5	  e	   	 150/150	N 58%, A 14%, S  8%, H  8%, K  3%, R  2%, T  1%, Y  1%, C <1%, Q <1%
161	  G	GLY:161:B	 0.691	   4 	 0.293,  0.914  5,4	  e	   	 150/150	G 74%, N  7%, R  4%, K  4%, D  2%, Q  2%, S  1%, E  1%, H  1%, F <1%, C <1%
162	  V	VAL:162:B	-1.317	   9 	-1.421, -1.274  9,9	  b	  s	 150/150	V 95%, L  1%, I  1%, M <1%, A <1%, K <1%
163	  Q	GLN:163:B	-0.781	   7 	-0.920, -0.678  8,7	  e	   	 150/150	Q 74%, L  8%, K  3%, V  2%, H  2%, A  2%, I  2%, M  2%, T  1%, R <1%, F <1%
164	  F	PHE:164:B	-0.268	   6 	-0.539, -0.094  7,5	  b	   	 150/150	F 63%, L 26%, I  4%, Y  4%, V  2%
165	  M	MET:165:B	-1.351	   9 	-1.421, -1.322  9,9	  b	  s	 150/150	M 91%, L  4%, A  3%, Q <1%
166	  D	ASP:166:B	-1.456	   9 	-1.516, -1.421  9,9	  b	  s	 150/150	D 77%, E 22%
167	  G	GLY:167:B	-0.687	   7 	-0.863, -0.539  8,7	  b	   	 150/150	G 66%, A 27%, S  4%, C  2%, T <1%
168	  T	THR:168:B	-1.105	   8 	-1.226, -1.027  9,8	  b	   	 150/150	T 52%, F 20%, V 15%, S 10%, Y  2%
169	  M	MET:169:B	-1.350	   9 	-1.421, -1.322  9,9	  b	  s	 150/150	M 93%, A  2%, P  2%, Q  1%, H <1%, I <1%
170	  W	TRP:170:B	-0.902	   8 	-1.078, -0.804  8,7	  b	   	 150/150	W 62%, Y 19%, F 17%, M <1%, L <1%
171	  M	MET:171:B	-0.774	   7 	-0.920, -0.678  8,7	  b	   	 150/150	M 50%, R 14%, L 11%, Y  8%, V  7%, Q  6%, D  1%, S <1%, I <1%, H <1%
172	  H	HIS:172:B	-1.224	   9 	-1.322, -1.178  9,9	  b	  s	 150/150	H 83%, F 14%, Y  1%, C <1%
173	  H	HIS:173:B	-0.876	   8 	-1.027, -0.804  8,7	  b	   	 150/150	H 68%, S 12%, N 11%, Q  4%, G  1%, C <1%, T <1%
174	  P	PRO:174:B	-0.434	   6 	-0.678, -0.294  7,6	  e	   	 150/150	P 81%, A  4%, D  3%, R  3%, L  2%, E  2%, Q <1%, S <1%, K <1%, H <1%, G <1%, N <1%
175	  R	ARG:175:B	-1.275	   9 	-1.371, -1.226  9,9	  e	  f	 150/150	R 84%, Q 12%, F  1%, E <1%, L <1%
176	  T	THR:176:B	-0.882	   8 	-1.027, -0.804  8,7	  e	  f	 150/150	T 65%, L 10%, H  9%, M  3%, A  2%, V  2%, I  2%, W  2%, Y  1%, F <1%
177	  S	SER:177:B	 1.873	   2 	 1.250,  1.760  3,2	  e	   	 150/150	A 34%, E 11%, Q  9%, P  6%, S  5%, H  4%, N  4%, V  4%, K  3%, G  3%, D  3%, R  2%, T  2%, I  2%, L  1%, Y  1%, C <1%, M <1%
178	  K	LYS:178:B	 0.329	   5 	 0.019,  0.461  5,4	  e	   	 150/150	K 50%, R 16%, A 12%, Q  6%, E  5%, L  3%, H  2%, M  1%, D  1%, V <1%, S <1%, I <1%
179	  M	MET:179:B	-0.464	   6 	-0.678, -0.381  7,6	  b	   	 150/150	M 56%, L 14%, V 14%, I 12%, A  2%, F <1%, T <1%
180	  A	ALA:180:B	 0.427	   4 	 0.148,  0.663  5,4	  e	   	 150/150	K 44%, R 31%, E  5%, L  4%, A  3%, M  2%, Q  2%, T  2%, H  1%, N <1%, S <1%, V <1%, C <1%, G <1%
181	  E	GLU:181:B	 0.293	   5 	 0.019,  0.461  5,4	  e	   	 150/150	E 57%, D 12%, Q  8%, A  6%, K  4%, S  3%, G  2%, H  2%, T  1%, R <1%
182	  F	PHE:182:B	 1.105	   3 	 0.663,  1.250  4,3	  b	   	 149/150	F 29%, L 21%, V 14%, I 10%, A  6%, M  5%, T  2%, H  2%, E  2%, K  2%, S  1%, Y <1%, Q <1%, R <1%
183	  L	LEU:183:B	-0.061	   5 	-0.294,  0.148  6,5	  b	   	 149/150	L 66%, I 21%, V  9%, M  2%, F <1%
184	  A	ALA:184:B	 0.697	   4 	 0.293,  0.914  5,4	  e	   	 148/150	S 35%, D 16%, A 12%, K  6%, R  6%, Q  4%, N  3%, F  2%, H  2%, L  2%, T  2%, C  1%, P  1%, G  1%, E  1%, V <1%, M <1%
185	  D	ASP:185:B	-0.317	   6 	-0.539, -0.199  7,6	  e	   	 141/150	D 68%, S  9%, E  5%, N  4%, A  3%, Q  2%, G  2%, K  1%, H <1%, R <1%
186	  Q	GLN:186:B	 1.572	   3 	 0.914,  1.760  4,2	  e	   	 141/150	G 29%, S 17%, P 15%, A  9%, K  5%, Q  4%, E  4%, T  4%, N  2%, V  2%, D  2%, L <1%, C <1%
187	  Q	GLN:187:B	 2.988	   1 	 1.760,  3.094  2,1	  e	   	  99/150	Q 18%, E 15%, N 13%, H 10%, K 10%, A  5%, S  5%, L  5%, D  5%, T  4%, R  4%, G  3%, C  1%, F  1%
188	  Q	GLN:188:B	 0.801	   4 	 0.461,  0.914  4,4	  e	   	 148/150	R 27%, L 14%, E 12%, S  9%, Q  8%, A  8%, T  5%, K  4%, V  3%, I  2%, D  2%, N  1%, P <1%, H <1%, G <1%
189	  F	PHE:189:B	-0.523	   7 	-0.743, -0.381  7,6	  b	   	 149/150	F 48%, I 29%, L 12%, V  9%, M <1%
190	  G	GLY:190:B	-1.440	   9 	-1.516, -1.421  9,9	  e	  f	 149/150	G
191	  Q	GLN:191:B	 0.777	   4 	 0.461,  0.914  4,4	  e	   	 149/150	Q 36%, E 20%, D 13%, R  6%, K  6%, P  6%, H  2%, T  2%, L  1%, A  1%, Y <1%, G <1%, V <1%, S <1%
192	  L	LEU:192:B	-0.193	   6 	-0.462, -0.094  6,5	  b	   	 148/150	L 56%, V 21%, I 18%, P  2%, T <1%, X <1%
193	  K	LYS:193:B	-0.199	   6 	-0.462, -0.094  6,5	  e	   	 149/150	K 48%, R 36%, Q  4%, T  2%, H  2%, N  1%, D <1%, C <1%, V <1%, L <1%, S <1%
194	  S	SER:194:B	 0.586	   4 	 0.293,  0.663  5,4	  e	   	 149/150	S 24%, T 16%, R 15%, L  9%, A  4%, M  4%, F  4%, E  4%, K  2%, Y  2%, H  2%, W  2%, N  2%, Q  2%, V  1%, I <1%, D <1%
195	  I	ILE:195:B	-0.152	   5 	-0.381,  0.019  6,5	  b	   	 150/150	I 50%, V 35%, M  7%, L  2%, F  2%, A  1%, T <1%, N <1%
196	  Q	GLN:196:B	 0.318	   5 	 0.019,  0.461  5,4	  e	   	 150/150	H 37%, R 13%, Q 10%, T  9%, N  8%, Y  5%, A  4%, K  2%, S  2%, I  2%, E  1%, V  1%, C <1%, L <1%, D <1%
197	  T	THR:197:B	-0.475	   6 	-0.678, -0.381  7,6	  b	   	 150/150	S 64%, A 14%, T 11%, C  4%, G  4%, V  1%, I <1%
198	  A	ALA:198:B	 1.096	   3 	 0.663,  1.250  4,3	  b	   	 149/150	S 19%, T 14%, A 12%, C 12%, I  6%, Q  6%, N  6%, H  4%, V  4%, F  2%, M  2%, D  2%, L  2%, G  2%, R  1%, Y <1%, E <1%
199	  F	PHE:199:B	-0.672	   7 	-0.863, -0.539  8,7	  b	   	 149/150	F 72%, S 12%, L  6%, A  2%, H  2%, Y  1%, V <1%, C <1%, M <1%
200	  S	SER:200:B	-0.616	   7 	-0.804, -0.539  7,7	  b	   	 149/150	S 45%, T 42%, A  4%, C  3%, G  2%, Y <1%, H <1%, R <1%
201	  F	PHE:201:B	-0.282	   6 	-0.539, -0.094  7,5	  b	   	 149/150	F 71%, Y 18%, L  2%, W  1%, T  1%, M  1%, I  1%, N <1%, S <1%, V <1%
202	  A	ALA:202:B	 3.073	   1 	 1.760,  3.094  2,1	  e	   	 149/150	A 16%, L 12%, N 10%, P  8%, C  7%, Y  6%, S  5%, T  4%, R  4%, D  4%, F  4%, M  3%, K  2%, V  2%, H  2%, Q  2%, G  1%, E  1%, W <1%
203	  A	ALA:203:B	 0.677	   4 	 0.293,  0.914  5,4	  e	   	 149/150	A 37%, G 16%, L  9%, P  8%, V  6%, I  4%, S  3%, F  2%, N  2%, M  2%, T  2%, K  1%, W  1%, E <1%
204	  D	ASP:204:B	 1.345	   3 	 0.914,  1.760  4,2	  e	   	 149/150	D 32%, P 13%, G 10%, S  9%, E  9%, T  6%, A  6%, N  4%, Q  3%, K  2%, H  1%, M <1%
205	  N	ASN:205:B	 2.176	   2 	 1.250,  3.094  3,1	  e	   	 146/150	E 21%, P 19%, D 17%, S  8%, N  6%, K  6%, A  4%, G  4%, Q  3%, T  2%, R  2%, L  1%, V <1%, H <1%
206	  D	ASP:206:B	 0.651	   4 	 0.293,  0.914  5,4	  e	   	 110/150	D 39%, E 32%, N  8%, Q  5%, A  4%, S  2%, H  1%, G  1%, Y <1%, K <1%, R <1%, W <1%
207	  F	PHE:207:B	-0.996	   8 	-1.178, -0.920  9,8	  b	   	 115/150	F 90%, W  2%, I  2%, L  1%, V <1%, Y <1%, M <1%
208	  L	LEU:208:B	 0.395	   4 	 0.019,  0.663  5,4	  e	   	 140/150	L 55%, F 11%, R  7%, P  5%, Q  4%, E  2%, D  2%, I  1%, M  1%, S  1%, V  1%, N  1%, K <1%, H <1%, T <1%, G <1%, A <1%
209	  E	GLU:209:B	 1.174	   3 	 0.663,  1.250  4,3	  e	   	 150/150	E 30%, K 22%, Q 10%, A  7%, D  4%, P  4%, T  4%, R  3%, N  2%, G  2%, S  2%, H  1%, L  1%, Y <1%, V <1%, F <1%, M <1%
210	  N	ASN:210:B	 0.378	   4 	 0.019,  0.461  5,4	  e	   	 150/150	N 49%, G 12%, E  9%, S  8%, D  6%, T  5%, A  2%, K  2%, H  1%, R  1%, Y <1%, Q <1%
211	  D	ASP:211:B	-0.722	   7 	-0.863, -0.610  8,7	  e	   	 149/150	D 51%, N 43%, S  3%, Q <1%, E <1%
212	  I	ILE:212:B	-1.163	   9 	-1.274, -1.128  9,8	  b	  s	 149/150	I 89%, V  7%, W  2%, G <1%, L <1%
213	  R	ARG:213:B	-1.424	   9 	-1.516, -1.371  9,9	  e	  f	 150/150	R 98%, L <1%, K <1%
214	  V	VAL:214:B	-0.075	   5 	-0.294,  0.019  6,5	  b	   	 150/150	V 46%, L 11%, M 10%, A  9%, T  9%, I  2%, F  2%, G  2%, W  2%, C  1%, Q  1%, Y  1%, S <1%
215	  K	LYS:215:B	-0.068	   5 	-0.294,  0.019  6,5	  e	   	 150/150	K 53%, N 16%, Q  7%, D  6%, S  6%, H  5%, M  1%, V  1%, R <1%, Y <1%, A <1%
216	  P	PRO:216:B	 0.211	   5 	-0.094,  0.461  5,4	  e	   	 150/150	P 59%, S 12%, K 10%, A  9%, G  2%, R  2%, T  1%, N  1%, E <1%, H <1%, Y <1%, Q <1%
217	  D	ASP:217:B	 0.778	   4 	 0.461,  0.914  4,4	  e	   	 150/150	D 48%, E 23%, G  7%, A  6%, N  4%, Q  2%, H  2%, S  2%, R  1%, K <1%, T <1%, L <1%
218	  L	LEU:218:B	-0.582	   7 	-0.804, -0.462  7,6	  b	   	 150/150	L 83%, M  6%, F  2%, R  2%, W  2%, K  1%, C <1%, T <1%, V <1%, S <1%
219	  D	ASP:219:B	-1.211	   9 	-1.322, -1.128  9,8	  e	  f	 150/150	D 60%, G 22%, E 14%, A  2%
220	  A	ALA:220:B	-0.219	   6 	-0.462, -0.094  6,5	  e	   	 150/150	G 46%, A 27%, P 16%, S  8%, T <1%, L <1%, E <1%
221	  L	LEU:221:B	-0.503	   7 	-0.743, -0.381  7,6	  b	   	 111/150	L 82%, H  6%, A  3%, F  2%, Y  1%, M  1%, Q <1%
222	  G	GLY:222:B	-1.440	   9 	-1.516, -1.421  9,9	  b	  s	 150/150	G
223	  A	ALA:223:B	-0.568	   7 	-0.743, -0.462  7,6	  b	   	 150/150	A 64%, S 16%, C 13%, V  4%, G  1%
224	  L	LEU:224:B	-0.895	   8 	-1.078, -0.804  8,7	  b	   	 150/150	L 90%, I  5%, V  2%, F <1%, T <1%, M <1%
225	  G	GLY:225:B	-0.735	   7 	-0.920, -0.610  8,7	  b	   	 150/150	G 76%, Y 12%, F  4%, L  2%, W  2%, N  1%, H <1%, M <1%
226	  D	ASP:226:B	-1.392	   9 	-1.478, -1.371  9,9	  e	  f	 150/150	D 98%, G  1%, E <1%
227	  A	ALA:227:B	 0.597	   4 	 0.293,  0.914  5,4	  b	   	 150/150	L 30%, A 22%, V 19%, I 12%, T  6%, E  4%, Q  2%, S  1%, F <1%, C <1%, N <1%, M <1%
228	  G	GLY:228:B	-1.224	   9 	-1.371, -1.128  9,8	  b	  s	 150/150	G 96%, A  2%, C <1%
229	  W	TRP:229:B	-1.050	   8 	-1.226, -0.974  9,8	  b	   	 150/150	W 76%, C 17%, S  3%, Y  1%, V <1%, G <1%, T <1%
230	  Y	TYR:230:B	-1.431	   9 	-1.516, -1.421  9,9	  b	  s	 150/150	Y 99%, H <1%
231	  C	CYS:231:B	 0.465	   4 	 0.148,  0.663  5,4	  b	   	 150/150	C 64%, T  9%, P  9%, N  7%, S  4%, G  4%, A <1%
232	  I	ILE:232:B	-0.465	   6 	-0.678, -0.381  7,6	  b	   	 150/150	I 64%, V 17%, L 11%, T  4%, A  1%, C  1%, S <1%
233	  R	ARG:233:B	-0.768	   7 	-0.920, -0.678  8,7	  b	   	 150/150	R 52%, G 18%, N 10%, H  7%, S  4%, Q  2%, K  1%, M  1%, W <1%, A <1%, T <1%, D <1%
234	  A	ALA:234:B	 0.009	   5 	-0.294,  0.148  6,5	  b	   	 150/150	A 51%, S 19%, F  8%, L  6%, I  4%, V  3%, T  2%, M  1%, Q <1%, Y <1%, G <1%, C <1%
235	  S	SER:235:B	 0.037	   5 	-0.199,  0.148  6,5	  b	   	 150/150	I 57%, T 12%, S 10%, A 10%, V  2%, L  2%, M  2%, C  1%, G <1%
236	  L	LEU:236:B	-1.325	   9 	-1.421, -1.274  9,9	  b	  s	 150/150	L 76%, R 21%, M <1%, K <1%, G <1%
237	  W	TRP:237:B	 0.515	   4 	 0.148,  0.663  5,4	  b	   	 150/150	W 66%, F  8%, Y  7%, L  6%, M  2%, T  2%, A  1%, V  1%, R  1%, H  1%, N  1%, C <1%, E <1%
238	  A	ALA:238:B	-0.261	   6 	-0.462, -0.094  6,5	  b	   	 150/150	A 59%, V 11%, I 10%, T  5%, L  5%, S  4%, F  3%, G <1%, M <1%
239	  V	VAL:239:B	 0.158	   5 	-0.094,  0.293  5,5	  b	   	 150/150	A 23%, M 20%, L 13%, F 10%, V  9%, T  6%, N  6%, K  4%, H  2%, Y  2%, S  1%, I <1%
240	  D	ASP:240:B	 0.258	   5 	-0.094,  0.461  5,4	  e	   	 150/150	D 37%, N 27%, G 22%, E  5%, K  2%, S  1%, Q  1%, R <1%, A <1%, H <1%
241	  Y	TYR:241:B	 0.144	   5 	-0.199,  0.293  6,5	  e	   	 112/150	Y 71%, F 13%, W  5%, Q  2%, G  1%, L <1%, N <1%, E <1%, D <1%, R <1%, S <1%
242	  E	GLU:242:B	 0.490	   4 	 0.148,  0.663  5,4	  e	   	 149/150	E 43%, Q 11%, K 11%, A  8%, D  5%, S  4%, R  4%, T  3%, C  2%, G  2%, N  2%, Y <1%
243	  L	LEU:243:B	-0.489	   6 	-0.678, -0.381  7,6	  e	   	 150/150	L 57%, E 18%, M 14%, K  2%, T  2%, A  2%, P  1%, R  1%, V  1%, I <1%
244	  P	PRO:244:B	-1.451	   9 	-1.516, -1.421  9,9	  e	  f	 150/150	P
245	  K	LYS:245:B	 1.200	   3 	 0.663,  1.250  4,3	  e	   	 150/150	K 33%, T 19%, V 10%, E  7%, L  5%, A  4%, R  4%, Q  4%, I  3%, S  3%, N  2%, D  1%, H <1%, M <1%
246	  F	PHE:246:B	 0.821	   4 	 0.461,  0.914  4,4	  e	   	 150/150	T 32%, S 16%, R 10%, A  8%, E  8%, K  6%, Q  5%, F  4%, Y  2%, N  1%, H  1%, V <1%, I <1%, C <1%, G <1%, D <1%
247	  I	ILE:247:B	-0.961	   8 	-1.078, -0.863  8,8	  b	   	 150/150	V 84%, A  5%, L  4%, I  4%, M  2%
248	  T	THR:248:B	 0.741	   4 	 0.293,  0.914  5,4	  e	   	 150/150	T 39%, I 10%, Q  8%, R  7%, L  6%, V  5%, F  4%, S  4%, A  3%, K  2%, Y  2%, W  1%, H  1%, E  1%, N <1%, M <1%, D <1%
249	  A	ALA:249:B	-0.985	   8 	-1.128, -0.920  8,8	  b	   	 150/150	A 75%, G 11%, V  8%, T  1%, N  1%, S <1%, M <1%, I <1%, C <1%
250	  L	LEU:250:B	 0.846	   4 	 0.461,  0.914  4,4	  b	   	 150/150	L 42%, R 12%, H  8%, F  7%, T  5%, Q  3%, I  3%, S  2%, V  2%, M  2%, W  2%, D  2%, N  2%, C  1%, Y  1%, E  1%, A <1%
251	  R	ARG:251:B	 0.518	   4 	 0.148,  0.663  5,4	  e	   	 150/150	P 30%, R 22%, A 16%, L  6%, G  5%, I  4%, S  4%, Q  2%, H  1%, N  1%, T  1%, F  1%, K <1%, M <1%, V <1%
252	  N	ASN:252:B	 1.637	   3 	 0.914,  1.760  4,2	  e	   	 149/150	G 20%, D 14%, E 10%, L  8%, N  7%, S  6%, H  5%, R  5%, A  4%, K  4%, I  4%, V  2%, W  1%, T  1%, Q  1%, P <1%, F <1%, M <1%
253	  P	PRO:253:B	 1.360	   3 	 0.914,  1.760  4,2	  e	   	 149/150	P 28%, T 12%, A 12%, F  8%, V  8%, Y  5%, S  4%, I  4%, K  3%, L  2%, W  2%, R  1%, N  1%, M  1%, C <1%, Q <1%, H <1%
254	  I	ILE:254:B	 1.453	   3 	 0.914,  1.760  4,2	  e	   	 143/150	V 20%, I 13%, E 13%, T  9%, A  6%, D  6%, S  5%, G  4%, Q  4%, K  2%, L  2%, H  2%, N  2%, F  1%, R  1%, Y <1%, P <1%
255	  K	LYS:255:B	 2.996	   1 	 1.760,  3.094  2,1	  e	   	 138/150	L 17%, F 16%, K 10%, R  7%, A  7%, P  6%, Y  5%, T  5%, E  4%, I  2%, H  2%, D  2%, S  2%, Q  2%, C  1%, N  1%, V  1%, W <1%, G <1%
256	  N	ASN:256:B	-0.694	   7 	-0.863, -0.610  8,7	  e	   	 114/150	N 74%, G  5%, E  3%, S  2%, K  2%, T  1%, C  1%, A  1%, R  1%, H <1%, D <1%, Q <1%, L <1%, P <1%
257	  K	LYS:257:B	 1.051	   3 	 0.663,  1.250  4,3	  e	   	 140/150	E 26%, S 16%, D 12%, K 11%, Q  7%, P  5%, A  5%, G  5%, H  5%, T  2%, R  1%, F <1%, L <1%, M <1%, V <1%
258	  A	ALA:258:B	 1.416	   3 	 0.914,  1.760  4,2	  e	   	 149/150	A 34%, S 14%, N  8%, D  7%, E  6%, G  5%, K  4%, V  3%, R  3%, P  2%, Y  2%, F  2%, T  2%, L  1%, C <1%, Q <1%, H <1%
259	  G	GLY:259:B	 0.266	   5 	-0.094,  0.461  5,4	  e	   	 150/150	G 78%, S  4%, D  4%, N  4%, P  3%, R  1%, Q  1%, E <1%, V <1%, L <1%, I <1%, H <1%
260	  V	VAL:260:B	-1.148	   9 	-1.274, -1.078  9,8	  b	  s	 150/150	V 91%, I  4%, T  2%, L <1%, C <1%, A <1%, S <1%
261	  I	ILE:261:B	-0.756	   7 	-0.920, -0.678  8,7	  e	   	 150/150	I 43%, D 25%, P 14%, L 10%, V  5%, M <1%, E <1%
262	  L	LEU:262:B	 0.576	   4 	 0.293,  0.663  5,4	  b	   	 150/150	L 49%, M 15%, T 11%, I 10%, V  8%, F  1%, E  1%, S <1%, K <1%, G <1%, Y <1%, H <1%
263	  S	SER:263:B	-0.431	   6 	-0.610, -0.294  7,6	  e	   	 150/150	S 49%, E 13%, A 12%, T  7%, N  3%, D  2%, Q  2%, M  2%, H  2%, R  2%, G <1%, Y <1%, K <1%, I <1%
264	  C	CYS:264:B	 0.276	   5 	-0.094,  0.461  5,4	  b	   	 150/150	C 51%, F 14%, A  7%, L  6%, T  5%, V  4%, I  3%, M  2%, G  2%, S  2%
265	  G	GLY:265:B	-0.050	   5 	-0.294,  0.148  6,5	  b	   	 150/150	G 43%, S 26%, A  8%, T  8%, Q  2%, N  2%, Y  2%, L  1%, M  1%, I  1%, E <1%, V <1%, C <1%
266	  A	ALA:266:B	-0.172	   6 	-0.381,  0.019  6,5	  b	   	 150/150	A 58%, G 23%, S 10%, V  4%, C  1%, I  1%, T <1%
267	  S	SER:267:B	-0.180	   6 	-0.381, -0.094  6,5	  e	   	 150/150	S 40%, T 15%, E 12%, L  6%, A  4%, I  4%, V  3%, M  2%, W  2%, C  2%, Y  1%, F  1%, N  1%, Q <1%, H <1%
268	  L	LEU:268:B	-0.077	   5 	-0.381,  0.019  6,5	  b	   	 150/150	L 69%, M 14%, F 11%, I  2%, V  2%
269	  H	HIS:269:B	 2.206	   2 	 1.250,  3.094  3,1	  e	   	 149/150	H 21%, L  9%, Y  8%, Q  8%, E  7%, F  6%, K  6%, R  6%, S  5%, V  4%, W  4%, N  3%, I  2%, T  2%, C  1%, D  1%, A  1%, M <1%, X <1%
270	  W	TRP:270:B	-0.879	   8 	-1.078, -0.743  8,7	  b	   	 150/150	W 56%, F 32%, Y  6%, M  2%, L  2%
271	  E	GLU:271:B	 0.803	   4 	 0.461,  0.914  4,4	  e	   	 148/150	E 45%, D 14%, P 11%, A 10%, K  5%, S  5%, G  2%, R  1%, Q  1%, V <1%, Y <1%, T <1%
272	  D	ASP:272:B	 0.173	   5 	-0.094,  0.293  5,5	  e	   	 149/150	D 51%, G 15%, N 14%, E  7%, S  5%, K  1%, A  1%, P  1%, H <1%, Q <1%, R <1%, X <1%
273	  G	GLY:273:B	-0.194	   6 	-0.462,  0.019  6,5	  e	   	 150/150	G 77%, E  5%, D  4%, N  4%, Q  3%, K  2%, S  1%, V <1%, T <1%, R <1%
274	  K	LYS:274:B	-0.016	   5 	-0.294,  0.148  6,5	  e	   	 150/150	K 34%, V 18%, R 17%, T 12%, L  4%, A  4%, I  4%, P  2%, E <1%, N <1%, C <1%, M <1%
275	  I	ILE:275:B	 0.997	   4 	 0.461,  1.250  4,3	  e	   	 150/150	V 32%, T 16%, S 14%, I  9%, L  8%, R  5%, A  2%, M  2%, F  2%, K  1%, N  1%, Q  1%, D <1%, H <1%, E <1%, P <1%
276	  A	ALA:276:B	-1.147	   9 	-1.274, -1.078  9,8	  b	  s	 150/150	A 88%, G  5%, L  3%, S  2%, F <1%
277	  T	THR:277:B	-0.075	   5 	-0.294,  0.019  6,5	  b	   	 149/150	T 57%, S 13%, I  6%, Q  4%, G  3%, A  2%, L  2%, V  2%, N  2%, H  1%, R  1%, C <1%, F <1%, E <1%, M <1%
278	  F	PHE:278:B	-0.406	   6 	-0.610, -0.294  7,6	  b	   	 149/150	F 76%, I  7%, L  6%, V  4%, M  3%, Y  1%, S <1%
279	  Y	TYR:279:B	 0.213	   5 	-0.094,  0.461  5,4	  e	   	 149/150	Y 31%, H 28%, D 18%, F  4%, E  3%, S  3%, N  2%, A  2%, R  1%, T  1%, M  1%, Q <1%, K <1%, G <1%
280	  C	CYS:280:B	-0.548	   7 	-0.804, -0.381  7,6	  b	   	 149/150	C 85%, N  3%, Y  2%, A  2%, V  1%, T  1%, G  1%, S  1%, R <1%, L <1%
281	  S	SER:281:B	-1.269	   9 	-1.371, -1.226  9,9	  b	  s	 149/150	S 85%, G 12%, A  2%, T <1%
282	  F	PHE:282:B	-1.142	   8 	-1.274, -1.078  9,8	  b	   	 149/150	F 89%, M  5%, L  3%, Y <1%, V <1%, I <1%
283	  L	LEU:283:B	 0.542	   4 	 0.148,  0.663  5,4	  e	   	 148/150	L 53%, D 14%, E  6%, R  5%, T  3%, N  3%, I  2%, W  2%, M  2%, F  1%, Q  1%, V  1%, H <1%, G <1%, A <1%
284	  S	SER:284:B	 0.410	   4 	 0.148,  0.663  5,4	  e	   	 149/150	S 28%, A 25%, T 22%, C  4%, M  4%, Q  3%, L  2%, E  2%, G  2%, R  2%, V  1%, F <1%, I <1%, H <1%, N <1%
285	  N	ASN:285:B	 0.590	   4 	 0.293,  0.663  5,4	  e	   	 149/150	N 32%, H 14%, A 10%, E  8%, S  6%, Y  5%, P  4%, T  3%, Q  3%, G  2%, V  2%, D  2%, F  2%, M  1%, L <1%
286	  L	LEU:286:B	 1.071	   3 	 0.663,  1.250  4,3	  e	   	 149/150	L 36%, N  9%, M  7%, E  7%, F  7%, H  7%, T  4%, V  3%, R  3%, S  2%, I  2%, P  2%, K  2%, W  1%, A <1%, D <1%, Y <1%, G <1%
287	  T	THR:287:B	-0.249	   6 	-0.462, -0.094  6,5	  e	   	 149/150	T 36%, R 18%, S 12%, Q 10%, A  5%, C  4%, V  3%, K  3%, N  1%, E  1%, H  1%, I <1%, M <1%
288	  M	MET:288:B	-0.672	   7 	-0.863, -0.610  8,7	  e	   	 149/150	M 43%, Q 21%, N 10%, T  4%, F  4%, K  3%, R  2%, C  2%, I  1%, V  1%, D  1%, E  1%, L <1%, S <1%, H <1%
289	  D	ASP:289:B	 0.515	   4 	 0.148,  0.663  5,4	  e	   	 150/150	D 46%, E 13%, W 12%, N  4%, L  4%, S  2%, F  2%, T  2%, H  2%, Q  2%, R  2%, A  1%, Y  1%, V  1%, G <1%, P <1%
290	  I	ILE:290:B	 0.732	   4 	 0.293,  0.914  5,4	  b	   	 150/150	L 26%, I 20%, V 15%, A 14%, Y 12%, F  5%, M  2%, T <1%, G <1%, W <1%, S <1%
291	  T	THR:291:B	-0.210	   6 	-0.462, -0.094  6,5	  e	   	 150/150	T 36%, E 25%, S 11%, I  6%, H  6%, A  5%, V  2%, R  2%, Q  2%, N  1%, C <1%, K <1%, D <1%, Y <1%
292	  A	ALA:292:B	-0.178	   6 	-0.381, -0.094  6,5	  b	   	 150/150	V 42%, A 22%, I 22%, L  6%, M  2%, C  1%, F  1%, T <1%
293	  I	ILE:293:B	 0.457	   4 	 0.148,  0.663  5,4	  e	   	 150/150	V 24%, I 18%, S 18%, L 14%, A  8%, T  6%, C  4%, H  2%, F  1%, Y  1%, G  1%, N <1%, Q <1%
294	  G	GLY:294:B	-1.276	   9 	-1.421, -1.226  9,9	  b	  s	 150/150	G 97%, A  1%, C  1%
295	  T	THR:295:B	-0.284	   6 	-0.462, -0.199  6,6	  e	   	 150/150	T 64%, S 22%, D  4%, E  4%, A  1%, C <1%, R <1%, N <1%, K <1%, G <1%
296	  K	LYS:296:B	 0.668	   4 	 0.293,  0.914  5,4	  e	   	 150/150	K 52%, N 14%, E  8%, H  4%, S  3%, T  2%, D  2%, A  2%, Q  2%, R  2%, G  2%, F <1%, V <1%, Y <1%, M <1%, I <1%, L <1%
297	  G	GLY:297:B	-1.113	   8 	-1.274, -1.027  9,8	  b	   	 150/150	G 95%, A  4%, E <1%
298	  T	THR:298:B	 0.617	   4 	 0.293,  0.914  5,4	  e	   	 150/150	T 32%, S 24%, N 10%, I  5%, R  5%, Y  4%, A  4%, H  2%, L  2%, K  2%, V  2%, C  1%, G <1%, F <1%, W <1%, Q <1%
299	  L	LEU:299:B	-0.148	   5 	-0.381,  0.019  6,5	  b	   	 150/150	L 58%, I 28%, F  4%, V  4%, M  2%, C <1%, A <1%
300	  H	HIS:300:B	 1.110	   3 	 0.663,  1.250  4,3	  e	   	 149/150	H 30%, R 26%, Q  6%, T  6%, K  5%, V  5%, E  4%, D  4%, N  2%, S  2%, Y  2%, L  1%, F  1%
301	  I	ILE:301:B	 0.599	   4 	 0.293,  0.914  5,4	  b	   	 148/150	V 45%, L 29%, I 12%, C  4%, M  2%, F  1%, A <1%, W <1%, Y <1%, T <1%
302	  N	ASN:302:B	 1.237	   3 	 0.663,  1.250  4,3	  e	   	 139/150	H 25%, N 15%, D 12%, P 12%, S  7%, T  5%, E  5%, K  3%, R  3%, Y  2%, L  2%, Q  1%, A  1%, M <1%
303	  D	ASP:303:B	-0.970	   8 	-1.128, -0.863  8,8	  e	  f	 134/150	D 89%, N  2%, K  1%, S <1%, G <1%, P <1%, H <1%, Y <1%, Q <1%, R <1%, A <1%, E <1%
304	  F	PHE:304:B	-0.667	   7 	-0.863, -0.539  8,7	  b	   	 132/150	F 77%, A  8%, L  5%, Y  5%, W <1%, Q <1%, S <1%, T <1%, P <1%
305	  I	ILE:305:B	-0.081	   5 	-0.381,  0.019  6,5	  b	   	 129/150	V 48%, I 27%, F  6%, T  4%, A  3%, Y  3%, C  1%, L  1%, P <1%, G <1%, S <1%
306	  I	ILE:306:B	-0.373	   6 	-0.610, -0.199  7,6	  b	   	 125/150	I 57%, L 23%, V  7%, R  3%, A  2%, N  2%, G  1%, T  1%, D <1%
307	  P	PRO:307:B	-1.262	   9 	-1.421, -1.178  9,9	  e	  f	 124/150	P 97%, G <1%, A <1%, V <1%
308	  Y	TYR:308:B	 0.833	   4 	 0.293,  1.250  5,3	  e	   	 121/150	F 40%, Y 33%, R  4%, W  3%, D  2%, L  2%, H  2%, T  2%, N  2%, A  1%, G  1%, Q <1%, S <1%, K <1%
309	  K	LYS:309:B	 1.254	   3 	 0.663,  1.760  4,2	  e	   	 121/150	E 26%, Q 22%, K  8%, D  8%, N  4%, R  4%, S  4%, F  4%, T  3%, H  2%, Y  2%, G  1%, V  1%, P  1%, L  1%, A <1%
310	  E	GLU:310:B	-0.771	   7 	-0.974, -0.678  8,7	  e	   	 120/150	E 75%, G  9%, D  5%, N  2%, Q  1%, T <1%, A <1%, L <1%, I <1%, R <1%, H <1%
311	  S	SER:311:B	 1.295	   3 	 0.663,  1.760  4,2	  e	   	 119/150	N 21%, K 18%, S 13%, D 12%, T 10%, H  5%, A  4%, E  4%, Q  2%, C  2%, G  1%, L  1%, R <1%, P <1%
312	  D	ASP:312:B	 0.731	   4 	 0.293,  0.914  5,4	  e	   	 117/150	S 26%, E 23%, V 11%, K  8%, R  5%, D  5%, T  4%, A  4%, Q  2%, L  1%, N  1%, G <1%, F <1%, Y <1%, C <1%, I <1%
313	  A	ALA:313:B	-0.044	   5 	-0.294,  0.148  6,5	  b	   	 116/150	A 64%, G 11%, V  6%, S  5%, T  4%, L  2%, C  1%, I  1%, P  1%
314	  S	SER:314:B	 0.690	   4 	 0.293,  0.914  5,4	  e	   	 113/150	S 47%, T  9%, A  9%, R  7%, P  5%, H  3%, G  3%, E  3%, K  2%, F  1%, L <1%, Y <1%, V <1%, W <1%, Q <1%
315	  Y	TYR:315:B	-0.419	   6 	-0.678, -0.294  7,6	  b	   	 112/150	F 81%, Y 14%, L  2%, W  1%
316	  R	ARG:316:B	 1.069	   3 	 0.663,  1.250  4,3	  e	   	 110/150	T 22%, S 19%, Y 12%, F  8%, D  8%, E  8%, N  4%, Q  4%, W  4%, L  2%, R <1%, H <1%, M <1%, K <1%, A <1%
317	  T	THR:317:B	 1.209	   3 	 0.663,  1.760  4,2	  b	   	 110/150	T 23%, V 17%, A 13%, F 13%, L  7%, I  6%, S  4%, Y  4%, E  3%, C  1%, H  1%, G <1%, D <1%
318	  V	VAL:318:B	 1.127	   3 	 0.663,  1.250  4,3	  e	   	 108/150	A 22%, T 22%, S 15%, V  9%, H  9%, G  6%, N  5%, E  2%, C  1%, K  1%, R  1%, I <1%
319	  S	SER:319:B	 0.603	   4 	 0.293,  0.914  5,4	  e	   	 108/150	S 41%, T 13%, N  7%, D  5%, A  4%, E  3%, L  3%, G  3%, K  3%, V  2%, R  2%, I  1%, H  1%, P <1%, F <1%, Q <1%
320	  E	GLU:320:B	 1.426	   3 	 0.914,  1.760  4,2	  e	   	 107/150	G 19%, E 14%, K 14%, N 11%, A 10%, D  6%, Q  5%, R  4%, S  3%, H  3%, P  1%, L  1%, T <1%
321	  A	ALA:321:B	 0.962	   4 	 0.461,  1.250  4,3	  e	   	 107/150	S 28%, A 23%, L  5%, G  5%, P  4%, T  4%, N  4%, H  4%, V  3%, Q  3%, D  3%, I  1%, F  1%, R  1%, K <1%, E <1%
322	  W	TRP:322:B	 1.651	   3 	 0.914,  1.760  4,2	  e	   	 106/150	G 29%, K 17%, F 14%, R  7%, W  5%, D  3%, S  2%, A  2%, V  2%, C  2%, T  1%, N  1%, H  1%, L  1%, E <1%, Q <1%, M <1%
323	  F	PHE:323:B	 1.254	   3 	 0.663,  1.760  4,2	  b	   	 104/150	F 54%, L  9%, W  6%, V  5%, D  4%, S  2%, Y  2%, C  1%, H  1%, T  1%, E  1%, I <1%, P <1%, A <1%, Q <1%, M <1%
324	  T	THR:324:B	 1.674	   3 	 0.914,  1.760  4,2	  e	   	  98/150	A 21%, V 18%, T 17%, N 10%, D  7%, G  6%, K  5%, I  5%, L  3%, E  2%, M  1%, S  1%, Q  1%, C  1%
325	  D	ASP:325:B	 0.356	   4 	 0.019,  0.663  5,4	  e	   	  96/150	E 44%, D 26%, N  7%, K  4%, S  4%, R  4%, G  3%, T  2%, H  1%, Q  1%, Y  1%, V  1%
326	  M	MET:326:B	-0.097	   5 	-0.381,  0.148  6,5	  b	   	  95/150	L 58%, M 20%, F  4%, G  4%, R  4%, I  4%, T  1%, V  1%, N  1%, K  1%
327	  D	ASP:327:B	 0.776	   4 	 0.293,  0.914  5,4	  e	   	  96/150	H 22%, V 21%, E 14%, A 12%, D  6%, Q  4%, S  4%, P  2%, G  2%, K  2%, C  1%, M  1%, L  1%, F  1%, T  1%, Y  1%, R  1%
328	  L	LEU:328:B	 0.354	   4 	 0.019,  0.663  5,4	  e	   	  94/150	T 38%, I 19%, L 11%, R 10%, P  5%, E  4%, S  3%, K  2%, A  2%, D  1%, V  1%, W  1%
329	  E	GLU:329:B	 0.296	   5 	-0.094,  0.461  5,4	  e	   	  95/150	G 64%, K  8%, H  8%, E  4%, N  3%, R  3%, A  2%, S  2%, V  1%, C  1%, F  1%, Q  1%
330	  W	TRP:330:B	 1.100	   3 	 0.461,  1.250  4,3	  e	   	  94/150	W 61%, C  6%, E  5%, V  4%, I  3%, S  3%, T  3%, M  2%, R  2%, A  1%, Y  1%, G  1%, K  1%, F  1%, H  1%, P  1%, D  1%
331	  N	ASN:331:B	 2.011	   2 	 1.250,  3.094  3,1	  e	   	  94/150	N 18%, V 13%, R 12%, E  8%, S  7%, D  6%, A  6%, K  6%, T  4%, G  4%, Q  3%, C  3%, H  2%, M  1%, Y  1%, I  1%
332	  K	LYS:332:B	 0.860	   4 	 0.293,  1.250  5,3	  e	   	  97/150	P 43%, V 17%, Q  6%, S  5%, T  5%, M  5%, H  4%, E  3%, K  2%, A  2%, N  2%, G  1%, Y  1%, F  1%, R  1%
333	  K	LYS:333:B	 2.413	   1 	 1.250,  3.094  3,1	  e	   	  99/150	K 23%, E 12%, L 12%, Q 10%, S  7%, V  6%, A  6%, I  5%, R  4%, T  4%, D  3%, M  2%, P  2%, C  1%, G  1%, Y  1%
334	  P	PRO:334:B	 0.194	   5 	-0.199,  0.461  6,4	  e	   	 103/150	P 62%, V  9%, L  3%, E  3%, A  3%, N  3%, S  2%, I  2%, R  1%, Q  1%, M <1%, T <1%, K <1%
335	  S	SER:335:B	 0.548	   4 	 0.148,  0.663  5,4	  e	   	 107/150	S 38%, E 15%, N  8%, Q  7%, D  6%, T  4%, P  4%, K  3%, V  2%, R  1%, G  1%, Y  1%, L <1%, W <1%
336	  E	GLU:336:B	 0.486	   4 	 0.148,  0.663  5,4	  e	   	 107/150	E 56%, K 13%, Q  9%, D  5%, V  3%, T  2%, A  1%, H  1%, S  1%, R  1%, L <1%, N <1%
337	  H	HIS:337:B	 0.160	   5 	-0.199,  0.293  6,5	  e	   	 107/150	H 47%, V 22%, Y  9%, N  4%, F  4%, Q  2%, E  1%, P  1%, C <1%, I <1%, K <1%, R <1%, T <1%
338	  I	ILE:338:B	 1.625	   3 	 0.914,  1.760  4,2	  e	   	 108/150	V 24%, T 19%, I  9%, E  9%, S  9%, A  7%, Q  5%, K  5%, R  4%, H  1%, L <1%, M <1%, G <1%, P <1%
339	  V	VAL:339:B	-0.725	   7 	-0.920, -0.610  8,7	  b	   	 108/150	V 70%, I 10%, N  8%, S  3%, L  1%, M <1%, E <1%, G <1%, C <1%, A <1%, D <1%
340	  N	ASN:340:B	 2.642	   1 	 1.250,  3.094  3,1	  e	   	 108/150	T 15%, A 14%, E 14%, N 11%, S  7%, M  5%, K  5%, P  5%, G  4%, R  3%, D  3%, H  2%, F  1%, Y <1%, Q <1%, V <1%
341	  T	THR:341:B	 0.120	   5 	-0.199,  0.293  6,5	  e	   	 106/150	T 54%, N  9%, A  8%, S  7%, H  5%, L  4%, V  3%, E  1%, M <1%, C <1%, P <1%, Y <1%
342	  D	ASP:342:B	 0.935	   4 	 0.461,  1.250  4,3	  e	   	 108/150	D 35%, E 28%, P 12%, Q  6%, G  2%, K  2%, A  2%, V  1%, I  1%, R  1%, N <1%, T <1%, S <1%, L <1%
343	  L	LEU:343:B	 0.877	   4 	 0.461,  1.250  4,3	  e	   	 108/150	L 59%, I  8%, F  5%, T  4%, G  3%, V  2%, S  2%, N  2%, E  1%, R  1%, K  1%, D  1%, Q <1%, C <1%, P <1%
344	  P	PRO:344:B	-0.522	   7 	-0.743, -0.381  7,6	  e	   	 108/150	P 73%, S 11%, A  9%, I  2%, T  1%, L <1%, V <1%
345	  Q	GLN:345:B	-1.415	   9 	-1.516, -1.371  9,9	  e	  f	 108/150	Q 98%, H <1%, P <1%
346	  E	GLU:346:B	-1.322	   9 	-1.421, -1.274  9,9	  e	  f	 108/150	E 95%, D  2%, Q  1%
347	  V	VAL:347:B	 0.014	   5 	-0.294,  0.148  6,5	  b	   	 108/150	A 56%, V 23%, T 12%, S  2%, G  1%, I  1%, C <1%
348	  L	LEU:348:B	 1.136	   3 	 0.663,  1.250  4,3	  b	   	 108/150	L 48%, C 15%, N 10%, H  3%, K  3%, F  2%, G  1%, R  1%, V  1%, W  1%, M  1%, E  1%, Y <1%, S <1%, A <1%, Q <1%, T <1%
349	  M	MET:349:B	-1.262	   9 	-1.371, -1.226  9,9	  b	  s	 108/150	M 88%, L 11%
350	  V	VAL:350:B	-0.578	   7 	-0.804, -0.462  7,6	  b	   	 108/150	V 66%, I 13%, F 13%, W  3%, L  1%
351	  K	LYS:351:B	 0.477	   4 	 0.148,  0.663  5,4	  e	   	 108/150	R 32%, Q 20%, K 14%, E  9%, S  5%, T  3%, A  3%, N  2%, G  2%, M  1%, I  1%, V <1%
352	  E	GLU:352:B	-0.832	   8 	-1.027, -0.743  8,7	  e	  f	 108/150	E 74%, N  7%, A  5%, T  3%, R  3%, K  2%, D <1%, H <1%, S <1%
353	  F	PHE:353:B	-1.118	   8 	-1.274, -1.027  9,8	  b	   	 108/150	F 94%, L  2%, M  1%, I <1%
354	  S	SER:354:B	 0.065	   5 	-0.199,  0.293  6,5	  b	   	 108/150	A 43%, S 41%, G  5%, V  2%, C  2%, T  1%, R <1%, N <1%
355	  T	THR:355:B	 1.035	   3 	 0.461,  1.250  4,3	  e	   	 107/150	R 52%, S  6%, N  6%, E  6%, T  4%, K  4%, D  4%, A  2%, Q  2%, G  2%, H  2%, V <1%, C <1%, L <1%
356	  L	LEU:356:B	-0.649	   7 	-0.863, -0.539  8,7	  b	   	 106/150	L 84%, I  4%, C  2%, R  1%, Q  1%, M <1%, N <1%, A <1%, Y <1%
357	  V	VAL:357:B	-1.118	   8 	-1.274, -1.027  9,8	  b	   	 106/150	V 90%, A  8%, I <1%
358	  D	ASP:358:B	 3.005	   1 	 1.760,  3.094  2,1	  e	   	 105/150	G 19%, K 17%, A 11%, Q 11%, L 10%, R  9%, E  4%, D  3%, N  2%, I  2%, H  2%, T  1%, C <1%, V <1%
359	  G	GLY:359:B	 1.189	   3 	 0.663,  1.250  4,3	  e	   	 105/150	S 28%, G 23%, N 14%, E  8%, A  6%, D  5%, K  3%, R  3%, I <1%, L <1%, M <1%, V <1%, T <1%
360	  I	ILE:360:B	-0.572	   7 	-0.804, -0.462  7,6	  b	   	  85/150	I 78%, V 17%, R  1%, L  1%, C  1%
361	  K	LYS:361:B	-0.172	   6 	-0.462,  0.019  6,5	  e	   	  85/150	K 68%, R 21%, N  4%, E  3%, W  1%, Q  1%
362	  R	ARG:362:B	 2.913	   1 	 1.760,  3.094  2,1	  e	   	  84/150	D 20%, R 11%, N 10%, F  8%, A  8%, G  7%, K  7%, E  5%, S  5%, Y  4%, V  4%, Q  2%, I  1%, T  1%
363	  H	HIS:363:B	 2.302	   2 	 1.250,  3.094  3,1	  e	   	  82/150	G 21%, S 18%, N 14%, K 10%, C  7%, E  4%, D  4%, L  4%, H  3%, A  2%, R  2%, Q  1%, F  1%, T  1%
364	  G	GLY:364:B	 1.655	   3 	 0.914,  1.760  4,2	  e	   	  79/150	G 60%, E 11%, N  8%, A  5%, K  2%, H  2%, T  2%, R  2%, S  1%, V  1%, D  1%
365	  S	SER:365:B	 1.038	   3 	 0.461,  1.250  4,3	  e	   	 104/150	S 26%, G 26%, A 20%, I  4%, L  3%, R  3%, C  2%, E  2%, T  1%, M  1%, N  1%, K <1%, F <1%
366	  P	PRO:366:B	 0.753	   4 	 0.293,  0.914  5,4	  e	   	 104/150	K 52%, R 12%, A  7%, S  7%, Q  4%, P  3%, E  2%, G  1%, V <1%, D <1%, C <1%, W <1%, T <1%, N <1%
367	  P	PRO:367:B	-0.299	   6 	-0.610, -0.094  7,5	  e	   	 104/150	P 83%, L  5%, V  2%, T  1%, R  1%, I  1%, A <1%, C <1%
368	  D	ASP:368:B	-0.468	   6 	-0.678, -0.294  7,6	  e	   	 105/150	D 48%, E 42%, N  4%, Q  1%, K <1%, L <1%
369	  K	LYS:369:B	 2.430	   1 	 1.250,  3.094  3,1	  e	   	 105/150	K 33%, S 12%, E  8%, P  8%, T  6%, R  6%, Q  4%, N  4%, M  3%, A  2%, G  2%, D  2%, I <1%, W <1%
370	  K	LYS:370:B	 0.397	   4 	 0.019,  0.663  5,4	  e	   	 105/150	K 56%, H  8%, R  7%, F  7%, T  4%, M  3%, E  1%, Q  1%, Y  1%, V <1%, W <1%, A <1%, I <1%, S <1%, D <1%
371	  W	TRP:371:B	-1.203	   9 	-1.371, -1.128  9,8	  e	  f	 104/150	W 98%, A <1%, Y <1%
372	  P	PRO:372:B	 1.043	   3 	 0.461,  1.250  4,3	  e	   	 104/150	P 66%, A 11%, G  8%, S  5%, L  1%, I <1%, Q <1%, E <1%, V <1%, M <1%, F <1%
373	  M	MET:373:B	 1.047	   3 	 0.461,  1.250  4,3	  e	   	 104/150	T 26%, E 19%, S 11%, D 11%, I  6%, V  4%, A  3%, G  3%, R  3%, M  1%, Q  1%, K  1%, N  1%
374	  I	ILE:374:B	-0.323	   6 	-0.539, -0.199  7,6	  b	   	 104/150	I 68%, L 13%, V  5%, T  3%, M  2%, R  1%, F <1%, Q <1%, C <1%, E <1%
375	  T	THR:375:B	-1.007	   8 	-1.178, -0.920  9,8	  e	  f	 104/150	S 75%, A 17%, T  7%
376	  R	ARG:376:B	-0.595	   7 	-0.804, -0.462  7,6	  e	   	 104/150	R 75%, L 12%, V  2%, I  1%, T  1%, M  1%, K <1%, W <1%, A <1%, D <1%
377	  K	LYS:377:B	-0.580	   7 	-0.804, -0.462  7,6	  e	   	 104/150	K 80%, L  5%, R  2%, M  1%, A  1%, Q  1%, S <1%, V <1%, C <1%, D <1%, N <1%
378	  T	THR:378:B	-1.258	   9 	-1.371, -1.178  9,9	  b	  s	 104/150	T 92%, S  3%, I  2%, N <1%
379	  Q	GLN:379:B	-1.408	   9 	-1.516, -1.371  9,9	  e	  f	 104/150	Q 97%, M  1%, H <1%
380	  L	LEU:380:B	 0.493	   4 	 0.148,  0.663  5,4	  e	   	 104/150	L 58%, Q  9%, V  8%, R  7%, I  6%, E  2%, A  1%, M  1%, K  1%
381	  I	ILE:381:B	-0.382	   6 	-0.610, -0.199  7,6	  b	   	 104/150	V 77%, I 10%, L 10%, G <1%
382	  I	ILE:382:B	 1.378	   3 	 0.914,  1.760  4,2	  b	   	 104/150	L 47%, V 23%, M 14%, I 13%, C  1%
383	  D	ASP:383:B	-1.074	   8 	-1.226, -0.974  9,8	  e	  f	 104/150	D 92%, N  2%, C  1%, F <1%, L <1%, I <1%
384	  A	ALA:384:B	-1.337	   9 	-1.478, -1.274  9,9	  b	  s	 104/150	A 97%, T <1%, S <1%, E <1%
385	  V	VAL:385:B	-0.685	   7 	-0.920, -0.539  8,7	  b	   	 104/150	V 70%, C 11%, I 10%, L  4%, A  1%, T <1%
386	  L	LEU:386:B	-0.092	   5 	-0.381,  0.148  6,5	  e	   	 103/150	K 59%, L 17%, R  4%, N  3%, V  2%, I  2%, E  2%, M  1%, D <1%, A <1%, Q <1%, F <1%
387	  A	ALA:387:B	 0.767	   4 	 0.293,  0.914  5,4	  e	   	 103/150	A 40%, K 14%, E  7%, D  6%, T  5%, R  5%, S  4%, Q  3%, V  2%, N  2%, G <1%, M <1%, L <1%, I <1%
388	  S	SER:388:B	-1.442	   9 	-1.516, -1.421  9,9	  b	  s	 103/150	S 99%, C <1%
389	  I	ILE:389:B	-0.815	   7 	-1.027, -0.678  8,7	  b	   	  99/150	I 67%, A 18%, L  7%, V  6%, F  1%
390	  D	ASP:390:B	 1.060	   3 	 0.461,  1.250  4,3	  e	   	  96/150	D 43%, E 27%, R  9%, Q  5%, K  4%, N  3%, H  3%, A  2%, L  1%, I  1%
391	  K	LYS:391:B	 1.594	   3 	 0.914,  1.760  4,2	  e	   	  93/150	K 29%, R 17%, N 17%, L 10%, S  6%, A  6%, Q  3%, D  3%, E  2%, T  2%, H  1%, I  1%
392	  G	GLY:392:B	-0.569	   7 	-0.863, -0.381  8,6	  e	   	  92/150	G 91%, N  5%, D  2%, E  1%
393	  F	PHE:393:B	 0.993	   4 	 0.461,  1.250  4,3	  b	   	  86/150	F 50%, Y 16%, G 13%, C 12%, L  3%, S  2%, R  1%
394	  E	GLU:394:B	 0.670	   4 	 0.293,  0.914  5,4	  e	   	  83/150	E 38%, K 27%, Q 16%, V  4%, T  3%, R  3%, I  1%, N  1%, S  1%, G  1%
395	  P	PRO:395:B	 1.243	   3 	 0.663,  1.760  4,2	  e	   	  81/150	P 65%, T  9%, V  4%, A  4%, S  3%, E  3%, I  2%, L  1%, K  1%, M  1%, N  1%
396	  V	VAL:396:B	-0.693	   7 	-0.920, -0.539  8,7	  e	   	  78/150	V 80%, I 19%
397	  E	GLU:397:B	 0.584	   4 	 0.148,  0.914  5,4	  e	   	  64/150	E 53%, Q 14%, D 10%, H  4%, N  4%, K  3%, T  3%, R  1%, G  1%, Y  1%, L  1%
398	  V	VAL:398:B	 0.388	   4 	-0.094,  0.663  5,4	  e	   	  52/150	V 50%, I 44%, L  5%
399	  S	SER:399:B	-0.568	   7*	-1.226, -0.199  9,6	  e	   	   2/150	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
