#ConSurf.tau.ac.il   31/08/2025   T103040-1ext
#APD 1.03
select all
color [200,200,200]

select SER1, ASP2, LEU3, SER4, PHE5, ASN6, SER7, PRO8, PRO9, LEU10, TYR11, VAL12
select selected or VAL13, LEU14, VAL15, CYS16, PHE17, CYS18, ALA19, ALA20, SER21
select selected or ARG22, ILE23, VAL24, ALA25, LEU26, SER27, TRP28, LEU29, ASP30
select selected or LEU31, ALA32, VAL33, CYS34, PHE35, CYS36, PHE37, SER38
select selected or SER399
select selected and :B
color [255,255,150]
spacefill
define CON10 selected

select GLY49, ALA54, ILE56, GLY74, SER77, ARG78, ALA83, TYR102, ALA113, TYR115
select selected or PRO117, LEU118, PRO119, THR120, HIS123, TRP126, ALA130
select selected or ALA131, LYS135, HIS136, GLU140, LYS141, PRO142, VAL162
select selected or MET165, ASP166, MET169, HIS172, ARG175, GLY190, ILE212
select selected or ARG213, ASP219, GLY222, ASP226, GLY228, TYR230, LEU236
select selected or PRO244, VAL260, ALA276, SER281, GLY294, PRO307, GLN345
select selected or GLU346, MET349, TRP371, THR378, GLN379, ALA384, SER388
select selected and :B
color [118,42,131]
spacefill
define CON9 selected

select MET40, ILE50, ALA57, LYS59, ALA63, ILE64, GLY76, ALA87, ASP108, ASP112
select selected or VAL114, LEU138, ALA144, ILE153, ALA156, CYS157, THR168
select selected or TRP170, HIS173, THR176, PHE207, LEU224, TRP229, ILE247
select selected or ALA249, TRP270, PHE282, GLY297, ASP303, GLU352, PHE353
select selected or VAL357, THR375, ASP383
select selected and :B
color [153,112,171]
spacefill
define CON8 selected

select ALA41, ARG47, GLY52, CYS53, ARG62, SER67, ASN69, LYS82, ASN90, SER101
select selected or LEU106, VAL111, ALA127, LYS133, LEU139, GLN163, GLY167
select selected or MET171, PHE189, PHE199, SER200, ASP211, LEU218, LEU221
select selected or ALA223, GLY225, ARG233, ASN256, ILE261, CYS280, MET288
select selected or PHE304, GLU310, VAL339, PRO344, VAL350, LEU356, ILE360
select selected or ARG376, LYS377, VAL385, ILE389, GLY392, VAL396
select selected and :B
color [194,165,207]
spacefill
define CON7 selected

select LEU51, ARG58, SER61, ILE75, SER79, TYR86, TYR99, VAL105, SER121, LEU122
select selected or LYS134, VAL137, GLU149, ASN160, PHE164, PRO174, MET179
select selected or ASP185, LEU192, LYS193, THR197, PHE201, ALA220, ILE232
select selected or ALA238, LEU243, SER263, ALA266, SER267, GLY273, PHE278
select selected or THR287, THR291, ALA292, THR295, ILE306, TYR315, LYS361
select selected or PRO367, ASP368, ILE374, ILE381
select selected and :B
color [231,212,232]
spacefill
define CON6 selected

select ILE46, PHE48, VAL60, SER70, LYS97, GLY100, ASP103, GLU104, PRO109, VAL116
select selected or HIS125, THR128, ARG129, THR143, LEU145, ASN146, VAL147
select selected or LEU150, ASP151, LYS178, GLU181, LEU183, ILE195, GLN196
select selected or VAL214, LYS215, PRO216, ALA234, SER235, VAL239, ASP240
select selected or TYR241, GLY259, CYS264, GLY265, LEU268, ASP272, LYS274
select selected or THR277, TYR279, LEU299, ILE305, ALA313, MET326, GLU329
select selected or PRO334, HIS337, THR341, VAL347, SER354, LEU386
select selected and :B
color [247,247,247]
spacefill
define CON5 selected

select PRO39, GLU42, LEU66, PRO68, THR71, LEU72, ASP81, ALA89, PHE92, SER95
select selected or THR96, ILE98, ASP107, GLU132, LEU154, ASP158, LYS159, GLY161
select selected or ALA180, ALA184, GLN188, GLN191, SER194, ALA203, ASP206
select selected or LEU208, ASN210, ASP217, ALA227, CYS231, TRP237, GLU242
select selected or PHE246, THR248, LEU250, ARG251, LEU262, GLU271, ILE275
select selected or LEU283, SER284, ASN285, ASP289, ILE290, ILE293, LYS296
select selected or THR298, ILE301, TYR308, ASP312, SER314, SER319, ALA321
select selected or ASP325, ASP327, LEU328, LYS332, SER335, GLU336, ASP342
select selected or LEU343, LYS351, PRO366, LYS370, LEU380, ALA387, PHE393
select selected or GLU394, GLU397, VAL398
select selected and :B
color [217,240,211]
spacefill
define CON4 selected

select SER43, ASP55, ASN65, ARG84, GLN85, GLU88, GLY91, HIS93, ASP110, LEU124
select selected or ALA148, ALA152, GLY155, PHE182, GLN186, ALA198, ASP204
select selected or GLU209, LYS245, ASN252, PRO253, ILE254, LYS257, ALA258
select selected or LEU286, HIS300, ASN302, LYS309, SER311, ARG316, THR317
select selected or VAL318, GLU320, TRP322, PHE323, THR324, TRP330, ILE338
select selected or LEU348, THR355, GLY359, GLY364, SER365, PRO372, MET373
select selected or ILE382, ASP390, LYS391, PRO395
select selected and :B
color [166,219,160]
spacefill
define CON3 selected

select SER177, ASN205, HIS269, ASN331, HIS363
select selected and :B
color [90,174,97]
spacefill
define CON2 selected

select PRO44, THR45, HIS73, ILE80, PRO94, GLN187, ALA202, LYS255, LYS333, ASN340
select selected or ASP358, ARG362, LYS369
select selected and :B
color [27,120,55]
spacefill
define CON1 selected

