	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.346 to -1.047 the grade is 9
from -1.047 to -0.748 the grade is 8
from -0.748 to -0.449 the grade is 7
from -0.449 to -0.150 the grade is 6
from -0.150 to  0.352 the grade is 5
from  0.352 to  1.057 the grade is 4
from  1.057 to  1.762 the grade is 3
from  1.762 to  2.466 the grade is 2
from  2.466 to  3.171 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.104	   5*	-0.807,  0.333  8,5	  e	   	   3/150	M 66%, A 33%
  2	  E	  GLU:2:A	-0.130	   5 	-0.751,  0.186  8,5	  e	   	   6/150	E 66%, H 16%, Q 16%
  3	  A	  ALA:3:A	 0.302	   5 	-0.338,  0.705  6,4	  e	   	  13/150	A 61%, D  7%, S  7%, L  7%, E  7%, G  7%
  4	  Q	  GLN:4:A	 1.518	   3 	 0.705,  1.815  4,2	  e	   	  21/150	Q 28%, E 23%, K  9%, N  9%, A  9%, S  9%, R  4%, L  4%
  5	  L	  LEU:5:A	 3.061	   1 	 1.815,  3.179  2,1	  e	   	  28/150	A 25%, L 17%, I 17%, V 10%, T  7%, M  7%, Q  3%, K  3%, R  3%, N  3%
  6	  N	  ASN:6:A	 1.852	   2 	 0.957,  1.815  4,2	  e	   	  42/150	N 30%, E 21%, G  9%, D  7%, S  7%, Q  4%, T  4%, P  4%, H  2%, K  2%, A  2%, M  2%
  7	  N	  ASN:7:A	 2.504	   1 	 1.297,  3.179  3,1	  e	   	  59/150	S 28%, N 22%, G 13%, A  6%, I  5%, L  5%, T  5%, K  3%, H  3%, E  3%, V  1%, P  1%
  8	  A	  ALA:8:A	 2.446	   2 	 1.297,  3.179  3,1	  e	   	  85/150	S 30%, A 23%, G 10%, N  7%, R  5%, T  5%, C  2%, Y  2%, V  2%, K  2%, L  2%, D  1%, F  1%, I  1%, E  1%
  9	  E	  GLU:9:A	 3.089	   1 	 1.815,  3.179  2,1	  e	   	 107/150	S 29%, E 11%, N  8%, D  8%, G  7%, T  6%, A  5%, R  4%, K  3%, Q  3%, F  3%, C  2%, Y <1%, P <1%, W <1%, M <1%
 10	  N	 ASN:10:A	 3.134	   1 	 1.815,  3.179  2,1	  e	   	 116/150	R 32%, K 13%, G  8%, N  6%, T  6%, A  5%, S  4%, I  3%, Q  3%, P  3%, L  3%, H  2%, F  2%, D  1%, E  1%, V <1%
 11	  D	 ASP:11:A	 2.898	   1 	 1.815,  3.179  2,1	  e	   	 122/150	D 24%, E 21%, S 15%, N  9%, G  7%, P  3%, A  3%, K  3%, R  3%, Q  2%, T  1%, I  1%, L  1%, H <1%, V <1%
 12	  K	 LYS:12:A	 2.384	   2 	 1.297,  3.179  3,1	  e	   	 126/150	S 26%, K 11%, E 10%, N  9%, G  7%, Q  7%, R  7%, L  5%, A  3%, H  2%, T  2%, P  2%, M  1%, D  1%
 13	  R	 ARG:13:A	-0.873	   8 	-1.012, -0.807  8,8	  e	  f	 132/150	R 91%, K  3%, G  1%, T <1%, Q <1%, F <1%, Y <1%, P <1%
 14	  W	 TRP:14:A	-0.839	   8 	-1.059, -0.691  9,7	  b	   	 135/150	W 94%, F  2%, M <1%, Q <1%, S <1%
 15	  S	 SER:15:A	-0.632	   7 	-0.807, -0.563  8,7	  e	   	 149/150	S 76%, R  5%, K  5%, T  4%, C  2%, D  2%, G  1%, Y <1%, N <1%
 16	  L	 LEU:16:A	-1.299	   9 	-1.393, -1.278  9,9	  b	  s	 150/150	L 99%, V <1%
 17	  R	 ARG:17:A	 1.421	   3 	 0.957,  1.815  4,2	  e	   	 150/150	K 25%, Q 19%, A 12%, E  9%, R  8%, S  5%, H  5%, D  4%, N  4%, T  2%, G  2%, I <1%, Y <1%, V <1%
 18	  G	 GLY:18:A	-0.691	   7 	-0.914, -0.563  8,7	  e	   	 150/150	G 93%, A  2%, S  1%, C <1%, T <1%, E <1%, I <1%, D <1%
 19	  M	 MET:19:A	-0.081	   5 	-0.338,  0.060  6,5	  e	   	 149/150	M 44%, K 24%, R 10%, T  6%, A  5%, Q  2%, L  1%, V  1%, F  1%, I <1%, N <1%, S <1%, Y <1%
 20	  T	 THR:20:A	-0.741	   7 	-0.914, -0.628  8,7	  b	   	 150/150	T 76%, V 11%, S  4%, N  4%, A  1%, R  1%, L <1%, I <1%
 21	  A	 ALA:21:A	-1.142	   9 	-1.235, -1.104  9,9	  b	  s	 150/150	A 95%, V  2%, G <1%, F <1%, Y <1%
 22	  L	 LEU:22:A	-0.867	   8 	-1.012, -0.751  8,8	  b	   	 150/150	L 90%, V  4%, F  3%, I  2%
 23	  V	 VAL:23:A	-1.231	   9 	-1.321, -1.192  9,9	  b	  s	 150/150	V 97%, I  2%, D <1%
 24	  T	 THR:24:A	-1.334	   9 	-1.393, -1.321  9,9	  b	  s	 150/150	T 99%, S <1%
 25	  G	 GLY:25:A	-1.188	   9 	-1.321, -1.149  9,9	  b	  s	 150/150	G 98%, A <1%, C <1%
 26	  G	 GLY:26:A	-0.818	   8 	-1.012, -0.691  8,7	  e	  f	 150/150	G 87%, A  7%, S  4%, I <1%
 27	  T	 THR:27:A	-0.765	   8 	-0.914, -0.691  8,7	  e	  f	 150/150	T 76%, S 20%, A  1%, L <1%, G <1%
 28	  K	 LYS:28:A	-0.543	   7 	-0.751, -0.418  8,6	  e	   	 150/150	K 46%, R 44%, Q  3%, S  2%, L  1%, A  1%, Y <1%
 29	  G	 GLY:29:A	-1.317	   9 	-1.393, -1.278  9,9	  b	  s	 150/150	G
 30	  I	 ILE:30:A	-1.190	   9 	-1.278, -1.149  9,9	  b	  s	 150/150	I 94%, L  5%
 31	  G	 GLY:31:A	-1.257	   9 	-1.367, -1.192  9,9	  b	  s	 150/150	G 99%, S <1%
 32	  H	 HIS:32:A	 0.948	   4 	 0.500,  1.297  4,3	  b	   	 150/150	H 34%, Y 20%, R 14%, A  7%, Q  6%, L  5%, F  2%, K  2%, N  2%, C  1%, E  1%, T <1%, S <1%
 33	  A	 ALA:33:A	-1.013	   8 	-1.149, -0.963  9,8	  b	   	 150/150	A 91%, G  3%, S  2%, E  1%, V <1%, D <1%, Q <1%
 34	  I	 ILE:34:A	-0.439	   6 	-0.628, -0.338  7,6	  b	   	 150/150	I 74%, V 18%, T  4%, L  1%, A <1%, S <1%
 35	  V	 VAL:35:A	-0.829	   8 	-0.963, -0.751  8,8	  b	   	 150/150	V 83%, A  8%, S  4%, I  1%, C  1%, T  1%
 36	  E	 GLU:36:A	-0.469	   7 	-0.628, -0.338  7,6	  e	   	 150/150	E 74%, R  5%, S  4%, L  3%, D  2%, T  2%, K  2%, N  1%, A  1%, I  1%, G <1%, Q <1%, H <1%, V <1%
 37	  E	 GLU:37:A	-1.053	   9 	-1.149, -1.012  9,8	  e	  f	 150/150	E 84%, S  5%, R  5%, D  1%, Q  1%, A  1%, H <1%, V <1%
 38	  L	 LEU:38:A	-0.964	   8 	-1.104, -0.862  9,8	  b	   	 150/150	L 94%, F  3%, M <1%, Q <1%, S <1%, R <1%
 39	  A	 ALA:39:A	-0.573	   7 	-0.751, -0.492  8,7	  b	   	 150/150	A 78%, V  6%, L  4%, S  3%, C  3%, G  2%, T <1%, I <1%
 40	  E	 GLU:40:A	 3.081	   1 	 1.815,  3.179  2,1	  e	   	 150/150	G 44%, E 14%, A 10%, R  8%, Q  6%, K  4%, S  4%, N  3%, V  2%, M  1%, C <1%, L <1%, T <1%
 41	  L	 LEU:41:A	 0.679	   4 	 0.333,  0.957  5,4	  b	   	 150/150	L 42%, F 40%, Q  4%, A  3%, E  2%, H  2%, M  1%, Y  1%, N <1%, G <1%
 42	  G	 GLY:42:A	-1.187	   9 	-1.321, -1.104  9,9	  e	  f	 150/150	G 98%, E <1%, C <1%
 43	  A	 ALA:43:A	-1.069	   9 	-1.192, -1.012  9,8	  b	  s	 150/150	A 90%, V  5%, C  2%, R  1%, E <1%
 44	  I	 ILE:44:A	 2.929	   1 	 1.815,  3.179  2,1	  e	   	 150/150	T 25%, R 18%, A 16%, S 10%, K  7%, I  5%, V  4%, D  4%, E  2%, H  1%, Q  1%, N  1%, C <1%, M <1%, G <1%
 45	  V	 VAL:45:A	-0.663	   7 	-0.807, -0.563  8,7	  b	   	 150/150	V 84%, I 12%, L  1%, T <1%, G <1%
 46	  H	 HIS:46:A	-0.417	   6 	-0.628, -0.251  7,6	  b	   	 150/150	H 63%, Y 15%, V  7%, A  6%, L  4%, G <1%, R <1%, F <1%, M <1%, I <1%
 47	  T	 THR:47:A	-0.442	   6 	-0.628, -0.338  7,6	  b	   	 150/150	T 72%, I 12%, A  6%, V  2%, F  1%, L  1%, K <1%, M <1%, R <1%, C <1%, G <1%
 48	  C	 CYS:48:A	-0.600	   7 	-0.807, -0.492  8,7	  b	   	 150/150	C 83%, G  4%, N  4%, T  3%, V  2%, A  2%
 49	  A	 ALA:49:A	-0.174	   6 	-0.418, -0.054  6,5	  e	   	 150/150	S 52%, A 26%, Y  8%, C  4%, G  4%, D  2%, T <1%, R <1%, H <1%
 50	  R	 ARG:50:A	-0.913	   8 	-1.059, -0.807  9,8	  e	  f	 150/150	R 88%, G  2%, S  2%, I  2%, A  2%, L  1%, Y <1%, C <1%
 51	  T	 THR:51:A	 0.094	   5 	-0.158,  0.186  6,5	  e	   	 150/150	N 58%, D 11%, T  9%, S  6%, K  6%, H  5%, Q  2%, G <1%
 52	  E	 GLU:52:A	 0.225	   5 	-0.054,  0.333  5,5	  e	   	 150/150	E 50%, Q 19%, P  5%, A  4%, D  4%, T  4%, G  3%, K  2%, L  2%, H  1%, V  1%, R <1%, I <1%, M <1%, S <1%
 53	  S	 SER:53:A	 1.848	   2 	 1.297,  1.815  3,2	  e	   	 150/150	A 25%, E 14%, T 12%, S 11%, D  8%, N  6%, K  6%, V  5%, Q  2%, G  2%, I  2%, R  2%, P  1%, Y <1%, M <1%
 54	  E	 GLU:54:A	 0.233	   5 	-0.054,  0.333  5,5	  e	   	 150/150	E 48%, D 20%, Q 10%, A  4%, G  4%, K  2%, R  2%, L  2%, S  2%, T  1%, H <1%, P <1%
 55	  L	 LEU:55:A	-0.568	   7 	-0.751, -0.418  8,6	  b	   	 149/150	L 75%, A 10%, I  9%, V  2%, F <1%, M <1%, C <1%
 56	  D	 ASP:56:A	 0.509	   4 	 0.186,  0.705  5,4	  e	   	 149/150	N 35%, D 20%, E 20%, Q  7%, S  4%, K  3%, A  2%, G  2%, T  1%, R  1%, L  1%
 57	  S	 SER:57:A	 1.235	   3 	 0.705,  1.297  4,3	  e	   	 150/150	E 34%, K 17%, Q 10%, R  9%, D  9%, A  8%, N  4%, S  2%, G  2%, M <1%, I <1%, P <1%
 58	  C	 CYS:58:A	 0.545	   4 	 0.186,  0.705  5,4	  b	   	 150/150	C 55%, R 18%, T  6%, S  5%, F  5%, L  2%, V  2%, A  1%, K  1%, Q  1%, H <1%, G <1%
 59	  L	 LEU:59:A	-0.163	   6 	-0.418, -0.054  6,5	  b	   	 150/150	L 77%, V  8%, I  5%, R  3%, K  1%, A  1%, M <1%, E <1%, T <1%, Q <1%
 60	  L	 LEU:60:A	 3.110	   1 	 1.815,  3.179  2,1	  e	   	 150/150	R 20%, K 17%, Q 14%, A  9%, E  9%, S  6%, L  6%, H  6%, D  6%, N  2%, V <1%, G <1%, T <1%, I <1%
 61	  N	 ASN:61:A	 0.755	   4 	 0.333,  0.957  5,4	  e	   	 149/150	E 48%, Q 10%, K  9%, D  8%, R  5%, N  3%, S  2%, G  2%, A  2%, H  2%, I  1%, T <1%, M <1%, V <1%, L <1%
 62	  W	 TRP:62:A	-0.772	   8 	-0.963, -0.628  8,7	  b	   	 149/150	W 84%, L  6%, V  4%, M  2%, C  1%, I <1%
 63	  K	 LYS:63:A	 2.019	   2 	 1.297,  1.815  3,2	  e	   	 148/150	K 25%, E 20%, R 14%, Q  9%, N  9%, A  7%, T  2%, S  2%, G  2%, H  2%, L  2%, D  2%, V <1%
 64	  A	 ALA:64:A	 3.148	   1 	 1.815,  3.179  2,1	  e	   	 148/150	A 25%, E 14%, S 14%, G  8%, D  6%, R  6%, T  5%, K  4%, N  4%, M  2%, Q  2%, L  2%, V  2%, H  1%
 65	  K	 LYS:65:A	 0.333	   5 	 0.060,  0.500  5,4	  e	   	 148/150	K 58%, E  8%, L  6%, S  4%, R  3%, I  3%, T  3%, Q  2%, D  2%, M  2%, A  2%, V  1%, H  1%, G <1%, N <1%
 66	  G	 GLY:66:A	 0.109	   5 	-0.251,  0.333  6,5	  e	   	 149/150	G 85%, A  3%, N  2%, S  2%, K  2%, D  1%, C <1%, E <1%, H <1%, T <1%, R <1%
 67	  L	 LEU:67:A	 1.107	   3 	 0.705,  1.297  4,3	  e	   	 141/150	F 53%, L 14%, Y 11%, A  7%, R  2%, H  2%, E  2%, C  1%, I <1%, S <1%, G <1%, V <1%, P <1%
 68	  C	 CYS:68:A	 3.164	   1 	 1.815,  3.179  2,1	  e	   	 150/150	K 21%, R 20%, Q 12%, E  6%, L  6%, D  6%, N  5%, A  4%, G  3%, T  3%, P  2%, S  2%, H  2%, C  1%, I  1%, F <1%
 69	  V	 VAL:69:A	-0.703	   7 	-0.862, -0.628  8,7	  b	   	 150/150	V 80%, I  6%, C  4%, A  4%, F  1%, L <1%, M <1%, S <1%, Y <1%
 70	  S	 SER:70:A	 0.537	   4 	 0.186,  0.705  5,4	  e	   	 150/150	T 54%, S 23%, Y  4%, H  4%, A  2%, R  2%, V  2%, L  2%, E  1%, Q  1%, D <1%, K <1%, G <1%, N <1%, F <1%
 71	  G	 GLY:71:A	 0.254	   5 	-0.054,  0.500  5,4	  b	   	 150/150	G 70%, A 10%, V  6%, M  4%, I  2%, S  2%, T  1%, F <1%, D <1%, H <1%, L <1%, Y <1%
 72	  S	 SER:72:A	-0.943	   8 	-1.059, -0.862  9,8	  b	   	 150/150	S 78%, H  6%, A  4%, C  2%, V  2%, L  2%, I  2%, P <1%, M <1%, F <1%
 73	  V	 VAL:73:A	-0.225	   6 	-0.418, -0.054  6,5	  b	   	 150/150	V 68%, I  6%, A  6%, Q  6%, T  3%, R  2%, K  2%, L  2%, E  1%, G <1%
 74	  C	 CYS:74:A	-0.666	   7 	-0.862, -0.563  8,7	  b	   	 150/150	C 78%, A 10%, G  4%, S  4%, T <1%, Q <1%, M <1%
 75	  D	 ASP:75:A	-1.251	   9 	-1.367, -1.192  9,9	  e	  f	 150/150	D 96%, N  2%, H <1%
 76	  V	 VAL:76:A	-0.008	   5 	-0.251,  0.186  6,5	  b	   	 150/150	V 62%, L 22%, A  8%, I  4%, M  2%, D <1%
 77	  S	 SER:77:A	-0.048	   5 	-0.251,  0.060  6,5	  e	   	 150/150	S 63%, T 16%, G  8%, A  4%, V  2%, L  2%, K  1%, I  1%, F <1%
 78	  S	 SER:78:A	-0.009	   5 	-0.251,  0.186  6,5	  e	   	 150/150	S 60%, V 15%, N  4%, D  4%, T  4%, L  2%, Q  2%, F  1%, H  1%, C  1%, K  1%, A <1%, Y <1%, E <1%, M <1%
 79	  Q	 GLN:79:A	 1.226	   3 	 0.705,  1.297  4,3	  e	   	 150/150	R 45%, P 16%, A  6%, Q  4%, K  4%, V  4%, S  3%, H  3%, E  3%, I  2%, G  1%, T  1%, D  1%, W <1%, N <1%, F <1%
 80	  P	 PRO:80:A	 3.051	   1 	 1.815,  3.179  2,1	  e	   	 150/150	A 26%, E 15%, P 12%, D 12%, T 10%, S 10%, G  4%, Q  2%, V  2%, R  2%, N  1%, H <1%
 81	  Q	 GLN:81:A	 0.047	   5 	-0.251,  0.186  6,5	  e	   	 150/150	Q 46%, D 22%, E 17%, G  7%, N  2%, A  1%, S  1%, M  1%, H <1%
 82	  R	 ARG:82:A	-1.094	   9 	-1.192, -1.012  9,8	  e	  f	 150/150	R 86%, C  5%, V  4%, I  1%, W  1%, Q <1%, G <1%
 83	  E	 GLU:83:A	-0.103	   5 	-0.338,  0.060  6,5	  e	   	 150/150	E 66%, R  9%, Q  6%, D  4%, K  4%, V  3%, A  2%, S  1%, H <1%, I <1%, L <1%, T <1%, P <1%
 84	  K	 LYS:84:A	 1.325	   3 	 0.705,  1.815  4,2	  e	   	 150/150	K 30%, E 18%, Q 10%, A 10%, R  8%, N  6%, D  4%, T  3%, S  3%, L  2%, H <1%, M <1%, I <1%, G <1%, V <1%
 85	  L	 LEU:85:A	-0.878	   8 	-1.059, -0.807  9,8	  b	   	 150/150	L 88%, T  4%, F  2%, I  1%, M  1%, V  1%, A <1%
 86	  M	 MET:86:A	 0.388	   4 	 0.060,  0.500  5,4	  b	   	 150/150	M 40%, I 30%, V 16%, L  8%, F  2%, A <1%, R <1%, W <1%, K <1%, H <1%
 87	  E	 GLU:87:A	 1.294	   3 	 0.705,  1.297  4,3	  e	   	 150/150	E 29%, K 14%, D 13%, A 13%, Q 10%, N  6%, T  3%, R  3%, G  3%, S  2%
 88	  T	 THR:88:A	 1.278	   3 	 0.705,  1.297  4,3	  e	   	 150/150	T 33%, E 13%, K 12%, A 12%, D  7%, R  4%, S  4%, N  4%, Q  3%, W  1%, G <1%, I <1%, F <1%, L <1%, C <1%
 89	  V	 VAL:89:A	-0.722	   7 	-0.862, -0.628  8,7	  b	   	 150/150	V 80%, A  8%, I  6%, S  3%, T <1%, G <1%
 90	  C	 CYS:90:A	-0.264	   6 	-0.492, -0.158  7,6	  e	   	 150/150	S 56%, A 11%, I  8%, K  4%, E  4%, R  4%, T  3%, N  2%, V  2%, C  1%, D  1%, Q  1%
 91	  V	 VAL:91:A	 0.311	   5 	 0.060,  0.500  5,4	  e	   	 150/150	S 58%, E  7%, A  6%, D  6%, T  4%, G  4%, R  2%, Q  2%, V  2%, L  1%, N  1%, K  1%, C <1%, H <1%
 92	  I	 ILE:92:A	 3.171	   1 	 1.815,  3.179  2,1	  e	   	 150/150	L 20%, V 17%, I 11%, T  8%, A  8%, E  8%, H  6%, R  4%, Q  2%, M  2%, K  2%, S  2%, Y  2%, C  1%, G  1%, D  1%, F <1%, N <1%
 93	  F	 PHE:93:A	-0.472	   7 	-0.691, -0.338  7,6	  b	   	 150/150	F 82%, H  6%, L  3%, Y  2%, W  2%, I <1%, A <1%, G <1%, C <1%, S <1%
 94	  H	 HIS:94:A	 1.886	   2 	 1.297,  1.815  3,2	  e	   	 132/150	N 29%, D 19%, G 18%, Q  8%, H  7%, S  7%, A  2%, E  2%, P  1%, R <1%, Y <1%, L <1%
 95	  G	 GLY:95:A	-0.570	   7 	-0.807, -0.418  8,6	  e	   	 148/150	G 91%, D  4%, R  1%, A  1%, S <1%, N <1%, T <1%
 96	  K	 LYS:96:A	-0.609	   7 	-0.807, -0.492  8,7	  e	   	 148/150	K 79%, R 10%, Q  2%, S  2%, N  1%, E  1%, G  1%, T <1%, H <1%, C <1%
 97	  L	 LEU:97:A	-0.778	   8 	-0.963, -0.691  8,7	  b	   	 150/150	L 91%, I  6%, M  1%, V <1%, A <1%
 98	  N	 ASN:98:A	-0.728	   7 	-0.862, -0.628  8,7	  e	   	 150/150	N 62%, D 27%, H  6%, S  2%, Y <1%, G <1%
 99	  I	 ILE:99:A	-1.037	   8 	-1.149, -0.963  9,8	  b	   	 150/150	I 92%, V  5%, G  1%, L <1%, H <1%
100	  L	LEU:100:A	-0.862	   8 	-1.012, -0.751  8,8	  b	   	 150/150	L 92%, F  5%, Y  1%, I <1%, T <1%
101	  V	VAL:101:A	-0.294	   6 	-0.492, -0.158  7,6	  b	   	 150/150	V 66%, I 31%, A <1%, L <1%, R <1%
102	  N	ASN:102:A	-1.224	   9 	-1.321, -1.192  9,9	  e	  f	 150/150	N 96%, S  2%, T <1%, Q <1%, H <1%
103	  N	ASN:103:A	-1.247	   9 	-1.321, -1.235  9,9	  b	  s	 150/150	N 96%, S  1%, K <1%, A <1%, Q <1%
104	  A	ALA:104:A	-0.615	   7 	-0.807, -0.492  8,7	  b	   	 150/150	V 50%, A 46%, L <1%, C <1%, S <1%, R <1%
105	  G	GLY:105:A	-0.474	   7 	-0.691, -0.338  7,6	  e	   	 150/150	G 90%, A  9%, W <1%
106	  R	ARG:106:A	-0.035	   5 	-0.251,  0.060  6,5	  e	   	 150/150	T 57%, I 16%, Q  6%, A  5%, M  4%, K  2%, G  2%, V  2%, R <1%, C <1%, S <1%, L <1%, P <1%
107	  P	PRO:107:A	 1.055	   4 	 0.705,  1.297  4,3	  e	   	 150/150	N 39%, T 13%, V  9%, S  8%, A  5%, E  4%, I  4%, G  3%, Y  2%, C  2%, L  2%, P  1%, D  1%, W  1%, M <1%, F <1%
108	  L	LEU:108:A	 1.176	   3 	 0.705,  1.297  4,3	  e	   	 150/150	I 48%, V 14%, L 11%, R  5%, K  5%, F  4%, P  2%, T  2%, Y  1%, A  1%, M  1%, D <1%, Q <1%, S <1%, H <1%
109	  C	CYS:109:A	 1.844	   2 	 1.297,  1.815  3,2	  e	   	 150/150	R 29%, L  9%, Y  6%, S  6%, F  6%, V  5%, D  5%, G  4%, H  4%, T  4%, A  3%, W  3%, K  2%, P  2%, M  2%, I  1%, C <1%, Q <1%, E <1%, N <1%
110	  K	LYS:110:A	-0.709	   7 	-0.862, -0.628  8,7	  e	   	 150/150	K 82%, R  8%, A  4%, G  2%, T <1%, N <1%, I <1%, S <1%, H <1%
111	  H	HIS:111:A	 0.949	   4 	 0.500,  1.297  4,3	  e	   	 150/150	P 56%, D  6%, E  6%, T  6%, A  5%, R  3%, N  3%, S  2%, H  2%, K  2%, M  1%, Q  1%, G  1%, V  1%, L <1%
112	  T	THR:112:A	-0.218	   6 	-0.418, -0.054  6,5	  e	   	 150/150	T 45%, A 24%, V  8%, M  6%, F  4%, I  4%, S  4%, L  1%, C  1%
113	  V	VAL:113:A	 2.972	   1 	 1.815,  3.179  2,1	  e	   	 150/150	T 24%, V 23%, I 14%, L 14%, A  8%, W  4%, E  3%, S  2%, C  1%, M  1%, P  1%, Q <1%, K <1%, H <1%
114	  N	ASN:114:A	 0.532	   4 	 0.186,  0.705  5,4	  e	   	 150/150	E 52%, D 28%, K  4%, N  3%, A  3%, G  2%, Q  2%, S  1%, R  1%, H <1%, L <1%, M <1%
115	  Y	TYR:115:A	 1.130	   3 	 0.705,  1.297  4,3	  e	   	 150/150	Y 42%, F 19%, V 10%, T  6%, M  4%, Q  4%, I  3%, C  2%, H  2%, L  2%, S  2%, A <1%
116	  T	THR:116:A	-0.369	   6 	-0.563, -0.251  7,6	  e	   	 150/150	T 78%, S  8%, K  2%, N  2%, E  2%, D  2%, A  2%, R <1%, I <1%, P <1%
117	  T	THR:117:A	 0.598	   4 	 0.186,  0.705  5,4	  e	   	 149/150	A 45%, E 17%, P 10%, D  8%, T  5%, L  3%, G  2%, S  2%, H  1%, F  1%, R <1%, K <1%, I <1%, V <1%
118	  E	GLU:118:A	-0.066	   5 	-0.338,  0.060  6,5	  e	   	 150/150	E 69%, D 10%, A  7%, G  4%, Q  3%, K  2%, N  1%, H <1%, V <1%, T <1%, S <1%
119	  D	ASP:119:A	-0.428	   6 	-0.628, -0.338  7,6	  e	   	 150/150	D 64%, E 32%, H  1%, L <1%, G <1%, A <1%
120	  F	PHE:120:A	 0.929	   4 	 0.500,  1.297  4,3	  b	   	 150/150	Y 42%, F 30%, W  8%, V  6%, I  4%, L  2%, M  2%, H  2%, D <1%, C <1%, Q <1%
121	  S	SER:121:A	 0.040	   5 	-0.251,  0.186  6,5	  e	   	 150/150	S 56%, A 12%, D  7%, R  5%, T  4%, K  4%, N  2%, Q  2%, E  2%, H  2%, L <1%, I <1%
122	  S	SER:122:A	 2.631	   1 	 1.297,  3.179  3,1	  e	   	 150/150	F 20%, T 14%, R 10%, K 10%, A  7%, S  6%, N  5%, Q  4%, M  4%, L  4%, Y  3%, E  2%, I  2%, H  2%, G  2%, V <1%, D <1%
123	  V	VAL:123:A	 1.278	   3 	 0.705,  1.297  4,3	  b	   	 150/150	L 38%, V 26%, I 22%, T  4%, M  4%, H  2%, Q  1%, A <1%, N <1%
124	  M	MET:124:A	-0.315	   6 	-0.492, -0.158  7,6	  b	   	 150/150	M 66%, L 12%, I  9%, V  5%, F  4%, T  2%, Q <1%
125	  T	THR:125:A	 1.749	   3 	 1.297,  1.815  3,2	  b	   	 150/150	A 27%, S 22%, G 15%, T 12%, N  8%, D  4%, R  2%, E  2%, K  2%, M <1%, F <1%, L <1%, Q <1%
126	  L	LEU:126:A	-0.608	   7 	-0.807, -0.492  8,7	  b	   	 150/150	T 71%, V 13%, I  8%, L  4%, A  2%, S <1%
127	  N	ASN:127:A	-1.199	   9 	-1.278, -1.149  9,9	  e	  f	 150/150	N 95%, T  2%, C <1%, H <1%, D <1%
128	  F	PHE:128:A	 0.471	   4 	 0.060,  0.705  5,4	  b	   	 150/150	L 51%, F 36%, V  9%, W  2%, I <1%, T <1%
129	  E	GLU:129:A	-0.443	   6 	-0.628, -0.338  7,6	  e	   	 150/150	E 67%, D 13%, S  5%, K  4%, Q  2%, F  1%, R  1%, T <1%, H <1%, G <1%, V <1%, A <1%, Y <1%, P <1%
130	  S	SER:130:A	-0.999	   8 	-1.104, -0.914  9,8	  b	   	 150/150	S 77%, A 10%, G 10%, T <1%, P <1%
131	  A	ALA:131:A	 0.342	   5 	 0.060,  0.500  5,4	  b	   	 150/150	A 48%, V 10%, P 10%, S  8%, C  8%, T  6%, G  4%, L  2%, M  1%, F <1%
132	  F	PHE:132:A	-0.051	   5 	-0.338,  0.060  6,5	  b	   	 150/150	Y 48%, F 46%, H  2%, W  1%, G <1%
133	  H	HIS:133:A	-0.561	   7 	-0.751, -0.418  8,6	  e	   	 150/150	H 73%, F  6%, N  5%, Y  4%, E  4%, L  2%, R  1%, D <1%, T <1%
134	  L	LEU:134:A	 0.300	   5 	-0.054,  0.500  5,4	  b	   	 150/150	L 71%, M  8%, I  7%, F  5%, A  4%, G  1%, T <1%, V <1%, C <1%
135	  S	SER:135:A	 0.494	   4 	 0.186,  0.705  5,4	  b	   	 150/150	S 43%, C 36%, T 10%, A  6%, V  1%, N  1%, P <1%, M <1%
136	  Q	GLN:136:A	-0.975	   8 	-1.104, -0.914  9,8	  e	  f	 149/150	Q 84%, K  6%, R  6%, V  1%, I <1%, S <1%, T <1%
137	  I	ILE:137:A	-0.410	   6 	-0.628, -0.251  7,6	  b	   	 149/150	L 79%, A  8%, I  2%, V  2%, Y  1%, N  1%, M <1%, G <1%, Q <1%, T <1%, R <1%
138	  A	ALA:138:A	-0.526	   7 	-0.691, -0.418  7,6	  b	   	 149/150	A 77%, S  8%, F  4%, L  3%, G  2%, T  2%, C  1%, V <1%, E <1%
139	  Y	TYR:139:A	 0.262	   5 	-0.054,  0.500  5,4	  e	   	 149/150	H 53%, Y 29%, L  5%, V  4%, Q  2%, A  1%, F <1%, R <1%, E <1%, I <1%, M <1%, T <1%
140	  P	PRO:140:A	-0.668	   7 	-0.862, -0.563  8,7	  e	   	 150/150	P 86%, Q  3%, K  3%, S  1%, D  1%, G  1%, N <1%, E <1%, A <1%, R <1%
141	  M	MET:141:A	-0.411	   6 	-0.628, -0.251  7,6	  b	   	 150/150	L 76%, H  9%, F  4%, M  3%, Y  2%, A  1%, S <1%, W <1%, V <1%, C <1%, R <1%
142	  L	LEU:142:A	-0.965	   8 	-1.104, -0.862  9,8	  b	   	 150/150	L 88%, M  9%, F  1%, A <1%
143	  K	LYS:143:A	-0.332	   6 	-0.563, -0.251  7,6	  e	   	 150/150	K 72%, R 10%, L  8%, I  2%, A  2%, V  2%, T  1%, Q <1%, M <1%
144	  A	ALA:144:A	 0.251	   5 	-0.054,  0.333  5,5	  e	   	 150/150	A 60%, E 10%, T  8%, P  4%, S  3%, R  3%, V  2%, G  2%, L  1%, H  1%, Q  1%, N <1%, K <1%
145	  S	SER:145:A	-0.778	   8 	-0.914, -0.691  8,7	  e	  f	 150/150	S 78%, A  4%, R  4%, G  2%, Q  2%, K  2%, N  2%, D <1%, E <1%, H <1%, T <1%
146	  G	GLY:146:A	 0.442	   4 	 0.060,  0.705  5,4	  e	   	 150/150	G 77%, R  6%, A  5%, E  3%, S  2%, K  2%, N <1%, Q <1%, T <1%, D <1%
147	  T	THR:147:A	 1.772	   2 	 1.297,  1.815  3,2	  e	   	 150/150	A 21%, S 14%, N 14%, G 10%, T  7%, V  5%, K  3%, E  3%, D  2%, M  2%, C  2%, R  2%, F  2%, Y  2%, P  2%, Q  1%, L <1%, W <1%, H <1%
148	  S	SER:148:A	 0.200	   5 	-0.158,  0.333  6,5	  b	   	 150/150	G 81%, A 10%, S  4%, T  1%, E <1%, N <1%, P <1%, D <1%
149	  S	SER:149:A	-0.331	   6 	-0.563, -0.251  7,6	  b	   	 150/150	S 64%, N 14%, R  7%, K  4%, C  4%, T  2%, V  2%, G <1%, A <1%
150	  I	ILE:150:A	-0.894	   8 	-1.012, -0.807  8,8	  b	   	 150/150	I 78%, V 20%, L  1%
151	  I	ILE:151:A	-0.873	   8 	-1.012, -0.807  8,8	  b	   	 150/150	V 84%, I 14%, T <1%
152	  F	PHE:152:A	-0.578	   7 	-0.751, -0.492  8,7	  b	   	 150/150	F 64%, N 23%, L  4%, M  2%, H  2%, S  1%, Q <1%
153	  I	ILE:153:A	-0.267	   6 	-0.492, -0.158  7,6	  b	   	 150/150	I 58%, V 20%, T  7%, M  6%, L  4%, N  2%
154	  S	SER:154:A	-1.186	   9 	-1.278, -1.149  9,9	  b	  s	 150/150	S 92%, G  3%, A  2%, T  2%
155	  S	SER:155:A	-1.292	   9 	-1.367, -1.278  9,9	  b	  s	 150/150	S 98%, A <1%, F <1%, T <1%
156	  I	ILE:156:A	-0.048	   5 	-0.338,  0.060  6,5	  b	   	 150/150	V 69%, I 20%, A  4%, L  2%, M  2%, G <1%, T <1%
157	  A	ALA:157:A	-0.067	   5 	-0.338,  0.060  6,5	  b	   	 150/150	A 58%, S 16%, G  7%, H  4%, I  4%, V  3%, C  2%, T  1%, D  1%, Y <1%, M <1%
158	  S	SER:158:A	-0.263	   6 	-0.492, -0.054  7,5	  b	   	 150/150	G 82%, S  6%, A  6%, E  4%, T <1%
159	  Y	TYR:159:A	 1.271	   3 	 0.705,  1.297  4,3	  b	   	 150/150	V 35%, L 19%, F 14%, I  8%, E  7%, D  3%, A  2%, P  2%, H  1%, Q  1%, G  1%, Y <1%, M <1%, T <1%, S <1%, C <1%
160	  L	LEU:160:A	 0.415	   4 	 0.060,  0.500  5,4	  b	   	 150/150	V 50%, T 14%, L 11%, I  9%, M  6%, F  2%, S  2%, K  1%, Q  1%, A <1%, Y <1%, R <1%
161	  A	ALA:161:A	-0.008	   5 	-0.251,  0.186  6,5	  b	   	 150/150	S 34%, A 32%, G 14%, H  6%, P  6%, C  2%, N  1%, V <1%, Y <1%, F <1%
162	  I	ILE:162:A	 1.403	   3 	 0.957,  1.815  4,2	  b	   	 150/150	L 30%, V 18%, I 12%, F 10%, M  5%, N  5%, A  4%, Y  4%, T  3%, S  2%, G  1%, C <1%, E <1%, H <1%
163	  N	ASN:163:A	 0.858	   4 	 0.500,  0.957  4,4	  e	   	 150/150	P 30%, G 13%, K 11%, N 10%, S 10%, I  6%, D  5%, R  4%, C  2%, T  1%, F  1%, H  1%, E <1%, A <1%, Q <1%, M <1%
164	  I	ILE:164:A	 2.227	   2 	 1.297,  3.179  3,1	  e	   	 149/150	S 21%, T 15%, V 11%, G 10%, A  8%, N  8%, I  4%, L  4%, K  4%, M  2%, F  2%, E  2%, H  1%, Y  1%, D <1%, R <1%, Q <1%
165	  G	GLY:165:A	 1.097	   3 	 0.705,  1.297  4,3	  b	   	 150/150	G 41%, L 14%, M  9%, Q  6%, S  6%, V  5%, F  5%, A  4%, I  2%, C  2%, T  1%, K <1%, H <1%
166	  A	ALA:166:A	-0.353	   6 	-0.563, -0.251  7,6	  b	   	 150/150	S 62%, A 17%, T 13%, P  3%, C  2%, V  1%, E <1%
167	  A	ALA:167:A	 0.654	   4 	 0.333,  0.957  5,4	  b	   	 150/150	I 38%, V 24%, A 12%, L  8%, N  8%, P  4%, S  2%, G  1%, M <1%, F <1%
168	  Y	TYR:168:A	-1.119	   9 	-1.235, -1.059  9,9	  e	  f	 150/150	Y 89%, Q  6%, H  2%, C  1%, L <1%
169	  G	GLY:169:A	 0.505	   4 	 0.186,  0.705  5,4	  b	   	 150/150	G 36%, A 36%, S 18%, C  5%, N  1%, P  1%, M <1%, D <1%
170	  A	ALA:170:A	-0.518	   7 	-0.691, -0.418  7,6	  b	   	 150/150	A 76%, M  8%, V  4%, L  3%, T  3%, S  2%, P <1%, G <1%, I <1%
171	  A	ALA:171:A	-0.073	   5 	-0.338,  0.060  6,5	  b	   	 150/150	T 48%, S 34%, A  8%, C  5%, N  2%, I <1%, P <1%
172	  K	LYS:172:A	-1.239	   9 	-1.321, -1.192  9,9	  e	  f	 150/150	K 97%, N  1%, Q <1%, R <1%
173	  G	GLY:173:A	-0.262	   6 	-0.492, -0.054  7,5	  e	   	 148/150	G 68%, A 25%, S  4%, R  1%
174	  A	ALA:174:A	-0.957	   8 	-1.104, -0.862  9,8	  b	   	 149/150	A 84%, G 14%, S  1%
175	  M	MET:175:A	 0.058	   5 	-0.158,  0.186  6,5	  b	   	 149/150	M 37%, I 37%, L 18%, V  6%
176	  N	ASN:176:A	-0.793	   8 	-0.914, -0.691  8,7	  e	  f	 149/150	N 77%, F  5%, K  4%, I  3%, H  2%, D  1%, G  1%, E  1%, R  1%, C <1%, V <1%, Q <1%
177	  Q	GLN:177:A	-1.083	   9 	-1.192, -1.012  9,8	  e	  f	 150/150	Q 83%, G  5%, M  4%, H  2%, P  1%, K <1%, N <1%, L <1%, S <1%
178	  L	LEU:178:A	-0.320	   6 	-0.563, -0.158  7,6	  b	   	 150/150	L 78%, I 10%, V  4%, F  4%, M  1%
179	  A	ALA:179:A	-0.799	   8 	-0.963, -0.691  8,7	  b	   	 150/150	T 78%, A 16%, S  3%, G  1%, N <1%
180	  K	LYS:180:A	-0.457	   7 	-0.628, -0.338  7,6	  e	   	 150/150	K 60%, R 36%, G  2%, M <1%, Q <1%
181	  N	ASN:181:A	-0.445	   6 	-0.628, -0.338  7,6	  e	   	 150/150	N 66%, S 16%, T  6%, I  2%, Y  2%, F  1%, G  1%, A  1%, C <1%, V <1%
182	  L	LEU:182:A	-1.055	   9 	-1.192, -0.963  9,8	  b	  s	 150/150	L 93%, F  3%, A  1%, W <1%, M <1%, I <1%
183	  A	ALA:183:A	-1.268	   9 	-1.367, -1.235  9,9	  b	  s	 150/150	A 98%, G <1%, C <1%, S <1%
184	  C	CYS:184:A	-0.330	   6 	-0.563, -0.158  7,6	  b	   	 150/150	C 76%, A  5%, V  5%, R  4%, L  2%, I  2%, M  1%, K  1%, F <1%, S <1%
185	  E	GLU:185:A	-1.280	   9 	-1.367, -1.235  9,9	  e	  f	 150/150	E 97%, D  2%, Q <1%
186	  W	TRP:186:A	-0.944	   8 	-1.104, -0.862  9,8	  b	   	 150/150	W 88%, L  4%, A  4%, F  1%, Y <1%, S <1%
187	  A	ALA:187:A	-1.102	   9 	-1.235, -1.059  9,9	  b	  s	 150/150	A 91%, G  7%, S <1%, I <1%
188	  K	LYS:188:A	 0.118	   5 	-0.158,  0.333  6,5	  e	   	 150/150	K 63%, R  8%, S  6%, P  6%, G  4%, N  2%, Q  2%, T  2%, E  1%, A  1%, V <1%, L <1%, D <1%
189	  D	ASP:189:A	-0.321	   6 	-0.563, -0.158  7,6	  e	   	 149/150	D 78%, I  4%, Y  2%, H  2%, L  2%, E  2%, R  1%, T  1%, F  1%, P  1%, N <1%, S <1%, M <1%
190	  N	ASN:190:A	-0.304	   6 	-0.492, -0.158  7,6	  e	   	 150/150	N 62%, G 24%, K  6%, S  2%, H  1%, M <1%, E <1%, R <1%, P <1%
191	  I	ILE:191:A	-1.166	   9 	-1.278, -1.104  9,9	  b	  s	 150/150	I 93%, V  6%, L <1%
192	  R	ARG:192:A	-1.214	   9 	-1.321, -1.149  9,9	  e	  f	 150/150	R 89%, T  9%, Q <1%, C <1%
193	  V	VAL:193:A	 0.455	   4 	 0.186,  0.705  5,4	  b	   	 150/150	V 43%, S 18%, T 16%, A  9%, I  9%, C  3%, L <1%
194	  N	ASN:194:A	-1.346	   9 	-1.393, -1.321  9,9	  b	  s	 150/150	N 99%, K <1%
195	  S	SER:195:A	 0.563	   4 	 0.186,  0.705  5,4	  b	   	 150/150	A 32%, C 28%, S 24%, T 10%, N  4%, V <1%, F <1%
196	  V	VAL:196:A	-0.924	   8 	-1.059, -0.862  9,8	  b	   	 150/150	V 90%, I  8%, L  1%, T <1%
197	  A	ALA:197:A	-0.807	   8 	-0.963, -0.691  8,7	  b	   	 150/150	A 81%, T  8%, V  3%, C  2%, S  2%, L  1%, H  1%, G <1%
198	  P	PRO:198:A	-1.280	   9 	-1.367, -1.235  9,9	  e	  f	 150/150	P 99%, A <1%
199	  G	GLY:199:A	 0.158	   5 	-0.158,  0.333  6,5	  b	   	 150/150	W 56%, G 34%, A  4%, F  1%, H <1%, C <1%, S <1%, Y <1%, N <1%
200	  Y	TYR:200:A	 2.099	   2 	 1.297,  3.179  3,1	  b	   	 150/150	Y 29%, F 19%, V 10%, G 10%, A  9%, I  5%, P  4%, L  4%, T  2%, M  2%, C  1%, S  1%, W <1%
201	  T	THR:201:A	-0.544	   7 	-0.751, -0.418  8,6	  b	   	 150/150	I 64%, T 20%, V 14%, H <1%
202	  N	ASN:202:A	 1.393	   3 	 0.957,  1.815  4,2	  e	   	 150/150	K 33%, R 28%, N  9%, A  8%, E  6%, M  3%, D  2%, I  2%, L  1%, T  1%, S <1%, V <1%, Q <1%, H <1%, W <1%
203	  T	THR:203:A	-1.269	   9 	-1.367, -1.235  9,9	  b	  s	 150/150	T 98%, S  1%, L <1%
204	  P	PRO:204:A	 0.492	   4 	 0.186,  0.705  5,4	  e	   	 150/150	P 46%, S 23%, D  8%, E  8%, T  5%, R  2%, G  2%, A  1%, H <1%, K <1%, N <1%, Q <1%
205	  L	LEU:205:A	 0.105	   5 	-0.158,  0.333  6,5	  b	   	 150/150	L 54%, M 19%, I 14%, A  2%, V  2%, F  1%, T  1%, D  1%, P  1%, R  1%, Q <1%, G <1%
206	  V	VAL:206:A	 1.338	   3 	 0.705,  1.815  4,2	  b	   	 150/150	V 30%, A 16%, L 16%, I 11%, T  8%, N  6%, S  4%, G  2%, F  2%, M  1%, H <1%, Q <1%, E <1%
207	  D	ASP:207:A	 0.666	   4 	 0.333,  0.957  5,4	  e	   	 150/150	E 49%, Q  9%, T  9%, K  8%, D  7%, S  4%, A  3%, G  2%, P  2%, H  1%, N  1%, L <1%, V <1%, R <1%
208	  A	ALA:208:A	 2.933	   1 	 1.815,  3.179  2,1	  e	   	 150/150	A 16%, Q 16%, P 10%, H  9%, S  8%, K  8%, N  7%, E  6%, D  5%, T  4%, G  2%, V  1%, R  1%, L  1%, M <1%, Y <1%
209	  I	ILE:209:A	 3.158	   1 	 1.815,  3.179  2,1	  e	   	 141/150	V 24%, L 23%, F  7%, A  7%, I  5%, Y  4%, E  4%, G  3%, M  3%, S  3%, D  2%, T  2%, N  2%, H  1%, R  1%, C <1%, K <1%
210	  C	CYS:210:A	 2.707	   1 	 1.297,  3.179  3,1	  e	   	 150/150	S 17%, D 11%, A 11%, K 10%, E  9%, N  8%, G  6%, Q  6%, I  6%, L  4%, T  3%, R  2%, M  1%, H  1%, V  1%, C <1%
211	  N	ASN:211:A	 1.256	   3 	 0.705,  1.297  4,3	  e	   	 150/150	N 29%, D 26%, P  5%, K  4%, E  4%, V  4%, Q  4%, I  4%, G  3%, R  3%, H  2%, S  2%, L  2%, A  2%, F <1%, M <1%, Y <1%
212	  K	LYS:212:A	 1.442	   3 	 0.957,  1.815  4,2	  e	   	 148/150	K 29%, E 26%, P 15%, A  6%, Q  4%, D  3%, S  2%, N  2%, R  2%, I  1%, G  1%, T  1%, M  1%, Y <1%, F <1%, L <1%
213	  E	GLU:213:A	 1.621	   3 	 0.957,  1.815  4,2	  e	   	 149/150	E 39%, K 15%, D 11%, A  8%, G  7%, N  5%, Q  2%, S  2%, T  2%, V  2%, R  1%, M <1%
214	  S	SER:214:A	 3.132	   1 	 1.815,  3.179  2,1	  b	   	 149/150	F 26%, Y 18%, L  8%, V  8%, A  6%, I  5%, K  4%, G  4%, S  3%, M  3%, N  2%, E  2%, T  1%, R  1%, W <1%, D <1%, Q <1%
215	  L	LEU:215:A	 2.672	   1 	 1.297,  3.179  3,1	  b	   	 150/150	L 40%, V 14%, Y  7%, I  6%, M  6%, A  6%, K  5%, E  4%, F  2%, S  1%, R  1%, N  1%, H  1%, T <1%, Q <1%, P <1%, W <1%
216	  E	GLU:216:A	 1.359	   3 	 0.957,  1.815  4,2	  e	   	 150/150	E 36%, D 22%, N  8%, K  7%, G  7%, A  6%, S  3%, R  2%, I  1%, M  1%, Q  1%, Y <1%, P <1%, V <1%
217	  A	ALA:217:A	 2.127	   2 	 1.297,  3.179  3,1	  e	   	 150/150	A 22%, E 18%, K 11%, S  9%, R  8%, G  5%, Q  4%, D  4%, N  4%, T  3%, Y  2%, P  2%, M  2%, V  1%, C <1%, L <1%, F <1%
218	  I	ILE:218:A	 0.862	   4 	 0.500,  0.957  4,4	  b	   	 150/150	V 36%, I 22%, L 20%, E  8%, F  2%, M  2%, A  2%, Y  1%, S  1%, P <1%, G <1%, C <1%, R <1%
219	  N	ASN:219:A	 1.634	   3 	 0.957,  1.815  4,2	  e	   	 150/150	I 30%, L 14%, V 10%, Y  7%, M  7%, K  6%, N  5%, E  4%, T  4%, A  4%, S  2%, F  1%, R  1%, P <1%, H <1%, Q <1%
220	  F	PHE:220:A	 1.422	   3 	 0.957,  1.815  4,2	  e	   	 150/150	S 39%, A 21%, G  8%, D  6%, E  4%, N  4%, K  3%, R  2%, C  2%, P  2%, F  1%, L  1%, H  1%, Q <1%, V <1%, Y <1%
221	  R	ARG:221:A	-0.460	   7 	-0.628, -0.338  7,6	  e	   	 150/150	R 74%, Q  6%, N  5%, K  3%, M  2%, W  2%, C  1%, S  1%, I <1%, L <1%, A <1%, T <1%, H <1%
222	  V	VAL:222:A	-0.521	   7 	-0.691, -0.418  7,6	  b	   	 150/150	T 66%, I 16%, V  8%, K  2%, A  2%, N  1%, C <1%, S <1%, L <1%, F <1%
223	  P	PRO:223:A	-0.940	   8 	-1.104, -0.862  9,8	  e	  f	 150/150	P 94%, A  3%, H <1%, C <1%, V <1%
224	  L	LEU:224:A	 0.339	   5 	 0.060,  0.500  5,4	  b	   	 150/150	L 57%, M 27%, I  6%, A  3%, V  2%, Q <1%, F <1%, W <1%, N <1%
225	  G	GLY:225:A	 1.399	   3 	 0.957,  1.815  4,2	  e	   	 150/150	G 49%, R 24%, K 10%, Q  4%, H  3%, C  1%, N  1%, S  1%, A  1%, E <1%, L <1%, W <1%
226	  R	ARG:226:A	-1.248	   9 	-1.367, -1.192  9,9	  e	  f	 150/150	R 96%, P  3%, S <1%
227	  L	LEU:227:A	 2.092	   2 	 1.297,  1.815  3,2	  e	   	 150/150	L 28%, I 18%, V 17%, P  8%, A  7%, M  6%, F  6%, T  3%, S  1%, E <1%, G <1%, K <1%, H <1%
228	  G	GLY:228:A	-0.342	   6 	-0.563, -0.158  7,6	  e	   	 150/150	G 78%, A 20%, W <1%, S <1%
229	  E	GLU:229:A	-0.410	   6 	-0.628, -0.338  7,6	  e	   	 150/150	E 67%, D 10%, Q  7%, K  3%, R  3%, N  2%, T  2%, H  2%, Y <1%, L <1%, S <1%
230	  P	PRO:230:A	 0.486	   4 	 0.060,  0.705  5,4	  e	   	 150/150	P 75%, A 14%, T  2%, V  2%, S  1%, R <1%, G <1%, M <1%, Q <1%, C <1%
231	  K	LYS:231:A	 1.266	   3 	 0.705,  1.297  4,3	  e	   	 150/150	E 34%, N 15%, K 12%, Q  7%, S  6%, T  5%, R  4%, H  4%, D  4%, A  2%, G  2%, V  2%, Y <1%
232	  E	GLU:232:A	-0.987	   8 	-1.104, -0.914  9,8	  e	  f	 150/150	E 89%, D 10%, R <1%
233	  I	ILE:233:A	-0.545	   7 	-0.751, -0.418  8,6	  b	   	 150/150	V 75%, I 20%, M  1%, T <1%, S <1%, A <1%, L <1%
234	  S	SER:234:A	-0.853	   8 	-1.012, -0.751  8,8	  b	   	 150/150	S 65%, A 34%, G <1%
235	  S	SER:235:A	-0.200	   6 	-0.418, -0.054  6,5	  e	   	 150/150	S 63%, A 18%, P  6%, R  5%, G  2%, T  2%, E  1%, Q <1%, D <1%
236	  L	LEU:236:A	 0.542	   4 	 0.186,  0.705  5,4	  b	   	 150/150	L 66%, V 17%, M  7%, A  5%, P  2%, I <1%, T <1%
237	  V	VAL:237:A	-0.872	   8 	-1.012, -0.807  8,8	  b	   	 150/150	V 88%, A  5%, I  4%, C  1%, T <1%
238	  A	ALA:238:A	-0.667	   7 	-0.807, -0.563  8,7	  b	   	 150/150	A 78%, T  8%, H  4%, V  3%, S  3%, R  1%, G <1%, L <1%
239	  F	PHE:239:A	-1.107	   9 	-1.235, -1.059  9,9	  b	  s	 150/150	F 96%, Y  3%, L <1%
240	  L	LEU:240:A	-1.203	   9 	-1.321, -1.149  9,9	  b	  s	 150/150	L 98%, F  1%, I <1%
241	  C	CYS:241:A	-0.830	   8 	-1.012, -0.751  8,8	  b	   	 150/150	C 84%, A 11%, S  2%, T <1%, V <1%
242	  L	LEU:242:A	-0.073	   5 	-0.338,  0.060  6,5	  b	   	 150/150	L 57%, M 21%, F  7%, S  7%, A  4%, T <1%, D <1%, E <1%, G <1%
243	  P	PRO:243:A	-0.593	   7 	-0.807, -0.492  8,7	  b	   	 150/150	P 84%, D  8%, A  2%, S  2%, G  1%, E <1%, Q <1%, N <1%
244	  A	ALA:244:A	-0.332	   6 	-0.563, -0.251  7,6	  b	   	 150/150	A 76%, T  6%, G  4%, S  3%, D  3%, V  2%, C  2%, E  1%, N <1%, K <1%, Q <1%
245	  S	SER:245:A	-0.911	   8 	-1.059, -0.862  9,8	  b	   	 150/150	A 66%, S 33%, P <1%
246	  S	SER:246:A	-0.909	   8 	-1.059, -0.862  9,8	  e	  f	 150/150	S 84%, A  4%, G  4%, D  3%, C <1%, M <1%, R <1%, P <1%, N <1%, K <1%
247	  Y	TYR:247:A	-0.862	   8 	-1.012, -0.751  8,8	  e	  f	 150/150	Y 92%, F  6%, S <1%
248	  I	ILE:248:A	-0.864	   8 	-1.012, -0.807  8,8	  b	   	 150/150	I 86%, V 10%, M  2%, L  1%
249	  T	THR:249:A	-1.242	   9 	-1.321, -1.192  9,9	  e	  f	 150/150	T 97%, N  2%, S <1%
250	  G	GLY:250:A	-1.317	   9 	-1.393, -1.278  9,9	  b	  s	 150/150	G
251	  Q	GLN:251:A	-1.212	   9 	-1.321, -1.192  9,9	  e	  f	 150/150	Q 93%, S  3%, T  1%, E <1%, A <1%, H <1%
252	  T	THR:252:A	 0.063	   5 	-0.158,  0.186  6,5	  b	   	 150/150	V 43%, T 26%, I 23%, L  2%, C  2%, E  1%, M <1%, N <1%
253	  I	ILE:253:A	-0.736	   7 	-0.914, -0.628  8,7	  b	   	 150/150	I 77%, V  6%, L  5%, W  5%, F  4%, M  1%
254	  Y	TYR:254:A	 1.322	   3 	 0.705,  1.815  4,2	  b	   	 150/150	C 45%, S 16%, A 10%, Y  6%, V  6%, F  5%, G  4%, T  2%, R  1%, W <1%, H <1%, I <1%
255	  A	ALA:255:A	-0.644	   7 	-0.807, -0.563  8,7	  b	   	 150/150	V 84%, I 10%, A  5%, Q <1%
256	  D	ASP:256:A	-1.325	   9 	-1.393, -1.321  9,9	  b	  s	 150/150	D 94%, N  5%
257	  G	GLY:257:A	-1.257	   9 	-1.367, -1.192  9,9	  b	  s	 150/150	G 99%, A <1%
258	  G	GLY:258:A	-1.125	   9 	-1.278, -1.059  9,9	  b	  s	 150/150	G 98%, A  2%
259	  V	VAL:259:A	 1.244	   3 	 0.705,  1.297  4,3	  e	   	 149/150	F 26%, M 23%, L 17%, Y 10%, R  8%, I  4%, V  4%, A  1%, K  1%, T <1%, S <1%, H <1%, W <1%
260	  T	THR:260:A	-0.361	   6 	-0.563, -0.251  7,6	  e	   	 141/150	T 66%, S 24%, L  5%, I  2%, M <1%, V <1%
261	  V	VAL:261:A	 0.285	   5 	-0.054,  0.500  5,4	  b	   	 140/150	V 58%, A 16%, I 12%, W  4%, R  2%, M  2%, E <1%, L <1%, T <1%, S <1%
262	  N	ASN:262:A	-0.347	   6 	-0.563, -0.251  7,6	  b	   	 126/150	N 70%, S  6%, G  5%, Q  4%, Y  3%, T  2%, H  1%, C  1%, I <1%, A <1%, M <1%, E <1%
263	  G	GLY:263:A	-0.349	   6 	-0.628, -0.158  7,6	  b	   	 120/150	G 89%, A  5%, R  1%, D <1%, Q <1%, E <1%, S <1%
264	  F	PHE:264:A	-0.398	   6 	-0.628, -0.251  7,6	  b	   	 115/150	F 85%, L  8%, G  1%, W <1%, A <1%, T <1%, H <1%, Y <1%
265	  L	LEU:265:A	 2.786	   1 	 1.297,  3.179  3,1	  b	   	  74/150	Y 24%, F 22%, S 16%, Q  9%, L  6%, D  4%, M  2%, N  2%, C  2%, R  2%, I  1%, W  1%, H  1%, A  1%
266	  P	PRO:266:A	-1.060	   9 	-1.278, -0.963  9,8	  e	  f	  51/150	P 98%, T  1%
267	  L	LEU:267:A	 2.610	   1 	 1.297,  3.179  3,1	  e	   	  20/150	T 30%, L 20%, I 15%, R  5%, V  5%, K  5%, S  5%, M  5%, Q  5%, C  5%
268	  S	 SER:13:A	 1.898	   2 	 0.705,  3.179  4,1	  e	   	  11/150	S 27%, A 18%, Q 18%, V 18%, N  9%, M  9%
269	  V	 VAL:14:A	 1.509	   3*	 0.333,  3.179  5,1	  e	   	   6/150	V 33%, S 33%, T 16%, I 16%
270	  C	 CYS:15:A	 1.607	   3*	 0.500,  3.179  4,1	  b	   	   5/150	C 20%, S 20%, V 20%, A 20%, L 20%
271	  P	 PRO:16:A	 0.417	   4*	-0.563,  0.957  7,4	  e	   	   2/150	P 50%, R 50%
272	  Q	 GLN:17:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
273	  G	 GLY:18:A	 0.470	   4*	-0.563,  1.297  7,3	  e	   	   2/150	G 50%, E 50%
274	  K	 LYS:19:A	 0.525	   4*	-0.492,  1.297  7,3	  e	   	   2/150	K 50%, I 50%
275	  Y	 TYR:20:A	 0.556	   4*	-0.492,  1.297  7,3	  e	   	   2/150	Y 50%, T 50%
276	  I	 ILE:21:A	 0.647	   4*	-0.338,  1.297  6,3	  b	   	   2/150	I 50%, A 50%
277	  H	 HIS:22:A	 0.777	   4*	-0.338,  1.815  6,2	  e	   	   2/150	H 50%, V 50%
278	  P	 PRO:23:A	-0.528	   7*	-1.149, -0.158  9,6	  e	   	   2/150	P
279	  Q	 GLN:24:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
280	  N	 ASN:25:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
281	  N	 ASN:26:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
282	  S	 SER:27:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
283	  I	 ILE:28:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	I
284	  C	 CYS:29:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
285	  C	 CYS:30:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
286	  T	 THR:31:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	T
287	  K	 LYS:32:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
288	  C	 CYS:33:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	C
289	  H	 HIS:34:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	H
290	  K	 LYS:35:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
291	  G	 GLY:36:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
292	  T	 THR:37:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	T
293	  Y	 TYR:38:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	Y
294	  L	 LEU:39:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
295	  Y	 TYR:40:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	Y
296	  N	 ASN:41:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
297	  D	 ASP:42:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	D
298	  C	 CYS:43:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	C
299	  P	 PRO:44:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	P
300	  G	 GLY:45:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
301	  P	 PRO:46:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	P
302	  G	 GLY:47:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
303	  Q	 GLN:48:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
304	  D	 ASP:49:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	D
305	  T	 THR:50:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	T
306	  D	 ASP:51:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	D
307	  C	 CYS:52:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
308	  R	 ARG:53:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
309	  E	 GLU:54:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
310	  C	 CYS:55:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	C
311	  E	 GLU:56:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
312	  S	 SER:57:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
313	  G	 GLY:58:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
314	  S	 SER:59:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
315	  F	 PHE:60:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	F
316	  T	 THR:61:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	T
317	  A	 ALA:62:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	A
318	  S	 SER:63:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
319	  E	 GLU:64:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
320	  N	 ASN:65:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
321	  H	 HIS:66:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	H
322	  L	 LEU:67:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
323	  R	 ARG:68:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
324	  H	 HIS:69:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	H
325	  C	 CYS:70:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
326	  L	 LEU:71:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
327	  S	 SER:72:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
328	  C	 CYS:73:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
329	  S	 SER:74:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
330	  K	 LYS:75:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
331	  C	 CYS:76:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
332	  R	 ARG:77:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
333	  K	 LYS:78:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
334	  E	 GLU:79:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
335	  M	 MET:80:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	M
336	  G	 GLY:81:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
337	  Q	 GLN:82:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
338	  V	 VAL:83:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	V
339	  E	 GLU:84:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
340	  I	 ILE:85:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	I
341	  S	 SER:86:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
342	  S	 SER:87:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
343	  C	 CYS:88:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
344	  T	 THR:89:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	T
345	  V	 VAL:90:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	V
346	  D	 ASP:91:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	D
347	  R	 ARG:92:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
348	  D	 ASP:93:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	D
349	  T	 THR:94:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	T
350	  V	 VAL:95:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	V
351	  C	 CYS:96:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
352	  G	 GLY:97:A	-0.299	   6*	-1.059,  0.060  9,5	  e	   	   1/150	G
353	  C	 CYS:98:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
354	  R	 ARG:99:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
355	  K	LYS:100:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
356	  N	ASN:101:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
357	  Q	GLN:102:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
358	  Y	TYR:103:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	Y
359	  R	ARG:104:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
360	  H	HIS:105:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	H
361	  Y	TYR:106:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	Y
362	  W	TRP:107:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	W
363	  S	SER:108:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
364	  E	GLU:109:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
365	  N	ASN:110:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
366	  L	LEU:111:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
367	  F	PHE:112:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	F
368	  Q	GLN:113:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
369	  C	CYS:114:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
370	  F	PHE:115:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	F
371	  N	ASN:116:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
372	  C	CYS:117:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
373	  S	SER:118:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
374	  L	LEU:119:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
375	  C	CYS:120:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
376	  L	LEU:121:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
377	  N	ASN:122:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
378	  G	GLY:123:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	G
379	  T	THR:124:A	 0.058	   5*	-0.751,  0.500  8,4	  e	   	   2/150	T 50%, S 50%
380	  V	VAL:125:A	-0.608	   7*	-1.192, -0.338  9,6	  b	   	   2/150	V
381	  H	HIS:126:A	-0.628	   7*	-1.192, -0.338  9,6	  e	   	   2/150	H
382	  L	LEU:127:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
383	  S	SER:128:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	S
384	  C	CYS:129:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
385	  Q	GLN:130:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	Q
386	  E	GLU:131:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
387	  K	LYS:132:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
388	  Q	GLN:133:A	 0.164	   5*	-0.691,  0.705  7,4	  e	   	   2/150	Q 50%, R 50%
389	  N	ASN:134:A	-0.703	   7*	-1.235, -0.418  9,6	  e	   	   2/150	N
390	  T	THR:135:A	 0.058	   5*	-0.751,  0.500  8,4	  e	   	   2/150	T 50%, S 50%
391	  V	VAL:136:A	 0.050	   5*	-0.751,  0.500  8,4	  b	   	   2/150	V 50%, I 50%
392	  C	CYS:137:A	 0.331	   5*	-0.628,  0.957  7,4	  b	   	   2/150	C 50%, A 50%
393	  T	THR:138:A	 0.058	   5*	-0.751,  0.500  8,4	  b	   	   2/150	T 50%, S 50%
394	  C	CYS:139:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
395	  H	HIS:140:A	-0.299	   6*	-1.104,  0.060  9,5	  b	   	   1/150	H
396	  A	ALA:141:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	A
397	  G	GLY:142:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	G
398	  F	PHE:143:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	F
399	  F	PHE:144:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	F
400	  L	LEU:145:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	L
401	  R	ARG:146:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	R
402	  E	GLU:147:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
403	  N	ASN:148:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
404	  E	GLU:149:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
405	  C	CYS:150:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
406	  V	VAL:151:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	V
407	  S	SER:152:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
408	  C	CYS:153:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
409	  S	SER:154:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
410	  N	ASN:155:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N
411	  C	CYS:156:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
412	  K	LYS:157:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
413	  K	LYS:158:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
414	  S	SER:159:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	S
415	  L	LEU:160:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	L
416	  E	GLU:161:A	-0.299	   6*	-1.104,  0.060  9,5	  e	   	   1/150	E
417	  C	CYS:162:A	-0.299	   6*	-1.059,  0.060  9,5	  b	   	   1/150	C
418	  T	THR:163:A	-0.299	   6*	-1.059,  0.186  9,5	  b	   	   1/150	T
419	  K	LYS:164:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	K
420	  L	LEU:165:A	 0.516	   4*	-0.492,  1.297  7,3	  e	   	   2/150	L 50%, S 50%
421	  C	CYS:166:A	 1.317	   3*	 0.186,  3.179  5,1	  e	   	   3/150	C 33%, L 33%, P 33%
422	  L	LEU:167:A	 0.517	   4*	-0.418,  0.957  6,4	  e	   	   5/150	L 60%, C 20%, I 20%
423	  P	PRO:168:A	-0.100	   5*	-0.807,  0.333  8,5	  e	   	   5/150	P 80%, V 20%
424	  Q	GLN:169:A	 0.242	   5*	-0.563,  0.705  7,4	  e	   	   4/150	Q 50%, K 25%, E 25%
425	  I	ILE:170:A	-0.004	   5*	-0.751,  0.500  8,4	  e	   	   6/150	G 83%, I 16%
426	  E	GLU:171:A	 0.165	   5*	-0.691,  0.705  7,4	  e	   	   2/150	E 50%, K 50%
427	  N	ASN:172:A	-0.299	   6*	-1.059,  0.186  9,5	  e	   	   1/150	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
