	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.544 to -1.201 the grade is 9
from -1.201 to -0.858 the grade is 8
from -0.858 to -0.515 the grade is 7
from -0.515 to -0.172 the grade is 6
from -0.172 to  0.306 the grade is 5
from  0.306 to  0.919 the grade is 4
from  0.919 to  1.531 the grade is 3
from  1.531 to  2.144 the grade is 2
from  2.144 to  2.756 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.685	   7*	-1.340, -0.303  9,6	  e	   	   2/150	M
  2	  D	  ASP:2:A	 0.141	   5*	-0.785,  0.655  7,4	  e	   	   2/150	D 50%, E 50%
  3	  R	  ARG:3:A	 0.156	   5*	-0.785,  0.655  7,4	  e	   	   2/150	R 50%, K 50%
  4	  E	  GLU:4:A	 0.121	   5*	-0.785,  0.655  7,4	  e	   	   2/150	E 50%, Q 50%
  5	  N	  ASN:5:A	-0.695	   7*	-1.340, -0.401  9,6	  e	   	   2/150	N
  6	  E	  GLU:6:A	 0.121	   5*	-0.785,  0.655  7,4	  e	   	   2/150	E 50%, Q 50%
  7	  F	  PHE:7:A	 0.498	   4*	-0.572,  1.468  7,3	  e	   	   2/150	F 50%, Q 50%
  8	  C	  CYS:8:A	 0.320	   4*	-0.718,  0.974  7,3	  e	   	   2/150	C 50%, T 50%
  9	  N	  ASN:9:A	 0.642	   4*	-0.401,  1.468  6,3	  e	   	   3/150	N 33%, L 33%, S 33%
 10	  G	 GLY:10:A	 0.096	   5*	-0.785,  0.655  7,4	  e	   	   3/150	G 66%, K 33%
 11	  Q	 GLN:11:A	-0.230	   6*	-0.963,  0.224  8,5	  e	   	   3/150	Q 66%, V 33%
 12	  L	 LEU:12:A	 1.151	   3*	 0.062,  2.757  5,1	  e	   	   4/150	L 25%, M 25%, K 25%, T 25%
 13	  Q	 GLN:13:A	 1.273	   3*	 0.062,  2.757  5,1	  e	   	   4/150	Q 25%, K 25%, A 25%, L 25%
 14	  K	 LYS:14:A	 0.273	   5*	-0.572,  0.974  7,3	  e	   	   4/150	K 50%, E 25%, Q 25%
 15	  Q	 GLN:15:A	 1.115	   3 	 0.062,  1.468  5,3	  e	   	   6/150	Q 33%, S 16%, K 16%, D 16%, E 16%
 16	  A	 ALA:16:A	 1.323	   3*	 0.224,  2.757  5,1	  e	   	   6/150	A 33%, S 33%, I 16%, Q 16%
 17	  M	 MET:17:A	 1.341	   3*	 0.224,  2.757  5,1	  e	   	  12/150	S 41%, M 25%, K  8%, P  8%, N  8%, Q  8%
 18	  K	 LYS:18:A	 2.263	   1 	 0.974,  2.757  3,1	  e	   	  15/150	S 26%, R 20%, E 13%, K  6%, N  6%, D  6%, T  6%, M  6%, Q  6%
 19	  A	 ALA:19:A	 1.997	   2 	 0.974,  2.757  3,1	  e	   	  22/150	A 27%, P 13%, K 13%, T 13%, S 13%, E  9%, R  9%
 20	  S	 SER:20:A	-0.624	   7 	-0.906, -0.401  8,6	  e	   	  29/150	S 65%, A 10%, P  6%, T  6%, G  3%, H  3%, R  3%
 21	  R	 ARG:21:A	 1.004	   3 	 0.414,  1.468  4,3	  e	   	  35/150	R 37%, K 22%, A 17%, E  5%, P  5%, M  2%, T  2%, H  2%, S  2%
 22	  F	 PHE:22:A	 0.280	   5 	-0.196,  0.655  6,4	  b	   	  44/150	F 31%, L 22%, I 20%, P  6%, S  4%, K  2%, A  2%, M  2%, R  2%, Q  2%, V  2%
 23	  K	 LYS:23:A	-0.288	   6 	-0.490, -0.196  6,6	  e	   	 104/150	K 58%, R 22%, Q  3%, D  2%, A  2%, N  1%, S  1%, T  1%, F <1%, E <1%, H <1%, G <1%
 24	  R	 ARG:24:A	-0.510	   6 	-0.718, -0.401  7,6	  e	   	 140/150	S 41%, R 27%, A  9%, K  8%, N  5%, T  5%, H  1%, L <1%
 25	  I	 ILE:25:A	-0.268	   6 	-0.490, -0.196  6,6	  b	   	 147/150	I 46%, V 36%, L 16%, N <1%, C <1%
 26	  C	 CYS:26:A	-0.263	   6 	-0.490, -0.075  6,5	  b	   	 147/150	C 59%, A 26%, T  7%, L  2%, S  2%, G  1%, V <1%, I <1%
 27	  V	 VAL:27:A	-1.360	   9 	-1.462, -1.340  9,9	  b	  s	 147/150	V 93%, I  6%, L <1%
 28	  F	 PHE:28:A	-0.677	   7 	-0.847, -0.572  7,7	  b	   	 147/150	F 58%, Y 41%
 29	  C	 CYS:29:A	-1.015	   8 	-1.164, -0.906  8,8	  b	   	 147/150	C 90%, L  3%, G  2%, A  2%, T <1%, S <1%
 30	  G	 GLY:30:A	-1.077	   8 	-1.210, -1.016  9,8	  b	   	 147/150	G 85%, A 10%, S  4%
 31	  S	 SER:31:A	-1.229	   9 	-1.340, -1.164  9,8	  e	  f	 147/150	S 78%, A 21%
 32	  S	 SER:32:A	-0.515	   7 	-0.718, -0.401  7,6	  e	   	 147/150	S 47%, R 16%, N 15%, A  8%, K  2%, H  2%, G  2%, Q  1%, I <1%, T <1%, Y <1%, C <1%, L <1%, M <1%
 33	  P	 PRO:33:A	 2.756	   1 	 1.468,  2.757  3,1	  e	   	 147/150	P 21%, S 14%, T 10%, A  8%, F  8%, L  6%, D  5%, N  4%, M  4%, G  3%, V  2%, K  2%, E  2%, R  2%, Q  2%, I <1%, Y <1%, H <1%
 34	  G	 GLY:34:A	-0.840	   7 	-1.016, -0.718  8,7	  e	   	 143/150	G 81%, P  4%, T  3%, N  2%, K  2%, V  1%, R  1%, A  1%, E  1%, D <1%
 35	  K	 LYS:35:A	 0.701	   4 	 0.224,  0.974  5,3	  e	   	 147/150	N 21%, A 17%, K 10%, T  8%, R  6%, S  6%, G  6%, H  5%, V  5%, L  4%, I  3%, E  1%, D  1%, Y <1%, Q <1%, F <1%, C <1%
 36	  N	 ASN:36:A	 0.431	   4 	 0.062,  0.655  5,4	  e	   	 147/150	D 38%, N 14%, K  8%, S  8%, R  7%, H  5%, E  4%, Q  3%, P  3%, G  2%, A  1%, C <1%, T <1%
 37	  P	 PRO:37:A	 0.835	   4 	 0.414,  0.974  4,3	  e	   	 147/150	P 57%, A  6%, E  6%, K  5%, S  4%, D  4%, Q  4%, T  3%, G  2%, V  2%, N  2%, H <1%
 38	  S	 SER:38:A	 1.350	   3 	 0.655,  1.468  4,3	  e	   	 147/150	A 24%, V 14%, I 10%, S  9%, E  8%, R  6%, D  4%, L  4%, T  3%, K  3%, H  2%, C  1%, G  1%, Y  1%, N <1%, M <1%, Q <1%, F <1%, P <1%
 39	  F	 PHE:39:A	-0.305	   6 	-0.572, -0.196  7,6	  b	   	 147/150	Y 63%, F 20%, L  4%, H  4%, I  3%, S <1%, C <1%, W <1%, Q <1%, V <1%
 40	  Q	 GLN:40:A	 1.438	   3 	 0.974,  1.468  3,3	  e	   	 147/150	A 19%, L 16%, Q  9%, T  9%, I  7%, R  6%, K  6%, M  5%, S  4%, E  4%, V  3%, G  2%, F  1%, Y <1%, N <1%, H <1%
 41	  L	 LEU:41:A	 0.665	   4 	 0.224,  0.974  5,3	  e	   	 147/150	E 36%, D 17%, A 11%, Q 10%, R  6%, S  4%, K  4%, L  3%, N  2%, T  1%, H <1%, V <1%
 42	  A	 ALA:42:A	 0.221	   5 	-0.075,  0.414  5,4	  b	   	 147/150	A 44%, L 10%, T  8%, G  5%, V  4%, K  4%, S  3%, Q  2%, M  2%, H  2%, D  2%, C  2%, R  1%, E  1%, N  1%, I <1%, F <1%
 43	  A	 ALA:43:A	-1.323	   9 	-1.422, -1.298  9,9	  b	  s	 147/150	A 89%, T  3%, V  2%, G  2%, I  1%, C <1%
 44	  L	 LEU:44:A	 2.135	   2 	 0.974,  2.757  3,1	  e	   	 147/150	R 27%, I 11%, E 10%, A  9%, T  6%, V  6%, K  4%, H  4%, Q  4%, F  3%, L  2%, Y  2%, D  2%, S  2%, N <1%, G <1%, M <1%
 45	  Q	 GLN:45:A	 0.691	   4 	 0.224,  0.974  5,3	  e	   	 148/150	E 30%, A 18%, Q 13%, D  6%, R  6%, S  5%, K  4%, T  4%, L  4%, H  2%, I  2%, M <1%, N <1%, G <1%
 46	  L	 LEU:46:A	-0.698	   7 	-0.847, -0.572  7,7	  b	   	 148/150	L 72%, V 14%, F  4%, M  2%, T  2%, I  1%, A <1%
 47	  A	 ALA:47:A	-1.021	   8 	-1.164, -0.906  8,8	  b	   	 148/150	G 87%, A 12%, M <1%
 48	  N	 ASN:48:A	 1.618	   2 	 0.974,  1.468  3,3	  e	   	 148/150	R 21%, K 18%, E 12%, Q 10%, A  7%, T  6%, H  4%, V  4%, N  3%, D  3%, G  2%, S  2%, L  1%, I <1%, C <1%
 49	  Q	 GLN:49:A	 1.111	   3 	 0.655,  1.468  4,3	  e	   	 148/150	A 20%, E 18%, L 13%, T 10%, W  8%, V  5%, G  5%, Q  4%, I  3%, R  3%, F  2%, S  2%, H <1%, Y <1%, M <1%
 50	  L	 LEU:50:A	-0.504	   6 	-0.718, -0.401  7,6	  b	   	 148/150	L 62%, I 20%, M 13%, F  1%, A <1%, V <1%, C <1%
 51	  V	 VAL:51:A	-1.082	   8 	-1.210, -1.016  9,8	  b	   	 148/150	A 70%, V 20%, G  6%, I  1%, L <1%, T <1%
 52	  E	 GLU:52:A	 1.463	   3 	 0.974,  1.468  3,3	  e	   	 149/150	E 28%, R 15%, A 12%, K 10%, D  9%, S  8%, Q  4%, G  2%, T  2%, M  1%, C  1%, H <1%, N <1%, I <1%
 53	  R	 ARG:53:A	 0.483	   4 	 0.062,  0.655  5,4	  e	   	 149/150	R 42%, A 13%, N 11%, Q  8%, H  8%, E  5%, K  4%, S  3%, G  1%, M <1%, D <1%, C <1%
 54	  K	 LYS:54:A	 0.254	   5 	-0.075,  0.414  5,4	  e	   	 149/150	G 48%, N 19%, D 10%, K  6%, H  4%, E  3%, R  2%, Q  2%, S  2%, A <1%
 55	  I	 ILE:55:A	 0.058	   5 	-0.196,  0.224  6,5	  b	   	 150/150	I 46%, L 18%, W  9%, M  5%, H  5%, R  3%, V  2%, Y  2%, F  2%, G  1%, C  1%, D  1%, K <1%, Q <1%
 56	  D	 ASP:56:A	 1.733	   2 	 0.974,  1.468  3,3	  e	   	 150/150	G 24%, T 20%, R 18%, D 10%, A  5%, S  4%, Q  4%, E  4%, N  2%, V  2%, K  2%, H <1%, P <1%, M <1%
 57	  L	 LEU:57:A	-1.294	   9 	-1.381, -1.254  9,9	  b	  s	 150/150	L 92%, V  4%, I  3%, M <1%
 58	  V	 VAL:58:A	-1.165	   8 	-1.254, -1.117  9,8	  b	   	 150/150	V 86%, I 12%, Y <1%, A <1%
 59	  Y	 TYR:59:A	-1.107	   8 	-1.254, -1.016  9,8	  b	   	 150/150	Y 86%, F  6%, S  3%, W  2%, N  1%, T <1%
 60	  G	 GLY:60:A	-1.523	   9 	-1.572, -1.503  9,9	  b	  s	 150/150	G
 61	  G	 GLY:61:A	-1.191	   8 	-1.340, -1.117  9,8	  b	   	 150/150	G 90%, A  9%, D <1%
 62	  G	 GLY:62:A	-0.839	   7 	-1.016, -0.718  8,7	  b	   	 150/150	G 82%, A 11%, S  4%, T  1%, V <1%
 63	  S	 SER:63:A	 0.194	   5 	-0.075,  0.414  5,4	  e	   	 150/150	S 23%, R 19%, N 12%, K 12%, G  7%, D  6%, A  5%, T  4%, H  4%, Q  2%, C  1%, W <1%
 64	  I	 ILE:64:A	-0.225	   6 	-0.490, -0.075  6,5	  b	   	 150/150	V 53%, I 15%, L  9%, K  5%, T  4%, N  3%, R  2%, A  2%, S  1%, Y  1%, H  1%, D <1%
 65	  G	 GLY:65:A	-1.459	   9 	-1.547, -1.422  9,9	  b	  s	 150/150	G 94%, S  5%
 66	  L	 LEU:66:A	-0.918	   8 	-1.067, -0.847  8,7	  b	   	 150/150	L 76%, M  9%, V  6%, I  6%, A  1%, T <1%, S <1%
 67	  M	 MET:67:A	-1.544	   9 	-1.572, -1.547  9,9	  b	  s	 150/150	M
 68	  G	 GLY:68:A	-1.364	   9 	-1.462, -1.298  9,9	  b	  s	 150/150	G 97%, H <1%, K <1%, C <1%, E <1%
 69	  L	 LEU:69:A	 0.697	   4 	 0.224,  0.974  5,3	  b	   	 150/150	A 35%, V 16%, L 12%, I 11%, T  8%, E  6%, C  2%, S  2%, K  2%, Q  2%, M  1%, F <1%, D <1%, R <1%
 70	  V	 VAL:70:A	-0.698	   7 	-0.847, -0.572  7,7	  b	   	 150/150	V 61%, L 16%, I 16%, A  2%, T  1%, C  1%, M <1%
 71	  S	 SER:71:A	-1.392	   9 	-1.462, -1.340  9,9	  b	  s	 150/150	A 84%, S 14%, V <1%
 72	  R	 ARG:72:A	-0.095	   5 	-0.303,  0.062  6,5	  e	   	 149/150	D 43%, R 18%, Q  9%, N  7%, E  6%, K  4%, S  3%, T  2%, A  1%, G  1%, H <1%, V <1%, I <1%, X <1%
 73	  A	 ALA:73:A	-0.372	   6 	-0.572, -0.303  7,6	  b	   	 150/150	A 52%, G 17%, S 12%, T 10%, E  4%, R  2%, K <1%, Q <1%
 74	  V	 VAL:74:A	-0.437	   6 	-0.647, -0.303  7,6	  b	   	 150/150	V 44%, A 36%, T  7%, M  4%, C  3%, I  2%, G  1%, L <1%, F <1%
 75	  Y	 TYR:75:A	-0.429	   6 	-0.647, -0.303  7,6	  e	   	 150/150	L 55%, R  8%, I  6%, H  6%, M  4%, Q  4%, K  4%, Y  3%, F  2%, A  2%, S <1%, C <1%, D <1%, N <1%
 76	  N	 ASN:76:A	 0.855	   4 	 0.414,  0.974  4,3	  e	   	 150/150	E 26%, A 21%, D 14%, S 12%, Q  8%, N  6%, K  4%, R  2%, T  2%, G  2%, I <1%, H <1%
 77	  G	 GLY:77:A	 0.860	   4 	 0.414,  0.974  4,3	  e	   	 150/150	A 34%, G 20%, N 10%, H  6%, R  6%, E  5%, L  4%, K  2%, S  2%, Y  2%, T  1%, D  1%, Q <1%, I <1%, V <1%
 78	  G	 GLY:78:A	-0.825	   7 	-1.016, -0.718  8,7	  e	   	 150/150	G 87%, N  8%, K  1%, R  1%, A  1%, S <1%
 79	  R	 ARG:79:A	-0.962	   8 	-1.117, -0.847  8,7	  e	  f	 150/150	G 84%, A  6%, R  5%, K  2%, C  1%, S  1%
 80	  H	 HIS:80:A	 0.333	   4 	 0.062,  0.414  5,4	  e	   	 150/150	E 28%, R 16%, K 16%, H 11%, Q  8%, T  4%, S  4%, D  4%, A  2%, Y  1%, N  1%, I <1%, V <1%
 81	  V	 VAL:81:A	-1.081	   8 	-1.210, -1.016  9,8	  b	   	 150/150	V 70%, A 14%, T 14%, I  1%
 82	  L	 LEU:82:A	-0.071	   5 	-0.303,  0.062  6,5	  b	   	 150/150	I 38%, T 17%, V 17%, L 13%, F  5%, H  4%, Y  1%, M  1%, D <1%, G <1%
 83	  G	 GLY:83:A	-1.411	   9 	-1.503, -1.381  9,9	  b	  s	 150/150	G 98%, A  1%, S <1%
 84	  V	 VAL:84:A	-0.936	   8 	-1.067, -0.847  8,7	  b	   	 150/150	V 68%, I 31%
 85	  I	 ILE:85:A	-1.196	   8 	-1.298, -1.164  9,8	  b	   	 150/150	I 82%, M  6%, V  6%, L  3%, E <1%, S <1%, T <1%
 86	  P	 PRO:86:A	-1.340	   9 	-1.462, -1.298  9,9	  b	  s	 150/150	P 94%, T  4%, N  1%
 87	  K	 LYS:87:A	 0.838	   4 	 0.414,  0.974  4,3	  e	   	 150/150	E 21%, Q 19%, R 17%, K 14%, T  8%, D  4%, H  2%, V  2%, A  2%, F  2%, S  1%, Y  1%, N  1%, G <1%, I <1%
 88	  T	 THR:88:A	 0.112	   5 	-0.196,  0.224  6,5	  b	   	 150/150	F 32%, A 22%, H  9%, S  8%, T  4%, L  4%, K  3%, G  3%, M  2%, R  2%, Q  2%, I  1%, E  1%, V  1%, D  1%, N <1%, C <1%
 89	  L	 LEU:89:A	-1.100	   8 	-1.210, -1.016  9,8	  b	   	 150/150	L 86%, M  6%, I  3%, F  3%
 90	  M	 MET:90:A	 0.809	   4 	 0.414,  0.974  4,3	  e	   	 150/150	V 31%, M 17%, L 10%, A  7%, K  6%, I  6%, Q  4%, T  3%, E  3%, R  3%, S  2%, F  1%, Y  1%, C <1%, H <1%, N <1%
 91	  P	 PRO:91:A	 1.241	   3 	 0.655,  1.468  4,3	  e	   	 150/150	D 26%, E 18%, T  8%, P  6%, A  6%, R  6%, Q  6%, G  4%, S  4%, N  4%, K  4%, H  2%, V  2%, C <1%, Y <1%, L <1%
 92	  K	 LYS:92:A	 0.491	   4 	 0.062,  0.655  5,4	  e	   	 150/150	R 33%, K 28%, A  8%, L  3%, I  3%, G  3%, M  3%, W  3%, S  2%, T  2%, Q  2%, P  2%, H  1%, Y  1%, E <1%, V <1%, D <1%, N <1%
 93	  E	 GLU:93:A	-1.339	   9 	-1.422, -1.298  9,9	  e	  f	 150/150	E 87%, G  9%, N  1%, M  1%, D <1%
 94	  I	 ILE:94:A	 0.059	   5 	-0.196,  0.224  6,5	  e	   	 150/150	V 39%, I 25%, L 12%, A  4%, W  4%, R  2%, T  2%, H  2%, Q  2%, M  1%, E  1%, F  1%, K <1%, N <1%
 95	  T	 THR:95:A	-0.302	   6 	-0.490, -0.196  6,6	  e	   	 150/150	A 45%, G 18%, T  9%, S  5%, L  4%, V  4%, M  2%, I  2%, P  2%, Q  2%, E  1%, K  1%, C <1%, N <1%, H <1%, Y <1%
 96	  G	 GLY:96:A	-0.725	   7 	-0.906, -0.647  8,7	  e	   	 150/150	H 56%, G 10%, L  8%, D  6%, K  4%, F  3%, N  2%, Q  2%, S  2%, E  2%, R <1%, T <1%, V <1%, Y <1%
 97	  E	 GLU:97:A	 1.935	   2 	 0.974,  2.757  3,1	  e	   	 150/150	T 17%, E 14%, R 10%, K  9%, H  6%, A  6%, P  6%, S  5%, D  5%, Q  4%, V  4%, N  4%, G  2%, L  2%, F  1%, I <1%
 98	  T	 THR:98:A	 0.456	   4 	 0.062,  0.655  5,4	  e	   	 150/150	G 44%, D 12%, T 10%, A  7%, E  6%, S  4%, N  4%, P  2%, H  2%, R  2%, Q  1%, K <1%, F <1%, L <1%, Y <1%
 99	  I	 ILE:99:A	 0.135	   5 	-0.196,  0.224  6,5	  b	   	 149/150	L 52%, V 18%, I  7%, C  6%, A  5%, G  2%, S  2%, P  1%, T <1%, M <1%, Q <1%, R <1%, K <1%, N <1%
100	  G	GLY:100:A	-0.399	   6 	-0.572, -0.303  7,6	  e	   	 147/150	T 52%, D 13%, G 12%, S  9%, V  2%, Q  2%, E  2%, C  1%, A  1%, N  1%, P <1%
101	  E	GLU:101:A	-0.268	   6 	-0.490, -0.196  6,6	  e	   	 150/150	E 57%, D 10%, R 10%, Q  8%, N  4%, A  2%, S  2%, K  2%, H  1%, T  1%, I <1%
102	  V	VAL:102:A	-0.614	   7 	-0.785, -0.490  7,6	  b	   	 150/150	L 66%, V  9%, T  5%, M  4%, F  3%, I  2%, Q  2%, H  2%, E  1%, R  1%, Y <1%, K <1%
103	  R	ARG:103:A	 0.541	   4 	 0.224,  0.655  5,4	  b	   	 150/150	H 23%, I 21%, V 12%, R 10%, E  7%, L  5%, F  4%, T  3%, Y  3%, K  2%, D  2%, Q  2%, M <1%, A <1%, C <1%
104	  A	ALA:104:A	-0.129	   5 	-0.401,  0.062  6,5	  b	   	 150/150	V 49%, I 26%, T  8%, A  4%, E  4%, L  2%, P  2%, S  1%, K <1%, Y <1%, W <1%
105	  V	VAL:105:A	-1.171	   8 	-1.298, -1.117  9,8	  b	   	 150/150	V 78%, T 21%, S <1%
106	  S	SER:106:A	 1.181	   3 	 0.655,  1.468  4,3	  e	   	 150/150	D 24%, E 20%, A 11%, K 10%, S  9%, Q  4%, P  4%, G  4%, N  4%, R  2%, T  2%, V  1%, L <1%
107	  G	GLY:107:A	-0.238	   6 	-0.490, -0.075  6,5	  e	   	 150/150	D 27%, T 27%, S 22%, N 14%, G  7%, H  1%
108	  M	MET:108:A	-1.447	   9 	-1.503, -1.422  9,9	  b	  s	 150/150	M 95%, L  3%, I  1%
109	  H	HIS:109:A	-1.099	   8 	-1.210, -1.016  9,8	  e	  f	 150/150	H 80%, R  8%, S  4%, A  2%, T  1%, G  1%, D <1%, Q <1%, N <1%
110	  Q	GLN:110:A	-0.480	   6 	-0.647, -0.401  7,6	  e	   	 150/150	E 54%, Q 19%, D  8%, T  8%, V  2%, A  2%, S  2%, I  1%, K <1%, R <1%, G <1%
111	  R	ARG:111:A	-1.540	   9 	-1.572, -1.547  9,9	  e	  f	 150/150	R
112	  K	LYS:112:A	-1.520	   9 	-1.572, -1.503  9,9	  e	  f	 150/150	K 98%, I <1%, M <1%
113	  A	ALA:113:A	 0.168	   5 	-0.075,  0.224  5,5	  e	   	 150/150	A 42%, Q 16%, K 10%, R  6%, L  5%, T  4%, M  3%, H  3%, N  2%, I  2%, S  1%, G  1%, V <1%, W <1%, E <1%
114	  E	GLU:114:A	 0.490	   4 	 0.224,  0.655  5,4	  e	   	 150/150	K 19%, L 18%, M 15%, R 14%, E 11%, V  8%, A  4%, I  3%, T  2%, Q  2%, G <1%, C <1%
115	  M	MET:115:A	-1.381	   9 	-1.462, -1.340  9,9	  b	  s	 150/150	M 89%, I  3%, F  3%, L  3%, V <1%
116	  A	ALA:116:A	-0.333	   6 	-0.572, -0.196  7,6	  e	   	 150/150	A 42%, F 12%, Y  7%, E  7%, T  4%, L  4%, N  4%, I  4%, V  4%, S  2%, H  2%, G  1%, M  1%, Q <1%, C <1%, D <1%
117	  R	ARG:117:A	-0.177	   6 	-0.401, -0.075  6,5	  e	   	 150/150	E 37%, D 28%, R 10%, S  4%, K  4%, Q  3%, A  3%, M  3%, T  2%, N  1%, V <1%, H <1%
118	  Q	GLN:118:A	-0.036	   5 	-0.303,  0.062  6,5	  e	   	 150/150	L 52%, R 13%, K  8%, H  5%, N  5%, Q  4%, E  3%, A  2%, Y  2%, S  1%, I <1%, M <1%, G <1%
119	  A	ALA:119:A	-0.569	   7 	-0.718, -0.490  7,6	  b	   	 150/150	S 48%, A 40%, C  6%, G  4%, V  1%, T <1%
120	  D	ASP:120:A	-1.154	   8 	-1.254, -1.117  9,8	  e	  f	 150/150	D 88%, E  2%, G  2%, T  2%, S  1%, H <1%, N <1%, Q <1%, R <1%, V <1%
121	  A	ALA:121:A	-0.580	   7 	-0.785, -0.490  7,6	  b	   	 150/150	A 56%, G 34%, V  2%, C  2%, L  1%, S  1%, M <1%, T <1%
122	  F	PHE:122:A	-1.178	   8 	-1.298, -1.117  9,8	  b	   	 150/150	F 83%, I  8%, V  4%, C  2%, A  1%, S <1%
123	  I	ILE:123:A	-0.549	   7 	-0.718, -0.490  7,6	  b	   	 150/150	I 49%, V 33%, L 11%, A  2%, C  1%, F  1%, M <1%
124	  A	ALA:124:A	-0.678	   7 	-0.847, -0.572  7,7	  b	   	 150/150	A 60%, T 14%, V 13%, G  4%, M  3%, I  2%, S  2%
125	  L	LEU:125:A	-0.838	   7 	-1.016, -0.718  8,7	  b	   	 150/150	L 80%, M 12%, I  5%, F  1%, A <1%, V <1%
126	  P	PRO:126:A	-1.439	   9 	-1.547, -1.422  9,9	  b	  s	 150/150	P 98%, S  1%, A <1%
127	  G	GLY:127:A	-1.523	   9 	-1.572, -1.503  9,9	  e	  f	 150/150	G
128	  G	GLY:128:A	-1.492	   9 	-1.572, -1.462  9,9	  e	  f	 150/150	G 99%, S <1%
129	  Y	TYR:129:A	 0.467	   4 	 0.062,  0.655  5,4	  b	   	 150/150	I 24%, F 21%, Y 14%, L 13%, V  8%, A  6%, P  4%, M  2%, T  2%, C  1%, W <1%
130	  G	GLY:130:A	-1.523	   9 	-1.572, -1.503  9,9	  b	  s	 150/150	G
131	  T	THR:131:A	-1.502	   9 	-1.572, -1.503  9,9	  e	  f	 150/150	T 94%, S  4%, I <1%, V <1%
132	  L	LEU:132:A	-0.355	   6 	-0.572, -0.196  7,6	  b	   	 150/150	L 66%, M 16%, F 10%, Y  2%, I  1%, V  1%, A <1%, W <1%, C <1%
133	  E	GLU:133:A	-1.089	   8 	-1.210, -1.016  9,8	  e	  f	 150/150	E 68%, D 31%, A <1%
134	  E	GLU:134:A	-1.543	   9 	-1.572, -1.547  9,9	  e	  f	 150/150	E
135	  L	LEU:135:A	-0.113	   5 	-0.401,  0.062  6,5	  b	   	 150/150	L 53%, F 17%, I 12%, M  5%, V  5%, A  3%, T  2%
136	  L	LEU:136:A	-0.532	   7 	-0.718, -0.401  7,6	  b	   	 150/150	F 58%, L 12%, V  8%, I  4%, S  4%, W  3%, C  2%, A  2%, M  2%, N <1%, T <1%
137	  E	GLU:137:A	-1.402	   9 	-1.462, -1.381  9,9	  e	  f	 150/150	E 94%, D  3%, Q  1%, S <1%, M <1%
138	  V	VAL:138:A	-0.299	   6 	-0.490, -0.196  6,6	  b	   	 150/150	V 37%, I 26%, A 15%, M  8%, T  5%, Q  3%, L  3%, S <1%
139	  I	ILE:139:A	-0.379	   6 	-0.572, -0.303  7,6	  b	   	 150/150	L 33%, I 26%, W 19%, M  6%, F  5%, V  4%, A  2%, T  2%, S <1%
140	  T	THR:140:A	-1.267	   9 	-1.381, -1.210  9,9	  b	  s	 150/150	T 79%, S 14%, C  2%, V  2%, N  1%, A <1%
141	  W	TRP:141:A	-0.672	   7 	-0.847, -0.572  7,7	  b	   	 150/150	W 82%, L  7%, A  3%, G  2%, S  1%, Y <1%, F <1%, T <1%, R <1%, K <1%, D <1%
142	  A	ALA:142:A	 0.027	   5 	-0.196,  0.224  6,5	  e	   	 150/150	A 34%, R 15%, G 11%, S  8%, N  7%, K  7%, T  6%, L  4%, I  2%, M  1%, Q  1%, V  1%
143	  Q	GLN:143:A	-1.183	   8 	-1.298, -1.117  9,8	  e	  f	 150/150	Q 76%, R  8%, T  3%, Y  3%, H  2%, A  2%, K  2%, E <1%, F <1%, S <1%, V <1%
144	  L	LEU:144:A	-1.109	   8 	-1.254, -1.016  9,8	  b	   	 150/150	L 87%, I 10%, V  2%, F <1%
145	  G	GLY:145:A	-0.072	   5 	-0.303,  0.062  6,5	  e	   	 150/150	G 76%, S  5%, D  5%, E  3%, K  2%, R  2%, N  1%, Q  1%, H  1%, T <1%, F <1%, A <1%
146	  I	ILE:146:A	 0.163	   5 	-0.196,  0.414  6,4	  e	   	 150/150	L 34%, I 23%, Y 12%, F  6%, R  5%, Q  4%, M  4%, V  4%, E  2%, D  2%, S <1%, N <1%, K <1%
147	  H	HIS:147:A	-1.145	   8 	-1.254, -1.067  9,8	  e	  f	 150/150	H 82%, Y  3%, N  3%, G  2%, Q  2%, I  2%, L  2%, T <1%, F <1%, S <1%
148	  D	ASP:148:A	 2.564	   1 	 1.468,  2.757  3,1	  e	   	 150/150	D 21%, K 12%, Q 11%, A 11%, R  8%, N  7%, T  6%, S  6%, E  5%, H  2%, P  2%, G  1%, V  1%, L  1%, F  1%, C <1%
149	  K	LYS:149:A	-1.220	   9 	-1.340, -1.164  9,8	  e	  f	 150/150	K 88%, N  3%, S  1%, H  1%, R  1%, Q <1%, Y <1%, L <1%, C <1%, D <1%, A <1%, G <1%
150	  P	PRO:150:A	-1.164	   8 	-1.298, -1.117  9,8	  e	  f	 150/150	P 92%, Q  2%, G  1%, K  1%, A  1%, R <1%, E <1%, S <1%
151	  V	VAL:151:A	-0.317	   6 	-0.572, -0.196  7,6	  b	   	 149/150	V 36%, I 34%, C 18%, L  4%, M  2%, F  2%, Q <1%, A <1%
152	  G	GLY:152:A	 0.027	   5 	-0.303,  0.224  6,5	  b	   	 149/150	G 44%, V 18%, A 15%, I 11%, L  3%, Y  2%, C  2%, F  1%, W <1%
153	  L	LEU:153:A	-0.115	   5 	-0.401,  0.062  6,5	  b	   	 149/150	L 53%, I 20%, F 14%, V  9%, M  1%, A  1%
154	  L	LEU:154:A	-0.556	   7 	-0.785, -0.401  7,6	  b	   	 149/150	L 70%, Y 12%, V  5%, A  4%, F  3%, I  3%, C <1%, M <1%
155	  N	ASN:155:A	-1.247	   9 	-1.340, -1.210  9,9	  b	  s	 149/150	N 77%, D 20%, S  1%, E <1%, G <1%
156	  V	VAL:156:A	 0.140	   5 	-0.196,  0.224  6,5	  b	   	 149/150	V 44%, I 22%, P  8%, T  7%, A  5%, Q  3%, S  2%, L  2%, N <1%, G <1%, K <1%, H <1%, F <1%
157	  D	ASP:157:A	 0.916	   4 	 0.414,  0.974  4,3	  e	   	 149/150	N 25%, D 23%, A 10%, E  7%, G  7%, L  6%, Q  3%, R  3%, H  2%, K  2%, F  2%, S  1%, T <1%, V <1%, C <1%, W <1%, Y <1%
158	  G	GLY:158:A	-0.731	   7 	-0.906, -0.647  8,7	  b	   	 149/150	G 84%, H  4%, N  4%, D  2%, S  2%, R <1%, T <1%, E <1%, A <1%
159	  Y	TYR:159:A	-0.258	   6 	-0.490, -0.075  6,5	  b	   	 149/150	Y 53%, F 40%, H  3%, W <1%, L <1%, I <1%, V <1%
160	  Y	TYR:160:A	-0.713	   7 	-0.906, -0.572  8,7	  b	   	 149/150	Y 65%, W 20%, F 12%, A <1%
161	  N	ASN:161:A	-0.112	   5 	-0.401,  0.062  6,5	  e	   	 149/150	D 57%, N 12%, E  6%, S  5%, R  4%, Q  4%, A  4%, T  2%, G  2%, K  1%, H <1%
162	  S	SER:162:A	 0.773	   4 	 0.414,  0.974  4,3	  e	   	 149/150	P 44%, S 12%, G 11%, K  6%, H  6%, L  6%, R  2%, A  2%, D  2%, E  2%, T  1%, N  1%, F <1%
163	  L	LEU:163:A	-1.122	   8 	-1.254, -1.067  9,8	  b	   	 149/150	L 86%, M  5%, F  5%, I  1%, A <1%, Y <1%
164	  L	LEU:164:A	 0.760	   4 	 0.414,  0.974  4,3	  b	   	 149/150	L 40%, I 19%, R 10%, A  5%, M  5%, V  4%, K  3%, F  3%, S  2%, E  1%, Q  1%, G <1%, N <1%, C <1%, H <1%
165	  T	THR:165:A	 1.204	   3 	 0.655,  1.468  4,3	  e	   	 149/150	A 29%, E 12%, S  9%, Q  9%, T  8%, G  8%, D  8%, K  4%, R  3%, V  2%, N  2%, F <1%, Y <1%
166	  F	PHE:166:A	-0.041	   5 	-0.303,  0.062  6,5	  b	   	 149/150	F 39%, L 26%, M 14%, Q  7%, W  6%, H  2%, A  1%, V  1%, S <1%, T <1%
167	  I	ILE:167:A	 0.504	   4 	 0.224,  0.655  5,4	  b	   	 149/150	L 36%, I 22%, F 12%, V 10%, M  8%, A  4%, N  2%, C  1%, T <1%, W <1%, Y <1%
168	  D	ASP:168:A	 0.640	   4 	 0.224,  0.974  5,3	  e	   	 149/150	D 46%, R  9%, E  8%, N  6%, G  6%, A  6%, Q  6%, K  4%, S  4%, V  1%, T  1%, H <1%
169	  K	LYS:169:A	 0.353	   4 	 0.062,  0.414  5,4	  e	   	 149/150	H 37%, K 14%, R  8%, Q  7%, T  6%, N  5%, S  4%, G  3%, V  2%, E  2%, L  2%, M  2%, Y  1%, A  1%, D  1%
170	  A	ALA:170:A	-0.410	   6 	-0.572, -0.303  7,6	  b	   	 149/150	M 39%, A 21%, V  7%, G  6%, T  6%, L  6%, I  4%, S  4%, C  2%, F <1%, N <1%
171	  V	VAL:171:A	 0.046	   5 	-0.196,  0.224  6,5	  e	   	 149/150	V 51%, I 14%, R  6%, A  6%, E  5%, S  4%, T  2%, M  1%, G  1%, L  1%, K  1%, F  1%, N <1%, D <1%, H <1%, C <1%
172	  D	ASP:172:A	 1.326	   3 	 0.655,  1.468  4,3	  e	   	 149/150	E 27%, D 21%, A 17%, S  8%, R  5%, K  4%, Q  4%, G  3%, N  3%, T  2%, V  1%, L <1%
173	  E	GLU:173:A	-0.122	   5 	-0.401,  0.062  6,5	  e	   	 149/150	E 42%, Q 20%, A  8%, S  7%, K  4%, D  3%, H  3%, R  3%, V  2%, T  1%, N  1%, G <1%, Y <1%
174	  G	GLY:174:A	-0.194	   6 	-0.490, -0.075  6,5	  e	   	 149/150	G 76%, K  6%, R  6%, Q  3%, E  2%, N  2%, S  1%, D  1%
175	  F	PHE:175:A	-1.145	   8 	-1.254, -1.067  9,8	  b	   	 149/150	F 89%, L  6%, Y  3%, M <1%
176	  V	VAL:176:A	 0.017	   5 	-0.196,  0.224  6,5	  b	   	 148/150	L 33%, I 22%, V 21%, M  7%, A  7%, F  2%, S  2%, T  2%, N <1%, G <1%
177	  T	THR:177:A	 0.648	   4 	 0.224,  0.974  5,3	  e	   	 147/150	K 21%, R 19%, S 10%, H  8%, D  6%, T  6%, N  6%, P  4%, Q  4%, A  3%, E  3%, G  3%, Y  2%, M  1%
178	  P	PRO:178:A	 0.916	   4 	 0.414,  0.974  4,3	  e	   	 147/150	P 40%, E 13%, Q 12%, A  8%, D  4%, T  4%, K  4%, R  3%, S  3%, L  2%, N  1%, H <1%, V <1%, G <1%
179	  A	ALA:179:A	 1.374	   3 	 0.655,  1.468  4,3	  e	   	 139/150	E 20%, A 17%, S  9%, V  7%, D  7%, Q  6%, K  6%, G  5%, H  5%, T  2%, W  2%, I  1%, P  1%, R  1%, N  1%, C <1%, Y <1%, L <1%, F <1%
180	  A	ALA:180:A	 0.225	   5 	-0.075,  0.414  5,4	  e	   	 132/150	H 20%, N 15%, A 12%, Q  9%, Y  8%, D  6%, S  5%, L  4%, F  3%, R  2%, I  2%, C  2%, M  1%, K  1%, T  1%, E <1%, V <1%, P <1%
181	  R	ARG:181:A	 0.117	   5 	-0.196,  0.224  6,5	  e	   	 131/150	R 48%, L 12%, A  6%, E  6%, K  5%, M  3%, G  3%, Q  2%, I  2%, H  1%, S  1%, D  1%, T  1%, V <1%, F <1%, Y <1%
182	  N	ASN:182:A	 1.132	   3 	 0.655,  1.468  4,3	  e	   	 130/150	D 30%, E 11%, G 10%, S  8%, N  7%, R  7%, A  7%, H  6%, K  5%, Q  2%, T  1%, P <1%, C <1%
183	  I	ILE:183:A	 0.332	   4 	 0.062,  0.414  5,4	  b	   	 130/150	L 30%, I 18%, M 13%, R  9%, N  4%, F  3%, A  3%, S  3%, K  3%, D  2%, Q  1%, T  1%, C  1%, Y  1%, P <1%, H <1%, V <1%
184	  I	ILE:184:A	 0.558	   4 	 0.224,  0.655  5,4	  b	   	 129/150	L 32%, V 27%, I 22%, F  3%, M  3%, A  3%, Y  2%, T  1%, W  1%, Q <1%
185	  V	VAL:185:A	 1.736	   2 	 0.974,  2.757  3,1	  b	   	 125/150	L 25%, V 21%, I 16%, H  5%, Q  4%, M  3%, A  3%, K  3%, R  3%, W  3%, S  2%, E  2%, F  2%, T  2%, G <1%
186	  S	SER:186:A	 0.019	   5 	-0.303,  0.224  6,5	  b	   	 119/150	V 35%, S 15%, F 15%, I  9%, T  7%, A  5%, C  1%, E  1%, M  1%, R  1%, L  1%, W  1%, Y <1%
187	  A	ALA:187:A	 0.176	   5 	-0.075,  0.414  5,4	  e	   	 115/150	A 33%, D 15%, S 14%, E  9%, V  9%, G  5%, T  3%, C  2%, N  1%, F <1%, M <1%, I <1%, L <1%, P <1%
188	  P	PRO:188:A	 2.412	   1 	 0.974,  2.757  3,1	  e	   	 113/150	D 24%, E 13%, P 12%, S 12%, T  9%, A  8%, G  5%, R  4%, N  2%, H  1%, K  1%, Q  1%, I <1%
189	  T	THR:189:A	 0.675	   4 	 0.224,  0.974  5,3	  e	   	 112/150	D 31%, T 27%, S 16%, N  8%, E  5%, G  3%, R  2%, K  1%, A  1%, Q <1%
190	  A	ALA:190:A	-0.028	   5 	-0.303,  0.224  6,5	  b	   	 108/150	P 36%, A 19%, V 18%, L 12%, I  9%, M  1%, S <1%, T <1%
191	  H	HIS:191:A	 1.510	   3 	 0.655,  1.468  4,3	  e	   	 104/150	D 24%, E 23%, A  7%, K  6%, P  6%, N  4%, V  4%, S  3%, I  3%, T  3%, H  2%, R  2%, L  1%, G  1%, Q <1%
192	  E	GLU:192:A	 1.182	   3 	 0.655,  1.468  4,3	  e	   	 103/150	E 30%, D 14%, G 11%, A 10%, Q  7%, T  5%, V  4%, S  3%, R  3%, N  1%, L  1%, K <1%, I <1%, H <1%
193	  L	LEU:193:A	-0.754	   7 	-0.963, -0.647  8,7	  b	   	 101/150	L 71%, I  9%, A  8%, V  5%, T  1%, C <1%, F <1%
194	  M	MET:194:A	-0.105	   5 	-0.401,  0.062  6,5	  b	   	 101/150	L 60%, V 10%, I  9%, M  6%, F  4%, Y  2%, E  1%, A  1%
195	  S	SER:195:A	 1.356	   3 	 0.655,  1.468  4,3	  e	   	  96/150	D 22%, E 18%, S 10%, Q  8%, A  8%, N  7%, R  6%, T  6%, P  4%, G  2%, K  2%, I  1%, V  1%, H  1%
196	  K	LYS:196:A	 0.789	   4 	 0.414,  0.974  4,3	  e	   	  93/150	K 33%, R 16%, L 11%, A  9%, Q  8%, M  4%, S  3%, E  2%, W  2%, G  2%, F  2%, Y  2%, N  1%, V  1%
197	  L	LEU:197:A	-0.567	   7 	-0.785, -0.401  7,6	  b	   	  90/150	L 52%, M 31%, F 12%, I  3%, V  1%
198	  E	GLU:198:A	 1.067	   3 	 0.414,  1.468  4,3	  e	   	  83/150	E 25%, Q 12%, A 12%, R 10%, S  6%, L  6%, N  6%, D  6%, Y  4%, T  4%, V  2%, I  1%, M  1%, K  1%
199	  E	GLU:199:A	 0.856	   4 	 0.414,  0.974  4,3	  e	   	  74/150	A 24%, N 16%, T 12%, D 10%, E  8%, S  6%, H  4%, K  4%, G  2%, Q  2%, R  2%, V  1%, I  1%, L  1%, M  1%
200	  Y	TYR:200:A	-0.401	   6 	-0.647, -0.196  7,6	  e	   	  69/150	Y 72%, F 10%, H  4%, E  4%, W  4%, S  2%, M  1%
201	  V	VAL:201:A	 2.150	   1 	 0.974,  2.757  3,1	  e	   	  57/150	V 26%, K 14%, T 12%, Q 10%, E  7%, A  5%, I  5%, R  5%, H  3%, D  1%, N  1%, S  1%, L  1%, P  1%, M  1%
202	  P	PRO:202:A	-0.345	   6 	-0.647, -0.075  7,5	  e	   	  53/150	P 77%, A 13%, S  1%, G  1%, R  1%, E  1%, V  1%
203	  K	LYS:203:A	 2.602	   1 	 1.468,  2.757  3,1	  e	   	  41/150	P 29%, K 12%, E  9%, V  9%, L  7%, T  7%, M  4%, N  4%, A  4%, I  2%, C  2%, H  2%, S  2%
204	  H	HIS:204:A	 1.520	   3 	 0.655,  2.757  4,1	  e	   	  27/150	H 40%, E 14%, R  7%, V  7%, T  7%, L  3%, S  3%, A  3%, N  3%, Q  3%, I  3%
205	  Y	TYR:205:A	 1.475	   3 	 0.414,  2.757  4,1	  e	   	  22/150	D 27%, V 13%, Y  9%, E  9%, S  9%, T  9%, L  4%, M  4%, R  4%, H  4%, A  4%
206	  D	ASP:206:A	 2.156	   1 	 0.974,  2.757  3,1	  e	   	  19/150	D 36%, G 10%, T 10%, S 10%, E  5%, R  5%, Q  5%, P  5%, K  5%, Y  5%
207	  S	SER:207:A	 2.498	   1 	 1.468,  2.757  3,1	  e	   	  17/150	A 17%, V 17%, K 17%, S  5%, T  5%, R  5%, I  5%, Q  5%, W  5%, P  5%, F  5%
208	  V	VAL:208:A	 1.171	   3 	 0.224,  1.468  5,3	  b	   	  16/150	V 25%, I 25%, T 18%, A 12%, S  6%, M  6%, K  6%
209	  P	PRO:209:A	 0.566	   4 	-0.075,  0.974  5,3	  b	   	  16/150	P 37%, A 37%, S 12%, T  6%, L  6%
210	  K	LYS:210:A	 0.587	   4 	-0.196,  0.974  6,3	  e	   	  13/150	K 46%, Q 30%, E  7%, R  7%, W  7%
211	  L	LEU:211:A	 0.002	   5 	-0.647,  0.414  7,4	  b	   	  12/150	L 66%, A 25%, Q  8%
212	  S	SER:212:A	 1.084	   3 	 0.062,  1.468  5,3	  e	   	  11/150	S 36%, N 18%, I  9%, V  9%, R  9%, A  9%, H  9%
213	  W	TRP:213:A	-0.374	   6 	-0.906, -0.075  8,5	  b	   	  12/150	W 83%, Y  8%, F  8%
214	  E	GLU:214:A	-0.017	   5 	-0.647,  0.414  7,4	  e	   	  12/150	E 66%, N 16%, G  8%, D  8%
215	  M	MET:215:A	 1.515	   3 	 0.414,  2.757  4,1	  b	   	   9/150	V 33%, M 22%, I 11%, A 11%, K 11%, Y 11%
216	  E	GLU:216:A	-0.432	   6 	-0.963, -0.075  8,5	  e	   	   9/150	E 77%, D 11%, V 11%
217	  Q	GLN:217:A	-0.836	   7 	-1.254, -0.572  9,7	  e	   	   8/150	Q 87%, E 12%
218	  Q	GLN:218:A	 0.096	   5 	-0.718,  0.655  7,4	  b	   	   7/150	L 42%, Q 28%, V 28%
219	  L	LEU:219:A	 1.188	   3*	 0.062,  2.757  5,1	  e	   	   7/150	L 42%, E 28%, G 14%, A 14%
220	  G	GLY:220:A	 1.783	   2 	 0.655,  2.757  4,1	  e	   	   6/150	G 33%, H 16%, Y 16%, L 16%, E 16%
221	  Y	TYR:221:A	-0.040	   5*	-0.906,  0.414  8,4	  e	   	   3/150	Y 66%, N 33%
222	  G	GLY:222:A	 0.573	   4*	-0.401,  1.468  6,3	  b	   	   3/150	G 33%, A 33%, S 33%
223	  T	THR:223:A	-0.102	   5*	-0.906,  0.414  8,4	  e	   	   3/150	T 66%, V 33%
224	  A	ALA:224:A	 0.892	   4*	-0.196,  1.468  6,3	  b	   	   3/150	A 33%, T 33%, L 33%
225	  K	LYS:225:A	-0.193	   6*	-0.963,  0.224  8,5	  e	   	   3/150	K 66%, Q 33%
226	  S	SER:226:A	-0.262	   6*	-0.963,  0.224  8,5	  e	   	   3/150	S 66%, T 33%
227	  E	GLU:227:A	-0.946	   8*	-1.422, -0.718  9,7	  e	  f	   4/150	E
228	  I	ILE:228:A	-0.317	   6*	-1.016,  0.062  8,5	  e	   	   4/150	I 75%, V 25%
229	  S	SER:229:A	 0.682	   4*	-0.303,  1.468  6,3	  e	   	   5/150	S 40%, D 20%, A 20%, H 20%
230	  R	ARG:230:A	-0.249	   6*	-0.963,  0.224  8,5	  e	   	   4/150	R 75%, A 25%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
