	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.775 to -0.603 the grade is 9
from -0.603 to -0.431 the grade is 8
from -0.431 to -0.258 the grade is 7
from -0.258 to -0.086 the grade is 6
from -0.086 to  0.302 the grade is 5
from  0.302 to  0.906 the grade is 4
from  0.906 to  1.509 the grade is 3
from  1.509 to  2.113 the grade is 2
from  2.113 to  2.717 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.599	   8 	-0.687, -0.557  9,8	  e	  f	  98/100	M 96%, V  2%, I  1%
  2	  E	  GLU:2:A	-0.234	   6 	-0.460, -0.163  8,6	  e	   	  99/100	E 94%, D  2%, V  2%, Q  1%
  3	  G	  GLN:3:A	 2.687	   1 	 2.717,  2.717  1,1	  e	   	  99/100	E 49%, Q 17%, V 10%, G  9%, A  7%, D  4%, N  1%, T  1%, L  1%
  4	  I	  VAL:4:A	 0.247	   5 	 0.071,  0.415  5,4	  b	   	 100/100	I 76%, V 22%, L <1%, T <1%
  5	  T	  THR:5:A	-0.001	   5 	-0.163,  0.071  6,5	  e	   	 100/100	T 90%, A  4%, V  3%, S <1%, I <1%, N <1%
  6	  E	  GLU:6:A	 0.410	   4 	 0.071,  0.415  5,4	  e	   	 100/100	E 84%, D 11%, Q  4%, V <1%
  7	  G	  ALA:7:A	 0.941	   3 	 0.993,  0.993  3,3	  b	   	 100/100	G 79%, A 20%, S <1%
  8	  V	  VAL:8:A	 0.078	   5 	-0.163,  0.415  6,4	  b	   	 100/100	V 87%, I  7%, M  4%, L  2%
  9	  N	  SER:9:A	 0.892	   4 	 0.993,  0.993  3,3	  e	   	 100/100	N 72%, T 10%, S  9%, K  2%, D  2%, Q  2%, I <1%, G <1%, H <1%
 10	  N	 ASN:10:A	 0.452	   4 	 0.415,  0.415  4,4	  e	   	 100/100	N 81%, S 12%, A  3%, K  2%, H <1%, G <1%
 11	  L	 MET:11:A	 2.380	   1 	 2.717,  2.717  1,1	  b	   	  99/100	I 43%, L 42%, M 11%, V  3%
 12	  N	 ASN:12:A	 1.144	   3 	 0.993,  0.993  3,3	  e	   	  99/100	N 68%, S 14%, T  8%, A  2%, G  1%, V  1%, Q  1%, R  1%, H  1%, K  1%, D  1%
 13	  I	 ILE:13:A	 0.468	   4 	 0.415,  0.415  4,4	  b	   	  99/100	I 72%, L 13%, V 12%, F  1%, M  1%
 14	  T	 LYS:14:A	 2.717	   1 	 2.717,  2.717  1,1	  e	   	  66/100	T 34%, S 19%, A 18%, N 10%, G  6%, I  3%, V  3%, R  1%, K  1%, E  1%
 15	  D	 ASP:15:A	 1.985	   2 	 0.993,  2.717  3,1	  e	   	  38/100	D 76%, S  5%, T  5%, G  5%, A  2%, V  2%, I  2%
 16	  S	 SER:16:A	 0.496	   4 	 0.071,  0.993  5,3	  e	   	  37/100	S 72%, A 16%, T  5%, K  2%, G  2%
 17	  S	 SER:17:A	 2.717	   1 	 2.717,  2.717  1,1	  e	   	  88/100	S 29%, N 20%, A 12%, G 12%, T 10%, D  3%, V  3%, F  2%, Y  1%, P  1%, L  1%, M  1%, E  1%
 18	  A	 ASN:19:A	 2.199	   1 	 0.993,  2.717  3,1	  e	   	  89/100	D 62%, S 11%, E  8%, N  4%, A  3%, G  2%, T  2%, I  1%, F  1%, V  1%, Y  1%
 19	  S	 ASN:20:A	 2.548	   1 	 2.717,  2.717  1,1	  e	   	  99/100	S 53%, N 17%, A  5%, P  5%, F  4%, L  4%, T  3%, Y  2%, G  2%, Q  2%, I  1%, H  1%
 20	  N	 ASN:21:A	 2.717	   1 	 2.717,  2.717  1,1	  e	   	  99/100	H 29%, N 28%, Y 14%, Q 12%, I  5%, S  3%, L  2%, F  2%, G  2%, V  1%, K  1%
 21	  K	 LYS:22:A	-0.322	   7 	-0.460, -0.163  8,6	  e	   	 100/100	K 95%, N  2%, R  2%, A <1%
 22	  K	 LYS:23:A	-0.069	   5 	-0.333,  0.071  7,5	  e	   	 100/100	K 92%, R  7%, E <1%
 23	  N	 ASN:24:A	-0.696	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	N 99%, S <1%
 24	  R	 ARG:25:A	-0.765	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	R
 25	  I	 ILE:26:A	-0.695	   9 	-0.759, -0.630  9,9	  b	  s	 100/100	I 99%, V <1%
 26	  Q	 GLN:27:A	-0.766	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	Q
 27	  V	 VAL:28:A	-0.771	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	V
 28	  S	 SER:29:A	-0.775	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	S
 29	  N	 ASN:30:A	-0.696	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	N 99%, S <1%
 30	  T	 THR:31:A	-0.773	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	T
 31	  K	 LYS:32:A	-0.653	   9 	-0.729, -0.630  9,9	  e	  f	 100/100	K 99%, Q <1%
 32	  K	 LYS:33:A	-0.546	   8 	-0.687, -0.460  9,8	  e	  f	 100/100	K 97%, Q  2%, R <1%
 33	  P	 PRO:34:A	-0.751	   9 	-0.799, -0.729  9,9	  e	  f	 100/100	P
 34	  L	 LEU:35:A	-0.747	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	L
 35	  F	 PHE:36:A	-0.598	   8 	-0.729, -0.557  9,8	  b	   	 100/100	F 99%, Y <1%
 36	  F	 PHE:37:A	-0.745	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	F
 37	  Y	 TYR:38:A	-0.743	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	Y
 38	  V	 VAL:39:A	-0.771	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	V
 39	  N	 ASN:40:A	-0.772	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	N
 40	  L	 LEU:41:A	-0.747	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	L
 41	  A	 ALA:42:A	-0.693	   9 	-0.759, -0.630  9,9	  b	  s	 100/100	A 99%, S <1%
 42	  K	 LYS:43:A	-0.760	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	K
 43	  R	 ARG:44:A	-0.375	   7 	-0.557, -0.333  8,7	  e	   	 100/100	R 95%, K  4%, M <1%
 44	  Y	 TYR:45:A	-0.589	   8 	-0.729, -0.460  9,8	  b	   	 100/100	Y 99%, F <1%
 45	  M	 MET:46:A	-0.519	   8 	-0.630, -0.460  9,8	  b	   	 100/100	M 97%, L  2%, I <1%
 46	  Q	 GLN:47:A	-0.579	   8 	-0.687, -0.460  9,8	  e	  f	 100/100	Q 98%, E  2%
 47	  Q	 GLN:48:A	-0.579	   8 	-0.687, -0.460  9,8	  e	  f	 100/100	Q 98%, H <1%, R <1%
 48	  H	 HIS:49:A	 1.231	   3 	 0.993,  0.993  3,3	  e	   	 100/100	H 71%, Y 27%, N <1%, S <1%
 49	  N	 ASN:50:A	 0.869	   4 	 0.993,  0.993  3,3	  e	   	 100/100	N 79%, D  9%, T  5%, S  3%, G  2%, I <1%, E <1%
 50	  E	 GLU:51:A	-0.133	   6 	-0.333,  0.071  7,5	  e	   	 100/100	E 93%, D  6%, G <1%
 51	  V	 VAL:52:A	-0.530	   8 	-0.630, -0.460  9,8	  b	   	 100/100	V 97%, L <1%, I <1%, A <1%
 52	  E	 GLU:53:A	-0.762	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	E
 53	  L	 LEU:54:A	-0.747	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	L
 54	  S	 SER:55:A	-0.775	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	S
 55	  A	 ALA:56:A	-0.612	   9 	-0.687, -0.557  9,8	  b	  s	 100/100	A 98%, G  2%
 56	  L	 LEU:57:A	-0.747	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	L
 57	  G	 GLY:58:A	-0.746	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	G
 58	  M	 MET:59:A	-0.687	   9 	-0.759, -0.630  9,9	  b	  s	 100/100	M 99%, L <1%
 59	  A	 ALA:60:A	-0.771	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	A
 60	  I	 ILE:61:A	-0.772	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	I
 61	  A	 ALA:62:A	-0.283	   7 	-0.460, -0.163  8,6	  b	   	 100/100	A 88%, S 12%
 62	  T	 THR:63:A	-0.773	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	T
 63	  V	 VAL:64:A	-0.690	   9 	-0.759, -0.630  9,9	  b	  s	 100/100	V 99%, S <1%
 64	  V	 VAL:65:A	-0.771	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	V
 65	  T	 THR:66:A	-0.627	   9 	-0.729, -0.557  9,8	  b	  s	 100/100	T 90%, S 10%
 66	  I	 ILE:67:A	 0.229	   5 	 0.071,  0.415  5,4	  b	   	 100/100	I 70%, V 30%
 67	  A	 ALA:68:A	-0.533	   8 	-0.630, -0.460  9,8	  b	   	 100/100	A 97%, T  2%, S <1%
 68	  E	 GLU:69:A	-0.762	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	E
 69	  I	 ILE:70:A	-0.772	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	I
 70	  L	 LEU:71:A	-0.747	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	L
 71	  K	 LYS:72:A	-0.760	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	K
 72	  N	 ASN:73:A	-0.696	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	N 99%, S <1%
 73	  N	 ASN:74:A	-0.696	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	N 98%, S  2%
 74	  G	 GLY:75:A	-0.602	   8 	-0.729, -0.557  9,8	  e	  f	 100/100	G 99%, R <1%
 75	  L	 LEU:76:A	 0.559	   4 	 0.415,  0.993  4,3	  e	   	 100/100	L 78%, F 21%, I <1%
 76	  A	 ALA:77:A	-0.693	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	A 99%, V <1%
 77	  V	 VAL:78:A	 0.682	   4 	 0.415,  0.993  4,3	  b	   	 100/100	V 82%, I 10%, F  3%, A  2%, T <1%, N <1%, L <1%
 78	  E	 GLU:79:A	-0.555	   8 	-0.687, -0.460  9,8	  e	  f	 100/100	E 98%, V <1%, D <1%
 79	  K	 LYS:80:A	-0.328	   7 	-0.460, -0.163  8,6	  e	   	 100/100	K 96%, R  3%, Q <1%
 80	  K	 LYS:81:A	 0.001	   5 	-0.163,  0.071  6,5	  e	   	 100/100	K 89%, R 11%
 81	  I	 ILE:82:A	-0.617	   9 	-0.687, -0.557  9,8	  b	  s	 100/100	I 98%, V  2%
 82	  M	 THR:83:A	 2.239	   1 	 0.993,  2.717  3,1	  b	   	 100/100	M 53%, T 35%, A  5%, R  2%, I  2%, L <1%, V <1%, Q <1%
 83	  T	 THR:84:A	-0.700	   9 	-0.759, -0.687  9,9	  e	  f	 100/100	T 99%, A <1%
 84	  S	 SER:85:A	-0.637	   9 	-0.729, -0.557  9,8	  b	  s	 100/100	S 97%, T  2%, Y <1%
 85	  T	 THR:86:A	-0.550	   8 	-0.630, -0.460  9,8	  e	  f	 100/100	T 97%, A <1%, S <1%, M <1%
 86	  V	 VAL:87:A	-0.205	   6 	-0.333, -0.163  7,6	  b	   	 100/100	V 93%, I  7%
 87	  D	 ASP:88:A	-0.479	   8 	-0.630, -0.333  9,7	  e	  f	 100/100	D 90%, E  9%, G <1%
 88	  M	 ILE:89:A	 0.818	   4 	 0.415,  0.993  4,3	  b	   	 100/100	M 55%, I 38%, V  7%
 89	  R	        -	 0.794	   4 	 0.415,  0.993  4,3	  e	   	  87/100	K 60%, R 33%, N  3%, S  1%, T  1%
 90	  E	 ASN:90:A	-0.286	   7 	-0.460, -0.163  8,6	  e	   	 100/100	D 66%, E 18%, N 11%, G  5%
 91	  E	 GLU:91:A	 0.444	   4 	 0.071,  0.415  5,4	  e	   	 100/100	E 65%, D 34%, S <1%
 92	  S	 SER:92:A	 0.702	   4 	 0.415,  0.993  4,3	  e	   	 100/100	S 74%, T  9%, A  8%, P  3%, F  2%, Y <1%, L <1%, W <1%, N <1%
 93	  G	 GLY:93:A	-0.216	   6 	-0.333, -0.163  7,6	  e	   	 100/100	R 66%, G 31%, S  2%, K <1%
 94	  G	 GLY:94:A	-0.443	   8 	-0.630, -0.333  9,7	  e	  f	 100/100	G 98%, M  2%
 95	  R	 ARG:95:A	-0.765	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	R
 96	  P	 PRO:96:A	-0.235	   6 	-0.460, -0.163  8,6	  e	   	 100/100	P 96%, S  4%
 97	  V	 VAL:97:A	 0.917	   3 	 0.993,  0.993  3,3	  b	   	 100/100	V 56%, I 37%, L  2%, M  2%, F <1%, N <1%
 98	  Q	 GLN:98:A	-0.196	   6 	-0.333, -0.163  7,6	  e	   	 100/100	Q 89%, S  5%, P  4%, E <1%, T <1%
 99	  K	 LYS:99:A	-0.760	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	K
100	  A	ALA:100:A	-0.771	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	A
101	  K	LYS:101:A	-0.760	   9 	-0.799, -0.759  9,9	  e	  f	 100/100	K
102	  I	ILE:102:A	-0.772	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	I
103	  E	GLU:103:A	-0.660	   9 	-0.759, -0.630  9,9	  e	  f	 100/100	E 99%, A <1%
104	  I	ILE:104:A	-0.772	   9 	-0.799, -0.759  9,9	  b	  s	 100/100	I
105	  L	VAL:105:A	 1.835	   2 	 0.993,  2.717  3,1	  b	   	 100/100	L 56%, V 35%, M  3%, I  3%, T  2%, F <1%
106	  L	LEU:106:A	-0.607	   9 	-0.729, -0.557  9,8	  b	  s	 100/100	L 99%, M <1%
107	  G	GLY:107:A	 0.280	   5 	 0.071,  0.415  5,4	  e	   	 100/100	G 90%, E  7%, S  2%, C <1%
108	  K	LYS:108:A	-0.654	   9 	-0.729, -0.630  9,9	  e	  f	 100/100	K 99%, R <1%
109	  S	SER:109:A	 0.047	   5 	-0.163,  0.071  6,5	  e	   	 100/100	T 61%, S 38%, I <1%
110	  E	GLU:110:A	 1.256	   3 	 0.993,  0.993  3,3	  e	   	 100/100	E 77%, A 13%, D  7%, S  2%, G <1%
111	  K	LYS:111:A	 1.225	   3 	 0.993,  0.993  3,3	  e	   	 100/100	K 47%, N 46%, R  3%, D  2%, E <1%, S <1%
112	  F	PHE:112:A	-0.745	   9 	-0.799, -0.729  9,9	  b	  s	 100/100	F
113	  D	ASP:113:A	-0.579	   8 	-0.687, -0.460  9,8	  e	  f	 100/100	D 98%, E  2%
114	  E	GLU:114:A	-0.026	   5 	-0.163,  0.071  6,5	  e	   	 100/100	E 91%, D  4%, K  3%, Q  2%
115	  L	LEU:115:A	-0.034	   5 	-0.333,  0.071  7,5	  b	   	 100/100	L 95%, I  4%, T <1%
116	  M	MET:116:A	-0.518	   8 	-0.630, -0.460  9,8	  b	   	 100/100	M 97%, I  2%, V <1%
117	  A	ALA:117:A	-0.493	   8 	-0.630, -0.460  9,8	  b	   	  77/100	A 96%, E  1%, V  1%, T  1%
118	  A	ALA:118:A	-0.388	   7 	-0.557, -0.333  8,7	  b	   	  77/100	A 93%, I  2%, S  2%, T  1%
119	  A	ALA:119:A	-0.011	   5 	-0.163,  0.071  6,5	  b	   	  77/100	A 88%, S  6%, Q  2%, E  1%, T  1%
120	  A	SER:120:A	 1.083	   3 	 0.993,  0.993  3,3	  e	   	  73/100	A 67%, T 12%, Q  9%, S  5%, V  2%, N  1%, E  1%
121	  E	ALA:121:A	 0.995	   3 	 0.993,  0.993  3,3	  e	   	  73/100	E 68%, A 21%, D  4%, G  2%, I  1%, K  1%
122	  E	GLU:122:A	 0.930	   3 	 0.993,  0.993  3,3	  e	   	  73/100	E 80%, K  5%, Q  4%, D  4%, R  2%, G  1%, A  1%
123	  V	ALA:123:A	 2.709	   1 	 2.717,  2.717  1,1	  e	   	  58/100	R 50%, V 13%, A  6%, D  6%, I  5%, E  5%, G  3%, K  3%, N  1%, S  1%, T  1%
124	  L	ALA:124:A	 2.714	   1 	 2.717,  2.717  1,1	  e	   	  56/100	G 48%, A 19%, V  8%, E  7%, L  5%, I  3%, T  3%, R  1%, N  1%
125	  D	ASP:125:A	 0.772	   4 	 0.415,  0.993  4,3	  e	   	  51/100	D 78%, E 17%, G  1%, N  1%
126	  N	GLY:126:A	 1.647	   2 	 0.993,  2.717  3,1	  e	   	  37/100	G 72%, N 10%, Y  5%, A  5%, D  2%, S  2%
127	  E	GLU:127:A	-0.276	   7 	-0.557, -0.163  8,6	  e	   	  36/100	E 94%, D  5%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
